



NOSOGRAPHIE

SYNOPTIQUE.


PROSPECTUS.


.;r


•.a- %


' : ■ ■ ■. : ' ' ■ ' ■ - ' ■ . ' \
■ ' . . îfe/r^y ■

* ’ ; * . ; ;.

ZM : v -.-V ■

■ '.. •*■.■■.. ■ ■ .- . . - _■ -^r /æ- y ■ : ‘ .

-

$ y " ■ ' 5«ssS-;:ï»SS€:«affl

i® 4

® :I:IÜ

' ; $ - v ? S® : - T

■ ■ ■ -il®


ÆM


iSt«


1 -mH^





C^C ;s ^- i *

UJ '

z
. » «

/u-i > i &

l/U) • ^


NOSOGRAPHIE

SYNOPTIQUE,

OU LA MÉTHODE DE l’ ANALYSE APPLIQUÉE A LA MÉDECINE ,
ET PRÉSENTÉE SOUS FORME DE TABLEAUX J


APPROUVÉE PAR LE PROFESSEUR PINEL,

Médecin consultant de S. M. l’Empereur et Roi, Membre de l’Institut, etc.
pour faire suite à sa Nosographie philosophique ; et

DEDIEE

A S. M. LE ROI DE HOLLANDE.

PAR J. L. F. Dom. LATOUR,

PROFESSEUR DE MÉDECINE PRATIQUE ET D’HISTOIRE NATURELLE MÉDICALE ,

MÉDECIN EN CHEF DE l’hÔTEL- DIEU D'ORLEANS, etC.


Segniùs irritant animos demissa per aurem ,
Qnàm quæ sunt oculis^fjecta fidelibus . . .

Horat. Art. poet.


PROSPECTUS.


JL->es plus simples raisonnemens de la logique nous apprennent que ,
pour avoir une ide'e claire , distincte et complète d’une science , il
Lut l’examiner dans ses details , la décomposer jusque dans ses derniers

A



C 2 )

elemens , comparer ensuite ces éle'mens entr’eux , réunir ceux qui ont
le plus d’analogie , et former ainsi successivement des idées compo-
sées partielles , dont la réunion présente enfin à l’esprit l’idée com *
posée principale , qui est l’objet de la science , le but désiré. Cette
marche philosophique , que les métaphysiciens appellent analyse et
synthèse , s’adapte à toutes les branches de nos connaissances , qui
empruntent du raisonnement et leurs principes et leurs forces ; son
utilité n’est pas moindre , lorsqu’il s’agit d’une science qui , comme
la médecine , repose sur des faits ; il faut les observer et les com-
parer; il faut apprécier leur similitude, évaluer leurs différences, saisir
le point de contact qui sépare un fait médical d’un autre , et par-là
acquérir cette justesse d’analyse qui a manqué aux anciens dans leurs
études , et qui cependant est si propre à hâter les progrès de la
science et à en reculer les limites.

Aussi , de nos jours , l’avantage des méthodes analytiques est-il pro-
clamé en médecine , et s’est-on empressé , pour bien concevoir l’en-
semble de tout ce qui constitue le système des connaissances médi-
cales , de réunir les différentes maladies dans un même cadre , de
les lier toutes en un seul corps ; de distinguer dans cet ensemble des
êtres pathologiques, les objets principaux des accessoires, et, grou-
pant les seconds d’une manière subordonnée aux premiers , de former
en médecine ce beau tout méthodique qu’on admire dans la plupart
des autres sciences naturelles.

C’est faute dé cet esprit philosophique , que la plupart des anciens
ont erré dans leurs écrits; et, en effet, quelles bornes aurait-on osé
prescrire à ces génies supérieurs, si le vol rapide et imposant qu’ils
ont pris dans la route des erreurs , s’était dirigé vers les sentiers de
la vérité? sans méthodes, sans classifications, sans moyens d’assurer
la force des analogies par la liaison des idées , plusieurs se sont faits
admirer, dans leurs erreurs, par leurs contemporains et ceux qui les
ont suivis : ainsi l’opinion des grands hommes enchaîne après elle l’erreur
des siècles qui leur succèdent; ainsi se perpétuent le mensonge et les
fausses doctrines.

Heureusement qu’un jour plus pur a fait disparaître ces fantômes
qui faisaient illusion dans la nuit d’une épaisse ignorance. Déjà la
science a pris une face nouvelle ; l’analyse assure à ses restaurateurs


I 3 )

des ide'es plus fixes. Sauvages a ébauché le plan qu’avait conçu le
sage , le profond Zimmerman , Cullen et le professeur Pinel , en
ont perfectionne le travail , démêlé le chaos , régularisé' la confusion ,
réduit la quantité : les beaux jours d’Hippocrate renaissent enfin !...

C’est aux praticiens modernes à poursuivre le travail commencé :
les classifications méthodiques leur en offrent le moyen assuré ; avec
l’usage de ces classifications , ils peuvent réunir les faits épars , et les
observer soüs tous les rapports ; elles simplifient d’ailleurs la démons-
tration de la science j car , cc à l’aide des méthodes analytiques , dit
» un philosophe de nos jours, au lieu de cette immense variété de
» phénomènes qui se présente à la fois aux regards de l’individu qui
y) commence l’étude, on ne lui fournit d’abord que quelques divisions
» simples ; chacune d’elles le conduit ensuite à des sous-divisions aussi
» limitées ; et lorsqu’il commence à observer les individus , on ne lui
y) offre jamais à la fois qu’une famille particulière; ainsi son attention
y > se trouve constamment renfermée dans un espace proportionné à
3) ses forces. » Guidé par ce louable motif , le professeur Pinel ,
après avoir embrassé d’un coup d’œil l’ensemble de toutes les mala-
dies , les a d’abord comparées suivant l’ordre de leurs analogies , et
en a fait ensuite plusieurs groupes principaux et secondaires , qu’il
a cherché à lier encore enlr’eux par plusieurs rapports de con-
formité , afin Cjuc l’alLcntioiï , apreo avoir otocllc toutes les maladies

uniformes , réunies sous un même groupe , pût passer plus facilement
d’un groupe à un autre , et que la connaissance qu’on aurait prise
des premiers objets, fût, pour ainsi dire, une sorte d’introduction &
l’étude de ceux qui la suivent.

Il a senti que , de cette manière , les objets ne seraient plus dis-
tribués au hasard, que les liaisons se multiplieraient, que l’idée de
chaque maladie serait essentiellement liée à l’idée de celle qui la sui-
vrait : celle du genre à celle de l’ordre , celle de l’ordre à celle de la
classe , etc. ; que par ce moyen , la mémoire se trouverait naturellement
aidée ; ce qui ne pourrait avoir lieu, sans doute, si les maladies étaient
analysées sans ordre ni méthode.

Aussi la Nosographie du professeur Pinel a-t-elle été adoptée avec
enthousiasme ; il en à été de-même de toutes les classifications métho-
diques qui , successivement , ont enrichi la science médicale avant lui.

A 2


(4)

Il ne manque plus à la médecine , pour qu’elle ait atteint le degré
de perfection dont elle est aujourd’hui susceptible , que la formation
de sa langue en rapport avec ses connaissances acquises ; mais il faut
que cette langue médicale soit créée selon l’ordre constant de l’ana-
logie , qu’elle convienne à la démonstration des faits , et que ces faits
soient exprimés par des mots qui en soient le tableau analytique.

Bientôt, peut-être, nous pourrons jouir de ce grand avantage;
mais , en attendant , suppléons les heureux effets de l’analogie des
signes par tous les moyens qui portent plus d’ensemble et de simpli-
cité dans l’élude des connaissances médicales. Déjà les travaux jour-
naliers de MM. Corvisard , Halié , Chaussier , Thouret , ces soutiens
de la médecine française, ont sapé , sans retour, les édifices ridicules
que quelques médecins hypothétiques avaient élevés sur un sable
mouvant ; une marche plus philosophique va donner le dernier élan
à la science. Les classifications analytiques en enchaîneront les résultats.


Nous proposons aujourd’hui une nouvelle manière de rendre
plus facile l’intelligence de la science ; c’est la création des tables
synoptiques qui devient plus nécessaire en médecine à mesure
que les faits sd m«l limitent. Admirateur de celles que MM. Four-
croy et Chaussier ont, les premiers , appliquées à la chimie et à
la physiologie , nous avons tenté un essai dont tout le mérite
leur appartient; nous avons créé une Nosographie synoptique y nous
avons cherché à traduire les classifications analogiques du profes-
seur Pinel, sous ces formes lumineuses; nous avons renfermé l’ensemble
de toutes les maladies dans un cadre que l’oeil peut embrasser faci-
lement , et dont toutes les parties sont étroitement liées entr’ elles.
Ainsi , les faits se lieront avec force dans la mémoire , ainsi les sou-
venirs naîtront naturellement et rapidement les uns des autres ; car
les tableaux synoptiques demandent peu de temps pour être parcourus;
et, en les parcourant, l’œil, ainsi que l’esprit, doit en saisir prompte-
ment l’ensemble et les analogies.

Du reste , nous nous sommes imposés , pour la perfection de nos
tableaux, les conditions suivantes : i.° que les symptômes qui sont


( 5 )

admis à trouver place dans tel ou tel tableau , seraient précisément
ceux qui jouent le rôle le plus important dans la maladie à décrire,
et qui par-là sont plus propres à servir de signes aux autres; 2 .° que
ces symptômes seraient distribués, dans chaque tableau, selon l’ordre
le plus conforme aux lois de leur génération ; 5.° que les divisions
graduées des tableaux présenteraient autant de simplicité et d’harmonie
qu’il est possible , tant pour l’histoire de la maladie , que pour les
indications de traitement qui correspondent à chacune de ces parties ;
4.° enfin , que chaque tableau serait toujours en rapport avec le tableau
précédent, dont il doit être le développement et la suite.

D’après ces lois premières d’organisation , nous avons adopté , pour
classification générale des maladies , celle du professeur Pinel , qui est
celle de l’école de Paris , et nous avons divisé notre travail en autant
de parties que le profes eur français admet de classes , d’ordres , de
genres, d’espèces et de variétés, dans sa Nosographie.

Nous avons fait plus : nous avons ajouté à la Nosographie du pro-
fesseur Pinel , le traitement de chacune des maladies qu’elle renferme ,
et nous avons tenté de faire aller de front ce traitement avec chacune
de ses divisions : la marche de la médecine d’observation doit ajouter
ce degré de perfecdon aux progrès qu’elle a déjà faits. En effet, une
nosographie philosophique a paru dans l’école de Paris , une phar-
macographie se prépare au milieu des travaux et des découvertes chi-
miques ; une médicographie doit nécessairement naître de ces deux
sciences. Une des raisons pour lesquelles , dit un docteur de l’école
de Paris, on a négligé la science médicographique , qui coordonne
le traitement avec les coupes d’un cadre nosographique, c’est que la
manière dont on doit y procéder est pénible. Il faut, pour obtenir
des résultats sadsfaisans , rassembler un grand nombre d’observations
sur les traitemens particuliers, et partir de-là, comme d’un point fixe ,
poür s’élever graduellement aux connaissances les plus générales du
traitement , par des généralisations ou abstractions successives.

Nous n’avons pas en la prétention d’établir entièrement ce grand système ,
mais nous avons cru pouvoir en essayer l’application dans notre Nosogra-
phie synoptique ; c’est pourquoi, dans chacun des tableaux qui la composent,
nous avons fait correspondre constamment aux coupes nosographiques , nos
idées sur le traitement des maladies qu’elles présentent, et nous avons


(6)

classé ce traitement d’après les mêmes divisions. Ainsi, nous donnons
pour chaque classe , un premier tableau , qui indique les symptômes
communs aux ordres ; genres , espèces et variétés des maladies ; nous
avons agi de même pour le traitement : nous avons donné simultané-
ment, avec le tableau des symptômes communs à la classe, le traite-
ment commun à toutes les maladies renfermées dans cette classe ; de
même , nous avons fait suivre , dans chaque classe , le tableau dont
nous venons de parler , d’autant de tableaux qu’il y a d’ordres dans
chacune de ces classes , et nous avons indiqué , dans chacun de ces
tableaux d’ordre , les symptômes communs aux genres , espèces et
variétés , qui y sont compris ; par la même raison , nous avons pré-
senté simultanément , avec le tableau nosographique des ordres , un
tableau médicograpliique des mêmes ordres , et ainsi de suite jusqu’aux
dernières variétés.

De cette manière , notre Nosographie offre un très-grand avantage ,
et beaucoup de facilité dans l’intelligence des préceptes qu’elle déve-
loppe , puisque trois tableaux seuls composent essentiellement l’histoire
complète d’une maladie : i.° le tableau de la classe , qui est celui
où sont indiqués les symptômes et les moyens curatifs qui sont com-
muns à la maladie et aux autres affections de la même classe; 2. 0 le
tableau de l’ordre , qui désigne les symptômes et les moyens curatifs
qui sont aussi cuumiuus à 1» même maladie et aux autres affections du
même ordre , c’est-à-dire , qui ont avec elle un rapport d’affinité plus
rapproché que celui de la classe; 5 .° enfin, le tableau de la variété ,
qui est l’histoire même des symptômes et des moyens curatifs de la
maladie , isolée de tout ce qui n’est pas elle.

Du reste , il nous serait difficile de donner un plus grand dévelop-
pement de notre méthode dans ce prospectus. La première inspec-
tion de nos tableaux en rendra l’avantage beaucoup plus sensible que
tout ce que nous pourrions en dire ici. Il nous suffit d’assurer que
nos cadres synoptiques offrent, pour chaque maladie , une monographie
complète de l’histoire de ses symptômes et de ses moyens curatifs,
et cela seulement dans l’espace de 62 tableaux. En outre, dans l’étude
de chacune de ces maladies , nous avons cherché à donner , d’une
manière précise , la synonymie , l’étymologie , la nature , l’étude des
symptômes précurseurs , de la marche , de la durée, des terminaisons.


( 7 )

des causes et de la convalescence de cette maladie , et cela en mettant
à même celui qui en parcoure l’histoire , de considérer a volonté la
maladie d’une manière isolée , ou dans ses rapports avec chacune des
affections qui lui ressemblent.

Puissent les efforts que nous avons faits pour atteindre au but que
nous nous proposions , nous conduire aux résultats que nous devons
en attendre !

L’approbation que la FACULTÉ DE MÉDECINE a bien voulu nous
donner, par son arrêté du 24 novembre, doit être pour nous l’annonce
d’un succès que nous ambitionnons , sur-tout par l’idée des avantages
que notre méthode peut avoir pour l’enseignement de la science :
In hoc gciudeo aliquid discere ut docearn. (Seneq.)



PRIX ET CONDITIONS.

L’Ouvrage paraîtra tous les trois mois , par livraisons. Il y aura
cinq livraisons. * — *

- La pfemière^sera 'composée du titre de ï ouvrage *,' dê^k*M^dtea'ce ,
de la préface et de 17 tableaux : elle comprendra toute la classe
des fièvres du professeur Piucl , et peu eouo.cqu.cu 1 formera un traite
complet des fièvres.

La deuxième sera composée de 11 tableaux : elle comprendra tonte
la classe des phlegmasies du professeur Pinel, et formera un traité
complet des inflammations.

La troisième sera composée de 5 tableaux : elle comprendra toute
la classe des hémorragies du professeur Pinel, et formera un traite
complet des hémorragies.

La quatrième sera composée de 17 tableaux : elle comprendra toute
la classe des névroses du professeur Pinel , et formera un traité
complet des maladies nerveuses.

La cinquième et dernière sera composée de 11 tableaux: elle com-
prendra toute la classe des lésions organiques du professeur Pinel, et
formera un traité complet des maladies organiques. Cette livraison sera.



( 8 )

terminée par la liste des personnes qui ont souscrit à la Nosographie
synoptique , et par le catalogue des Auteurs qui y sont cités ; catalogue
qui présentera le tableau des ouvrages qui doivent essentiellement com-
poser la bibliothèque d’un médecin.

Le prix de chaque livraison sera de 9 fr. , payable , franc cle port ,
à la réception de chaque livraison.

Il ne sera pas vendu de livraisons séparées 5 on deyra s’engager
pour tout l’Ouvrage.

L’Ouvrage sera tiré sur papier grand-je'sus fin d’Auvergne , et imprimé
avec le plus grand soin.

Il y aura quelques exemplaires sur papier vélin.

La première livraison paraîtra dans le mois de juin prochain, et sera
adressée , non franche de port , à ceux qui , avant cette époque ,
auront fait parvenir l’engagement ci-dessous à l’adresse de

M. Huet - Perdoux , imprimeur -libraire , à Orléans ;
ong i it - PoIlo - d e

M T .L-Bnnnrr r Jtti • ; Pi l |l j I I 11~ 9 ' J I nPin fll


FORMULE DE SOUSCRIPTION.

Je m'engage à prendre exemplaire de la Nosographie

synoptique de J. L. F. Dom. Latour, aux conditions exprimées
dans son prospectus.

A , ce 1810.


A Orléans, de l’Imprimerie de Huet - Perdoux, 1810.
