
If^r 



^ii^- 






Ù^: 



y^f^r^r^ 



i^Wyfé^^;^ ^:^ 



2)2)J\b ô^o 



Digitized by the Internet Archive 

in 2011 witii funding from 

Open Knowledge Gommons and Harvard Médical School 



http://www.archive.org/details/instructionsurle1794fran 



INSTRUCTION 

Sur les moyens d'entretenir la Saliihrné , & 
4e purifier l ''air des Salles dans les Hôpitaux ^ ^ 
Militaires de la République. 

RÉDIGÉE 

Par le Confeil de Santé du Département 
de la Guerre, 

En exécution du Décret de la Convention Nattonàté 

du 14 Pluvîôfe y de l'an deuxième de la 

République^ une & indivifible» 

Approuvée le 7 ventôse 
PAR LE CONSEIL EXÉCUTIF PROVISOIRE» 




A L I L L Ë3 

Î3â rimprimsrie de C M. Peterinck - Cramé ^; 
Rue Eqaermoiiëi 



•# 



EXTRAIT' 

Bu rcg^ftre des dénhérations du Coiifdi 

exécutif provifoire , du fept Ventofe , 

'de Tan deuxième de la République^ 

une & tndivijîble. 



■qui 

J,wE Miniilre de la Guerre, en exécution 
du Décret du 15 pluviôfe, a préfeuté au 
Confeil une inftruclion rédigée par le Con- 
fei! de Santé , far les moyens méchaniques 
& chimiques d'entretenir la falubrité , & 
de purifier Tair des falles des malades dans 
les hôpitaux militaires de la Répubhque. 

Le Confeil a approuvé ladite inftruclion , 
& a arrêté qu'elle feroit imprimée au nombre 
d'exemplaires qu'il fera jugé néceflaire. 

Pour ampliaiion conforme au 
regiilre. 

Signé DessAugiers 5 Sécrétaire 

• par inîerïnh 



LIBERTÉ , ÉGALITÉ , FRATERNITÉ. Hôpitaux 

militairc^^ 



LE GOUVERNEMENT PROVISOIRE Conseil 

DE LA FRANCE EST RÉVOLUTION- de Santé. 

NAlRE JUSQU'A LA PAIX. 

L'inertie du Gouvernement étant la canfe des revers ^ 
les délais pour l'exécution des Loix & des mefures 
de falut Public feront fixes ; la violation des délais 
fera punie comme un attentat à la Liberté. 



INSTRUCTION 

Sur les moyens , d'entretenir la faluhritê , & 

de purifier F air des Salles dans les 

Hôpitaux Militaires de la République, 

j_^ E iVIîniftre de la guerre a demandé au 
Confeil de Santé, en exécution du décret 
de la Convention Nationale du 14 piuvôfe 
dernier , une inftruftion fimple fur les moyens 
méchaniqvies & chimiques de prévenir Vin^ 

A 



feBion de Pair dans les Hôpitaux^ & de 
les purifier , foit du mêphitifme , foit des 
miafmes putrides. 

Pour remplir ces vues , le Confeil de 
Santé indique les moyens fuivans, dont quel- 
i]ues - uns font déjà inférés dans le règle- 
ment concernant les hôpitaux militaires ; 
mais il eft des vérités qu'on ne peut trop 
fouvent reproduire. 

Moyens de Propreté. 

La propreté fi efTentielle dms toutes les 
circonftances de !a vie , efi: le plus puiflant 
correftif des vices locaux de falubrité. Elle 
doit donc faire l'objet principal defatrention 
de tous les agens des hôpitaux. Les Officiers 
de Santé , chargés plus particulièrement d'en 
furveiller l'obiervance, s'attacheront à con- 
vaincre les malades de l'influence direéle qu'a 
la propreté , fur leur entier & prompt réta- 
bliffement. La perfuafion peut beaucoup fur 
les hommes, loriqu'elle eft fondée fur l'opi- 
nion de l'intérêt que l'on prend à leur fanté 
& à leur confervation ; mais que fon effet 
eft bien plus efficace encore, quand elle eft 
înlpirée par le patriotifme & la fracernicé, 



C 3 ) 

que nos braves défenlèurs n'oublient jnmaîs 
que la propreté fut toujours une vertu chez 
les Républicains ! 

A l'arrivée des malades à l'hôpital , leurs 
mains & leurs pieds feront lavés à Peau- tiède. 

Les vafesdellinésà tous leurs ufages fe- 
ront fouvent nettoyés. 

Le linge fale fera porté dans le lieu le 
plus aéré de l'édifice , & fufpendu fur des 
perches folides , fans être encaiîé , jufqu'à 
l'époque où il doit être blanchi. 

Celui qui aura fervi au panfement, fera 
ranfiaffé fur- le champ dans des paniers, & 
mis à tremper dans feau Jufqu'à ce qu'il 
puifle être leffivé. 

Lescapotes & les couvertures feront bat- 
tues de temps en temps , vergetées , fumigées 
avec le foufFre en combuftion , & envoyées 
au moins une fois ch;^que année au foulon. 

La laine des matelas fera rejattue & car- 
dée, autant qu'il fera poflible, tous les fis 
mois. 

Les toiles des matelas & des paîllafl^es fe- 
ront fouvent & parfaitement leflivées. 

La paille des lus fera fouvent reaouvellée 

A 2 



C 4 ) 

Les baignoires en bois feront peintes & 
vernies intérieurement & au dehors. 

Il y aura dans les falles des baquets d'eau 
qu'on renouvellera fouvent. 

Le vinaigre confommé inutilement en 
fumigation , fera mêlé à l'eau , & employé en 
gargarifmes , ou à arrofer le plancher des 
falles , avant de les balayer. 

On blanchira au moins une fois l'année , 
les murs & les plafonds des falles , avec un 
îait de chaux. 

Les bois de lits & des croifées , les tables , 
les planchers même , feront lavés avec de 
l'eau de chaux , ou une forte îeiïïve alkaline. 

Les vêtemens , les capotes , & en génér^.l 
tous les objets défignés , fouslenom colleétif 
de fournitures , qui auront fervi à un mili- 
taire affeélé d'une maladie contagieufe /ne 
feront de nouveau employés, qu'après avoir 
^té purifiés par, les moyens détaillés plus bas. 

Les malades auront des crachoirs ;& les 
draps qui en tiendront lieu, feront changés 
-tous les jours. 

Leslampes feront pourvues chacune d'un 
conduéleur » pour favorifer l'illue de la fu- 
mée au dehors. 



( 5 ) 

On obfervern toujours entre les lits & le 
iiiur un intervalle de deux h trois pieds. 

Le nombres des lits eontenus dans chaque 
Hille, fera irrévocablemwTit décerminé ôcinf- 
crlt au - defFus de la porte d'entrée. 

Ce nombre fera fixé conformémenc au 
règlement, d'après l'étendue, la forme, IV- 
jévation & la dirpofition de la falle ; de 
manière que dans une falle dont !e plafond 
aura dix à onze pieds de hauteur, les lits 
feront placés à deux pieds au moins l'un de 
l'autre, en obfervant que cet intervalle foie 
de deux pieds & demi , fi le plafond n'a que 
neuf pieds d'élévation. 

Quelqu'étendue qu'ait une falle, il fera 
expreffément défendu d'y établir des rangées 
de lits dans le milieu. 

Il fera interdit aux malades de paffer ré- 
ciproquement dans les falles où régnent des 
afFeétions contagieufes. 

On ne laiflera point dans le voifinagedes 
falles ou de l'hôpital , des eaux ftagnantes , 
des tas de fumier, ni aucunes matières vé- 
gétales ou animales en décompefition. 

Les chaifes percées feront toujours aflez 
nombreufes pour pouvoir en fubflituer fur- 

Aa 



C 6 ) 

le-cbîimp à celles enlevées à mefure des be- 
foin:<; cependant il n'en fera placé qu'au- 
près âts malades afFeftés gravement. 

On aura fuin de tenir toujours de l'eau dans 
ces chaiies & d'en laver exaftementlefiège. 

Elles feront recouvertes extérieurement 
& intérieurement d'une forte couche a l'huile 
fîccative. 

La pofition vîcîeufe des latrines eft dans 
la plupart des hôpitaux, l'une des caufesles 
plus dirtétes de l'odeur défagréable dont les 
organes font frappes en y entrant; quoique 
dans plufieurs endroits on ait cherché à 
procurer leur nettoyemenc & l'écoulement 
âes matières , au moyen d'une eau courante. 
Mais fouvent l'eau n'a pas afièz de chaUe , 
GU fon défaut ne permet pas de l'employer. 
Il eft très-rare d'ailleurs de trouver derrière 
les portes des latrines, des poids qui « les fer- 
ment d'elles -m'ornes. Il eft plus rare encore 
qu'on ait prar'qué eiur'elles & les ialles , un 
veftibule intermédiaire avec des fenêtres 
tranfverfales & correfpondantes propres à 
renouveller continuellement l'air & à inter- 
cepter la communication de fodeur. Ces 
précautions font cependant les plus propres à 



( 7 ) 

diminuer l'influence de l'infedlion qu'exhale 
le vuifinage des latrines. 

Ne (èroic-il pas podible de parer à cet 
inconvénient en éloignant les fofles d'une 
toile au inoins des murs , & en pratiquant 
d'étage en étage, des cabinets dans lefq'jels 
les nrjalades fe rendroient par des galeries 
folides, mais légères, où ils trouveroient 
cinq ou fix fièges placés circulairement au- 
deffus des foOes? 

Le fiège des privés fera lavé tous les jours , 
& on fera de cet article de propreté , une 
règle de police extrêmement févère. 

Moyens méchaniques. 

Le meilleur moyen de prévenir ou de cor- 
riger les mauvaifes qualités que l'air contraéle 
dans les falles des hôpitaux, c'efl: d'y en intro- 
duire de dehors en même-temps qu'on donne 
une iflue à celui qui a été altéré pnr la ref- 
piration & les émanations des malades, fur- 
tout lorfqu'ils font ralfemblés dans un ef- 
pace trop circonfcrit. 

Les cheminées, lorfqu'on y fait du feu, pro- 
duifent ce double effet; mais elles ne fau- 
yoient échauffer la totalité de la faile au gré 

A4 



(8) 

êes malades; & les locrJités ne pennetti^nt 

pas toujours l'emploi de ce moyen, on y 
a fuppléé pan les pc/ë es, A la vérité on a 
g gpé du côté de l'économie du combuflible 
& de h diftiibution de la chaleur ; mais on a 
perdu du côté âi\ renouvellement de l'air. Ec 
jan^a s les p( ëies , vu leur conftruftionnefau- 
roient déterminer un courant d'air aulH volu- 
mineux que celui établi par une cheminée. 

En effet, l'ouvtrrure par laqueiie l'air s'in- 
troduit dans les pcëies, n'ayant que trois h 
quatre pouces, ne peut attirer qu'une co- 
lonne d'air de cette dirrenfion , enforte 
qu'il n'y a véritablement que cette quantité 
de renouvelîée dans les lailes , tandis que 
Tair qui n'tft point fur la route de ce cou- 
rant, îefiue vtrs les lits & les murs;.& 
ccn me, dans les rivières qui ont leplusgrsnd 
mouvement . l'eau du milieu de leur lit coule 
lîvec rapidité , tandis que celle des bords 
refte, pour ainfi dire, immobile; de même 
^^hii] l'air mis en aftion par une caufë quel- 
conque, s'échappe à travers les ifllies qu'on 
lui offre, repoufie , dans les parties latérales 
des lailes les coiiches voifines qui , éprou- 
vant un Véritable refoulement , fe renou- 



(9) 
vcllent di(T]ciI!eT;cnc & conft^rvent long- 
temps leur caraclère mal - fliilanc. Aiilli a- 
r on remarqué que les malades placés dans 
ces eiulroirs, font expofés à des aceidens 
plus graviS & guériflent moins aifémenr. 
Il fauc di>nc mettre enjeu fur les differens 
points des Hilles, un agent aflez puifilint 
pour embrafler & entraîner la totalité du 
volume d'air qui y eft renfermé. 

Un moyen propofé depuis peu au Confeil 
de Santé & qui a mérité Ton attention , eft 
d'appliquer aux tuyaux dçs poëies aftuelle- 
mient employés dans les hôpitaux, les afpi- 
rateurs imaginés par Salmon , chirurgien- 
ninjor de l'hôpital militaire de Naney. Ce 
font àts cônes de tôle de treize pouces de 
longueur, formant une efpèce de trompe, 
dont la grande ouverture a neuf pouces de 
diamètre , & fe terminant par une autre 
ouverture de trois quarts de pouce. Cette 
dernière extrémité s'introduit dans le tuyau 
du poëîe d'environ un pouce & demi de 
bas-en haut , & y efb fixée d'une manière 
folide. A mefure que l'on pouffe la chaleur 
du poëîe, les extrémités des afpirateurs qui 
font dans le tuyau s'échaufFent davantage 



C lo ) 
& ntrirent à proportion Pair atmofphérfque 
de la fa. le, qui clT: toujours difpofé à fe 
mettre en équilibre avec le courant d'air 
plus chaud qui circule dans ce tuyau. Cette 
atcradion fe flilt avec une grande célérité , 
& à proportion de la made d'air devenue 
méphitique. 

Ce moj^en ingénieux dont on trouvera la 
gravure à la fin de la prélenrelnflruclion, a 
été couronné du fuccès le plus complet; fans 
doute le temps le perfectionnera encore. Il 
renouvelle Tair fans qu'il ait fervi à la coni- 
buftion , & il va rendre les poêles propres à 
la falubrité de l'air, tandis que jufqu'à pré- 
fent ils ont tant fervi ù le rendre mal-fai- 
fant. 

Pour en favorîfer TefFet, on placera des 
vafes remplis d'eau fraîche furies poëîes, 
particulièrement fur ceux chauffés avec le 
charbon de terre. 

Cependant quelque précieux que foit le 
mojen donc il s'agir, il ne peut opérer le 
rênouvelleîrent de l'air que pendant l'hiver^ 
Il faut donc chercher à le remplacer pour 
les autres faifons. 

Le feu nous offre encore ce fecours, C'eft 



( lO 

le fourneau venti'areur employé dms les 
mints de charbon de terre depuis pluOeurs 
(jècles ; mais au lieu de le placer (ur le 
comble du bâtiment, ne pourroit- on pas 
lui trouver une ficuation nuuns dangereufe 
& plus facilement praticable? 

Quand ratmofphère efl dans un calme 
parfait, le courant d'air tft trop foible pour 
favori fer la fortie de celui de l'intérieur. 
Alors Maret , médecin de Dijon , a propofé 
de fufpendre dans le milieu de la fenêtre 
fituée le plus favorablement , un bvâfjer 
allumé qui, raiéfîant l'air en ce point, y 
détermineroit un courant afiez rapide pour 
traverfer la falle & entraîner une partie de 
l'air infecl, 

11 ne faut pas omettre non plus d'ouvrir 
chaque matin , toujours du côté oppofé à 
celui d'où le vent foufHe, les portes & les 
fenêtres des fallcs, de multiplier autant qu'il 
fera poffîble ces iffues , d'en pratiquer de 
correfpondantes pour donner un libre accès 
à la circulation de Tair, fur -tout pendant 
qu'on fait les lits & qu'on balaye les falles. 

On déterminera encore le renouvellement 
de fair , en pratiquant à la partie inférieure 



( 12 ) 

des ftnêtrcs correfpondanres, des guichets 
ou rafiftas qui s'ouvriront ù bufcule , de 
niiinièreà comprimer i'air qui .acquérctiir plus 
de force, donnera du mouvement à celui qu'il 
renouvellera 5 le dépincera &: empêchera que 
les malades ne Ibitnt expol(;s trop immédia- 
tement aux impreffions du froid. 

Comme il ne s'agit pas de bâtir des hôpi- 
taux fur des meilleurs principes , on n'en a 
pas ie temps, mais d'y approprier les mai- 
fons nationales deflinées momentanément à 
cet ufage , on ne fauroit donc trop accu- 
muler les moyens fupplétifs d'y renouveller 
l'air , & de diminuer les caufes d'inialubrité. 

En voici un bien fimple,dont l'expérience 
journalière des galeries à mine a démontré 
les bons effets : c'eft de pratiquer dans les 
murs & fur-tout dans les angles desfalles, 
des trous correfpondans de bas- en -haut, en 
ouvrant fucceffivcment un du bas , un du 
haut oppofé, en obfervant que les autres 
fbîent fermés; par ce moyen on établit un 
courant qui balaye fair ftagnant. 
-L'expérience prouve que l'eau la plus 
vafeufe devient potable, & l'air le plus mal- 
fain, propre à la refpiration, au moyen du 



(13 ) 
mouvement qu'on leur imprime; dans l'un 
& l'autre cas , c'eft toujours l'air qui a con- 
trnété de mauvaifes qualités , qu'on expulfe 
& qu'on remplace par un air plus pur. Or 
cet avantage ne s'obtient que par l'agitation 
de ces deux fluides fi eflentiels à la vie ; ce 
feroic doac une indifférence coupable, que 
de négliger rien de ce qui peut donner delà 
mobilité à l'air , & le renouveller. 

On fera bien encore d'établir des ven- 
toufes dans les divers parties des falles , 
6c de les multiplier à raifon de leur capacité , 
en fe fervant , par exemple , d'une trémie 
renverfée avec un tuyau qui s'élève d'un 
plancher à l'autre, & une foupape qui s'ou- 
vriroit i5c fe fermeroit à volonté par une 
,corde & une poulie. Car il ne faut pas fe 
lallër de le répéter : les habitations dans lef- 
quelles l'air fe trouve ftagnant , font auffi 
préjudiciables ù la fanté que le font les pays 
marécageux. 

Pendant l'été , quand l'atmofphère eft 
étouflànte , on pourroit établir dans chaque 
falle un grand éventail qui , mis en mou- 
vement à l'aide d'une corde, agiteroit l'air 
qu'il forceroit à fortir , & porteroic fur les 
malades une fraîcheur falutaire. 



C 14) 

L'ufage des thermomètres fera adopté dans 
les hôpitaux ; on fera en forte que la tem- 
pérature des falles n'excède jamais 15 à i6 
dégrés. 

Lorfqu'il régnera des chaleurs excedives , 
on arrofera fouvent U devant des Salles ; 
on diftribuera çà & là dans leur intérieur, 
des branches d'arbres récemment coupées , 
pour obtenir le rafraîchiflem.ent tant défiré 
& fi néceflaire. 

Autant qu'il fera poflîble , on entretien- 
dra àes arbres , des arbuftes & des plantes 
inodores, en pleine végétation j dans le voi- 
finage de l'hôpital. 

Moyens Chimiques. 

Ilnefuffit pas d'avoir empêché que l'air, 
par fa ftagtiation & le défaut de communi- 
cation avec celui du dehors, contrafteune 
difpofition mal-faifante ; il faut encore atta- 
quer ces particules morbifiques , qui exercent 
des effets funeftes , même dans le milieu 
duquel on vient de parler. 

On fait qu'il exifte des maladies d'où 
réfultent , pendant toute leur durée, des 
émanations d'autant plus terribles dans leurs 



( '5 ) 

effets, que In conltitiition de Tair qui les 
reçoit, eft vicieufc, que les plufonds des 
falles font peu élevés , & qu'il s'y trouve 
un plus grand nombre d'hommes réunis. 
Ces émanations, ces germes même vivans 
après la deftruftion de leurs foyers , s'atia- 
chenc & fe fixent aux murs, au plancher, 
aux draps, aux couvertures , aux vêremens, 
aux bois de lit : elles ont la dangereufe 
faculté de conferver long-temps la qualité 
délétère^ comme auffi d'empoifonner con- 
tinuellement l'air. Alors tous les moyens 
expofés précédemment deviennent infuffi- 
fans pour opérer la définfeftion. I! faut le 
concours d'agens plus puiffans. 

Les parfums ,. de quelqu'efpèce qu'ils 
foient , font bien éloignés de pofféder les 
propriétés merveilleufes qu'on leur a attri- 
bués; ils ne donnent à cet égard qu'une fécu- 
rité perfide. Pendant leur ignition dans un 
endroit circonfcrir, ils confommentia portion 
d'air vital ou pur qu'ils foutirent de la maflTe 
atmofphérique. Quand ils ne font que fe 
charbonner, la vapeur plus ou moins aroma- 
tique qui s'en exhale, eft bientôt confondue 
dans l'air qu'elle vicie; infpirée ea niafle 



C i<5 ) 

par les malades qui en reçoivent les pre- 
mières impreilinns , elle peut donner lieu à 
des défordres dcUis Téconomie aniinalc. Cecce 
vapeur ne fournit point de nouvel air: 
étrangère à celai auquel elle fe mêle, elle 
ne fait réellement que mafquer les mauvai- 
fes odeurs, fans les anéantir. Hâtons nous 
donc de profcrire les parfums. 

Cette opinion fur les fumigations aroma- 
tiques, ne fauroit contrarier celle (Iqs an- 
ciens. Les forets qu'ils ont confuniées dans 
la vue de purifier l'air des contrées infefres, 
les grands bûchers compofés de bois odo- 
riférens , dont la flamme étoit dirigie flir 
les villes où règnoit une contagion , n'é- 
toient autre chofe que de grands feux em- 
ployés à defiein de donner à l'air plus de 
mobilité, & de lui rendre par le renouvel- 
lement 5 la pureté & l'élaflicité qu'une caufe 
quelconque lui avoit enlevée; toujours dans 
la fuppofition que ce fluide étoit le véhicule 
de tous les fléaux peltilenriel?. 

Dans plufiturs hôpitaux, le vinaigre a 
obtenu la préférence fur les fubfl:ances aro- 
matiques; jette fur une pêle rouge, il efh 
journellement employé pour chaffer les 

odeurs 



( 17) 

oJeiirs infecles & neucralifer les m^nrmcs 

purriJes difréminés dans l'acmorphtr/. MÀs 
c'eft encore une erreur de croire que , dé- 
comporé & réduit ainfi en vapeurs , il puf- 
fède une pareille propriété. Il ne fait, 
comme les parfums, que llircharger Tait, 
diminuer ion refTorr, cc rendre encore plus 
fenfible Todeur infefte qu'on avoic voulu 
corriger. 

Ce n'tfl point que le vinaigre, mis en 
expanfion dans une bouteille à large orifice, 
ne puifle , comme tous les acides dans l'état 
de gaz, former des combinaifons avec les 
miafmes ammoniacaux putrides, les détruire 
& rendre à l'air dans lequel ils étoient comme 
diflbus, fa pureté & fon élaiîicité; mais Iba 
efficacité en pareilles circonfi: inces , fur la- 
quelle fe réuniffent toutes les opinions, ne 
fauroit être comparable à celle du vinaigre 
radical, & ce dernier eft encore inférieur 
à l'agent donc il va être queftîon. 

Au nombre des moyens que la chimie 
a employés avec un fuccès qui tient Hu 
prodige, pouropérercette dépuration, nous 
citerons le procédé que Quiton, Repréien- 
tant du peuplera mis en ufage eu 1773 , dans 

B 



C i8 ) 

la ci -devant cathédrale de Dijon, înfctflée 
par des exhumations, au point qu'on fuc 
obligé de Tabandonner, 

Ce moyen confifte à répandre dans l'ar- 
mofphère , de facide muriatique, (acide 
marin) en état de gaz, dégagé par l'inter- 
mède de l'acide fulphurique( huile de vi- 
triol ). Voici le procédé pour définfecter 
une falle de 40 à 50 lits. 

Après avoir évacué les malades fur une 
àes lalles de rechange; difpofez dans le 
milieu de la falle vuide, dont les fenêtres 
& les portes feront fermées, un fourneau 
garni d'une petite chaudière capfule de 
fer à demi remplie de cendre tamifée fur 
laquelle on pofera une capfule de verre, 
de grès, de f fiance même, chargée de neuf 
onces de muriate de foude (fef marin) 
légèrement humecté , avec une demi - once 
au plus d'eau commune, 

Lefeuétantal!umé& la capfule échauffée 
on verfera fur le fel marin quatre onces d'a- 
cide fulphurique , ou huiie de vitriol du coa> 
merce. En un inftant l'acide fulphurique 
agira fur le fel marin dont l'acide fe mettra 
^u expanfion. L'opérateur qui fera le phar- 



C 19 ) 

mncien en chef, ou un dtt les aides verfé dnns 
le manuel des opérations chimiques, le reti- 
rera en fermant la porte fur lui & enjportanc 
la clef. 

Douze heures après on entrera dans la 
fille. On ouvrira portes & fenêtres pour 
établir des courans d'air, & évacuer celui 
qui pourroit être encore chargé d'acide. 

On donnera une plus grande latitude d'u- 
tilité à ce procédé en l'appliquant aux (allés 
Enême remplies de malades, toutesles fois que 
les Officiers de Santé le jugeront nécelfaire; 
ainfi , jorfqu'on aura reconnnu que l'air d'une 
falle efl furchargé de miafme animaux , 
& a befoin de cet excellent purificateur, il 
fuffira de faire le tiers du mélange ci dcffus 
& même moins, & de la parcourir plus ou 
moins lentement & dans tous les points , le 
réchaud à la main, au moment ou le gazfe 
met en expanfion. Lorfque la lalle fera ju- 
gée fuffiiamment remplie de gaz acide mu- 
riatiq.ue, on tranfporcera l'appareil dans les 
lattrines , afin que les dernières portions ga- 
zeufes que le mélange pourra continuer de 
fournir , (ervent à neutraliier les gaz ammo- 

B 2 



C 20 ) __ 

niacaux putrides qui fe développent conti- 
nuellement dans les privés. 

Cette opération qui n'occafionne aucune 
fenfation défagréable ni incommode, fuffira 
néanmoins pour fanifîer une falle; & on 
pourra l'employer tous les jours , & même 
plus fouvent, d'une manière partielle, dans 
les falles où un ou plufieurs malades affec- 
tés de gangrené ou de quelqu'autre maladie 
putride , repandroient des miafmes dange- 
reux. Dans un cas d'urgence , s'il fe trouve 
dans la pharmacie de l'acide muriatique 
concentré (acide marin fumant) on obtien- 
dra le même effet en portant dans les falles 
la bouteille ouverte; & fi cet acide n'eft pas 
aflez concentré , on le chauffera pour le 
réduire en état de gaz. Enfin on- répétera 
ces différées procédés toutes les fois qu'il 
fera j ugé néceffnre par les Officiers de Santé , 
ainfi que cela fe pratiquoit pour les inutiles 
& même dangéreufe fumigations aromati- 
ques. 

Il fera prudent qu'avant l'opération , les 
Officiers de Santé en chef fe réuniflTent pour 
prendre une connoiflance pofitive de l'état 
des malades , & que quand l'atmofphère de 



(21) 

la falle fe trouvera remplie de gaz murîa- 
tique, ils puifFent obferver avec plus de 
certitude fi les individus qui j^ feront expo- 
fés , éprouvent quelques changemens qu'il 
foit polîibled 'attribuer direélement ouindi- 
reftement à l'action de ce deftruéleur des 
miarmes putrides : cette précaution fervira 
à augmenter la confiance de tous & peut- 
être à perfeélionner Tapplication du moyenl 

Les chirurgiens font prévenus de ne pas 
laifl[er leurs infi:rumens dans la falle où le 
gaz muriatique fera en expanfion , vu qu'il 
fe porte fur le fer & le rouille en un infl:ant. 
De leur côté, les pharmaciens, pour ne rien 
perdre, réuniront tous les réfidus des divers 
mélanges , & ils en retireront un produit 
qui efl: le Sulfate de Soude. 

On conçoit que quand il s'agît de ré- 
pandre une grande quantité de gaz muriati- 
que , le dégagement ne doit s'opérer dans les 
falles qu'on veut définfefter avec leurs four- 
nitures , qu'au préalable les malades n'en 
foient évacués. L'unique moyen pour y par- 
venir, c'eft d'avoir toujours dans chaque 
hôpital , une falle de rechange pour rece- 
voir les malades de la falle qu'on aura jugé 

B3 



(.2) 

néccfPaire de définfeft'T. Cette f?.l!e, fous 
quelque prétexte que ce foit, ne pourra être 
coniacrée qu'à cet ufiige falutaire; & dans 
les grands hôpitaux, il en iera réfervé deux 
pour cette opératkm. 

La Salle ainfi fanifiée, Tervira à Ton tour 
de falle de rechange & ainfi lucceiîjvement 
jufqu'â ce que routes les falles foient puri- 
fiées , & que les miaTmes din^minés à la 
furface & dans ratmofphère de l'hôpital fe 
trouvent neutralifés & détruits , qu'en un 
mot, l'air en loit renouvelle en entier. 

Dans la falle où s'exécutera l'opération en 
grand , on expofera à l'aélion du gazmuriati- 
que les couvertures, les matelas , les vête- 
mens & généralement tous les tiffus de laine 
qui auront fervi dans certaines maladies , de 
manière que la vapeur puifle atteindre toutes 
]es furfaces des nîatières qui recéîeroient 
quelques mialmes putrides. On en fera au- 
tant dans les corridors & dans toutes les 
avenues qui conduifént aux falles. 

L'acide muriatique oxigène ayant encore 
plus d'énergie , comme Ta obfervé FOUR- 
CROY, Repréfentant du peuple, fera préféré 
pour cette opération j ainfi, lorqu'on pourra 



( ^3 ) 
fe procurer aifément de l'Oxide de Manga- 
nèfe, on ajoutera une petite quantité au 
mélange ci-ck^fTus. A cet effet on fera entrer 
cet Oxide métailîque dans les approvifion- 
ucmens des pharmacies. 

On a employé dans les mêmes vues & avec 
fucc(:s la combijftiondu fouffre. Mais le gaz 
fulfureux qui s'en dégage n'eft pas aufli fa- 
cile à manier, d'ailleurs il ne s'élève point 
avec tant de facilité jufque dans les hau- 
tes régions. Il ne fauroit donc remplacer 
suffi avantageufement les vapeurs de l'a- 
cide muriatique qui, par leur extrême ex- 
panfibiliré , fe répandent promptement dans 
les couches fupérieures & inférieures, s'em- 
parent avec avidité des miafmcs putrides qui 
s'y trouvent condenfés, miafmes dont la na- 
ture paroît tenir de l'ammoniaque ( l'alkalî 
volatil ) , & que l'acide muriatique va faifir par- 
tout où il peut exirter. Cependant il convient 
de ne pas négliger la combuflion du fouffre. 

Les moyens d'explofion & de déflagration 
employés jufqu'à préfent pour purifier une 
falle 5 tels que le nître enflammé , la poudre 
à canon , la commotion imprimée par une 
arme à feu; tous ces moyens n'agiflTent que 



C 24 ) 
par refFetméchcinique, ne font que déplacer 

& chrîngtT l'air pour i'inftant; & on ne peut 
compter U>ng terups ibrieur efficacité ; d'ail- 
leurs il ne s'en de gage que du gaz azote & du 
gaz acide carbonique. Le iait de chaux lui- 
même qui abforbe l'acide carbonique ne 
parr îc pas anéantir les ntjafmes morbifiques. 

Il n'y a point jufqu'à ces ventilateurs 
compliqués , tant prônés , qui , appréciés a leur 
jufte valeur , n'aient encore qu'un médiocre 
avantage. Ils ne font qu'embarrafîer par 
l'efpace qu'ils occupent dans les falles ^ & 
font plutôt un obftacle à la libre circulation 
de l'air, qj'un moyen alTuré de le renou- 
VilltT en eniier. 

Aujourd'hui que l'on a fait des connoif» 
fances chimiques, une heureufe application 
à ni>s premici'rs befoins; qu'il eft auffi facile 
d'analyser Tair que les autres fluides , qu'on 
peut , en un inftant, conftater fa nature & lui 
reftituer les qualités fpécîfîques dont il a 
befoin pour fervir à l'encretien de la vie; 
on ne fauroit trop inviter les Officiers de 
Santé en chef de chaque hôpital, à met- 
tre au nombre de leurs fonélions les plus 
efientielles , celles de s'affurer , de temps en 



C 25 ) 

temps, de la confticunon de Tciîr des.Ta^^es 
pris cfans ies angles & vers le chevet des lits 
des malades. 

L*e.\périence efl: fimple: Elle confide à 
entrer dans la (lille , muni de deux bouteilles 
de Verre blanc, Tune remplie d'eau pure 
ju(qu*o l'orifice, & l'autre d'eau de chaux. 
On vuide la première dans l'endroit dont on 
defire de connoître la qualité de l'air, on y 
ajoute à l'inilant la moitié de l'eau de chaux 
de la féconde bouteille ; on bouche le vafe 
exaftemenc & on l'agite. La quantité du 
précipité & la promptitude avec laquelle 
il s'opère, ferviront è déterminer la nécef- 
fité & l'urgence de l'emploi du gaz mu- 
riatique; car il paroît trèsvraifemblable, d'a- 
près les nouvelles connoiflances fur la nature 
des gaz , que dans les falles fufpeftées d'in- 
fialubrité ,les miaTmes putrides font toujours 
accompagnés d'une alTez grande quantité 
d'acide carbonique. 

L'eau de chaux offrant le moj^en le plus 
économique & le plus efficace de purger l'air 
du gaz acide carbonique qu'y porte néceflai- 
rement la refpiration d'un grand nombre 
d'individus raffemblés y & cet acide étant 



C 26 ) 

d'autrnt plus dangereux que fa pefenteur le 
retient dans la région inférieure, on pour- 
roit remplir d*eau de chaux des écuelles & en 
laifler dans chaque falle. La promptitude 
avec laquelle la pélicule fe forme , eft le 
meilleur eudiomêtre pourreconnoîcrelapré- 
ftnce du gaz acide carbonique; car ceux de 
fontana , de yolta & de fcheele n'indiquent 
guères que l'air épuifé d'air vital. 

CONCLUSION. 

De ce qui précède , il réfulte que la pro- 
preté ayant une influence marquée fur la 
fâlubrité des hôpitaux, fon obfervance dans 
routes les parties rendra l'emploi des moyens 
méchaniques & chimiques indiqués., ou 
moins fréquem.ment nécelTaires , ou plus 
efficaces dans leurs effets. Ainfi pourrenou- 
veHer l'air des falles, & détruire le méphi- 
tifme qui y règne ordinairement, on obfcr- 
vera : ' 

i.^ Qu'il ne féjournè dans les hôpitaux 
aucun foyer d'infeftion ; que les malades 
n'y foient pas entaffés ; que les vafes deftinés 
à tous leurs ufages foient parfaitement né- 
toyés ; que les vêtemens , les capotes & les 



( 27 ) 
couvertures foient expofés à l'aftion de Ta- 
cide murintiqiie , ou du gnz fuîfureux, 
quand ils auront fervi à des militaires affec- 
tés de miiladies contagieufes, que le linge 
de corp«; , de lit & de fervice , ùnz parfiii- 
temenc lavé, les murs & les planchers jour- 
nellement balayés. 

2.° Que, le feu bien dirigé étant le moyen 
le plus aflXiré pour prévenir la ftagnation 
de l'air, établir de grands courans , aug- 
menter fon mouvement & le renouveller, 
il convient de multiplier ces courans, à 
raifon de rétendue & delà forme du local, 
de leur donner toujours une dirtftion telle, 
qu'ils balaj'^ent de tous les points de la falle 
l'air infefl: qui s'y trouve, que les aTpira- 
teurs fixés aux tuyaux des poë'es font juf- 
qu'à préfent findrument le plus propre à 
opérer cet effet ; qu'on ne doit en aucun 
temps négliger d'ouvrir Ks ifilies pratiquées 
aux portes , aux fenêtres, aux angles des 
murs; que la végétation dont la nature fe 
fert pour entretenir & rétablir la falubrité 
de l'air, doit être comprife au nombre des 
moyens employés pour obtenir la falubrité 
dans les hôpitaux. 



( 28 ) 

3.® Qu'enfin les moj'ens de propreté & 
les moyens méchaniques deftinés a produire 
les effets indiqués , font quelquefois impuif- 
fnns contre les miafmes ammoniacaux pu- 
trides, que certaines maladies verfent dans 
fatmofphère; que le gaz muriatique ordi- 
naire ,& le gaz muriatique oxigèné pofsè- 
dent éminemment l'avantage de faifir ces 
miafmes par- tout où ils fe font accrochés, 
de les décompofer &de les neutralifer;que 
cette opération doit s'exécuter en grand, & 
fucceffivement dans toutes les faites de l'hô- 
pital , au moyen d'une faite vuide que Ton 
appellera Salle de rechange^ toujours réfer- 
vée exclufivement à recevoir les malades de 
la faite qu'on purifiera, & à la faveur de 
laquelle la totalité de l'hôpital pourra "être 
complettement fanifiée& délivrée d'un prin- 
cipe auffi meurtrier. Mais comme la chaux 
â !a propriété d'abforber promptement le gaz 
2cide carbonique , on difpofera dans les 
encoignures des Salles des baquets dans 
lefquels on tiendra du lait de chaux, que 
Ton agitera de temps en temps, & que l'on 
aura foin de renouveller. 

Le Confeil de Santé n'ayant pas voulu 



C 29 ) 

indiquer ^ Tes collaboraceiirs un procédé qui 
pourra être nouveau pour plufieurs d'en- 
tr'eux , fans s'être afluré en même temps de 
fon efficacité, dans les établilïemens mili- 
taires qui font à fa portée, a chargé des 
CommifTaires pris dans fon fein , de fe ren- 
dre aux hôpitaux de Saint -Cyr, de Fran- 
ciade & du Gros - caillou , pour en faire 
l'épreuve. 

Le réfultat de leurs expériences prouve 
inconteftablement que le moyen propofé 
pour définfefter les falles des hôpitaux , par 
le gaz acide muriatique , peut être exécuté 
fans inconvénient & avec le plus grand 
avantage, dans les falles habitées comme 
dans celles qui ne le font pas, en obfervant 
toute - fois de dégager ^ dans les premières , 
une moindre quantité de gaz. 

Sans doute il peut exifter encore d'autres 
moyens médicaux propres à combattre avec 
fuccès les vices de localité & d'encombre-, 
mène que les circonftanccs de la guerre ont 
prefque rendu inévitables ; on s'en rap- 
porte entièrement au zèle , aux lumières & 
au dévouement civique des Officiers de 
Santé, pour n'en négliger aucun. D^/gi^Ji^? 



( 30 ^ 

Tun ôes membres du Confeîl de Santé a 
depuis long-temps conGicré un ouvrage à 
cet objet d'un intérêt majeur, fous ce titre: 
Or^re du fervice des hôpitaux militaires^ &c. 
On trouvera auflî dans les auteurs qui ont 
traité des maladies des armées & des fièvres 
contagieufes en général , des pratiques plus 
ou moins efficaces contre l'infeâiion. 

Mais ce n'eft pas feulement dans les hô- 
pitaux militaires , que les confeiîs propofés 
feront utiles ; les hôpitaux civils , les ca- 
fernes, les maifons d'arrêt & de détention, 
& en général tous ces afyles ou font raf- 
femblés beaucoup d'hommes , & princi- 
palement d'hommes afFcélés phyfiquement 
ou moralement , peuvent être également 
infectés par un air vicié, & exiger femploi" 
des mômes précautions, pour prévenir ou 
éteindre cette fource d'exhalaifons toujours 
pernicieufes. 

Nous ne pouvons d'ailleurs nousdifpen- 
fer de faire remarquer, avant de finir, qu'en 
préfentant un grand nombre de moyens 
pour prévenir l'infeftion de l'air dans les 
hôpitaux , & pour les purifier , foit du méphi- 
tifme , foit des miafmes putrides , nous 



C3t) 
avons eu en vue de les rendre fupplétifs les 
uns des autres. Sans doute il n'ont pas 
tous la même énergie, mais tous ont des 
effets analogues; & on ne fauroit réunir 
trop d'armes viftorieufes contre un pareil 
ennemi. Leur emploi mettra en état d'en 
apprécier encore mieux le mérite, 6<, le plus 
ou le moins d'attention que chacun d'eux 
peut exiger, à raifon des circonftances lo- 
cales. Telle eft notre réponfe à quiconque 
fcroit tenté de regarder ce furcroit de pré- 
fervatif comme une fuperfluité. 

L'amour de la patrie & de l'humanité, 
la reconnoiflTance due à nos généreux dé- 
fenfeurs , le civifrae des Officiers de Santé 
& des employés des hôpitaux militaires, 
répondent à la République qu'ils s'empref- 
feront de concourir, chacun en ce qui le 
concerne, à opérer le bien qu'on doit atten- 
dre de l'adoption & de l'exécution des 
moyens qui leur font offerts. 

A ces puiflantes confidérations , fe réunit 
leur propre intérêt; vivant , pour ajnfi dire, 
au milieu du foyer des émanations morbifi- 
ques , ils deviennent journellement , par 
l'oubli des précautions qui peuvent les ga- 



rantir, vîftîmes eux-mêmes du fléau dont le 
préfervatif & le remède font Tobjec de la 
préfente Inftruéliun. 

Fait au Confeil de Santé le cinq Ventôfe^ 
ïan fécond de la République Françaife y 
une & indivifible 

Les Membres du Confeil de Santé. 
Signé Daîgnan, Bayen, Pa'^m ntier, 

HeGO, HeuRTELOUP, LaSSîS, PtLlKTIRR, 

Therv, Chevalier, Ant. Dubois, Bîron, 
Méd.-Secréîaire. 

Le Miniftre de la guerre ordonne aux 
Commiflaires Ordonnateurs en chef des ar- 
mées , ù ceux employés dans les divifions 
militaires, aux Commiflaires des guerres, 
Officiers de Santé & employés des hôpitaux 
militaires , chacun en ce qui les concerne 
& fous leur rerponfabilité refpeftive, d'exé- 
cuter & faire exécuter les procédés indiqués 
dans la préiente Infl:rgétion. 

V Adjoint au Miniftre de la Guerre , 
pour la deuxième divifion. 
Signé, GAUTIER. 



( 33 3 



Explication de la planche. 

k. Poële. 

B. Tuyau du poële. 

ce. Afpirareurs en tôle décrivant un cône^ 
ayant treize pouces de longueur. Le 
pavillon de cette efpèce de trompe 
a neuf pouces de diamètre , & fe 
termine par une ouverture de trois 
quarts de pouces : cette dernière ex- 
trémité eft introduite dans le tuyau 
du poële d'un pouce & demie de bas 
en haut 5 & y eft fixée folidement. 




/ndtrzccâx>?Lj'iir i&d moyens denù'etëfvù^ /a-j^amôrzce' ae Z^ iivid le^iJfojoc&aca:^- 

Militaire^. 



pi 















^^ 


