﻿Reminder of your request:


Downloading format: : Text

View 1 to 91 on 91

Number of pages: 91

Full notice

Title : Les charlatans dévoilés ou Réflexions sur la liberté considérée dans le rapport qu'elle a avec l'exercice des professions ([Reprod.]) / par P.J. Lioult,...

Author : Lioult, Pierre-Jean. Auteur du texte

Publisher : chez Boulard (Paris)

Publication date : 1799-1800

Subject : Charlatans et charlatanisme

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 1 microfiche ; 105*148 mm

Format : Nombre total de vues : 91

Description : Collection : Les archives de la Révolution française ; 9.1.403

Rights : restricted use

Identifier : ark:/12148/bpt6k42248t

Source : Bibliothèque nationale de France, T21-175

Relationship : http://catalogue.bnf.fr/ark:/12148/cb37234635k

Provenance : Bibliothèque nationale de France

Date of online availability : 15/10/2007

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 98 %.
For more information on OCR

MICROCOPY RESOLUTION TEST CHART NBS 1010a

(ANSI and ISO TEST CHART No. 2)

THE FRENCH REVOLUTION RESEARCH COLLECTION LESARCHIVES DE LA

REVOLUTION FRANÇAISE

CHARLATANS

ou

Réflexions sur la liberté considérée dans le rapport qu'elle a avec texercice des professions.

ParP.J. L1OULT, ancien Chirurgie» de Bicétre ex-Chirurgien en Chef de plu» sieurs Hôpitaux militaires de Viné riens Professeur des maladies Vénériennes*

Injuria nulla Capitalior est, quam corum

qui cum maxime iallunt dant operam ut

vin boni vidéantur.

Cic. de off.

A P A S,

Chez l'Auteur, rue de l'Echelle, au coibé

Chez BOULARD Libraire rue Louis.Honore, n°..55O.

Et chez les Marchands de Nouveautés.

an V lit

Observations

D E

L' A U T E U R

II y a si long-temps qu'on a écrit pour la première fois contre les charlatans qu'en publiant ces réflexions j'ai moins pour objet d'ajouter au mépris /que l'honnête professsion qu'ils exercent leur a fait dans tous les temps, encourir, que de «veiller l'attentjpndu public, et sur-tout de l'autorité,sur un genrede désordre dont on ne-'peut aujourd'hui envisager sans indignation la gradation effrayante. Dans l'ancien régime le mal en cette partie était déjà porté loin sans doute; mais, osons le dire, les empyriques ayant, par le système de législation adopta depuis la révolution, leurs coudées franches pour, accumuler sur l'humanité toutes sortes de ile'aux, et la frapper de toutes les espèces de servitudes il n'est pas étonnant qu'il ait aujourd'hui une extension faite pour attirer d'une manière particulière les regards du législateur et déchirer en même-temps toutes les âmes sensibles. Je ne crois pas avoir besoin de prémunir le lecteur contre l'idée qui le pourrait porter me confondre avec, ces auteurs de découvertes qui

pour se préparer de* succès exclusifs affectent de censurer et de flétrir tout ce qui n'est pas cette découverte elle-même; J&ne m'érige ici en créateur d'aucun genre d'invention mon but, mon seul but, en composant et écrit est, d'un côté d"offrir aux hommes excessivement, confians, et, crédules un préservatif contre la plus abominable des suggestions celle qui, pour extorquer des sommes d'argent, at.taque les sources; de la vie et de l'autre, de relever la médecine et les vrais médecins de cette dégradation où la- honteuse concurrence que dans l'ordre même légai ils sont. aujourd'hui forcés d'entretenir' avec Jesèrig^ods qui- en usurpent le«tte, lésa faitné- cessairement tomber. Voilà mes intentions et quiconque est,ou a été bien qae sur cela je n'en eus jamais ni ne pus en avoir d'autres.

II ne me reste plus maintenant qu'un vœu à exprimer, c'est que ceux qui préparât un nouveau code de, législation à la France, daignent enfin se souvenir, qu'une prohibition absoius du genre d'industrie,qui sous prétexte de soulage l'humanité lui causeintégeante j et que tout gouvernement étaoc protecteur né de; la vie des citoyens ils p'«irom> à^cet égar<l, rempli le complément de leurs obligations, qu'après avoir opposé aux homicides impostures des $tres qu'ici on leur dénonce des lojx sévères, et leurs soins conservateurs..

CHARLATANS DÉVOILÉS

ou

Rejlexions- sur* U liberté t considérée dans les rapports qu'elle a avec Vextrcke des professions.

LE monde, de tout temps, a été composé d'une hiérarchie de trompeurs et de trompés. De bonnes lois puisées dans la connaissance du cœur de l'homme, et des passions qui constituent la méchanceté de sa nature, pourraient peut-être en atténuer les effets, mais n'en détruiraient pas radicalement le principe. Ainsi chcz Ies anciens peuples comme parmi nous, il y a eu des charlatans et dejL dupes» et pour ne parler ici que de fart de guérir, qu'on ouvre l'histoire médicinale des Egyptiens, des Hébreux, l'on y de la.stupidç crédulité de la multitude qui se livrait à eux avec tout l'abandon de la confiance, s'annonçaient comme capables

de guérij* toutes les maladies, même les' plus invétérées, par leurs charmes, leurs divinations, et eç qu'ils appelaient leurs spécifiques. Les Grecs et les Romains ne furent pas mon plus à l'abri de ce.fléau, quoique pourtant ces derniers fussent loin d'accorder à leurs empyriques cettelatitude de liberté qui, depuis quelques années constitue la sanglante prérogative des nôtres. Au- reste, les charlatans Grecs et Romains ne différaient en rien, piaur le caractère^, dé ceux qui exercent^aujourd'hui leurs ravages en Fiance, C'était, on peut le dire le même génie qui les guidait; c'était le même but auquel tendaient et devaient nécessairement tendre des âmes de cette trempe, celui de gagner de l'argent et de tromper le public.

Pour établir un certain ordre dans ce que nous avons à dire cec écrit sera divisé en deux parties; dans la',première, nous tracerons la peinture de quelques uns des maux faits â l'humanité, et par conséquent à l'état par les charlatans.

Dans là seconde, nous indiquerons le genre de prohibition ou de préservatif qu'il cbnf viendrait d'y opposer.

PRE MIE RE PARTIE.- Peinture du charlatanisme.

Autrefois, c'est-à-dire avant la révolu- tion on ent par charlatan, celui qui n'ayant ni étude ni principes; ne possédant aucune espèce d'instruction sur rare de guérir, exerçoit néanmoins la médecine et la chirurgie sous prétexte de secrets qu'il possédoir, et qu'indéfiniment il appliquoit à tout. Telleétoit du moins la défîtiiuonque, dans l'ordre légal et judiciaire on croyait devoir n donner. On jugera sans doute que cette manière de caractériser les charlatans et le charlata- nisme, quoiqu'elle ait rapport à un temps où nous ne sommes plus, convient parfaitement à celui ou nous sommes encore; car, aujourd'hui comme alors, les signes auxquels le charlatanisme est reconnaissais, sont,d'un côté, l'ignorance personnelle, de l'homme, et de l'autre la généralisation du remède! L'une en effet a, dans tous les pays nécessairement donné naissance à l'autre; enl est: aisé de concevoir que ces aventuriers qui, étrangers à l'art

péritie,tî*ont de ressources que dans le sys- <_terne de généralisation qui leur procure le double avantage et de donner au peuple, qu'ils haranguent, une plus haute idée de la drogue proposée et de les dispenser, dans les différens genres de maladie donc ils entreprennent les cures de hasarder des jugemens, ou d'établir des distinctions. Mais, si lesempyriques obligés pour setirer d'affaires de recourir au système de,généralisation, sont en cela audacieux, il faut convenir que tous ne le sont pas à un degré égal. Il y en a un grand nombre qui donnent à leurs remèdes une extension aussi immense que l'est l'intime variété des maladies ellesmêmes tandis que d'autres se contentent d'une généralité restreinte à toutes celles d'un même genre et d'une même espèce. L'une et l'autre manière de procéder et de raisonner quoiqu'opposée se ressemblent pourtant en un point fondamental» celui de précipiter chaque jour des milliers dé malheureux dans la tombe. Ainsi ce qui vient d'être dit n'est que pour avertir de la nécessité de distinguer, d'abord, deux espèces de charlatans les uns qui attribuent à. leurs remèdes un système de généralisation absolu, et les autres qui, plus modestes,

sant eux-mêmes, joignent à cette préten- tion bien prononcée d'universalité, la mode.ration apparente d'en fixer l'étendue et d'y assigner des bornes. C Première espèce de Charlatans.

On sent qu'il faut ranger dans la première classe ces orateurs de tréteaux qui rassemblent le peuple sur les. places publiques pour y vendre leurs drogues, ou ceux qui, parcourant les' départemèns pour la mêmecause, attribuentcomme les premiers, aux remèdes qu'ils distribuent, une universalité de propriétés telles, que dès qu'ils sont administrés à un malade, n'importe le genre de mal dont il est affecté il faut si du moiris l'on doit s'en rapporter à la trenchante et périlleuse parole de ces messieurs, que le principe s'en anéantisse, et que l'effet en disparaisse. Je ne crois pas avoir besoin de me livrer à une discussion sérieuse pour prouver combien le système par lequel on suppose à un remède seul et unique cette généralité d'effets qui ne connaît et n'admet d'autres bornes que celles de ta nature elle-même annonce d.ans ceux qui disent en être les pos- sesseurs ou d'atrocité ou de délire. Je ne

les hommes qui généralisent les prétendus effets euratifs de leurs drogues» de manière à secouer le joug de toute "espèce àe distinction; ne tuent pas presque tous^eeux qu'ils séduisent.

Et la propagation de cette doctrine géné- ralîsatrice dars laquelle si, l'on était raisonnable on verrait une grande conspiration formée contre l'humanité, elle jouit dans la N.xpîus grande partie de FEurope, mais sur-tout 4 parmi nous, de toute la protection des lois Si on ne le voyait pas de ses propos yeux, pourrait- on penser que des gouvememens qui doivent compter pour quelque chose, l'obligation qu'ils se sont imposée de conserver la vie des hommes souffrent que des imposteurs à remèdes généraux fassent par leurs séductions et leurs harangues planer chaque jour la mort sur tout ce qui les écoute et les entoure'? Quoi! l'homme le plus sage, celui qui profondément initié dans rare de guérir^ssortit ce qu'il prescrit à la différence tremble encore- que sur une matière, où l'on n'y les plus réfléchies auxquelles

en pleine' rue, que quelque soit le genre de maladie dont on soit attaqué, il suffit de faire quelques instans usage de la drogue donc ils sont distributeurs pour en voir aussi-toc opérer l'anéantissement et loin d'être punis par la puissance ou flétris par des sifflets, des groupes nombreux d'asistans les environnient et les admirent et parmi ceux-ci, plusieurs ont l'intrépidité non-seulernenr d'acheter leur part de la drogue universelle, mais même d'avaler et de prendre, sans autre garans que l'assertion du harangueur les doses prescrites! Non ce n'est pas sans raison" que le célèbre puckan, fait pour apprécier les effets attachés aux impostures dont ces misérables sont les propagateurs journaliers atteste que l'efFusion du sang les horreurs de la guerre coûtent moins d'hommes peut-être a l'humanité en général, et a l'Angleterre en particulier, que le brigandage du charlatanisme. Mais notre objet ici n'est point d'effrayer les imaginations en en déroulant aux regards du lecteur les fastes homicides. Comme pourtant il est nécessaire d'étayer de quelques exemples ce qui est ici-

Un charlatan s'était annoncé comme possesseur d'une poudre dont, selon lui, l'effet était merveilleux infaillible contre tes vers. Uncfîlie attaquée apparemment de ce genre de maladie, donc on lui assurait que le principe étair aisé à détruire, achette avec empressement .de ces poudres que le célèbre médecin Anglais observe avec raison être toujours en grande ^partie composée de mercure et comme il le remarque encore, elle cette faute., celle de boire de reau froide pendant l'activicé et l'opération du remède. Qu'en résulta-t-il ? qu'elle enfla immédiatement après, et que le même jour elle mourut avec tous les déchirans symptômes d'une personne empoisonnée.Que de milliers de malheureux, victimes ainsi dans tous les pays de leur crédulité et de leur confiance périssent-"sans que ni liautorité ni personne prenne la peine de remonter à la cause de ces destructions^qu'on croit ou qu'on a l'air de croire être naturelles Un fait plus récent, arrivé à la Ferté-sous- Jouare en 1794, un nouveau jour sur le caractère et les principes de l'espèce d'homme que nous avons

effectif; le tout maintenant se réduit à un vol. Un empyriques se présente au milieu de la commune de la Ferté, apprennant à qui veut l'entendre, qu'il connaît et possède-un remède, à la vertu et à la. force duquel les maladies des yeux,même les plus désespérées, ne peuvent résister.. Quinze jouis lui étaient seulement nécessaires pour effectuer les guérisons qu'on s'était auparavant accordé à estimer impossibles.

Dès que la voie du nouvel Esculape eut frappé les airs une foule de personnes hommes, a femmes, affectés de ce genre d'indisposition, entourent l'orateur qui dans le premier moment de leur enthousiasme, leur semble ûn ange tutélaire. descendu pour eux du ciel sur la terre. Mais comme *dans l'intention du charlatan auquel les marques d'affection qu'on lui témoignait ne fesaient pas perdre la tête, il s'agissait entre lui et ceux qui l'admiraient, d'un contrat synallagmatique dont chacun sait que le point fondail eut, conformément k l'usage établi par ces messieurs le bon esprit de se faire payer d'avance, et même d'assez grosses sommes. A ce premier acte de prudence, il en joignit un second qui fut

Ziktne jour de l'essai de son remède; terme irrévocablement fixé par lm pour le complément de toutes les cures entreprises, en sorte que ceux qui follement crédules s'étaient comme jettes dans les bras de ce docte et admirable médecin, furent tout étonnés, disons, plus, humiliés, désespérés de voir qu'ils allaient joindre au désagrément déjà assez grand de conserver leur mal celui encore de perdre leur argent. Il est une autre espèce de charlatans dont je crois devoir ici parler ce sont ceux qui pour capter la bienveillance de l'auditoire qui les environne, font sur eux-mêmes l'expérience du remède dont ils préconisent l'excellence.Tel fat celui dont ^zxX&Ambroist Paré( ( A l'exemple d'un certain. Eudamus autrefois célébré parAristôphane, lequel vendit des anneaux contre la morsure des bêtes vermineuses l'aventurier que nous .allons faire connaître trafiquait à Florence du thériaque dont l'effet était, disait-il, salutaire et souverain contre celle des aspics. Pour le prouver, il avait eu soin de scprocurerunaspic par lequel il était dans l'habitude de se faire mordre en présence de l'assemblée à laquelle il adressait la parole afin qu'en mettant immédiatement après de son

riaque sur la plaie, sa guérison fût, comme ̃ la morsure ostensible et publique. Dés qu'on eut vu oin cru voir <Jue c'était à l'emploi du thériaque que devait-être attribuée la non-survenance des accidens ordinaires il est aisé de se figurer jusqu'à quel point les innombrables témoins du prodtgc furent dans l'admiration ec l'étonnement. C'était à qui ?.ccourrerait auprès de lui pour se procurer, àquelque prix que se fût, une portion plus ou moins grande d'un aussi admirable remède. Mais les. pauvres dupes étaient bien éloignés de sav6ir,ou de se douter même que l'aspic dont la morsure n'avait été suivie d'aucun effet grave avait.subi une préparation telle, que suivant l'auteur que nous venons de citer, elle avait détruit en lui le principe de venin. qui auparavant constituait son essence.

Ce rusé charlatan était accompagné à Florence d'un confrère, qui jaloux de ses continuels triomphes, et sur-tout des sommes d'argent que son étonnante renommée le mectait a même d'extorquer,n'en r reprit rienmoins que de le fairc périr, et voici le moyen que pour réussir il employa: il substitua à l'aspic dont la morsure n'était plus dangereuse, un

lement prit, était gorgé de toute détendue de poison qui, d'ordinaire, est déféré par la nature à cette hideuse espèce. Notre empyrique, dont l'objet était toujours de prouver la vertu efficacè de son remède, et de joindre a la persuasion qui naît du raisonnement, celle plus puissante encore qui est fondé sur les sens, ne manqua, pas de se faire mordre-de nouveau par le second aspic qu'il confondait toujours avec le premier; mais ce fut alors que se montra à découvert l'impuissance du trop fameux thériaque. Il y avait à peine 4 heures qu'il avait été mordu et déjà il n'était plus: l'imposture de ce misérable fut du moins expiée par sa mort. Si l'on remontait ainsi à toutes les épreuves qui, faites par les charlatans sur eux-mêmes, transportent d'admiration la foule d'assistans aux yeux desquels elles s'opèrent, l'on reconnaîtrait que quelqu'ingénieux tours semblables, ou du moins correspondant kcelui dont on vient de peindre les effets est toujours la cause à laquelle on doit attribuer les mistifications qu'ils exercent ou les éconnans succès qu'ils remportent.

Que dire de ceux que l'inspection d'un peu d'urine initie, s'il faut les en croire, dans tous les secrets de la nature? le pédantesque

savoir que d'ordinaire talent ces jugeiiïs, tic serait, on est forcé d'en convertir, que ridicule s'il n'était pas atroce. 'N'est-ce pas, en effet .1 une atrocité de prétendre, sur un signe aussi inccrtain qu'une quantité plus ou moins grande d'urine caractériser d'une manière absolue les différëns genres de maladie, et ainsi s'exposer sinon à précipiter le plus souvent le malade dans 'le tombeau,. du moins à le rédùiréi soit par la fausseté des remèdes soit par celle de leur application, à un état de souffrance et de langueur pire que la mort même ? Tel est en èfftt le genre de service que les charlatans pour lesquels un peu d'urine répandue dans un vase est le miroir de la nature rendent à ceux dont la foi est assez robuste ou la crédulité assez stupide pour recourir à eux. Mais a6 démonter jusqu'à quel point la pénétration de et leur science solide, citons une anecdote dont je pourrais, au besoin rapporter les Une jeune dame, lassée de faire inutilement beaucoup

de" confiance dans la sagacité de ces sortes d'arbitres, ou qui voulait s'assurer par luimême jusqu'à quel point toutes les merveilles qu'on en raconte, sont ou eonformes,ou contraires à la vérité, au lieu d'envoyer comme il avait été convenu, de l'urine de sa femme, y substitua la sienne. Le charia-an après le préambule d'usage,qui ne ressemblait pas mal à ceux placés si plaisamment par Molière dans la bouche des emphatiques personnages qu'il a mis sur la scène., prononce que la malade est attaquée des nerfs, et qu'elle doit être extremement maigre ( notez que l'auteur de l'espièglerie faite au jugeur était gros gras et bien portant ).

Mais ce n'est pas tout; le docte personnage se livre ensuite à des reflexions générales sur la nature des maladies périodiques particulières aux personnes du sexe; parle des interruptions que la- personne^sur l'état de laquelle il est consulté doit éprouver en ce genre, et enfin des moyens qu'il croit propres à en rétablir le cours; ( et vous venez devoir ô lecteur que l'être duquel .dérivait l'urine appréciée, *en apparence d'une manière si infaillible^par la pénétrante sagacité du ju- étendue aussi effroyable d'ignorance, on joint

autant de confiance et d'effronterie, n'est-ce pas le cas de reconnaître qu'en fesant une restriction convenable aux flétrissures trop générales sans doute répandues par le père de la comédie sur J'art de guérir; en ne J'étendant pas comme lui aux vrais médecins, à la médecine elle-même; en un mot, en les réduisant à cette tourbe d'assassins, qui privilégiés patentés sont la honte des lois et le scandale de l'humanité, le ridicule et l'opprobre qui dérive de ces peintures, non moins immortelles que le génie qui les produit, n'esr pas proportionné encore peut-être à tout celui qu'une pareille engeance mérite d'encourir ?

Mais si l'ignorance absolue de l'art de guérir, unie à la prétention d'y êtreyefsé et de le connaître, est la partie essentiellement cons.,titutive du charlatanisme, il est des citoyens qui, sans être aussi complètement mésestimables que l'espèce d'empyrique qu'on vient de désigner, ont néanmoins avec eux de la conformitéet de l'alliance; je veux parler des apothicaires des de ceux qui ne s'étant livrés qu'à l'étude des plantes et de la pharmacie, en un mot connaissant la matière médicale ̃v. at la

sibilité de composer les médicamens ou de connaître les élémens qui y entrent et les forment à cette vue encore de l'esprit qui les prescrit et Jes administre.

De toutes les erreurs que l'orgueil ce vice incurable de notre nature, est dans le cas est une des plus étranges si elle n'est pas la plus dangereuse. Comment, en effet,les personnes attachées aux utiles professions qu'on vient de rappcller et qui, si elles se renfermaient dans le cercle des connaissances qu'elles supposent, sans avoir la prétention de s'élancer à d'autres qui y sont étrangères, ne seraient que dignes d'éloges et même de reconnaissance, n'ont elles pas senti qu'il n'y a rien de commun entre rare de préparer les remèdes, et le jugement détermina tif du cas auquel chacun d'eux est propre ? Une vérité, que ceux auxquels cette réflexion en particulier s'adresse,ne désavoueront pas c'est qu'on ne peut en général,

Or l'herboriste le pharmacien n'ont point été comme le véritable homme de l'art i mpour effectuer les cures qui chaque jour les honorent: néces-

kité de rester sur le bord du lit du malade pour the,situdes, D'ailleurs n'ayant étudié ni Panaco* mie traient-ils l'homme en général et surtout- ces nuances caractéristiques de la diversité respective des complexions portée tellement loin conformité peut-être entre en a entre de maladies elles-mêmes Quoi l'on a reproché a l'an* cienne école de chirurgie, qui transmettait à ses élèves la connaissance de l'anatomie, de la physiologie, la pathologie la thérapeutique, les accouchcmens la botanique, la chymie, etc. on lui a reproche de n'y avoir pas joint l'enseignement de la physique ex- périmentale de l'histoire naturelle $ de la matière nécessaires au, de guérir'; et des hommes dénués de presque toutes ces connaissances hasarderaient l'exercice d'une les avoir coin-- plettement acquises. O&ons le dira: il est impossible que

dtes n'ait jnêrne qu'ont t 'audace d'exercer ces- guéris* se produisent, dans les différences communes où ils séjournent sur n'est-ce pas en qui et l'art de guérir^ dans l'ancienne juris- prudence et notamment parun arrêt du parlement de Paris du 19 Avril 1595,- que les apothicaires ne peuvent délivrer aucune composition de médecine pour r quelque majadiequese.soit sans l'ordonnance du médecin. Mais, cette sage prohibition est depuis long-temps tombée en désuétude; et il en est résulté> il en résulte encore tous lés jours des méprises qu'on ne peut assez déplorer. Ce n'est Pas toute- fois à ce qui vient d'être dit se borne, ke.chartetamsmc usur^ pateur des herboristes des pharmaciens sur la médecine, chaque épicier, pour ainsi dire, cité elle-même, en se per- ciennes, de vendre et de distribuer

faits pour apprécier et pour connaître. feilë est dans ce qui eoncernc la jurisprudence médicinale, la* destrutive anarchie ou nous sommes tel est, on peut le dire, l'état où doit nécessairement tomber toute natiori quand* sur la ligne de démarcation des arts mêiàes destinés à prolonger la vie des hommes, les lt>i& permettent à chacun de secouer le joug des distinctions et de renverser de fond en comble des régies qui en sont pair* tout ailleurs les bases conservatrices.

Les apothicaires les herboristes èn s*attribuant dans le pbs épineux de tbus les arts, celui de guérir, des connaissances qu'ils n'ont pas et ne peuvent pas avoir, sont donc en cela des charlatans en leur qualité do charlatans, ou ce qui est la même chose, d'i~ gnorans, ils sont obligés de recourir l'uti des deux systèmes si inhumainement absurdes degénérahsation. Mais, s'en tînsenfi-ilsà celui qui semble d'abord le moins qui persuaderont-ils que les maladies d'une manière uniforme et constamment la même? Comme s'il devait,

ou vieux, hommes ou femmes, une identité absolue de remède etde traitement Icomme^ si ce qui en général est jugé propre k opérer la destruction d'un certain genre de mal, l'administration n'en de vraie pas être graduée, soit sur les différences qui viennent d'être remarquées, soit sur beaucoup d'autres encore qu'on pourrait indiquer comme si de deux malades, parexemple, qui noussonc con- fiés, on pouvait inférer de la nécessité reconnue de calmer l'un l'exclusion de celle d'irriter l'autre comme si un grain d'émétique qui le plus souvent n'émeut pas l'homme constitué d'une certaine manière, ne produisait pas ou n'était pas tous les jours capable de produire chez un autre sujet des secousses très-violentes; comme si enfin, la vcgue donc jouit aujourd'hui le meurtrier système d'uniformité, n'était pas principalement due à ces odieux empyriques qui voulant établir et établissant, France des totalde l'in-

Je double avantage et de leur faire envahir beaucoup plus d'or, et de soustraire une bonne fois pour toutes», soit leur propre ignorance, soie celle de leurs commeftans, à l'embarras sans cesse renaissant des applications individuelles!

Deuxième espèce de Charlatans.

Jusqu'ici nous avons parlé du çharlatanismç considère dans ses rapports avec les maladies en général on envisager les effets de celui, auquel donnent lieu la maladie vénérienne en particulier. C'est sur-tout dans celle-ci que le système de généralité exerce ses plus grands et ses plus terribles ravages aussi de tous les maux qui affligent l'humanité, celui -là a. t-il toujours assuré à l'empyrisme la branche de revenu et la plus certaine et la meilleure. La raison en est qu'un grand nombre de médecins point de ce genre de cure, renvoient les de de arien que de bien: mais voici ensuite ce qui arrive. Si un étranger, que ses affaires appellent

aussi 'grande que corrompue commet 4»ne de ces fautes; propres transmettre dès qu'il lant il se trouve, il prend le plus souvent le parti d'aller trouces, imposteurs, qui faisant tous les. jours distribuer avec leurs adresses sont, aux yeux des malheureux que leurs mensongères protestations trompent de" véritables sauveurs auxquels on, ne peut prodiguer trop d'or, ni accorder trop de confiance.

Un troisième avantage que le traitement offre aux charlatans c'est que notant pas seulement dans l'ordre des moeurs un malheur* mais encore une honte ou sj cette expression parait trop forte, au moins un ridicule )es emdans ce trait distinctif qui la caractérise, la double possibilité et d'usurper de ceux dont ils aggravent l'é- trouempêche celui qui retentir les

contre et de vent de parti et tout c Qui les hommes nent lé quoi^de fois -ks ^corps kr, :pas dence de

par, réussi des suffrages égalemeju; principes, .qu'ils qui les dirige ? ne. cfae ne pouvez pas plus auxquels vous dans la nature puissecas, et, à tous les i^resj exemple ede votre approbation «# .dçtntune préçendvie univetrde l'essence? çn nç doit, ,pas les tp.ndé à, dire que n'avez pas été, assez scrupu*. Jeux^^que vous nlavez point calculé combien la confiance que d'insdésertât

rt*enten4ons p^s'parfct ici de la So- 1 cléié mais seule( et ils sont en petit approuvé la dé-

peut douter que lorsque, par exemple vous £vez accueilli là manières de traiter la maladie vénérienne par Toxigêne ou acide 'nitreux, vous n'ayez été mus par le dés'ir «euî d'être utiles aux hommes. Cependant il est aujourd'hui avéré', que des personnes traitées d'après ce procédé, mais par des charlatans qui ignoraient l'art de l'admi,nistrer, ont été empoisonnées. Ce qu'il y a au reste de certain, c'est que d'après les expériences qui en ont été faites à l'hôpitàl militaire de Franciade» il n'a pas, à beaucoup près rempli les espérances qu'on avait cru d'abord pouvoir en attendre. J'ai même entendu dire au citoyen Mahon médecin de l'hospice des Capucins, et Fun des commissaires chargés d'en suivre et d'en examiner les effets ( i ) qu'elle ne doit être employée que comme un accessoire, propre tout au plus à améliorer les méthodes déjà_ connues en sorte que des maux réels résultent d'elle déjà, tandis que les biens qu'on présume devoir y être attachés, sonc encore problématiques. Ces réflexions n^'empêchent pas que le citoyen Allion, son auleur, n'ait, en cette qualité même, des droirs

l'estime disons, le, la -gratitude des personnes de l'arc, puisque sa décou- verte, perfectionnée, un- jour, comme il est possible qu'elle le soit, semble desii née à en applanir les voies, en les ici pour objet de faire connaître ne font pas seulement du mal pendant leur car, succèdent dçs, femmes, qui, leurs veuves ou- leurs s'annoncent sur des affiches, comme dépositaires exclusives du miraculeux remède, du dçfun lequel n'éxigeant, au si commode de généralisation régulier d'étude mais seulement l'a va. nUge de le posséder et celui encore de savoir le vendre, est censéirédiçaircment d'eux Des fem;Proposer. homw.s affectés du virus vénérien de venir .chercher auprès d'elles, le soulagement dont t oui dire de pareil? et si nous n'étions pas par-

peuple à pafct a, éteint dans nos émes us-.qu'au sentiment des plus impérieuses convenances, ces hardies créatures ne seraient- *lles pas placées par la seule puissance de l'opinion, au rang des, habitantes de ces cantons expression deux sexes ont perdu teursîoix;? par quelle fata*lité, par quelle indulgence ces impudentes, qui osent donner une extension aussi funeste k même avtnt elles on devrait se former de notre corruption; par quelle fatalité ne les a-t-on pas, fait enfermer encore sinon parmi les folles au moins parmi les filles de mauvaise vie ? On veut bien détourner pour un moment ses regards des meurtres multipliés que ces médecins femelles, dont t'ignoranee égale nécessairement la perversité, commettent; mais si l'on ne craignait pas qu'une considération qui n'intéresse que h confondue parmi nous avec ce qu'on est depu is si ne serait-on pas peuc tolérer que des femmes ou filles con- seillent dans des feuilles imprimées, aux hommes de ces maladies qui

prennent leur source dans les rapports grossiers d'un sexe avec un autre de venir leur faire leurs confidences subir auprès d'elles des examens des opération même peut-être, que les peuples des ai cannes républiques ( si le fléau qui donne lieu à des procédés aussi étranges eut été connu d'eux ) auraient unanimement jugé incompatibles avec les préceptes de la nature et la sainteté des mœurs publiques. Et, puisque nous en sommes ici sur Particle des mœurs que dire d'une brochure d'un soi-disant médecin qui a paru il y a quelque temps, laquelle a pour titre la Rosé sans épines. L'a uteury indique aux roués, aux libertins aux époux, infidèles et perfides les moyens de se livrer tous tuées, sans- qu'il en résulte pour leur santé aucune espèce d'altération et de préjudice. Sur cela, il esc inutile d'inspirer au lecteur des réflexions auxquelles sans doute il saura bien se livrer de lui-même. On ne se permettra ici qu'une seule question: que à tous, en effet, s'abstenir de la débauche et des

Infâmes qui y sont attachées, qu'en rai*' son du mal qui en pourrait résulter dans l'ordre physique de la nature ? n'est ce pas plutôt, en considération et en haine de ce qu'elle a de contraire à l'ordre moral de la justice ? et quand on irait jusqu'à vous accorder ce que très-certainement on ne vous accordera jamais que certains actes effectués avec les précaution que vous ne rougissez pas de suggérer, n'emporteraient pâs nécessairement l'infection des corps, ne suffit-il pas, pour que l'hon* nête homme doive se les interdire à soimême, qu'ils emportent avec eux l'avilisemeajt dçs âmes, l'anéantissement même en quelque sorte, -absolu des devoirs. Quoi les anciens Grecs forces par les absurdités du paganisme de brûler de l'encens sur les autels de l'impudique Vénus, étaient ramenés par le seul cri de la nature, vers la raison que leurs folies religieuses leur avaient fait momentanément abjurer; dans l'ordre civil les mêmes hommes qui s'é- taient, quelques instans avant, montrés les adorateurs vils de, l'impureté, prononçaient que l'adultère est infâme', environnaient de vénération et d'honneurs l'inviolabilité

de l'union co&jûgàic; ce n'était que dans les rapports qu'tjs avaient avec leurs eusses divin très, que l«ur lumière naturelle les abandonnait et vous, dont les écarts ne peuvent être cotavèrts par les mêmes prétexrcs ou les mêmes exeoses, vous ne vous montrez pas capable du même bon sens et des mêmes venus On dirait aU genre de préceptes que vous affectez de propager et de répandre, que ta mecamorphose opérée autrefois par Cîrcë sur les compagnons d'Ulisse vous ne voulez rien moins que la reproduire sur les Français et c'est ainsi qu'on nous régénère! Que doic-on penser des mœurs d'une nation où il se trouve nous ne dirons pas un individu capable de tracer des lignes aussi hon« teuses mais des. autorités assez tolérantes ou assez faciles pour souffrir qu'il'les publie?

'Mais en voilà asi;ez de dit sur un pré4judice qui n'est que moral revenons à ce qui dans un pays comme le nôtre peut affecter, les esprits d'une manière plus particulière les matai physiques que les charlatans voués au traitement des maladies vénériennes produisent et occasionnent.

contre les %lrus vénérieti il n'y a personne qui ne craire que leur objet n'est pas d'en attaquer k source, mais d'en consolider l'existence d'en perpétuer la durée, Les imposteurs, qu'on diraJt sur-tout payés pour agir dans ce cou* pabfè sens son ceux qui promettent aux de les guérir en bu tout au plw 30 jours.

C'est sans doute de cures de cette espèce, qu'A voulu- ou entendu parler certain charlatan dont le nom et l'adresse sont, à chaque instant du jour répandus dans les mains des passans par les distributrices du Pont-Neuf. Ce misérable se Tante dans une feuille imprimée, d'avoir guéri en sa vie plus de mille personnes. Plus de domine! et il n'a aucun dépôt! et son remède n'est employé dans aucun hop.tal Pour que ce qu'il dit eût quelque il faudraic qu'il plus mois pendant poss,ble. Rien, ne peut donc être comparé ce guérisseur universel se peine de parcourir ou de feuilleter toutes les annales de l'un, posture. assez à

quoi se réduisent les guérisons opérées qu'ils en parlent, en monstrueux éxagé-* rateurs, on ne doive pas leur en contester la prétendue gloire. Ces prétendus médecins, auxquels il faut si peu de jours pour opérer de si grands effets sont d'autant plus 'dangereux, que la parole qu'ils donnent étant cxtiêmement flatteuse, ils dé- duisent beaucoup de personnes, et que la réalisation en étant d'un autre côté impossible ils font beaucoup de victimes. S'il y avait, s'il pouvait y avoir quelque chose de commun entre le respect de la vérité et des êtres accoutumés à ne vivre que des outrages qu'ils lui font, les ver.. rait-on entretenir leurs malades de la pos- sibilité de les guérir dans l'un de ces espaces de temps qu'ils aiment tant à citer,, il ao X5, ou tout au plus 30 jours ? ne se borneraient-ils pas à bazarder auprès d'eux la promesse de faire peut-être disparaître dans un aussi court terme le$ noa pas la manière dont ils guérissent ceux qui seu-

aussi incomplet plus ou moins long se reproduit avec plut de force que jamais, et fait dit le cet lèbVe pressions, payer bien cksr au malade la apparente Mais qu'importe au suite* que l'erreur. perfidie^ Tentretenir ? son but à lui,, son. unique but on le gent. Or pour être rigoureusement fonde* dans ces sortes de marchés auxquels les généralisateurs donnent J a forme d'un Contrat synallagmatique que le malade donc,, pour l'en perqui ne soit pas censé le tromper, il faut faire disparaître est-cejours auquel seul la guérison radicale une de ces minuties qui ne les regarde pas ou

^u moins un de ces effets iotéressans peutêtre pour le trompé, mais que ses trompeurs auxquels il est complettement indifférent, puisque nantis déjà de: l'or du malheureux, il n'en résulterait pour eux aucan profit de plus d©iveot naturelproduire.

̃t. gï 'l*esj>aeb dans lequel on est obligé de 'de tfctt beaucoîip de faits ̃'̃̃̃<îe.; serait le cas de présen- tér '-ëh^'ec- genre une série d'attentats faite pour donner des charlatans et du charlades idées qu'il serait à souhaiter que les imprudeos qui s'y livrent avec une Confiance dofilï' lès .suites sont d'ordinaire si funestes et pour eux et les leurs pussent un seul.

Le Citoyen S, habitant d'un vilet qui, constamment sage, ifâVaîc jamais eu de maladie vénérienne, étant venu un jour enmune ou le vice tend des pièges si multipliés tomba dans un de ces écarts qui la produisent souvent et i-e résultat de sort imprudence d'une nature très-grave. Jaloux, comme

il devait l'être, de sortir d'une position aussi cruelle le plutôt possible, et n'étant point en état d'apprécier les suites qii0 peuvent avoir les meurtrières célérités dd 4ps guérisseurs à la mode il était na. turel qu'il préférât à un Véritable homme de l'arc 1 un de ces aventuriers aux ie« mèdes desquels les maladies" même les jplus graves en cc genre, ne doivent pas résister plus dexo à zç jours. Il se livra en effet aveuglement à l'un de ces èmpyfiques qui4 au reste, tint sa parole, puisque daai le très-court intervalle dont on vient d. parler c'est-à-dire dans io à le malade fut guéri, si du moins l'on eri«* tend par guérison la disparution des Symp* tomes extérieurs et la, disparution des traces visibles du mal le charlatan ne manqua pas d'en inférer TefFectuement de la cur* compleite et le malheureux qui s'était abandonne à lui, avait pour lui faire des objections ou' lui exprimer sur cela des doutes trop besoin lui-même d'en être persuadé et d'y croire. Un an après if se maria avec une jeune personne de son vil» lage, sur la pureté et l'innocence de la- quelle on peut dire que jamais il ni, eut

aucun nuage. Cette observation au reste est superflûe car on sait que dans des endroits d'une population bornée ou chacun se connaissant est soumis toute l'activité des critiques personnelles, personne ( et sur-tout les femmes.) n'y peut jouir d'une réputation intacte, s'il n'cst doué d'une vertu qui le soit elle-même. Mais que résultait-il de cette union que tout annonçait devoir être contractée sous d'heureux auspices ? des enfants qui au nombre de 3 se sont trouvés atteints du poison dont, à son insçu leur malheureux père était lui-même infecté.

Xe premier et le second ont langui dans un état de marasme continue!, ayant l'anus rempli de ragades profondes et la bouche de chancres. Le plus jeune ou le troisième, âgé seulement de six mois et affecté des mêmes symptômes ? mais beaucoup plus graves, n'a pu résister ,à ce mal qqi après beaucoup de ravages, î*a précipité au tombeau. Enfin neuf ans s'étaient déjà écoulés depuis le traitement si superficiel si in, complet que le charlatan auquel il ne fallait que à x$ jours pour effectuer

une cure complette avait, administre au père de. ces trots enfans lorsque celui-ci^, obligé en 1791 dé s'occupper de recoins et de, moissons qu'on saie astreindre ceux qui s'y livrent â des fatigues jnacouîu,mées se sentit tout-à-coup des douleurs aiguës, suivies d'un écoulement violent dont^ les èffers fuyent tels Qu'il se vtt, malgré l'urgence de ses travaux, forcé de les suspendre et même de garde le

Dans son désespoir, et toujours frappé de l'idée que l'imposteur auquel avant son mariage il avait eu recours avait, il eut l'injustice d'attribuer à sa jeûne et vertueuse épouse, le principe dû mal que lui-même lui avait transmis. J'étais alors Chirurgien employé à l'Hôpital de Bicêtre où l'on sait que se traitaient les véné.riens transférés depuis à l'Hospice des Capucins. Saint-Jacques, ét consulté par l'époux qu'une si déplorable prévention égarait, je reconnus, après l'avoir visité son- mal consistait dans une gonorrhée des plus violentes. C'était d'ailleurs cela que Je touc se réduisait. J'examinai ensuite son épouse qui n'avait aux parties génitales aucua symtôme cïS

mais je irëiriàrquâi que l'anus était garai d'u^grarrd nombre de choux-fleurs. f§ué, danà son iliùsion elle prenait -pout Jtes hémorrhoïdes.' En6n, je visitai à leur four les deux enfans qui avaient survécij $u troisième. J'ai déjà parlé des symptômes qui leurs iraient particuliers l'aîné ? $gé de 9inq ans avait des ragades proton ie§ à l'anus, et à la bouche des chancres qui avaient ronge toute la surface infëneurq de la langue/ L'autre âgé de deux ans, avait, comme |ç premier, inaîs d'une nature plus. graye, en ce que Je fond en estait gangreneux aussi mourutil 8 jours Je fis aux deux époux routes les questions que je crus nécessaires à l'éclaircissement de ce que j'avais besoin et et de connaître, je me convaindonc pleinement, non -seulement que J'ijn et l'autre étaient également infectés majs que cette maladie qui le«r était com- mune avait son son mariage, le mari avait et qu'il avait fait traiter par un de fCf universels donc l'objet comme l'usage, est toujours d'en faire disparaître les signes en laissant subsister le prit).

cipe- intérieur, et J'entrepris ;J© les guérir tons à 4» pty* enfant dont l'état j >-«isMr« même qàe fuisse été appelle par cette .famille était- désesh péré. Un succès le du traitçnient que ils ont joui d'âne santé çt la dont étaient l'ai cru devoir entier dans ce^ détails qui me sont personnels., tpur réaliser ,aux;yeux des jeunes la fois frappant' et danger qu'ils courent, de laen si grandjet n>5t ,pas • ne peut jamais être de leur rendre la santé Jpur,.x>r j. et combien les sages lenteurs du, véritable homme de l'art ces, frauduleuses et inhumaines promptitudes par lesquelles

les traces visibles, comme celui qui après neuf traitement,/» été forcé» de necontir à les assassins de leurs ;épouses

que 1015 ou 30 les plus com- les vient de on pourrait de p^ltfs; 'daneïTest digne an moins de liiî cèltii de ces devient de jour en les maladies des préparations réalité, Ils portent chér

soie un, mauvais remède contre les maladies vénériennes. Mon sentiment que c'est le plus efficace peut-être qu'il soir possible d'y opposer; mais, considéré en soi et abstraction faite de la' manière dont il convient de s'en servir il esc un poison- violent; d'où il suit que dans l'administration* 4u'onen fait, il a besoin pour n'être pas funeste à celui même auquel on le destine^ d'hommes doués de cette habitacle pratique, de cette sagesse de seuls réside la possibilité d'en mesurer les effets d'en prévoir lés suites. A cette con- dition première, doit s'en joindre encore une autre la docilité extrême du* malade à ne prendre strictement, rigoureusement que les doses prescrites et rien de pîus; car si, étant dès le principe ce qu'elles doivent être, il en excède en quelque chose la quantité, il peut mourir Cela posé, comment des hommes dénués dans particulier dans l'administration du sublimé corrosif, peuvent- ils se déterminer l'usage, quand l'homme même le plus instruit qui le toujours ou

d'excéder, ou de rester trop au dessous de la quantité précise qu'exige d'un côté l'anéan^ tissemant du mal et de fautre le respect dû aux jours du malade, Mais en supposant même que les charlatans a préparations soit'disant végétales fussent des hommes éclairés» et que les- doses déterminées par eux ne renfermassent aucune exagération, on ne craindra pas de le clire: par cela- seul qu'ils sont des imposteurs, ils seraient encore des assâs. sins, puisqu'après que la première condition ( h fixation juste et précise de la quantité ) serait remplie par eux il serait impossible que la seconde ( la docilité du malade ) le fut avec la même régularité par celui-ci qui, persuadé que le remède qu'on lui fait prendre n'est composé que de végétaux, peut à la quantité déterminée, un excédent capable dé lui conférer un caractère décidément homicide et destructeur ou si la portion quoiqu'excessive n'était pas mortelle,elle prode complexion cette dégradation d'estomac qui ne permet plus, pour ainsi dire de digérer; soit ces affections nerveuses dont, d'ordinaire résultent de continuels tremblemens de membres soit enfin un état per~

matent de marasme y (d'étisie et de Jangueur donc les effets pour- quiconque les connaît ou s'en doute, sont et plus désespérans et plus redoutables que ne pourrait le sembler au malade l'anéantissement même absolu de son. être.

La multiplicité de ces accidens, a produiç contre le mercure l'opinion défavorable qu'on sait exister encore aujourd'hui contre ce minéral, le grand nombre de personnes mortes victimes de l'usage intérieur du sublimé corrosif, a engagé plusieurs hommes célèbres a proposer de le remplacer par des végétaux qu'ils prétendaient avoir contre le virus vénérien, des effets aussi complettement destructeurs. Mais l'expérience a démontré combien ce système, malgré le mérite personnel de ceux qui ont essayé de l'établir est illusoire. Il est, en effet aujourd'hui avéré que le seul mercure a la propriété d'at-. taquer le virus vénérien, et de plus de le détruire tandis que les végétaux auxquels certaines personnes -affectent d'accorder une ne seront jamais que des palliatifs, capables peut-être de faire distraces extérieures du mal mais en en laissant subsister la racine et l'essence: auxiliaires naturels du mercure, les végétaux

s'us sont sagement administres a quclqu un qui aurait déjà par exemple subi un traitement mercurieï insuffisant pourront bien produire en lui ce surcroit d'effet qui serait le complément de cure auquel il aspire; mais ce résultat trenchant et salutaire, que dès l'abord et dès le principe on appelle guérison jamais ils n'en seront seuls ce sans le concours du mercure, la tause productive. Ce qu'il y a ici de dangereux n'est donc pas comme on le croit communément le mercure considéré en soi c'est seulement ce minéral administré par les mains de l'impjéritie et de la sottise soit en effet que le charlatan préparateur, s'éloignant de la quotité juste et précise des doses empoisonne comme' cela arrivé souvent, lé malade soic que l'imposture par laquelle il lui persuade lui destine n'est composé que de végétaux, inspiré a celui-ci ? sur l'extension un genre de sécurité et d'insouciance qui le porte à s'empoisonner lui-même soit enfin le de généralisation, produise des accidens et des ne pourraient être évites que par ces jugement appréciatifs de distinctions individuelles

que tout à raison ;même de l'ignorance qui leur est propre, esr réduite l'impossibilité so|ue et de former et de rendre.

1 faut donc tenir pour certain que le mercure, considéré en soi,. et abstraction faite de route espèce de préparation n'est ni bon, Di mauvais le tout dépendant de la justesse plus au moins grande d'emploi, que le préparaceur qui l'administre en sait faire. Semblable une arme défensive, qui placée dans les mains d'un enfant ou d'un insensé peut avoir à l'égard de celui même qu'elle était destinée à protéger et à couvrir, des effets homicides et mortels, tandis que transférée dans celles d'un être assez raisonnable pour s'en bien servir elle eii aurait de constamment tutélaires'et conservateurs on peut dire la même choie des préparations mercurielles, dont les résultants subordonné a des différences semblables tantôt tuent tantôt- conservent.

Une chose plaisante, et à laquelle, peutétre on n'a pas fait assez attention que les charlatans dont l'habitude est deçà-. lompier le mercure, en portant à croire que c'est dans ce minéral même que réside l'essence des désastres que par exercent, font des peintures pathétiques

des maux que selon eux, ils causeht à l'huinanité, sur laquelle on sait que ces messieurs ne cessent de s'appitoyen Sem-* blables à ce tyran qui incendia la capitale du monde pour se procurer le plaisir d'en accuser les chrétiens à son exemple, nos cmpyriques font le mal, et ils s'en plaignent/ Ils vont plus loin encore eat ces préparations végétales par lesquelles ils prétendent remplacer le mercure, dont, en apparence ils ont tant d'horreur, ils portent la loyauté jusqu''a les former et les composer de 68 mercure même.

J'entends déja nos universels a prépara-* tions soit-disanc végétales crier à la calemnie et à fimposture prendre le ciel et la terre à témoin qu'il n'entre dans leur* remèdes an ti- vénériens aucune espèce de mercure; comme si les sermens proférés par de telles bouches et même par de moins impures que les leurs ,[ pouvaient changer la vérité comme si le minéral dont ils ont l'audace de nier remploi on ne le voyait pâSj à l'aide de quelqu'analyse se montrer ci se découvrit dans leurs poudres, leurs pilttllèÉ Jeurs dragées, leurs pastilles, leurs gâteaux leurs biscuits et leurs c ho(Boîàu » portipe si enfin. on ce savait pas qu'il»

le dissolvent dans leurs tisannes leurs liqueurs, leurs élexirs leurs sirops leurs robs, et qu'à cette coupable dissimulation que nous avons déjà dit codter la vie à tant d'hommes, ils y joignent leur système »o coutume d'univérsalité dont les effets sont plus encore peut-être mortels et dépopulateurs. Sans doute ils n'avoueront pas la maladresse et les perfid'ies que je leur impute; mais le genre de controverse qui ici existe entr'eux et moi, on doit sentir combien il est urgent d'y mettre un terme,· car si mon assertion est vraie leur habitude est ou de tuer par ignorance plusieurs des infortunés qui recourent à eux, ou de les transformer par la plus odieuse des impostures en suicides, qui souvent en croyant n'accélérer que le terme de leurs manx hâtent celui même de leur existence. Dans la querelle qui nous divise, il ne sagit donc point d'un de ces puériles intérêts d'am our propre de quelques particuliers à l'aspect duquel l'autorité pourrait et devrait rester indifférente. C'est au contraire une vérité à laquelle tient le salut ou la perte d'un assez grand nombre d'hommes pour que le législateur n'en doive pas juger la connaissance indigne de fixer ses regards, ou d'exciter sa sollicitude;

qu'il en cela besoin de savoir, j'ose lui proposer de rendre une loi qui ordonne aux posses* seurs de ces préparations qui ne sont, dit-on, que végétales, quoi qu'antivénériennes de déposer auprès d'un établissement public par exemple le Bureau Central, leur remède dans une quantité égale à ce qu'il en faudrait pour effectuer le traitement de n malades. Afin de s'interdire toute espèce de choix ou de préférence dans la portion qu'il en faudrait distraire pour réaliser l'épreuve: dont tout.à, l'heure on va parler la totalité du remède déposé, serait renfermée dans les vases parfaitement semblables lesquelles seraient scellés par un cachet dont l'ern-fpreinte serait aussu absolument: uniforme Pour ensuite constater l'efficacité réelle ou illusoire du remède, il serait nommé par le Magistrat chargé de cet examen dix commissaires, dont quatre Médecins, quatre Chirurgiens ,et deux Pharmaciens lesquels,, après avoir choisi dans un hôpital dix ma. Jades affectés du genre de symptômes contre lesquels le remède serait censé avoir des effets destructeurs distrairaient. du, dépôt trait collectif, en se toute-fois dans l'administration

tration individuelle «jai ,eu serait faite £ chaque malade au procédé habituellement adopté par Hauteur du remède même./ i ) Lorsquerestée au lieu primitif 4w dépôt afin de se convaincre par ée posent. Si d'un, côté l'analyse prouve qu'il que l'autre démontré que les malades ne soient pas guéris il ne résultera de tout ceci rien avérée du remède et son insuffisance..

m'empresserai d'abjurer à la face de l'univers et réparerai

inutile ici proposer de sacrifier ou là vie d'un ou de plusieursparaître cette épreuve dès lès premiers jours du chaque malade si on lieu à'améorer son état, il' 1 aggravât ondiscpntinuerait

je me seën^èrars^e ^humanité, composition du remède prouve que, cOntfe il est je "le soie un vil imposteur, de reun Ieqmala«ie quotité «''feafifflër dts effets sertiï tous ks la lui interdise, la subi des examens capables de convaincre' qu'il en sait diriger l'application, de manière à at-s

raquer, dans les personnes affectée! du virus vénérien, le principe 'du mal sans attenter TeHe est la proposition que je ctfôis deles des' lâchas, il qui y cet- contenu s'il mais dé favoriser la pusillaà en sa qualité de conservatrice née la vie les forcera de l'accepter et d'y répondre. quatrième

encore' qiae toutes celles don ton vient d'apprécier le^ fraudes, et de flétrir les turpitudes ? qu'ils emploient, sont, censés dont la cure leur est (ceux doi^t j'ai maintenant $ entretenir le lecteur) administrent tous les

principe de made leur conscience ils savent être illusoires. de tels propenser de la âaxjajçpie com- Jtfur parole subsister l'essence du mal.dont ils se réduisent à On en a déjà C'est :que les malades persuadas, par le témoignage des sens rien à objecla j somme convenue^ laquelle dans cette supaussi Bienfait 9 telle est, on peut le dite,et la fréquence de cesguérisons simulée^ et fusses des empyriqu.es et ac-rici qui en sont la suite indispensable

que'de la- non-ostensibilité du mal chez uri erre quelconque^ cin ne peut en général en inférer. sa non-réàlité aussi ^est-ce un point convenu parmi-les persorines de l'art» que pour n'avoir pas de traces visibles du poison vénitien cela ne veut pas toujours dire qu'on n'en soit pas intérieurement atteint. ,̃•• ;̃• Cela posé on voit combien il est aisé aux sanguinaires charlatans dont il nous reste maintenant à parler d'abuser de cette possibilité générale de l'existence cachée du. mal vénérien^ lors même qu'aucune marque extérieure ne le manifeste; combien, dis- je > il leur est facile d'en abuser pour faire entendre perfidement malignement à des- malheureux qui se trouvent dans un état de langueur et de souffrance, mais souven' très- étranger à ce genre de venin, que néan moins il circule dans leurs veines. X'uV des effets ks plus communs attachésà une aussi infâme tromperie, quand elle est faite sur-tout à quelqu'un qui a été constamment sage avant son mariage, est de le forcer de penser que son épouse, toute vertueuse qu'elle 'peut-être est la cause immédiate du mal dont il se croit de bonne foi gangrené comme dans un autre sens, on a vu un époux

à son épouse un reste de poison qui le rongeait, quoique l'origine antérieure leur union, remontrât un écart qui lui était au contraire personnel.

C'est déjà un grand mal sans doute, que Ces discordes si fréquentes établies entre des époux dont, sans cela, l'union n'aurait jamais été peut-être obscurcie par aucun nuage; mais que fait à des hommes qui comptent leurs jours par leurs crimes un certain nombre de scissions conjugales produites par ces crimes mêmes? Us faut, bien qu'ils osent quelque chose de plus et que le charlatan, pour tirer de l'infortuné, de la crédulité duquel il se joue l'argent à la possession duquel il aspire, le soumette à des remèdes violcns dent d'ordinaire les effets sont d'autant plus funestes, que dans la conviction même du lâche qui les lui administre, ils étaient inutiles.

Les réflexions sont ici superflues les faits sont seuls plus forts, plus décisifs que tout ce qu'on pourrait être tenté d'y ajouter,qu'on me permette néanmoins une observation. On, a désigné, d.uis cet écrit par le nom général d'assassins 3 des charlatans qui tuent bien si vous voulez tous les jours par imfoi sur lVxis-

tende du mai, ceçx-c* l'intrépidité l'adm|n«- ? tration des grand* remèdes des personnes qui ne spat évidemment attaques d'aucun^ des maux propres à Par rapport à ces derniers cette exprès?- sion généraled'assassins doft être prise^ mo'nlè dans un sens propre et phisique un sens figuré et métaphorique car si -la, volonté de ces étres, eux-mêmes infiniment niésestimaWes en ce qua'près avoir pris beaucoup d'argent ils, pallient le mal au lieu 'de le guérir et que plus souvent encore ils précipitent le malade dans le tombeau, est toujç^up de tromper, on ne peut se dissimuler qu'elle ne l'est» pas toujours de tuer ce qui comme on voit est déjà extrêmement différent. Je sais bien que c'est la même chose pour un pauvre homme, de périr par la main d'un méchant, ou par celle de quelqu'un qui n'a fait que se méprendre la classe de charlatans qu'ici on distingue, la justice de dire qu'assez souvent meurtrières défait, ils ne le sont ou ne le doivent presque jamais être d'intention.

Ceux, au contraire, dont nous examinons donc nous venons

de révéler les gentillesses le sont tout-à* 1à foïs et de fait et d'intëntionvOn peut donc, sans figure et sans métaphore. sans tramsgresser les loix de ce qu'en grammaire, on est convenu d'appeler propriété et justesse prononcer que réellement et phisicjuement ceux -la sont des assassins; ils ont en effet un point de sienilitude frappante avec ceux qui attendent les voyageurs sur les routes ou attaquent les passans dans les rues. Qu'est-ce en effet qu'u n assassin de grand chemin ? sinon uns être, qui s'aimant cent millions de fois plus qu'il n'aime les autres, préfère la possession usurpée de quel. qucs écus à la vie et au sang de l'un de ses semblables.

Et qu'est-ce que le charlatan qui contresa conviction intime, dans la vue de s2 pro^ curer de l'argent administre sans pitié le mercure au malheureux, de la crédulité et de la confiance duquel il abuse sinon un être encore, qui lâchement idoiâtre de lui-même, est en raison précisément de cette préférence exclusive qu'il s'accorde et dans la vue d'ac-, cpoîrre de quelque chese son bien-être par-» ticulier tyran meurtrier des- autres absolu-» faiteurs forfaits donc ils se sQuillcnç*

la même législation semblerait devoir planer sur la tète de l'un et de l'autre, puisqu/en effets il serait naturel qu'en général il y eût identité de punition, où il y a comms ici identité de bassesse.

On n'en. dira pas d'avantage sur les maux ou plutôt les attentats que d'une extrémité de. la France à l'autre commette les charlatans. Qu'on ne s'imagiae pas néanmoins que ridée qu'on en vient de donner soit toute celle qu'il serait possible d'en concevoir. L'em-» pyrisme se divise, ̃en effet, en plusieurs autres branches ou espèces, sur lesquelles il serait à souhaiter qu'on pût s'étendre encore mais pour parcourir d'une manière et complette et convenable, une-nomenclatureaussi fatiguante, il faudrait des volumes, etl'on n'a voulu ici tracer que quelques lignes; elles devraient au reste suffire pour éloigner du genre d'homme qu'on s'y est efforcé de carac- tériser et de faire connaître, quiconque n'est pas décidément incapable de ces-perceptions grossières que donne ou inspire aux brutes mêmes le mouvement de l'instinct conservateur. Pour s'assurer néanmoins d'avantage que le crédit l'étonnante confiance dont jouissent depuis troplongtemps les charlatans

vôhtfavoir, sinotïuti terme au moins des bornes, il ne suffit pas peut-être, de répendre la lumière au tour de ceux qui pourraient devenir encore leurs dupes il faut, pour plus de sûreté, qu'aux dispositions naissantes des personnes se joigne ce qui peut en étendre et en corroborer l'effet l'empire des lûix Il est donc nécessaire de placer à côté des détails qui auront pour appréciateurs naturels les personnes de l'art, des vérités qui, d'un autre ordre,seront de nature a être pésées, et accueillies par les dépositaires même de la puissance publique. Tel est le complément de tache qu'on a cru devoir s'imposer. Ainsi, après avoir, dans une première partie, offertjetableau de quelques uns des maux que le charlatanisme fait péser sur l'humanité on va, dans une seconde esquisser encore l'indication des moyens qu'on croit propres à l'en affranchir, et à l'y soustraire.

SECONDE PARTIE,

Ou indication des lois par lesquelles il convient de réprimer le Charlatanisme»

A vant de se livrer à de nouvelles réflexions qué tout ce qui vient d'être dit doit naturellement faire naître, il peut être utile de reproduire sous les yeux du lecteur les diverses espèces ou classes d'imposteurs que dans la section précédente, on s'est efforcé de dé..voiler et de peindre.

En résumant donc les appercus déjà présentés à cet égard on voit que les classes diverses de charlatans, sur lesquels' on a cru ici devoir fixer les regards, se réduisent à cinq.

La'première est celle i°de ces médecins ambulansou orateurs de trétaux; dont l'habitude est de vendre aux masses populaires qui les écoutent; et les entourent des droguets auxquelles ils attribuent une généralité d'effets curatifs telle que de toutes les maladies de la nature, il n'y en a pas une dont le prétendu remède administre, comme il le doit être ne préserve et ne guérisse.

a*. Cette autrèespèce de charlatans qui, ne portant pas,comme ceux dont nous venons de parler, labrutalité jusqu'à attribuer à leurs re mèdes des effets aussi universels que l'cst la naturecllc-même, lui siipposentau moins une généralité appliquable à toutes les maladies du même genre, sans s'embarrasser ni se mettreen peine de ces différénces si dignes d'être pesées mûrement par l'hqmme délicat et instruit, celles qui dans l'hyppothèse d'une parité même absolue de maladie, sont et doivent toujours' être fondées sur les modifications individuelles.

Ensuiteparaît et se montre une deuxième classe de charlatans les Pharmaciens ou Apothiquaires qui obligés aussi en raison de leur ignorance dans l'art de guérir de se cramponner tantôt à l'un tantôt à l'autre système de généralité font tout Ie mal que doivent naturellement faire des hommes qui n'ont de connaissances que dans la Botanique et la matière médicale viennent ensuite les Epiciers,qui jaloux d'opérer aussi sur la même scène leur métamorphose se transforment en apothicaires,de la même manière et avec la même impudence à-peu-près., que ceux-ci savent si bien, de droguistes Qu'ils

éraient, se montrer et devenir eux-même toutà-coup des médecins.

Dans la troisième classe, se trouvent des empyriques d'une autre espèce encore les empyriques vénériens qui plus grands, plus terribles ;généralisateurs encore que tous les autres portent sur-tout aujourd'hui cette manie à un dégré bien propre à démontrer' pour l'humanité. Ce nouveau corps d'impôt teurs se subdivise en deux branches l'une est- composée de ces guérisseurs qui t ne deman^ dant que i$, ao ou totït-âu-plus jours pour opérer n'attaquent pas comme de raison le principe du mal mais le respectent de manière à n'en pas réduire les effets aux contemporains qui en sont personnellement affectés puisque, comme on l'a vu'ils condamnent au contraire ceux-ci devenus époux et pères ) à l'horrible et parricide nécessité d'en transmettre un jour, le poisson elle germe leur postérité même.

La seconde branche de charlatans vénériens sont ceux qui, grands ennemis des maux produits par le mercure que pourtant ils font cntrer, dans leurs drogues, quoiqu'ils soutiennent

végétaux tuent d'ordinaire leur malade, soit parce que leur ignorance les met dans l'impossibilité de préparer d'une manière convenable ,ce minéral, donc par rapport aux drogues qu'ils composent, ils ont la perfidie de dissimuler l'existence* soit' parce qu'en raison même de leur imposture, ils inspirent à celui qu'ils traitent» ce fond de sécurité et d'insouciance sur la qualité ou l'exteniion des doses qui presque toujours le porte à des exagérations par lesquelles, sous prétexte de guérir plus vite, le malheureux s'expédie, en effet, et s'empoisonne lui-même. Enfla on connaît la quatrième classé de de ces hommes qui, consacrés encore, au .moins en apparence, au traitement des maladies vénériennes administrent tous les jours des malheureux que, dans leur conviction intime ils savent n|en avoir pas besoin. sait le français ceux-là ne sont pas çôpime les autres des charlatans mais sont sans fi gure et sans métaphore des meurtriers et des assassins.

Pour ne parler donc ici que de cette engcancc qu'on désigne par le nom général de

charlatan et de charlatanisme, on demande pourquoi ellïe se multiplie» sur-tout en France depuis dix ans d'une manière désespérante et pourquoi elle agit aujourd'hui avec une audace qui lui raie dédaigner jusqu'aux mesures, qu'avant cette avait toujours jugé nécessaires au succès de ses crimes La question est aussi prompte que facile. S'il existait un pays du, aux loix anciennement prohibitives du Vol et de l'assassinat, on en qui accordassent une protection égale, ctau malfaiteur qui trempe ses mains dans le sang du royageur qui passe et 'au citoyen pâifible ^i ne fait dëi niai à personne, assurément une pareille loi un pareil pays le nombre des Voleurs ci des assassins.

Or, le bicarré état de choses qui naîtrait et devrait horriblement eeM même qui existe à l'art de^guérir. •̃̃ Jf en France des loix sévèrement prohibitives du charlatanisme, mais que des pri«cipes faux ou exagérés de liberté ont bientôt détruit 'et fait disparaître.

de l'édit du mois '4e îîars + défend sous peine de francs r n> Pas fiât ,et subi Jes examens d'une manière dtbintéresseYet gratuite. Une était fondée sur un arrêt du parlement de Paris du 15 Janvier 1755, défend aux empyriques ou vendeurs d'orviétan et généde quelle qualité et condition qu'elles soient « d'exercer la chirurgie, de débiter aucun remède soit inne- prouve pas par un cours et des examehs ou il est, ou dans laquelle de les bien et sagement administrer. Aux loix qu'on vient de rapporter se c'était de priver le charlatan ou de toute espèce d'action contre le malade qui, traité par lui » aurait refusé de en payer les frais et les honoraires.

On objectera peut-être qu'en 'tance!, cette législation, toute sage qu'elle pouvait être, n'était- pas parVeriae à délivrer eômplettcment l'humanité du fléau du charlatanisme cela est vrai, mais en le plaçant par la proscription même qui en était prononcé,; sous la main immédiare de fa police ell* en entravait les actes, elle enfliminUait coû»" ce peu t donc nier les feïenis réels qt#en dérivaieînt enfin on- peut ciennes loix même «upposéeS insuffisâniet ce que i à dîc'de la mo- raie en général; elle n'empêche pas, a dit ce grand bojnm&ï que bien des hommes encore ne soient le contraire «de 4a justice mais cela n'eaipêGhe pas qu'il ne fkille con> ttnuer de la leur prêcher car si on cessait1 de leur en parler, ils seraient encore pires qu'ils ne sont.,

iellcest rimagèKîdèîe de ce qu'est devenu parmi nous le charlatanisme depuis que devenu libre parfaitement libre aucune loi n'est plus là pour en gêner ou inquiéter l'exercice. Mais pour lui assurer d'avantage encore cet état indéfini de liberté dont depuis la révolution on a cru convenable et

s'est, pas l'anéantissement de cette dont la seule existence ayajt pouç loi, quelque chose de .menaçant, onj a ajouté quelque chose )de plus, qui a énj de faij-e, ^'a^ord disparaître la sorte de Jaguelle ëtait fondée la disti|jpçipn de(U la chirurgie et et en réuriissant et confo./îdant easem^ej com»ïe;.|je devant plus toot ces trois, professions, car, tojis d4 prendre la- qua-li|£ poat ê«re usurpée- avec en moim de> à i parlage facile» étaic|*as?i rurgie laquelle n'offre aux fraudulettses prétentions de l'ignorance -que des humiliations et dés fondée sur des effets purement intérieurs 3 tels que les plaies, les luxations les fractures elle impose à quiconque l'exerce beaucoup de bien dire, que ccjlc incompaml>|ement plus importante de bien faire; a^ssi le ticre de chirurgien n'est-il

pas celui auquel la plupart des charlatans qui entendent en cela', comme en toute autre çhose*leur intérêt, aspirent; celui de médecin il s'agit moins d'agir que de discourir, leur convenant infiniment davantage.

Qu'on n'aille pas croire pourtant que ce soit là à quoi se bornent les, concessions prodiguées depuis la 'révolution au charlatanisme il y a bien, dans les innovations qui viennent une icbnfusion ou il doit naturellement trouvé son compte, «'ensuite une absence absolue de ioix de ses excès et de qùi ne doit pas mé-"mais on n'y voie pôitiif ënébre de loi' pirédse, positive, qui lés Intimé et les venu accorder' ce' dernier point en sorte' que par le nouveau tout impudent qui veut M dire médecin ou chirurgien est déclaré ai&anchi et quitte dés connaissances dont il fallait autre fois admiajitrfcr les preroves moyennant une obtient i ti ]à francs qu'il paie. que l'égayante multip'ïcité des charlatan» en France,blair d'abord pouvoir faire naître car

comme, maigre l'extrême rareté du. numéLraire il a incomparablement plus d'êtres possesseurs de 50 francs qu'il n'y en a qui Je soient du genre d'instruction nécessaire à l'exercice de l'art de guérir, il s'en suit évidemment que le nombre des guérisseurs vrais ou faux, a dû s'accroître en raison du très-peu de sévérité deçonditioni exigées dans le nouvel ordre des choses et qu'il esc permis k chacun de se dire tel, ou de le ttevenir. Ce serait ici le cas peut-jêtre d'examiner si, à l'égard même des étaitdent de substituer la législation beaucoup trop commode des, patentes, aux loix qui avaient anciennement déterminé le temps des apprentissages, la forme et la qualité des chef- d'oeuvres, les formalités de la réception des aspirais, ( 1 ) et si tous les citoyens

Nous savons bien que cette législation» aussi ancienne que raisonnable sur l'exercice des arts et métiers fut abrogée en partie par I'édit beaucoup trop philosophique du mois de février 1776 édit dont les dispositions qui ne tendaient à rien moins qu'à établir une funeste confusion clans tous les états furent modifiées par un autre du mois d'août suivant. Mais dans cet édit même de féviier 1770» on se. garda bien d'associer à ce

en général, et chacun «l'eux en particulier, étant intéressés au maintien de la fidélité qui dojt régner dans le commerce, à la qualité qui doit caractériser les ouvrages c'était attenter à la liberté individuelle de ceux qui se destinent à tel ou tel genre de profession, que d'exiger, sur la manière dont ils l'exerceront, une garantie que réclament dans tous les pays du monde et d'une manière si impérieuse, non pas seulement la société, mais cet intérêt encore qui tient à la transmission et à la perpétuité des arts eux-mêmes.

Mais en supposant que,dans ses professions étrangères à l'art de guérir, on fut fondé à sacrifier la garantie sociale à ce qu'on est convenu d'appeller liberté individuelle en devait-il, en pouvait-il être de même dans ce qui concerne l'art de guérir? Comment

système absolu d'anarchie et d'indépendance qui y était consacré l'art de guérir, lequel n'avait d'ailleurs rien de commun avec les corps et communautés de marchands et d'artisans qu'on voulait détruire- La pharmacie s'en trouveceptée il en fut de même encore de plusieurs auuss professions qui, quoique monts importasses, le parurent assez pour ni&iter alors des conûicf- rations particulières.

n'a-t-on pas senti que les effrayans citées attachés aux méprises qui peuvent échapper en celui-ci le plaçait pour jamais et pour toujours dans une classé a parc ? qu'en achettant une production d'un art quelconque, choisi parmi tous les autres arts je spiscrompé, qu'en résulte-t-il> que c'est un peu d'argent que je perds; trdiîk à quoi se réduit tout l'inconvénient que j'éprouve inconil est souvent possible et même facile de se. consoler mais si attaqué d'une maladie grave, je suis trompé dans la manîère dont il convenait que je fusse traité, en serai-je quitte à aussi bon marché ? et ne puis-je pas perdre au lieu d'une cerratne quan. tité d'or, qui n'est au reste qu'un accessoire assez éloigné de l'existence, l'existence ellemême ?

Par cela seul, donc que l'ignorance dans l'art de guérir, n'attaque pas seulement le principe de quelques posassions accessoires à l'homme, mais l'homme lui-même, elleest, de toutes les incapacités, cel!e que les loix doivent le plus sévèrement et frapper et le législarépandre un voile d'in- tous les autres arts,, en serait-il, en devrait-

il être de même de celle qui tend à flërrifc puissance sur la terre peut concilier avec l'obligation qu'elle s'est à la conservation des diffiérens êtres, le système de prodiguer des des faveurs à ce qui tous des atteintes mortelles et si cette maxime est d'unet-on pu, sans méconnaître tous les principe^, sans renverser lieu de ces cours d?étude de eerre maniîfestatlon de connaissance, autrefois exigées des aspirans à l'exercice du plus et du plus difficile de tous les arts ,50 francs et une patente en l'avenir dans le nouveau système, la compensation pet manement représentative ? » Mais, dira-t-on, les prohibitions dont » vous sollicitez ici le rétablissement, sont » moins favorables à la liberté^ que la patente et les francs q'ûeHe coiité.

Moins favorables à la liberté comme si toutes les espèces de liberté devaient être également favorisées comme si le brigandage et Je désordre qui se parent si souvent de ce nom sacré de le contraire! quoi

pas, par tous les moyens que résident en elles, des assassins et n'est-ce pas de genre d'hommes que se composent dans tous les pays de la terre l'harmonie sociale, Il est vrai que, d'accord sur la nécessité de réprimer les voleurs et les propre,ment dits de les proscrire et de s'en défaire, toutes- les nations tous les législateurs ne Je sont pas également sur les moyens de répression qu'il convient d'opposer aux charlatans. La raison en esc que par la manière même dont les premiers exercent leur'métier, le mal seul se montre sans mélange ou compensation d'aucun bien, tandis que les seconds cachent les désastres très-réels qu'ils causent sous la fausse apparence de ce genre de bonheur à la jouissance et au recouvrement duquel il est naturel que tous les êtres qui en sont privés aspirent. Mais que rédifférence ? en conclucrade danger ennemis comla perversité

qu'ils exercent doivent être protèges paf tes loix ? c'est là en effet la manière donc on semble raisonner depuis dix ans en France mais elle est assez fausse pour qu'on n'ait pas même besoin de Pécarter ec de l'anéantir par une réfutation sérieuse.

Une vérité incontestable et à laquelle peutêtre on ne fait pas assez. d'attention c'est que tout principe quelque généralqu'il soit, a nécessairement des bornes que lui assigne la nature même des choses. Pour raisonner juste, i1 ne suffit donc pas de partir d'un principe généralement vrai en soi, il faut encore, avant de s'en servir, et pour savoir même si l'on peut s'en servir, commencer par lé ren-, fermer dans des limites tellement exactes, qu'il n'enpiète pas sur le domaine ou sur l'cmptre d'une aucre maxime qui, envisagée dans l'extension qu'elle doit avoir, est également sacrée et incontestable.

Par exemple il est vrai et incontestablement vrai chacun d'exercer le genre de profession qu'il lui plaît; on rend donc volontiers hommage à certe vérirc qui révolution, a fait tourner la têre à tant de

de tromper autrui, il ne l'est pas à plus forte raison à un citoyen de tromper la société elle-même. Cela posé il est aisé de sentir combien la législation des patentes, pour avoir donné trop d'extension a l'autorité du premier principe a violé et foulé aux pieds l'empire du second.

Le vice de cette législation c'est, en envisageant isolément le premier principe, de n'avoir pas même daigné fixer un instant ses regards sur le second.

La société toute entière, pourrait donc faire un raisonnement tout différent de celui hasardé par les créateurs de ce système, non en séparant comme eux, mais en faisant au contraire marcher de pair ces deux principes qui ne doivent pas, en effet, être désunis, du moins par ceux qui dans une pareille matière aspirent a l'avantage si rare aujourd'hui de raisonner juste, elle pourrait donc dire à quiconque se présente ou se présentera de guérir. » L'art à l'exercice duquel vous des'il est le plus n utile de tous peut être aussi envisage par du savoir il

» délivre l'humanité des maux dont sans » son secours, elle serait sans cesser envi- » ronnée mais confié à la perversité et il, à l'impéritie il précipite à tous les ins»'tans dans le tombeau des milliers de Citoyens dont l'existence prolongée » 'comme il aurait été possible qu'elle l'eût » étés serait venue ou du moins aurait pu o devenir précieuse à l'état. Ainsi, afin de » statuer avec justice sur!a demande que »vous formez il faut d'abord fixer ses » regards sur deux principes également » puisés dans la nacure; l'un qui rend libre » tout étre d'exercer la profession que bon »lui semble l'autre qui ne » personne de faire du mal à autrui, doit plus forte raison interdire àyfoîjt citoyen la possibilité d'en faire En vertu du second principe je puis exiger de vous la preuve que les con» naissances et le genre d'instruedon sans V lesquels l'arc de guérir ne pourrait être v exercé avec succès on ne le serait même » qu'avec de très-grands dangers ..vous îcs v mettre, » épreuves ce soit attaquer en vous les

» droits sacres de la liberté, c'est seulement » vous contester le droit d'être injuste » droit affreux qui ne peut résider dans au» euh être puisque la liberté envisagée » même dans son extension la plus grande, finit et s'arrête au point juste et précis, » où le tort d'autri commence. Fh quel tort est comparable à celui qui suite né- cessaire de certaines méprises dans î'exer» cice de l'art de guérir n'attaque pas » seulement la possession de certains avan» tages accessoirement inhérens à la perM sonne, mais emporte le plus souvent et détruit sans retour la personne elle– » même?

» Si donc l'on peut inférer des réponses » que vous ferez aux examinateurs qui vous » interrogeront, .que vous vous approcherez » des malades au secours desquels vous serez appelle, non pour les tromper, mais pour les guérir ce sera alors qu'ayant » rempli les conditions exigées par le se- cond principe vqus pourrez rédanicr » route ia latitude de bénéfice que vous » offre le premier et l'on me verra de qui » demandes justes concourir

» a vous en assurer et la possession et la » jouissance.

Mais s'il résulte des examens auxquels M vous serez soumis, que vous permettre m d'approcher de l'humanité souffrante ce ne serait pas en diminuer les maux, mais en accroître les périls, oh alors, on » me verra préférant comme cela est » naturel l'intérêt sacré et collectif de-, » l'humanité à votre bien-être particulier, » opposer à vos prétentions l'Une de ces exclasions absolues que l'intérêt bien » entendu de la liberté autorise lui-même » et sanctionne; qui, on ne peut trop le ré» péter, consiste bien moins dans une faf? culte généralement, indéfinie d'exercice » de professions laquelle, au lieu d'en an» noncer l'existence, n'en est que le liber» tinage, que dans cette sage indépendante qui s'assignant a soi-même des bornes » ne marchant jamais » restriction de la justice M traire dans tous les pays du monde, « et le complément et le triomphe. M Nous oserons le demander ,ici qu'est ce que l'homme convaincu d'une incapacité dont lui-même aurait la conscience mais qui aspirerait,

guérir, pbùtr ait opposer A un refus fondé sur un raisonnement aussi irrésistible, sur des principes aussi évidemmens équitables. C'est donc maintenait à l'autorité qu'il appartient d'annoncer aux intrus <\m frauduleusement initiés dans l'art de guérir, le déshonorent depuis trop long-temps ec i&sflétrissent; c'est donc à elle à leur annoncer ce que la socité toute entière serait fondé à leur dire. Eh! l'ancien directoire sans se livrer d'une manière expresse à l'examen des vérités qui viennent d'être développées sans remonter précisément, comme on vient de le faire à la source du genre de maux qu'il s'agit ici d'anéantir et de proscrire, n'a-t-it pas du moins prouvé combien sur la liberté de l'exercice des professions', il était éloigné de penser de la même manière que les auteurs de la législation sur les patentés? n'a-tril pas sollicité une loi sévèrement» répressive des attentats aujourd'hui silatanisme? ct le rapport fait quelque temps après sur cette matière au ci-devant conseil des Cmq-Ctnts membres qui lé composaient, persuadés '-euxmême de la nécessité d'opposer enfin

cuper d'un point de législation si important pour l&umanité et l'ordre public, s'il n'en eussent été ensuite distraits par cette survenance journalière de questions et d'affaires, auxquelles malgré leur minutie, il est assez ordinaire, sur-tout dans les corps délibérans d'en sacrifier et de plus graves et de plus grandes.

Sans doute, en proposant la répre.ssion du charlatanisme, on n'a point pour objet d'opposer des obstacles au génie qui, quoiqu'étranger à l'art de guérir, se trouveraie avoir des inspirations capables d'étendre ou' de reculer les bornes de cet art, même l'autorité doit au contraire favoriser de tous les moyens d'encouragement et de protection qui sont en elles ce genre de découvertes pourvu toute fois que sa bien- veillance n'aille pas jusqu'à autoriser l'auteur ( toujours supposé guérir ) à exercer la médecine parce qu'il n'y a nulle analogie réelle entre cette lumière de l'esprit qui voit d'un seul trait ce qui, en général, peut détruire le principe d'un mal et ces déterminations relatives ces variétés accidentelles et de détail et de circonstances qui dans l'hypothèse de l'adoption du remède même ne peuvent

naître cjue de la possibilité acquise, que de l'habitude pratique des appréciations individuelles. Mais cette loi répressive de l'empyrisme, cette loi que tout ce qui'n'est pas décidément ou pervers ou inhumain, attend avec si juste impâtience,quelle doit-elle être enfin ? charlatans qui, depuis dix années ne gardez plus de mesures; qui, forts des loix actuellement existantes, n'êtes pî us obligés de vous cacher pour agir mais pourriez même invoquer teur secours contre quiconque vous interromprait dans le cours de vos expéditions sanglantes, on est bien éloigné de la volonté ou du désir d'être aussi cruel envers vous que vous Fêtes envers l'humanité. On ne sollicitera donc point contre vous l'établissement de cette législation terrible deRome dontvous seriez tant fondées à redouter les effets cette législation qui rendait l'impéririe personnellement individuellement responsable de tous les accidens qu'elle occasionnait ou était censée occasionner; loi au reste dont la rigeur avait quelque chose de vicieux en ce qucson extension pouvait atteindre, comme elle a atteint quelquefois sous le nom d'impéritié l'art lui-même du moins dans ces opérations qui pour être savantes et bien

faits ne sont pas toujours également se- condées par là nature et ne peuvent par conséquent être suivies de résultats tou- jours également heureux. Aussi, la sévérité aveugle indistincte de ce système législatif s à semblait à tous les yeux trop évi* demment contraire à la justice, pour que, même avant la révolution il fut suivi dans nos usages.

Mais on a vu qu'on n'y était pas non plus tombé dans l'extrémité opposée eelle npn seulement de ne plus frapper ou flétrir l'affreux charlatanisme, mais de l'environner encore de toute la protection de la puissance, en brisant (qui le croirait) en brisant complètement les salutaires entraves que le législateur, interprète en cela de la sensibilité publique, avait cru au contraire ne pouvoir trop multiplier autour de lui Quel parti donc convient-il maintenant de prendre ? Quel parti Celui d'adopter un juste milieu entre la loi trop rigoureuse peut-être de Rorne_t_et_ cette législation qui, institutive des patentes, montre pour les empyriques au. tant de complaisances et de douceurs, qu'elle a pour l'humanité de dédain et de barbarie! Ce milieu à trouver, qui ne voit qu'il consiste dans une loi précise Positive par

l\e pourra s'ingérer dans l'art de guérir» sans offrir avant tout, à ta société la garantie dont elle a besoin, en prouvant qu'il a suivi les cours d'études, subi les txamens dont le genre et la nacure seront, à l'avenir, formellement et textuellement déterminés par la loi elle-même.

.Mais afin de s'assurer qu'une tellc loi sera exécutée, il est nécessaire qu'à côté de sa volonté figure le châtiment de ceux qui oseraient en êcre ou s'en montreur les infracteurs il est donc indispensable de prononcer contre tout contrevenant une peine pécuniaire, qui ne se réduise pas coures-fois, comme dans l'ancienne législation, à 500 f., mais qui s'éleve jusqu'à une amende de f. laquelle serait décidément encourue par tout individu qui ne remplissant pas les, conditions reconnues nécessaires par la loi elle-même pour exercer l'art de guérir, s'y livrerait de quelque façon que ce fût même en Je faisant ou offrant de le faire 1 A l'égard de la non-admission dans les tri*

serait, comme dacs l'ancien ordre législatif, une conséquence nécessaire de la proscription même Dans les dispositions qu'on vient d'indiquer, il n'y a rien autre chose et rien de plus que les loix ou l'équivalent des loix anciennement prohi biti ves du charlatanisme en France; mais il suffira, en effet, de les reproduire si à la justice de les consacrer de nouveau, se joignent? sur-tout des moyens d'cxécution, et plus réguliers et plus sévères. Que l'on compare l'état auquel était réduit parmi nous le charlatanisme quand les loix le couvraient d'opprobre, avec le dégré de supériorité et de force auquel il s'est élcvé depuis que celles qui existent le légitiment et l'autorisent, et l'on reconnaîtra que si même les anciennes loix n'étaient pas parvenues à en extirper, totalemcmt les abus, ce non-complément de succès dans le but moral qu'ellcs s'étaient proposées, devait être attribué beaucoup plus leur inexécution qu'à leur inAinsi les mesures législatives d'autrefois, mais plus rigoureusement plus sévèrement exécutées à encore à en prévenir

Puissent donc les maximes qui viennent d'être développées sur la liberté, considérée dans le rapport qu'elle a avec l'exercice des professions, et sur-tout Part de guérir maximes dont l'objet n'est pas, ne peut pas être d'en attaquer l'essence, d'en diminuer même les pré- rogatives, mais seulement de la séparer du brigandage; puissent-elles être promptemcnC transformées parmi nous en principes reconnus, et en loix obligatoires! puissent ceux qui n'ont qu'un mot à dire pour que la plu. part des maux dont le tableau vient de leur étre offert s'anéantissent et disparaissent, puissent-ils mettre un saint empressement à le proferer! et appréciateurs de toute l'étendue de désordre auquel ils ont à remédier ne pas souffrir comme la plupart de ceux qui les ont précédés dans la possession du pouvoir, que les victimes de la scélératesse, devinent celles de leur indifférence 1 FIN

DK l'imprimerie de BOULARD Rue SaintLouis Honoré, No. 650.

E R R A T A.

Pages 4 Ligne x intime lise7, infinie.

9 Ligne n voie lise^voix.

i dernière ligne étoit lisez, étant.

i5 ligne u, les produit, hset a produite6. 27 première ligne emes lise{ âmes.

35 lig. 17,après extérieurs, aulieu,de et lis. de ligne to, après « l'on, ajoute^ en.

45 lig. première après tout ajout. charlatan.

ibid. 1. z, leur lise^ lui.

46 1. première ils causent lise7, il cause.

52 lig. 6, aulieu de rendent /«^rendant*

i£Âf. 1. 7 aulieu de portant lise^ portent.

66 l. 23 intérieurs lisel extérieurs.

75 8 venue #«£ devenue.

Nota. La précipitation avec laquelle cet ouvrage a été imprime a été cause qu'il a échappé à la correction quelques fautes dont les principales sont indiquées dans le présent Errata.

