

, 'DE CjX^ 

■ ■ . A 

LA LIBERTÉ, 

SÜR LA SANTÉ j 


LA MORALE, ET LE BONHEUR; 

Orandum est ut sit mens sana in corpôre sano ! 

Juv. sat. X. V. 3566 

P A R. F. La N T H E N A S , D. M. 

Extrait de la Chronique du MoiSi 

( Juin. ) 



A P A R î S / 

Chez les Directeurs de rimprimerie du Cercle Social ^ 
rue du Théâtre-François , n^. 


1792 . 

Lan 4^ de la liberté 

THENEWBERRÏ 

UBRARiY 



DE L’ÎNFLÜËNCE 

DE LA LIBERTÉ» 

SUR LA SANTÉ, 

LA MORALE ET LE BONHEUR(i). 


I. L'esclavage et la tyrannie , première source des misères 
humaines, 

Quand les hommes seront-ils assez éclairés pour re« 
monter aux causes premières des infirmités physic^ues qui 
les accablent, et des maux politiques qu’ils endurent? 
lorsque tous les charlatans seront démasqués. * 

J. J. Rousseau a fait faire à l'esprit humain un pas im- 


{l) Je meditois depuis loiig-tems un ouvrage sous ce titre î 
emporté par des occupations impérieuses , ne livre aui 
réflexions des sages , qu’un aperçu. Il suffira pour leur fair»3 
sentir des vérités et des changemens qu’il leur appartient de 
mûrir et de faire adopter. 

Après avoir montré la nature et les vrais avantages dé 
la liberté ^ ainsi que les véritables moyens de la con'solider 
et de la conserver , j’ai cru nécessaire ^ dans les circons- 
tances où nous sommes , de caractériser ceux qui énarent 
tin peuple généreux , par toutes sortes de déclamations dmtéeà 
par la fureur , la folie ^ ou la mauvaise foi. 

Je n’ai vu que la patrie éplorée , en retraçant les mauit 
qui lui font , tous les jours , des enfans ingrats ou insensés , 
qui la déchirent et prétendent la servir. C’est aux bons ci^ 
toyens d’écouter tout, de juger chacun , et de faire une jusû 
tice exacte , par une distribution mesurée de leur estime 
èt de leur mépris. 

L’instruction publique étant l’ancre de salut qui' nous reste , 
au milieu de cette mer de vices et de passions humaines qiû 
menacent d’engloutir le vaisseau de l’Etat et la liberté , je 
termine par quelques vues sur renseignement public , objet 
des discussions actueUes de l’assemblée nationale , qu’ii 
importe d’approfondird “ ^ 

LA 


{ 2 } 

mcnse , d'après lequel il est impossible de rétrograder 
Les tyrans ont beau s’agiter ; ils ne feront que nous préci- 
piter vers le terme où doit s’anéantir tout mensonge. Mais 
pour y arriver plus promptement encore , ne cessons pas 
de rappeller que cet homme immortel ,par qui nous avons 
appris à balbutier le langage de la liberté, ne vit qu'im- 
posture dans presque tout^ ce qui naguères étoit l'objet 
de notre estime. Il distingua sous les noms respectés de 
la. morale , de la politique et de la médecine^ le charlatanisme 
de ceux qui en font métier; et il dévoila leur secret, en 
montrant la source de toutes les misères humaines dans la 

TYRANNIE et I’eSCLAVAGE. 

Les prêtres et les magistrats n’étoient , sous l’ancien 
régime , que de vrais charlatans : apôtres de la morale et 
gardiens des loix , ils auroient dû faire la révolution que la 
philosophie a opérée , s’ils eussent eu à cœur les mœurs , 
la vertu , et les premiers principes de la justice et de la 
raison. Mais peu leur importoit , pourvu qu’ils dominas- 
sent et que les travaux du peuple entretînsent leur sté- 
rile et pernicieuse existence : Je l’ai completternent dé- 
montré ailleurs (i) ; je n’en parierai donc point ici. 

Quant à la médecine, telle qu’elle est considérée , même 
dans le monde savant, que pouvoit-cile paroître à celui 
qui avoit aussi profondément médité sur Forigine de tous 
les maux qui affligent l’espèce humaine ? Rousseau sentit 
bien que nos maladies dépendent de causes éloignées et 
prochaines , auxquelles iic remonte jamais la tourbe de nos 

médecins. • 

Il eut tort , peut-être , de ne pas étudier avec plus de pro- 
fondeur la pratique de leur art. Il auroit bien mieux dé- 
masqué ceux qui l’exercent saus^principes , et très souvent 
sans y croire. Mais il avoit tout dit, en prêchant la liberté , 

(î) V. les Dotes de mon ouvrage sur les inconvéniens du 
droit daînessc , etc. Il en Vestt; quelques exemplaires à i’Im» 
primerie du Cercle Social. 


ïri la Faisant cbrinoître , en la faisant aimer. II se contenta 
cl ajouter, ce qui fut encore mis au nombre des paradoxes, 
que la confiance dans les médecins et leur art , est un 
genre de superstition , dont il importe de détromper les 
hommes ; que cette superstition les rend pusillanimes , 
parce qu'elle leur ôte la confiance qu’ils doivent avoir dans 
la nature ; qu’elle déprave nos habitudes, nos goûts, 
nos plaistrs , nos connoissances même ; qu’elle altère l’idé® 
que nous nous formons des objets qui nous entourent ; 
enfin , quelle nous écarte des véritables sources de la vi- 
gueur et de la santé. La médecine , disoit-il , a beau faire 
tous les jours des milliers de victimes , ses plus grands 
succès ne consistent qu’à pallier quelques maladies et à 
faire marcher des cadavres : les riches peuvent seuls , par 
hasard , en recevoir quelques bienfaits, quand ils ne sont 
pas dupes eux-mêmes des promesses 'des médecins : la 
multitude , victime de cet art trompeur , est toujours iné- 
vitablement sacrifiée aux -abus qu’il entretient; n’importe; 
tous attendent leur salut de l'art, et jamais de la nature ; 
ils accusent continuellement cette mère commune, au’ 
lieu de n’espérer rien que de ses loix : il semble qu’il n’au- 
roit été donné à l’homme de pouvoir les étudier, que pour 
les admirer sans les suivre , et se rendre plus misérable! 

Cependant on ne sauroit aujourd’hui méconnoître les 
erreurs que les médecins , eux-mêmes , semblent entre- 
tenir , pour leur profit, quand ils ne sont pas les premiers 
à découvrir et à publier les conséquences pernicieuses qui 
en dérivent , pour la santé des individus et la constitution 
même générale de l’espèce. C'est sans doute ce qui alluma 
contre les médecins , la colère de l’ami le plus fervent des 
hommes. Il ne pouvoit pardonner à tant d’êtres infatués 
d un vain savoir, de ne pas prêcher hautement que le des- 
potisme seul tient l’urne fatale d’où découlent presque tous 
les maux qu ils prétendent guérir. 


( 4 V 

5 . Accaparmms \ impôts , Concussions , mUire publique 4 
' lieux de débauches , prisons , Hôpitaux , sources intarissables' 

des maladies d\in peuple esclave. 

Oui, certes! cest le despotisme dont Imcurie , rignô'- 
rance , et souvent les desseins pervers ont répandu ces lé- 
gions de maladies oui défigurent la société , et flétrissent 
sur-tout le pauvre et l’artisan. Car de tous les tems n’a-t-il 
pas fait naître, pour la grande majorité des citoyens^ 
la disette au sein de l’abondance? n’a-t-il pas extenué les 
peuples par une famine presque continuelle qui a enrichi 
tant d’accapareurs ? 

Il est de la. iiature du -pouvoir arbitraire d aimer à acca-.^ 
parer , parce que rien n’est plus facile pour lui, et qu en ; 
tout genre c’est^un moyen puissant de tenir les peuples 
dans sa dépendance , et de faire naître mus les évènemens 
qui conviennent à ses intérêts , ou qui plaisent a ses ca- 
prices. C’est la raison de son goût pour les concessions et 
les compagnies; il est plus sûr de faire avec elles ce lu’il 
veut (1). 

Les impôts du despotisme , tombant presque toujours 
directement sur les denrées devenues les plus necessmres, 
n’ont-ils pas été ensuite la cause première des alterations , 
des falsifications les plus funestes à la santé de tous les ci- 
toyens , mais particulièrement à celle du plus grand 
nombre ? 

Aussi semble-t-il que les partisans du despotisme ayent 
cherché une excuse à ses atrocités , quand ris ont mrs ou- 
vertement en principe la nécessité que le peuple soit mi- 
sérable. Ils ont cruellement calculé qu’il falloit s opposer 
à sa trop grande aisance, parce quelle le rend insolent, 
et quelle le met dans le cas d’appercevoir ses chaînes et 

(l) V. les mémoires que M. Prévost' de Beaumont a publies , 
sur les accaparemeiis du régne de Louis XV , et de celui 
de Louis XVI jusques à la révolution. 


V 


i 5 ) 

dç^penser à la liberté. Quelle source plus féconde de ma- 
ladies que cet abominable' calcul ! C’est d’après lui que 
tous les agens du despotisme se sont permis, et ont tou- 
jours favorisé , sans le moindre scrupule , toutes les sortes 
de concussions qui , appauvrissant la classe la plus nom- 
breuse, lui ont ôté jusqu'aux moindres aisances de la vie 
sociale. 

A la faveur de ces concussions , mille palais se sont 
élevés; quelques familles les habitent et y vivent dans le 
luxe de toutes les superfluités ; tandis que le peuple est 
par-tout réduit a n habiter que des lieux étroits , insalubres ; 
à n user que d alimens mal sains , à n’en pas même avoir en 
^ suffisance , souvent à ne point élever de famille , ou à ne 
procréer tristement que des êtres foibles et malheureux. 

D’après le ^ même calcul, toute l'action des loix a été 
tournée contre la multitude. Ceux qui ont eu le pouvoir 
en main , ,ont humilié la vertu , devant leurs propres 
vices-, ils ont rendu la pauvreté honteuse , et porté à son 
comble le mépris de 1 humaniré. L e pauvre ne pouvoit plus 
être que l'artisan machinal des commodités du riche et des 
puissans: on n’apprécioit son existence, comme celle des 
bêtes, que parce, qu’elle rend , et l’on dédaignoit même ^ 
pour lui, les moyens de salubrité , dont il étoit facile de lui 
apprendre à user dans ses travaux. ' 

Qiii peut , d’autre part, calculer les maladies, sans 
nombre , sorties des lieux expressément ouverts par le des- 
potisme à la licence des mœurs ? on sait qu’il entre dans 
ses principes d’énerver, par le libertinage, les âmes éner- 
giques , afin de les empêcher de se tourner contre lui , 
par urne noble impulsion qui leur est naturelle , lork^ue la 
dépravation ne leur a pas ôté toute énergie 1 

Nos prisons , qu’il est impossiblt' d'habiter , sans con- 
tracter des maladies ou recevoir leur germe , n'ont-elles 
pas été construites par le -despotisme , bien moins pour 
punir le crime, comme il le feignoit, que pour exercer 
fiecrètement ses vengenccs, pour subjuguer les esprits par 

A 3 


{ 6 ) 

la terreur, pour décourager rinnocence et dompter le cou* 
rage des amis les plus ardens de la vérité ? 

Quels horribles lieux que ces maisons de détention, où 
tous les jours Terreur , de fausses délations peuvent 
faire plonger les meilleurs citoyens ! Comment l inno^ 
cence ne fuiroit-elle pas, devant la loi, quand un sup- 
plice plus alFieux que la mort, attend toujours la pre- 
'inière , avant que ceilC'Ci ait prononcé ? La loi ne doit ins- 
pirer de terreur qu’au coupable; et cependant, qui ne 
frémit pas à Tidée d'être jetté, ne fût-ce que pour queU 
ques instans , dans des prisons, ou la puanteur , 1 ordure et 
l’entassement d’hommes couverts de gale et de vermme , 
sont un suplice qui ne peut être égalé par aucun tourment, = 
quand il se prolonge sur tout, sans hn , par la lenteur des 
procédures ? 

Enfin les hôpitaux, enx-mêmes , quelque faste qu y 
étale la fausse charité des tyrans , ou de leurs suppôts , 
qu’ont-ils été ; que sont-ils encore, aux yeux de tout 
homme éclairé , que des cimetières vivans , où des esclaves 
succombant à leur misère, s'ensevelissent avant leur mort ? 
et dans le service qu’y rend le commun des médecins , que 
peutvonvoir, qu'une complicité des abus, et des excès des 
mauvais gouvernernens qui peuplent ces lieux de leurs 
yiedmes ? 

Car là , snr-tont ,v ou les médecins sont stupides , au 
point de ne pas apercevoir les causes sensibles , et les 
vrais remèdes des maux dont ils sont témoins; ou bien 
, ils trahissent les intérêts de Thumanité , à laquelle ils pré- 
tendent se dévouer , lorsque recherchant seulement la 

fausse réputation de guérisseur , qui peut les conduire à 
la fortune , ils ne se placent point au premier rang des 
philosophes, pour attaquer , avec qn véritable avantage , 
1^ cause première des maladies, 


s. Hôtel-Dieu de Taris ; Hospices à lui substituer palais 
national à ériger à sa place. 

Tous les hôpitaux offrent les preuves les plus frap- 
pantes des effets du gouvernement arbitraire sur la santé 
des peuples, sur la conduite absurde des médecins, et 
les abus de leur art. Mais on n’en peut point citer, où ces 
preuves soient aussi manifestes , que l’Hôtel-Dieu de la capi- 
tale de FEmpire , où les malades , entassés de quatre en qua- 
tre , dans un même lit , par une cruelle pitié , et enchaînés 
par leur foiblesse , entre toutes les angoises de la mort , 
inspirent à tous ceux qui les visitent , des pensées dou- 
loureuses , qu’il est impossible de retracer , pour ceux qui 
n’ont point vu cet affligeant et triste tableau. 

Quand Paris sera-t-il purgé de cet horrible lieu , et sa 
place nétoyée des bâtimens informes , qui ont récelé tant 
de sanglots et de douleurs? Quand leur démolition lais- 
sera-t elle , à la circulation de Pair, un espace nécessaire 
à sa salubrité , dans un point aussi central ? Pourquoi ne se 
hâteroitt on pas d'établir les assemblées des représentans 
de la nation, dans un édifice digne d’elle, élevé sur les 
ruines de cette maison , que l’ignorance , la superstition et 
le despotisme ont fait , tant de siècles , le réceptacle des 
maux qu'ils engendreient ? Des hospices plus salubres , 
dans des lieux plus ouverts , multipliés clans Paris , la 
remplaceroient avec avantage , et feroient bénir la révolu- 
tion, par les êtres les plus souffrans de la nature. Il seroit 
beau de voir, alors, toute la partie orientale de l’isle , 
qui forma, seule, autrefois, Paris, consacrée au même 
monument, et le génie de l’architecture , exécuter ce 
qu’inspireroit sans doute de plus grand , une enceinte , 
qui, depuis \qs Briùdes semble avoir renfermé la des- 
tinée du PEUPLE FRANC (i). 

(l) Tons les points de la capitale ont nii droit égal au voi- 
sinage de Passtmblée nationale , on ne peut l’éloigner de 

A 4 


4 . la tyrannie source Jéhonde de maladies ‘pour les tyrans. 

Les Despotes et.lcurs partisans n’echappent point , eux- 
n]êmes , aux maux physiques , que produisent enfin les 
passions cruelles, auxquelles le pouvoir arbitraire les aban- 
donne. Au sein de Faisance çt parmi les plaisirs de la vie , 
leur irascible orgueil , leurs dépits amers , leurs inquié^ 
tudes coiitinuelles , les abus et les excès, auxquels les 
porte le mépris de tous les principes , les rendent la proie 
des infirmités de tout genre : bientôt, malgré les médecins 
imposteurs , qui trompent et flattent ceux qui les payent , 
leur visage se sillone , leurs cheveux blanchissent , les ma- 
ladies les moissonnent , avant le tems : et leur vie , 
çomme leur mort, seroit presque toujours un avertisse-: 
qieut terrible, pour leurs semblables, s’ils savoient y lire 
leurs propres destinées. 

Qju devoit donc , je le répète , dénoncer au genre 
humain , les tyrans , si ce n’est les médecins , qui font 
de 1 homme , leur étude unique , et qui , tous les jours , 
(phez le pauvre et chez le riche , chez le citoyen foible , et 
ehez le plus puissant, sous le chaume et les lambris, con- 
templent les misères humaines, qui n’ont d’autre origine , 
^ue la TYRANNIE et I’esclavage. 

5. la mal-propreté , f engourdissement de Pâme , et la 
laideur du corps , cceractères de Pesciavage, 

De toutes les sources des maladies , il n’y en a pas de 
plus féconde et de plus générale, que la mal-propreté; et U 

POU centre , sans blesser les droits d’une majorité considéra-r 
i)lc de citoyens ; les intérêts même de la Cliose-Publique exi-, 
gent aussi, pour la plus grande commodité des représeiitans de 
|a nation 5 que le lieu de leurs séances soit au centre de la 
loiq se réunit donc pour reçoinmander cette idé® 
‘ Vaqtçutio.n des, bon, s citpyçus. 


Ti'y en 3. point, cjui soit plus facile a tarir , ctiez un peuple 
libre, éclairé , dont le gouvernement seroit au niveau des 
connoissances naturelles , que nous avons acquises. Tous 
ceux qui ont voyagé , avec un peu de philosophie , ont 
appris à juger le degré d'ignorance et de servitude poli- 
tique , civile , ou religieuse , des pays, qu'ils ont visités , 
par celui de la malpropreté publique , domestique , ou 
personnelle , quils y ont vu regner. Les plus grands lé- 
gislateurs avoient voulu prévenir , avec un soin particu- 
lier, les impuretés du corps , dont la propreté scrupuleuse 
tient, plus qu’on n’imagine, à la santé, à la vigueur de 
Lame , et à l’acquit de tous les devoirs sociaux. Mais la 
superstition et le despotisme dont ils se sont servis^ pour 
conduire les hommes , ont nécessairement déprave et cor- 
rompu la lettre et l'esprit de toutes leurs institutions. 

La vraie liberté , les lumières et la philosophie , qui en 
sont la base , peuvent seules faire arriver l’homme au point 
d’améliorer son être , au physique et au moral, dans l’état 
de société , bien loin d’y dégénérer, comme on l’a cruiné- 
vitable î et c’est sur-tout parce que la propreté du corps 
et le contentement de Famé sont les caractères , comme ks 
premiers avantages de cette véritable liberté. 

L’ignorance , Fesclavage , la superstition , sur-tout , 
donnent à l’homme un caractère de légéreté , d’indifFérence , 
de dégoût, qui le livre aux habitudes les plus préjudicia- 
ciablesà sa personne. Envain la nature bienfaisante étale- 
telle gratuitement ses dons les plus précieux ; l’ignorant , 
le superstitieux, l’esclave n’a ni l’esprit ni le courage de 
puiser dans les sources les plus, abondantes de la santé , 
ce bien , sans lequel l’existence m.ême est à charge. L’eau 
limpide, Fair pur, la lumière féconde en prodiges, Fin- 
viteat envain à se plonger , à nager dans leur sein : envaiu 
la vie de tous les êtres s’animc-t-elle , prospère-t-clIe , en 
raison de ce qu’ils tirent , plus constamment et plus ini- 
nkdiatement , leur première nourriture de ces élémens: 
il sç soustrait , sans attention, à leur utile inFiuence ; souvent 


( 10 ) 

même , il la fuit , comme un fléau , et toujours il la con- 
trarie par des goûts bisarres , ou dépravés , par des habi- 
tudes lâches , ou désordonnées. Il croupit dans l’ordure ; 
il püloge dans les boues ; il respire l’air mille fois infecté 
de ses propres émanations ; il boit l’eau altérée par toutes 
les immondices qui l’environnent; sa bouche est impure, 
son halaine fétide ; jamais il ne lave son corps ; jamais il 
ne lui fait recevoir immédiatement l’impression salutaire 
de 1 air libie. G est inutilement pour lui , que les vents 
renouvellent 1 atmosphère ; que les pluyes bienfaisantes la 
rahaichissent , que le soleil et les plantes imprègnent, 
chaque jour , l’air de parties balsamiques ; que le froid lui- 
mêrne , condensant cet élément, le rend plus substantiel 
pour ce,qui respire , il dépérit , emprisonné dans d’étroites 
et insalubres habitations (^ij ; il s’affaisse sous des vêtemens 
incommodes, donnés par l’usage; il s'’affoiblit enfin et dé- 
génère , comme une plante, privée de lumière, s’étiole. 
Ses fibres , dans un relâchement perpétuel , deviennent 
incapables de suivre le ton de la température ; les varia- 
tions du froid et du chaud, du sec et de 1 humide , sont 
pour lui une source d’infirmités. Plus il souffre , plus il se 
met à 1 abri ^ et plus il augmente aveuglément la cause de 
sa foiblesse, et celle des maladies, qui l’assaillent; ses 
porres obstrués ne font qu'à demi leurs sécrétions; ils as- 
pirent perpétuellement les mêmes matières , qu’ils exha- 
lent ; ses lentes digestions , effet de l’atonie de ses solides, 
et du défaut d'action réciproque entre la surface du corps 
et les viscères , qui eu résulte , jettent dans ses humeurs les 
fermen's les plus putrides , et ils éclatent par ses maladies 

(l) Voyez le lieu même oii les représentaiis de la ualion 
s’assemblent. J’ai envain dénoncé son insalubrité en décembre 
îjBi-) y dans une des feuilles du Patriote françois. Il n’est pas 
dans nos mœurs d’être frappés de vérités et d’incouvémens que 
les plus légères notions de physique suffisent cepeiidaiU pour 
faire apperceyoir trés-distmctemeiit i 


V II ) 

de tous les genres. Alors , il se tient renfermé dans son 
ordure , quand il sue tous les poisons ; et il met même de 
Thabileté à y rester plongé (i). Enfin , sans attention sur ses 
alimens , sur ce qui l’approche , ou l’environne , son 
• travail , son repos , ses plaisirs multiplient , à chaque ins- 
tant, les sources de ses maux; et l’engourdissement où 
tombe son ame , imprime sur lui et sur sa postérité , les 
traits hideux de la laideur, 

■ 6. La propreté , Cesprii et la heaiUé caractérisent un 

peuple libre, 

La liberté , au contraire , rappellant l’homme i la na- 
ture , lui rend sa première beauté ; et elle imprime à tout 
ce qui l’entoure , le caractère de la perlcction à laquelle 
elle porte les loix et les usages d un peuple. La vigueur , 
la santé , le bonheur se tracent sur les fronts de tous les 
citoyens ; et la salubrité des demeures, la commodité des 
voies publiques , leur sûreté , les établissemens qui ont 
tous les citoyens pour objet, et une grande utilité pour 
but , l'abondance des choses salubres les plus nécessaires 
à la vie , l’amour du travail qui les produit, achèvent de 
caractériser la liberté dans un pays, Ces signes lui survi- 
vent encore , quand elle est détruite ; ils attestent au 
peuple , qui s’est laissé subjuguer, sa première grandeur et 
Je prix de ce qu’il a perdu. Ainsi , nous tenons , de la 
Orèce libre , les modèles de la beauté , et les chefs- 
d’œuvres de tous les arts. Ainsi, la Grèce nous offre 

(l) Voyez la pratique dhiiie multitude de médecins dans 
les fièvres malignes et putrides. Les observations ae physique 
et de médecine , faites en dijfcrcns lieux de l Espagne , par 
M. Thiery , médecin de Paris , et qui se vendent en 1 
vol. à l’Imprimerie du Cercle Social , démontrent eu 

mille endroits ma remarque ; tandis que c’est à Edimbourg , 
où a pris naissance la pratique de laver , avec de Veau froide , 
les malades , dans ces maladies. 


( 12 ) ^ 
encore les restes des plus bèaux monumens , élevés à 
1 utilité publique : des acqueducs , qui portoient la meil- 
leure eau à tous les citoyens; des bains publics, où ces 
citoyens se iavoient , plusieurs fois le jour; des amphi- 
théâtres où tous se rassembloient; magnifiques ouvrages , 
qu, continuent d'attester la liberté du peuple , pour lequel 
ils furent construits , en montrant la sollicitude pour son 
honneur, de ceux qui lont gouverné. 

r- ^oïnt de médecine ni de morale , {jour un peuple asservi. 


quand on considère, dans toute leur étendue, les 
suues affreuses du despotisme, on ne tarde pas de recon- 
Eoitre , qu il est mille fois plus funeste au genre-humain 
que les fléaux les plus redoutés. Aussi ceux d’entre les 
médecins , dont l’ame honnête a trouvé dans les misères 
humaines, qu'ils sont appelles à soulager, une tâche pé- 
nible a remplir , pour leur sensibilité , plutôt qu'une mine 
a exploiter, pour leur avarice, sont-ils les pins ardens amis 
de la révolution ! Car il est facile à ceux qui ont moins 
médité les moyens de faire fortune , que les loix immua- 
bles de la nature, d’appercevoir que la médecine, non 
plus que la morale , n’existe pas pour un peuple asservi. 

Les grands principes de ces deux sciences sont nécessai- 
rement oubliés ou méconnus , chez un tel peuple. De 
petUes pratiques , de petites vues, de petits secrets, de 
petits mystères , ea-iui mot le charlatanisme et la crédu- 
lité les remplacent ; et l’on ne voit , à l’exception de quel- 
qnes sages , que des fous , des jongleurs et des im- 
béciles. 

La société devoir simplement procurer à Thomme les 
moyens de ^rester sous rinfiuence des élérnens , au sein 
desquelsil doit vivre, sans souftnr de leurs vicissitudes, 
de leur choc, ou de leurs altérations. Les lumières que la 
société procure , dévoient ramener Lhomme , le plus im- 
Kiédititcment possible, .aux loix de la nature , et à la vie ' 


, f ) 

la plus simple et la plus pure quelle lui prescrit. Mais 
bien au contraire ; les peuples igriorans , superstitieux et 
esclaves , ainsi que leurs tyrans , s’accablent sous le poids 
a une multitude de préjugés funestes , d habitudes lâches, 
et de goûts dépravés; ils dorment plongés dans tous les 
vices qui en naissent; et les plus tristes passions les dévo- 
rent , au sein de la corruption physique et morale et de ia 
contagion mutuelle, que 1 homme abruti et dégénéré, 
porte , en tout lieu , à son semblable. 

Avant Hypocrate l’on enseignoit dans les écoles que 
l’ame est le principe de tous les maux et de tous les biens 
qui arrivent à l’homme. Ce père de la médecine n’a cer- 
tainement pas contredit ce principe. S’il a saisi la marche 
naturelle des maux qui nous châtient ; s'il a dit ce que nous 
pouvons faire , pour les soulager , d'après ces mêmes loix , 
il savoit mieux que personne, combien il est encore plus 
avantageux, de remonter au premier principe de nos 
misères , et de les empêcher de naître , en ne pervertissant 
point les loix de' la nature , par une mauvaise organisation 
sociale. 

Oii’cst-ce donc que notre médecine, réduite aux bou-' 
tiqtâs des apoticaires , ‘à l'arsénal de la chirurgie, et aux- 
ouvages dont elle encombre tous les jours nos biblio- 
thèques ? Est-elle cet art qu’on nomme si justement divin, 
lorsqu’on le considère dans sa véritable essence ? Oue peut 
' l’homme le plus éclairé , qui l’exerce , pour appliquer les 
vrais remèdes aux infirmités humaines , et obtenir ce qu’il 
importe le plus à la santé ? Dans la pratique d'une profes- 
sion , environnée de préjugés , pour les esprits même au- 
dessus de toute autre erreur, il s’estime heureux , s’il ne 
fait pas du mai ; s’il empêche que l’Ignorance n’en pro- 
duise ; si , quelquefois , il porte du soulagement à des 
maux qu’il piéviendtoit avec certitude , mais qu il est bien 
loin d’être assuré de guérir , quand bien même il ne seroit 
'point , à chaque pas , contrarié par des usages et des ha- 
bitudes pernicieuses. Il ne peut rien sur-tout, pour relever 




„ f ‘O 

espece humaine de la dégénération qu'ont toroduit k 
yranme et l’esclavage. Aussi la perfection de l'homme , à 
laquelle les peuples libres ont seuls pensé , pour laquelle il 
nest pas une de nos connoissances qui ne dût apporter 
son ‘nbut ne fait-elle nullement l’objet d’étude des méde- 
tins. On^a disserte , sur les moyens de perfectionner les 
especes.aes animaux qui nous servent. Mais on est encore 
a proposer, pour la nôtre, la moindre tentative , le moin* 
dte reglement. Tout ce que le désir de perfectionner leur 
race , ht faire aux Spartiates , n’est sans doute pas justi- 
fiable ; cependant cette noble ambition subjugua chez eux 
es passions les plus invétérées du Cœur humain; et ce 
rait U caractère le plus magnanime n’a pas même frappé 
nos petites âmes ! 

Je crois devoir à la vérité que je veux établir ici, et ce 
«totif me justifiera, sans doute, de faire connoître que 
est apres une étude et une méditation suffisante, que je 
me SUIS moi-même, depuis long teins , convaincu de 
exactitude, et de l’importance de mes réflexions. Après 
avoir voyage dans une grande partie de l’Europe , j’étudiai 
urant uit années, a Paris , satls aucune interruption 
avec la plu vive ardeur, toutes les branches de la mé- 

ecine, et je me fis recevoir médecin en 1784, à l’uni- 
versité de Rheims. / ^ ^ ^ uni 

Je déclare, qu'en fréquentant les écoles , tout animé que 
J e OIS par le désir de connoître, qui seul m’y conduis^, 
je fus d autant mieu.x frappé , du cliarlatanismedes maîtres 
de la stupidité du public , du succès du mensonge , et de 
Untera. sur-tout, qui , lui attachant ceux qui en ;ivent 
soutiennent et perpétuent les erreurs les plus pernicieuses! 

Le choix que je fis du sujet d’une des thèses que je 
soutins, la maniéré dont je le traitai, et l’étendue que ’e 

form “T’ mes sentimens étoient 

forme alors, comme aujourd’hui, sur la médecine. En 

Cl le titre : an omnium morborum causa pndisponmes , 


t i5 ) 

{mô qiiam sœpîssiiite càusœ proximcs educattoni adscrihi 
debeant ? Si les causes éloignées , et même les causes pro- 
chaines de nos maladies , ne doivent pas être imputées à 
l'ÉDUCATlON ? L’on sent bien qu’en donnant à ce mot , 
éducation^ l’étendue d'acception qu’il doit avoir, je conclus , 
pour l’affirmative. 

La plupart des soi-disant médecins cachent leur igno- 
rance, ou leur mauvaise foi, sous le manteau de ce qu’ils 
nomment pratique. Je parle de ceux qui, ne voyant la 
médecine que dans les drogues qu’ils distribuent aveugle- 
ment , ont une sotte confiance en elles , ou bien même 
ne croyent pas du tout à un art qu’ils n’exercent que pour 
le gain , et qu’ils n’ont nullement approfondi par la ré- 
flexion. Cette classe de médecins , ne comprenant pas 
mieux ce que vaut la liberté pour la santé et le bonheur 
des peuples , n’a fait aucun effort pour la conquérir. Tandis 
que d’autres, qui ont porté le flambeau de la philosophie 
dans leurs études , ont montré , dans cette grande occa- 
sion , leur probité et leur savoir. 

Ayant véritablement étudié ce qu’est l’homme , ce qui 
constitue son état de maladie , ou de santé etee qui concourt 
à son bonheur , ils savoient d’avance , que c’est du timon 
de l’état et du conseil des peuples , que la médecine , 
comme la morale , doit répandre ses bienfaits sur les na- 
tions : et ils n’ont pas balancé de se déclarer pour une 
révolution nécessaire , opérée par l’application de con- 
noissances acquises et de principes admis depuis long- 
tems. 

Et en effet; une bonne loi, un principe de conduite 
sage , donnés à un peuple , ne tarissent-lls pas la source 
de plus de maladies que. les médecins jamais n’en p-uéri- 
rent ? la propreté et la vigilance du célèbre capitaine Cooà ^ 
le choix de ses provisions, la sage économie qu’il en ht, 
la distribution habile qu’il ordonna du repos et du travail 
de ses équipages, n’ont ils pas mieux servi à conserver ceux 


) 


, s ) 

qui süîvirent son sort , dans les expéditions les plus lôn^ 
gués et les plus périlleuses , que les soins ordinaires aux- 
quels on réduit la prévoyance commune des médecins ? 
Par des bonnes loix civiles et économiques , qui mettroient 
la paix et la bienveillance entre les homuîes et l’aisance 
chez tous les citoyens , on faîroit bien davantage , pour là 
santé publique , dans les villes et dans les campagnes , 
qu’en dottant de nouvelles académies et des universités ^ 
sous de nouveaux plans. Enfin ^ par de simples loix diété- 
tiques ; en formant les citoyens à la frugalité ; en faisant 
cnnnoître aux jeunes gens sur-tout , les plaisirs dont une 
vie , même dure, est la source ; en leur faisant chérir la 
plus exacte discipline , dans la marine et dans les armées ^ 
que de maux pourroient être prévenus ; que de dépenses 
superflues seroieiit suprimées ; que de facilités nouvelles ^ 
seroicnt acquises , pour les entreprises les plus grandes et 
les plus difficiles î 

C’est une chose curieuse que les listes des médicamens 
approvisionnés pour la marine ei pour le« armées* L’on ne 
sait, en les voyant , ce qu’il faut admirer le plus de la sot- 
tise des hommes ^ ou de l’audace et de la friponnerie de 
ceux qui les trompent : on s’étonnera un jour de l’attiraU 
que la pusillanimité des marins et des soldats, et la sottise 
de ceux qui les conduisent , des médecins sur-tout qui 
les conseillent , traînent à la suite de toutes nos expédi- 
tions. Ceux qui jugent mieux ce que l’on peut faire avec 
des hommes pleins d’enthousiasme pour la liberté , et à qui 
l’on ne peut pas faire le reproche de ne pâs être disposés 
à la confiance, conçoivent sans doute , comment, si nous 
étions aussi forts que des Romains , un sentiment d'indi* 
gnation nous porteroit peut-être à chasser, en un jour 
<;omme eux , des charlatans qui n’ont su qu’énerver les 
nations , et qui se sont multipliés par-tout , en raison de 
l’ignorance et de l’abrutissement des peuples. 

Puisse donc disparoître à l’éclat de notre révolution , la 
foule d’imposteurs en morale , en médecine 5 en politique 
^ et 


[ 17 ) 

tï eü éconoîiiîè qui sc partagent encore la confiance (les 
peuples : la félicité publique ne peut se réaliser que sous le 
règne pur de la VÉRITÉ'! 

S. La liberté , principe de toute perfection de ^espèce humaine^ 

Que ne doit-on pas aujourd’hui attendre de la liberté , 
pour la santé des citoyens et pour le perfectionnement des 
races futures ? Toutes les sciences qui ne répandoient leurs 
trésors que pour l'avantage de quelques individus, rem- 
pliront enfin leur destination , en appliquant leurs résul- 
tats au bien être du plus grand nombre. ^ 

La prospérité publique , fondée sur l'ordre et sur de 
bonnes loix répressives de l'avidité des riches , chassera 
l'indigence. Le pauvre ne végétera plus tristement , dans 
les habitations étroites et mal saines auxquelles il est ré- 
duit. L’instruction lui fera connoître le prix de l’eau , de 
^ l’air, delà LUMIERE et de la propreté. Sa nourriture sera 
saine et suffisante ; une police paternelle le prémunira contre 
les maux sans nombre , auxquels le despotisme le laissoit ex- 
posé avec indifférence. Les prisons et leshôpitaux , ces foyers 
éternels de toutes les corruptions , seront réformées sur les 
principes que l’humanité a vainement réclamé sous l’an- 
cien régime ; et ces lieux cesseront de répandre la maladie 
et la mort, sur les milliers de victimes que les suites des 
vices qui nous restent, y précipitent encore. 

L’aisance des citoyens , la fraternité entr’eux , le charme 
et l’intérêt des fêtes et des assemblées plubliques , ceux 
de l’instruction , dont l'accès sera ouvert à tous les hom- 
mes , enfin les passions honnêtes et louables corrigeront 
nos goûts dépravés ; et avee eux disparoitra la cohorte 
immense des maladies auxquelles ils donnent naissance. 

La liberté anéantira les calculs de l'avarice et de la vanité 
qui présidoient seuls à l’union des sexes ; l’amour repren- 
dra son empire ; les loix , les droits le^ plus sacrés de la 
nature , seront respectés ÿ les 'générations naîtront plus 

B 


1 


( IS} 

heureusement ; au lieu de s’abâtardir, comme sous -le des-, 
potisme , elles tendront, sous le régime de la liberté , 
vers la perfection à laquelle Fespèce humaine peut attein- 
dre. Une éducation mâle fortifiera le corps et Pâme de la 
jeunesse. L’hygienne , Fart de se conserver en santé , et la 
morale qui en fait partie , formeront des hommes nou- 
yeaux , exempts de maladies.* Enfin , la médecine sera ce 
qu elle doit être , la connoissance de Fhomme naturel et 
social , et non point la sèche et triste analyse de mil- 
lions dlnfirmités qu il ne devoit point avoir , et que son 
oubli de sol-même Foubli de sa dignité a seul répandues 
sur le gerire-humain. 

g. Union intime de la médecine et de la morale. 

Pour s’alFranchir des misères que la nature n attache qu a 
l’état d’esclavage , il faut aussi en .dépouiller les vices et 
toutes les habitudes ; et c’est ici que les apôtres de la li- 
berté doivent prêcher de précepte et d’exemple. 

Patriotes vertueux et éclairés ! retirez nos âmes de leur 
engourdissement ; ouvrez le livre de la nature ; montrez 
que nos souffrances n’y sont point inscrites; faites voir que 
la superstition nous trompe sur l’origine de nos misères; 
que la terre , enfin , ne doit la naissance des maux 
qui la couvrent , qu’au despotisme et à l’esclavage. Sui- 
vez en tout , sans balancer , les inspirations et les conseils 
de la philosophie , mère de la liberté ; et votre exemple 
nous apprendra , par une vie sobre , par des goûts simples, 
par un retour volontaire près des loix de la nature et de 
l’influence des èlémens , à tarir nos maux , dans leur 

source. _ , . , 

La dureté , l’aveuglement, la corruption des riches peut 

à la longue céder , n’en doutons pas , aux heureux effets 
de notre'^révolution, dès que les biens quelle apporte aux 
hommes deviendront plus généraux et plus sensibles pour 
chacun d’eux. Mais l’ame du pauvre est , dès ce moment, 
euverte aux leçons de la liberté. Amis de la patrie . 


( 19 ) 

liâtez-vous de lui oflfrir rinstruction qui doit le retirer de 
1 abrutisseme.nt où il est tombé. Animez sa fierté parle sen- 
timent des facultés qu’il doit à la nature , et par celui de 
l’usage utile qu’il en fait , dans les travaux nécessaires à 
l’harmonie sociale ; montrez-Iui la supériorité de l’indépen- 
dance que ses bras lui assurent , sur tous les avantao-es dont 
se prévaut l’esclave de la fortune apprenez-lui à mépriser 
les superfluités qu’étalent les palais : qu’il foule aux pieds , 
avec orgueil , le faste des richesses ; content , s’il le faut, 
comme -Diogène , d un tonneau pour reposer , plus philo- 
sophe quQ lui , qu’il en sorte pour travailler , pour rem- 
plir avec une scrupuleuse assiduité , ^ses devoirs sociaux ; 
qu’il connoisse le prix de la vie la plus simple ; qu’il dé- 
daigne les goûts factices donnés aux peuples par les tyrans, 
précisément pour les mieux asservir. Le matin , après son 
repos , et le soir après ses travaux , qu'il trempe , dans de 
l’eau limpide , ses membres vigoureux ; et cette pratique , 
commandée par les plus grands législateurs , fondée sur 
les premières loix de la nature , sera pour lui une source 
féconde de salubrité , de plaisirs , même , de force et de 
santé. Qu’il se revêtisse ensuite largement d’une toile sim- 
ple et grossière , ou d’un gros drap , plutôt que de s’étrein- 
dre encore , comme un esclave , et de se souiller dans les 
haillons pourris qu’il portoit , quand il étoit retenu dans 
les autres liens de son ancien esclavage (r) ; qu’il use enfin, 
et qu’il jouisse , dans toute leur pureté , de l’air , de l’eau, 

(l) V. un ouvrage sur la nécessité de changer nos costu- 
tûmes de M. Faust , médecin , imprimé et publié à Stras- 
bourg , chez André Meyer fils , lih. M. Figott anglois, 

et G. Masuyer , médecin , ont pu])lié des vues saines sur les 
alimens simples qui devroient suffire , sur-tout au soldat , et 
avec lesquels nous nous porterions beaucoup mieux. Ces vues 
se trouvent , dans deux discours que ces citoyens ont lu 
à la société des amis de la constitution de Dijon , et qui 
ont été imprimés dans cette ville , il y a quelques mois, 

B 2 


/ 


( 20 } 

de la. LUMIÈRE , de ces éléraens qui offrent , sans frais , a 
tous les êtres une nourriture céleste , essentielle à leur vie. 

C’est ainsi qu’il fortifiera son corps ; et son amc en re- 
cevra la plus grande vigueur. Alors la plus simple nourri- 
ture lui paroitra plus savoureuse que les alimens les plus 
techerchés ; un travail aisé la lui procurera ; il trouvera fa- 
cilement des loisirs ; il connoitra les besoins de l’esprit et 
res liens du cœur ; il cultivera tout ce qui , développant 
le goût et le sentiment , ajoute aux charmes de la vie : 
chaque jour il interrompra ses travaux par de doux inter- 
valles ; et dans la plus heureuse indépendance, ne connois- 
tant ni le besoin , ni l’embarras des richesses , il conservera 
vraiment l'unique chose désirable , une ame saine dans 
UN CORPS sain. 

Telle est la hauteur à laquelle les médecins et les 
moralistes éclairés par la révolution de France , doivent 
élever tous les hommes qui les entourent. Que les despo- 
tes eux-mêmes , et leurs aveugles suppôts entendent, enfin, 
par leur ’nouche , les décrets de la nature et les avis de 

la raison ^ 

Quiconque a vu la lumière , que répand la liberté sur 

l'organisation sociale , doit à ce moment travailler sans 
relâche au grand œuvre d’une régénération complette. 
Ët qui mieux que les médecins éclairés , peut en calculer 
les avantages , pour ceux mêmes quelle semble dépouiller* 
L’homme , quel qu’il soit , gagnera tout au physique et au 
moral , en se rapprochant de la nature , le plus qu’il lui 
est possible dans l'état social. C’est delà que dépend la 
solution du problème de sa plus grande perfection; et le 
léo-lme de la véritable liberté , de celle qui a l’égalité la 
plus parfaite pour base , peut seule à la longue , opérer 
ce rapprochement et résoudre ce grand problème. 

V 10. QuatoTze-cignons , eu l'homme de Diogène trouvé! 

Au Kiement de la réyoiution , U existoit à la halle 

■ 


Paris -, tîn homme' connu sous le sobriquet de quatorze^ 
Cîgnons , dont le stoïcisme doit être cité en exemple , 
dont l'indépendance , au milieu des liens de la servitude , 
peut bien faire rougir la plupart de nos républicains d’un 
jour. 

Quatorze-oignons n’avoit de propriétés qu’une hotte et 
l’habit qu'il portoit; il ne jouissoit d'aucuns des plaisirs , 
d’aucunes des commodités auxquels les riches attachent 
tant de prix. Sa hotte étoit son gagne-pain et sa maison ; 
il y couchoit sous les pilliers des halles ; aussi étoit-elle 
entretenue en bon état: mais son habit se renouvelloit , 
depuis quarante ans , sans aucune dépense , par le moyen 
des pièces , dont il le garnissoit au besoin. 

Il gagnoit 3 liv. par jour et quelquefois 4 et 5 liv. ; il 
les dépensoit à l’instant , avec des amis , ou même , avec 
le premier venu. Il avoit des vertus ; il étoit aimé. Jamais 
il ne refusa d'aider le pauvre , de prêter de l’argent à ceux 
qui lui en demandoient et de secourir avec zèle les per- 
sonnes à qui il arrivoit des accidens. Enfin , sans asyle , 
sans bien il vécut inconnu et jouit de l’indépendance la 
plus absolue au sein d’une capitale corrompue et sous le 
gouvernement le^plus arbitraire. Débarassé du souci du 
lendemain , il travailla , (ut heureux et ne fit jamais de mal 
à personne. 

Les jours qui ont suivi le 14 juillet , Quatorze-oignons fut 
rencontré par les patrouilles , dormant dans sa hotte. 
Comme on soupçonnoit tout , dans ces momens , il fut 
conduit au corps - de - garde : ses réponses furent d’une 
dignité à laquelle on n'étoit point encore accoutumé. De- 
puis il a disparu; et il est probable qu’il est mort. Sa car- 
rière, sa vie n’a laissé nulle trace. Il ne fit point de bruit; 
et sans le faste des paroles, il fut philosophe ; il pratiqua 
la véritable vertu et conserva toujours la plus entière in- 
dépendance. 

Qiie manqua-t-il à Quatorze-oignons ? Ce qu’il eut ap- 
pris y SOUS riîiüuence de la liberté : d’être propre sur lui ; 

B 3 


/ 


( 52 ) 

de se tr'emper le matin et le soir dans la Seine , de savoir 
se couvrir après d’un sac de toile ou d’un gros drap ; d être 
toujours sobre ; de, choisir la nourriture la plus simple et 
la plus salubre , enfin de cultiver son esprit, sa raison , et 
de nourrir son cœur , de toutes les affections qu'embrasse 
l’amour de la patrie. 

Hommes de tous les pays, mais vous sur tout citoyens 
qui devez combattre pour votre patrie , apprenez ici la vie 
la plus heureuse, dans vos foyers, et celle qui, dans les camps, 
vous rendroit invincibles ! Rien n’est plus simple que notre 
existence , ni plus inaltérable qu’elle , en étant'fidèles aux 
premières loix de la nature , par lesquelles tout existe ; 
c’estnotre lâcheté etnotre pusillanimité seules, qui la com- 
pliquent , qui raffoiblissent et la détruisent (i). 

Législateurs d’un peuple magnanime , élevez-vous donc 
'à la hauteur où dès le 14 juillet 89 la première assemblée 
nationale devait se placer ! 

Commandez à nos mœurs^, par de bonnes loix ,- à nos 
usages , par l’instruction et des fêtes publiques. Changez 
nos costumes ; veillez sur nos alimens ; agissez par la per- 
suasion et les lumières ; connoissez la force , l’étendue et 
la nature de votre empire : mais sur-tout prêchez 
d’exemple. 

(l) Toute la médecine , tous les prjucipes diététiques 
sont renfermés dans ce vieil adage : PIEDS CHAUDS , 

VENTRE LIBRE , TÊTE FROIDE ? Et ces trois choses , 

on ne les obtient jamais , qu’en vivant naturellement : en 
lavant son cofps , comme ses mains en respirant l’air , 
comme l’atmosphère le donne ; en prenant les âlimens les 
pîùs simples 5 en reposant quand tous les etres de la na- 
ture se reposent ; par des moyeng 3 enfin ^ si simples , qii’ou 
a honte de les rappeller l < 


/ 


, §. II. Tort fait à la liberté par les agitateurs sans morale y 
sans but et sans principes* 

' Si la santé est le premier bien ; si la vigueur du corps 
est le meilleur garant de celle de l'amc ; si un travail mo- 
déré est Taliment le plus sûr de l'un et de l’autre ; si la 
nourriture la plus simple est aussi la plus naturelle , la 
plus saine et la plus savoureuse , s’il n’y a que des mala- 
dies à attendre , pour qui a dépravé. ses goûts et ses ap- 
pétits, et si cette dépravation est une suite nécessaire <de 
l'esclavage et de la tyrannie , à quoi sert donc la domi- 
nation , à quoi servent les richesses , que ceux qui les pos- 
sèdent se montrent si avides de conserver ? Il est évident 
que le calcul le plus faux les égare , et que si la liberté , 
si la sainte égalité , que la révolution de Fiance à fait re- 
. descendre sur la terre , n’a pas fait plus de prosélites , 
parmi les gens riches et les puissans du monde , c’est que 
beaucoup de ceux qui ont coopéré à faire cette révolu- 
tion , en ont été, par leur conduite, les premiers calom- 
niateurs , ou des apôtres sans habileté , et sur-tout sans 
zèle véritable. 

En effet ; parmi ceux qui ont pris une part active à la 
révolution , s^il est des philosophes vieillis dans l’amour 
de la liberté et la contemplation des vérités cjui l’ont fait 
éclore ; s’il est un grand-nombre de citoyens, dont l’esprit 
juste et l’ame saine ont promptement saisi ses principes, et 
senti , d’une manière juste , les moyens de la conserver 
et de la faire triompher de ses ennemis ; il est aussi une 
foule d'hommes dangereux , qui sortent , de toutes parts , 
dans les tems de troubles , au milieu des efforts que fait 
un peuple esclave pour reprendre ses droits. Entre ces 
hommes dangereux , je ne désigne point ceux que les en- 
nemis du peuple répandent en abondance , ceux que 
le fil de leurs intrigues conduit, ceux que leur or alimente •. 
Je ferai seulement remarquer qu’il est de la nature des 

B 4 


choses , que , dans toutes les révolutions produites au scia 
de l'esclavage et de l'ignorance , il s’élève , d’une part , 
des fanatiques insensés que les tems de la ligue auroient vu 
égorger impitoyablement leurs frères, des ambitieux, de 
l’autre , sans talent , sans vertus, sans pudeur, qui préten- 
dent à tout gouverner, des agwteurs , enfin, sans princi- 
pes , sans but , sans mesures , qui n’ont de plaisir et qui 
ne voient de liberté que dans les mouvemens convulsifs 
nécessaires pour renverser la tyrannie , mais également 
funestes à la liberté , par l’anarchie qui les suivroit , si du 
les laissoit se prolonger. 

Il n’est pas étonnant , que ces faux ou pernicieux amis 
de la liberté qu’ils déshonorent , aient fait retomber sur 
elle les reproches qu’ils ont justement mérités , soit par 
les passions horribles qui agitent quelques-uns d’eux, soit, 
par leur abandon aux vices , aux habitudes les plus lâçhes- 
de la servitude , aux écarts d’une imagination déréglée et 
à ceux d’un cœur sans délicatesse , ou essentiellement cor- 
rompu. Mais qu’il s’élève des hommes forts , prêchant 
il exemple et de parole , les vertus nécessaires à la liberté , 
et l’on verra des conversions sincères, parmi ses ennemis 
les plus acharnés. 

Qu’ils scroient ridicules , s’ils n’étoient encore plus scé- 
lérats , ces pigmées , qui, sans moralité, dans leur con- 
duite , attaquent continuellement la morale , dans leurs dis- 
cours , et qui se croient des hommes d’état, parce qu’ils 
conçoivent , chaque jour un complot plus féroce qu’ils en- 
cadrent, au milieu de grands mots. 

^La liberté , il ne faut cesser de le dire , ne peut régner; 
elle ne peut s'établir sur la tefre , que par les lumières et 
la vertu. Ceux qui , depuis trois ans , fiagoraent journel- 
lement le peuple dans les tiibünes , et excitent son mécon- 
tentement et ses passions, sans travailler , sans penser même 
à l’instruire , et à remédier à rien de ce qu’ils dénoncent , 
sont encore à dire au peuple qu’ils égarent et qu’ils trom- 
pent , le véritable mot pour conseryer sa liberté ; ce mot , 


V 


( 25 ) 

sans doute , le rendront calme et réfléchi , puisqu’il veut 
être libre , le guériroit des vices de l’esclavage , lui don- 
neroit un sentiment juste des hommes et des choses', et 
à cause de cela même , ils ne Font pas dit ; on voit bien 
qu’il répondroit mal à leurs vues. 

Celui qui a préparé le monde à la liberté ; celui qui de- 
puis dix-huit siècles nous a laissé des principes , qui eus- 
sent à jamais abattu la tyrannie, si , en les enveloppant, la 
superstition n’en avoit bien vite arrêté les progrès ; ce 
SUBLIME LÉGISLATEUR, qui a laissé des loix , pour toute 
la terre, flattoit-il , comme ces messies modernes , la mollesse, 
les goûts , les préjugés et les passions de la multitude de 
toutes les classes ? Non sans doute. Plein d’amour pour les 
hommes collectivement pris , combien de fois la contem- 
plation des crimes , de la lâcheté , de l’abrutissement et de 
l’ignorance des individus , des sections même du genre; 
humain , ne le jett?-t-cllc pas dans des angoisses plus cru- 
elles que la mort qu’il souffrit , et qui sccla ses leçons du 
sceau de la plus sincère conviction et du vrai courage. 
Aussi, pendant sa vie , ne cessa-t-il de dévoiler aux yeux 
' du peuple qu’il instruisit ,de danger de ses habitudes , la 
honte de ses vices , la turpitude de ses affections : bien 
loin de lui offrir un trône , ce peuple , irrité contre lui , 
et égaré par ses ennemis , le fit périr : mais la mort du 
juste fut un témoignage puissant pour sa doctrine , et elle 
donna au cœur humain , une impulsion qui fait encore 
son élan le plus sublime vers la liberté. 

Les dominateurs du monde n’ont pu étouffer cette cé- 
■leste impulsion : envain leur habileté à su tirer sur la véri- 
table cause des misères humaines , le rideau de la supers- 
tition ; envain , à l’abri de ce voile , les tyrans les plus dé- 
testables ont-ils régné, en paix , pendant des siècles , sur 
les nations ; envain la foule des mauvais prêtres , compli- 
ces éternels des tyrans , a-t elle enseigné que toute per- 
fection est , ici bas , une chimère , afn d’empêcher les 
hommes de la rechercher j^les peuples, long-tems écrasés 


( 26 ) 

sous ce double joug , se sont relevés ; ils ont vu* dans res^ 
clavage , la cause première de tous les maux qu’ils endu- 
rent, et/ils sont résolus d’cja chercher le remède dans la 
liberté. 

L'identité de la plus haute philosophie qui appelle les 
peuples à la 'liberté , et l’homme de toutes les situations , 

l’indépendance ; l’identité des principes de la révolution 
de France , avec ceux qui font la base de la croyance de 
nos pères , se fait ici sentir. C’est tout ce que j’ai voulu , 
pour les amis du bien public , qui sont capables de ^m’en- 
tendre : c’est tout ce que j’ai voulu pour tant de person- 
nes respectables qui sont trompées , par ceux qui calom- 
nient , de mille manières , notre révolution et les hommes 
qui en sont les plus solides soutiens. 

Sans doute , on a pu reculer d’eliroi à la vue d’actes bar- 
bares , lors-même qu’ils ont été nécessaires ; sans doute , 
on a pu frémir à la voix d’hommes atroces , qui n’ont pas 
toujours été mus par le dieu dé la Liberté , quoiqu’ils 
aient , par instant , pris son accent et parlé son langage ; 
sans dou‘e des hommes , sans principes , sans morale , sans 
but , sans instruction, qui s’avançoient vers le gouverne- 
ment de la chose publique , ont pu faire trembler ; mais 
qu’on se rassure ; les lieux où peuvent encore régner quel- 
ques hommes pervers, ne seront pas éternellement agités, 
par eux , de toutes les passions de l’enfer (i) : l’instruc- 

(l) Quel scandale que le tapage horrible qui caractérise 
nos assemblées et que dos ennemis excitent et eutretieinient y 
pour les écarter de leur but et les calomnier. Milton faisant 
tenir conseil aux démons , il ne vint pas dans cette iinagi- 
natidn féconde , de les faire délibérer comme nous , au mi- 
lieu des vociférations les plus horribles de toutes les passions; 
il eût fait d^avance le tableau qu’on a vu cent fois se réa- 
liser au sein même de l’assemblée la plus auguste ; et ce 
qui trahit bien ces amis de la liberté, qui président et ré- 
gnent dans ce désordre j q’est qu’ils n’ont pas fait le moifâ-^ 


('=7 ) 

TION et LES SOCIÉTÉS POPULAIRES , la FRATERNITE , la 
MORALE, au développement desquelles ils' ont tant nui 4 
vont enfin les démasquer ; et ce dernier triomphe de la 
raison, mettra à nud leur perfidie , ou leur nullité. 

' Certes ; c’est dans notre révolution que le doigt de la 
Providence s’est montré. Les hommes médiocres , les mé- 
chans même , ont été les instrumens de ses desseins : 
Comptons que sa bonté saura briser les uns , quand 
les autres seront accomplis par le développement naturel 
de l’ordre nouveau , état^i sur les droits imprescriptibles 
de Thomme. 

Dans la chaleur d’une aussi grande révolution, il s’élève 
un essein d insectes importuns , qui , les uns pour lui nuire, 
d’autres croyant la conduire , piquent et incommodent les 
meilleurs citoyens. Il est impossible de ne pas souffrir 
quelques importunités *de cette classe d’hommes à demi 
talens , ou sans vertus, dont la perversité , l’amour-propre , 
l’ambition démesurée , et la médiocrité s’irritent de tous 
les succès , et qui, espérant de mieux satisfaire dans les 
désordres , leurs passions , ou leurs intérêts, ont un pen- 
chant naturel pour l’anarchie , et font , à découvert ou en 
secret , tout ce qu’ils peuvent , pour la produire. 

L’opinion du peuple est le lest du vaisseau de l’état , qui 
doit faire marcher sans crainte ,Ies hommes éclairés et ver- 
tueux, au milieu de toutesleS tempêtes. Elle doit, je l’espère, 
les sauver , avec lui. Cependant , comme c’est l’instruction 
seule qui donne à cette opinion son poids naturel , il est 
tems de provoquer le meilleur enseignement pour détruire 
le mensonge , répandre les vérités utiles , assurer le triom- 
phe du bien ; et c’est vers cet enseignement que les vrais 
patriotes doivent enfin diriger les efforts de quiconque ne 
veut que le salut de la chose publique. ^ ^ ’ 

dre effort pour corriger ce travers , donné par eux à Les- 
prit public , et qui est maintenant l’écueil le plus redouta- 
ble J pour la Chose-Publique !... 


I 


, ( *8 ) . 

12. Réflexions sur renseignement de la médecine et des 
autres sciences, 

La liberté , dont Tinfluence est immédiate et certaine 
sur la santé des hommes et sur leur bonheur , doit ap- 
porter dans la médecine des changemens necessaires ; c’est 
le résultat quon doit tirer de ce qui précède. Mais il est 
d autres conséquences qui suivent de ces piemièrcs obser- 
vations , et sur lesquelles je crois utile d’appcller, en ce 
moment , l'attention. 

Ceux qui croyent à cet art trompeur, comme ceux qui 
se déclarent incrédules à son sujet , sont également éloignéi 
d’avoir des idées saines , qui servent de base à leur juge- 
ment. Si la nation salarie un enseignement, pour cette 
science , comme il paroît que beaucoup de personnes le dési- 
rent etleproposent, ne court-elle pas le risque de perpétuer 
volontairement une foule d’erreurs préjudicables ? 

En laissant 1 enseignement de la médecine à rindustric 
de ceux qui voudroient s’y livrer , la règle de Justice et 
d’égalité , envers tous les lieux et toutes les professions , 
seroit remplie, et l’on ne fortiheroit pas, par des éta- 
blissemens nationaux , les préjugés qui peuvent subsister 
encore , dans la pratique d’une science où les erreurs;, 
comme je l’ai prouvé, et com’me. l’histoire de sa pratique 
le démontre à chaque page , n’ont presque fait que se suc- 
céder , depuis son invention. 

C’est une chose bien remarquable , que les médecins 
et Us faux prêtres , se trouvent par-tout confondus, dans 
la personne des premie-rs imposteurs qui s’emparèrent de 
la crédulité des peuples nouveaux. Les nations les plus 
civilisées n’ont encore pu extirper, de chez elles , la su- 
perstition , cette lèpre de l’esprit humain , qui fait, seule , 
la force et le succès de ces deux sortes, de charlatans. 

Ils ont par-tout suivi les progrès: de la civilisations, et 
tellement acommodé leurs mensonges, aux progrès de»- 


( 29 ) 

lumîèras , et au changement des idées , qu ils ont égale- 
ment perpétué leur empire , avec le même succès, et que 
même , par le moyen de croyances et de pratiques locales , 
ils sont restés long tems unis, avec un égal avantage , pour 
chacun d*eux. 

Les progrès de l’esprit humain ont cependant , à la fin , 
fait distinguer la médecine, fondée sur l’observation des 
loix de la nature , de toute autre spéculation qui ne les 
prend nullement pour base; et cette séparation a . été 
l’époque la plus favorable à l’avancement de la philoso- 
phie. Mais ce seroit une chose intéressante à traiter, que 
de faire voir , avec qu’elle peine , la médecine s’est dé- 
_barrassée des , pratiques superstitieuses, depuis les eaux 
lustrales , jusques aux amulettes , et autres superstitions 
grossières , dès long-temps rejettées. Il reste encore , 
plus qu’on ne pense , du mensonge , dans la condescen- 
dance des médecins les plus éclairés, pour les préjugés 
que nos habitudes donnent, et qui modifient ou règlent, 
^ le plus souvent , la pratique d’un art , invariablement 
fondé , pour qu’il existe , sur l’observation la plus entière 
et la plus scrupuleuse , des loix simples de la nature. 

L'hygienne ^ la gymnastique ^ [^l morale , voilà les branches 
utiles et les plus certaines de la médecine , dont l’ensei- 
gnement national est nécessaire , parce que chacun doit 
en profiter. C’est à bien remplir cet objet, le plus im- 
portant qui puisse occuper les écoles primaires , qu’il faut 
employer l’économie qu’on fera, en ne salariant pas des 
écoles plus fastueuses , mais moins utiles : et c’est encore à 
guérir les hommes de leur pusillanimité, à les prémunir 
contre leur crédulité , et le charlatanisme qui en fait pro- 
fit ; c’est à les éclairer sur les dangers d’une téméraire con- 
fiance ; c’est à leur inspirer celle qu’ils doivent avoir dans 
les loix de la nature , et à leur apprendre à ne jamais les 
I contrarier, qu’on appliquera, avec fruit, cette, économie. 

Quant à ce qui est essentiellement utile, dans le reste de 
renseignemeat de la médecine , que j’exclus des dépenses 


( 3o ) 

publiques , la liberté produira des hommes en plus grand 
nombre et plus habiles , dans tous les genres, dès que le 
gouvernement laissera chaque profession dans le même 
éloignement de ses regards, et qu’il s'employera seule- 
ment , à encourager, à récompenser avec habileté, les 
citoyens qui se seront distingués de ia manière la plus utile, 
et dont la profession exigera le plus d encouragemens 
pour l’intérêt de la chose publique. 

On ne m accusera pas d'être l’ennemi des connoissances. 
Je serois un ami bien tiède de la liberté , ou je ne con- 
noîtrois guère les moyens de la conserver , si l’objet de 
mes vœux les plus ardens, n’étoit pas de répandre le plus 
possible les lumières de tous les genres. Mais c'est préci- 
sément, pour arriver à ce but, que je souhaiterois qu’on 
ne salariât que des écoles primaires, et que l’on employât, 
en encouragement , pour le reste de l’enseignement pu- 
blic , ce que l’on veut consacrer à fonder des chaires. Les 
roaitres qui voudroient ouvrir des écoles , multiplieroient 
alors leurs efforts. Ils pourroient se répandre , où il leur 
plairoit , où leur génie les porteroit à s’établir, où ils es- 
péroient avoir les plus grands succès , et mieux mériter 
des encouragemens particuliers, ou les récompenses na- 
tionales. 

La réputation des hommes célèbres leur attireroit, comme 
en - Grèce , au fond des lieux les plus inconnus , ou les 
plus reculés , des disciples nombreux , non-seulement de 
toutes les parties de l’empire, mais même de l’étranger. 
L’enseignement , ainsi multiplié, se varieroit autant que 
les maîtres seroient différens. Des associations''particuIières.. 
suffiroient , par-tout, pour donner des ailes aux talens;- 
chaque lieu feroit ses efforts pour l’attirer ou le retenir; 
chacun profiteroit de -ses avantages naturels: l’égalité, le 
droit de chacun seroient respectés ; lés grands hommes 
pourroient enseigner dans le lieu de leur naissance, et 
l’illustrer ainsi -^doublement. Dans leur retraite, les vieil- 
lards de quelque mérite, ouvriraient encore à la jeunesse 


avide , les trésors de leur expérience , parce-que par-tout , 
on provoqueroit , avec émulation , Tcnseigne/nent , 
parce que tout lieu y paroîtroit également propre , et 
qu’on aspireroit à offrir le meilleur , quand il n’y 
en auroit pas de particulièrement encouragé par le 
gouvernement. Les loix et les mœurs donneroient plutôt 
aux connoissances , aux vertus , au génie, l’ascendant na- 
turel qu’ils doivent avoir, parcé que les avantages de l’en- 
seignement seroient vivement sentis , quand on le verroit 
attirer, seul , une foule d’étrangers qui vivifieroient mieux 
qu’aucun commerce , un pays. Enfin nulle considération 
n’arrêteroit le développement des idées nouvelles ; et 
l’esprit humain franchiroit rapidement l’espace qu'il a en- 
core à parcourir pour arriver au dernier point de sa per- 
fectibilité. 

Que sont devenues les chaires publiques et gratuites , 
que Paris a offert depuis long-tems à l’instruction ? L’ancien 
régime empêchoit-il qu’elles fussent aussi utiles à l’ensei- 
gnement , qu’on pouvoit l’attendre ? Ces institutions , oné- 
reuses au trésor public , dégénèrent nécessairement ; ceux 
qui s’y trouvent placés s’endorment dans les fauteuils , et 
ils sont un obstacle à l’encouragement , que doivent, seuls, 
recevoir les hommes , qui avancent réellement les arts et 
les connoissances humaines. Des encouragemens , des ré- 
compenses nationales, et la munificence des particuliers , 
ou de chaque lieu, dont le goût et l’intérêt seront de se 
distinguer , suffiroient , comme cela se voit , en grande 
partie , en Angleterre , pour former et soutenir tous les 
ctablissemens nécessaires au progrès des arts , des lettres , 
'et des sciences. Il faudroit seulement que les encoura- 
gemens nationaux fussent répartis avec discernement ; et 
c’est ce qu’on pourroit attendre des assémblées législatives, 
éclairées par des ministres , choisis parmi des homrries 
habiles en administration , et qui seroient forcés de s’aider 
eux-mêmes , des avis d’un conseil d’hommes élus par le 
peuple , qu’on leur adjoindroit poux cette partie. 


( ) 

Les membres de ce conseil pourrolent remplir d’autres ' 
fonctions bien importantes , dont le besoin se fait , tous 
les jours , plus vivement sentir. Ils seroient en même-tems 
les conservateurs de ropitiiofi publique ; ils entretiendroient 
le feu sacré de la vérité ; ils seroient chargés de préserver 
les esprits du contact impur du mensonge ; et ses fabrica- 
teurs , perpétuellement démasqués , se lasseroient enfin 
de leur infâme métier , qu’au surplus , on pourroit alors 
leur laisser exercer par privilège , sans aucun danger. 

Les autoritéâ constituées , défendues , sans violation de la 
liberté la plus illimitée de la communication des pensées, 
jouiroiçnt de la confiance et de la force , dont l’énergie 
est nécessaire à tout bon gouvernement ; et l’on auroit 
résolu le problème le plus difficile , celui de faire jouir de 
la liberté la plus entière , d’émettre ses opinions et de les 
répandre par les moyens de la parole ou de l'imprimerie , 
sans aucun inconvénient dangereux pour la chose publi- 
que , ni pour la tranquillité privée des citoyens (ij. 

Les réflexions , que je rappelle ici aux esprits exer- 
cés , et que je soumets sur-tout à ceux qui sont ap* 
pellés à discuter ces matières dans l’assemblée nationale , 
m’ont paru frapper les amis les plus fervens de la liberté. 
Ils soupirent après l’époque , où il n’y aura de culte que 

(l) ce qui est dit , sur des tribunaux et un conseil 

modérateurs de Vopinion publique , qui auroient une multi- 
tude d’avanîa.ges , qu’on ne peut retracer ici , p. l 6 , et 
suiv. de la liberté indéfinie de la presse et de l’importance de ne 
soumettre la communication des pensées , qu’à l’opinion publi- 
que , ect. Paris , 17 juin 1791 ? chez Desenue et chez les 
Directeurs de l’Imprimerie du Cercle Social, 

I,es économies , qui sont à faire dans les tribunaux de dis- 
tricts, ofFriroient de quoi former un établissement unique dans 
l’univers , qui sauveroit à jamais , pour fliumanité entière , les 
vérités que iioiis tenons 3 et qui peuvent peut-être encore nous 
échapper. 

l3 


( 33 ) 

la vérité , d’attachement qu’aux principes éternels de k 
morale , de confiance que dans les loix immuables de la 
nature et la bonté de celui par qui tout existe. Rien ne 
leur paroît éloigner cette époque heureuse , comme les 
entraves , qu’on se prépaie encore , en voulant pourvoir, 
par une forme vicieuse , au progrès des lettres et des arts , 
et à la conservation du dépôt des connoissances humaines. 

J’ai cru qu’après le développement des considérations 
que j’avois à offrir sur la médecine , on scntiroit mieux les 
objections, qui sont faites à une partie du plan propose, 
par le comité d’instruction publique de l’asseiriblée natio- 
nale ; c’est aux bons esprits de travailler à les résoudre 
pour le plus grand avantage de la chose-publique, et sur- 
tout à se hâter de prendre des moyens , pour répan- 
dre la vérité, exciter les vertus, et arrêter les progrès des 
vices et du mensonge. 


oii 


T A B L Ë. 


^ I. L’esclavage et la tyrannie, première source des misèreê 
humaines. ^ 

§ 2. Accaparemens, impôts, concussions , misère publique ^ 
lieux de débauche ^ prisons , hôpitaux , sources intarissa- 
bles des maladies dun peuple esclave. ^ 

^ 3 . Hôtel-Dieu de Paris ; hospices à lui substituer ; Palais 
national à ériger à sa place. y 

^ 4, La tyrannie , source féconde de maladies pour les 
tyrans. g 

^ 5 . La mal-propreté , l’engourdissement de Famé, et la 
laideur du corps , caractères de Fesclavage. 8 

§ 6. La propreté , l’esprit et la beauté caractérisent un 
peuple libre. jj 

§ 7. Point de médecine^^ni de morale pour un peuple 
asservi. 

^ 8. La liberté , principe de toute perfection de l’espèce 
humaine. 

5 9. Union intime de la médecine et de la morale. 18 

^ 10. Quatorze oignons, ou 1 homme de Diogène trouvé, 

20 

5 li. Tort fait à la liberté par les agitateurs sans morale, 
sans but et sans principes. ^3 

§ 12. Réflexions sur l’enseignement de la médecine et des 
autres sciences, «g 

