Reminder of your request:


Downloading format: : Text

View 1 to 45 on 45

Number of pages: 45

Full notice

Title : Observations cliniques sur une maladie épidémique qui a régné, en l'an VII, à l'hôpital S. Louis , par F. Ruette,...

Author : Ruette, F (Dr). Auteur du texte

Publisher : l'auteur (Paris)

Publisher : Th. Barrois (Paris)

Publication date : 1798

Subject : Épidémies

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 39 p. ; in-8

Rights : public domain

Identifier : ark:/12148/bpt6k5418157v

Source : Bibliothèque nationale de France, département Sciences et techniques, 8-TD52-31

Set notice : http://catalogue.bnf.fr/ark:/12148/cb31268682v

Provenance : Bibliothèque nationale de France

Date of online availability : 13/08/2008

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 92 %.
For more information on OCR

OBSERVATIONS CLINIQUES

SUR

UNE MALADIE ÉPIDJÉMIQUE

Qui a régné, cet hiver, à l'Hospice daNoRD, ci-devant S.-Louis, [a]

I i E bruit s'est répandu , dans Paris , qu'une, maladie épidémique , de très mauvais caractère , et même de nature pestilentielle, exerçait les plus grands ravages à l'Hospice du Nord. La Commission des hospices civils, le Bureau central et le Département se sont transportés dans cette maison et ont chargé les officiers de santé en chef de leur faire connaître la vérité; ils se sont convaincus par le rapport

( a ) Ces Observations ont été lues àla Société médicale, dans la séance du i5 pluviôse. J'y ai fait depuis quelques additions g parceque l'épidémie n'étais pas a]or6 terminée.

A

(4) qui leur a été fait, et dont ils ont donne connaissance au ministre de l'intérieur, que la peste n'a pas plus existé à l'hospice du Nord qu'à Strasbourg, a Marseille, à Nice, etc.

Il faut pourtant avouer que ces bruits, quoique dénués de toute espèce de fondement, ont été occasionnés par une fièvre d'assez mauvaise nature, et qui même a produit quelques effets funestes.

„J'ai pensé qu'il pourrait être utile de donner quelques détails sur une maladie , qui a été assez grave pour fixer l'attention des principales autorités constituées. Je suis même persuadé que tout praticien doit s'empresser de faire connaître ce qu'il a été à portée d'observer de plus intéressant sur les différentes maladies , sur-tout sur celles qui ont été épidémiques ou endmiques :' c'est le seul moyen de.les bien connaître , de découvrir leurs causes et les moyens curatifs qui leur conviennent, et souvent même de prévenir entièrement leur retour.

Il n'existe que des maladies individuelles. Avant de les classer, de leur donner un nom, de s'en former des idées générales, il me paraît naturel dé commencer par les observer dans les inindividus qui en ont été affectés. Je choisirai de préférence ceux qui ont présenté des symptômes manifestes et auxquels jai donné l'atentiou la plus suivie.,

(5) PREMIÈRE OBSERVATION.

MargueriteAubert, Infirmière du pavillon, âgée de 29 ans , jouissant ordinairement d'une assez mauvaise santé, fut saisie , le ro nivôse, d'un frisson suivi d'un violent mal de tête, de lassitude dans tout le corps , de douleurs à la poitrine et à la région précordiale. Le troisième jour de sa maladie, on lui fit une petite saignée de pied ; elle prit ensuite un grain de .tartrite antimonié de potasse ( èmétique),

Le 5. Grande prostration de forces; langue.sèche, pouls petit , intermittent. On prescrivit les vésicatoires , une décoction de qu'inq. uni an tamarin, et unjulepcamphré. Il se manifesta vers le soir, sur tout le corps une éruption de taches semblables à des morsures de puces.

• Le 8. Symptômes , de plus en plus, graves ; vue obscurcie , langue sèche , noirâtre, figure décomposée; toux, crachats épais, peu d'évacuations alvines; vésicatoires presque secs, pouls petit, inégal, à peine sensible, carphologi'e (a ), ou action de chercher des pailles, de chasser aux mouches ; peau brûlante , mordicante, odeur fétide.

( a ) Quoique cette expression soit peu usitée , je crois devoir la préférer à une périphrase qui rendrait nécessairement Ie style long et diffus ; inconvénient qu'on doit éviter avec soin, sur-tout dans les descriptions.

A z

( 6 )

Le 9. Point d'évacuations alvines , mais urines assez abondantes; figure enflée. On a tiré un peu de sang de la veine jugulaire , dans le dessein de diminuer une très grande pesanteur de tête. Ce moyen n'a pas produit de soulagement sensible.

Le 11. La langue commence à s'humecter, a son extrémité. La malade a eu, hier et au-, ïourd'hui trois évacuations alvines, d'assez bonne qualité. L'éruption cutanée persiste toujours.

Lé 14. Là fièvre s'annonce , le soir, avec redoublement. Peu de connaissance. Afin de dissiper ïe mal et la pesanteur de tête qui paraissent de nature comateuse, on a prescrit des scarifications au cou et un vésicatoire sur le sommet de la tête.

Le 16. La langue qui était redevenue sèche commence à s'humecter de nouveau ; la raison • revient un peu ; le pouls n'est plus si petit; il prend quelque développement. On a donné à la malade un grain de tartrite antimonié de potasse, et pour boisson de l'eau, de veau avec le tamarin, etsonjuiep camphré.

Le 17.Mieuy sensible,langue humide, physionomie plus animée; forces moins abbattues pouls plus développé. La malade délire encore de tems-en-temps« .

(7) Le 19. Il n'y, a plus aucun danger; il reste

cependant beaucoup de faiblesse et un peu de surdité. . *

La malade a été purgée le 23 efc le 26 : sa convalescence a été très longue,

2.e O B S E; R. V A T I O NT.

Cécile Delïsle, Infirmière, salle S,-augustin, âgée de 30 ans", affaiblie par plusieurs maladies vénériennes qui lui ont laissé une incontinence d'urine , efc par d'anciennes dartres qui ont produit aux jambes des ulcères qui suppurent beaucoup , quoique malade depuis le 7 nivôse , ne s'est couchée que le 11.

D'abord, léger frisson, grandes douleurs à la tête efc au corps , bouche amère, langue chargea desabure, anorexie, nausées , vomisscmens spontanés. Grande prostration de forces :-Ia fièvre devint encore plus grave les jours sùivans.

Le-6e. jourvde sa maladie on prescrivit une potion huileuse avec un grain de tartrite antimonie de potasse , une tisanne délayante efc légèrement diaphorétique.

Le 8. Mal de tête plus violent ; yeux ardens^ pouls petit, irrégu!er;carphologie, délire taciturne» On fit une saignée de pied: l'état de faiblesse ne permit pas de tirer beaucoup de sang.

Lé g. Langue assez nette, altération, soif ;

( «■ )

toux importune, oppression de poitrine , faiblement diminuée par la saignée; pouls faible petit, intermittent, chaleur sans transpiration; douleurs des membres persistantes*

Le 11. Sympt. plus graves; point de sueurs ni d'évacuations âlvines , toux , chrachats puriformes , langue un peu sèche ; figure plombée, décomposée; )'eux fixes, éteints , livides; délire constant. Les ulcères des jambes ne suppurent plus, depuis quelques jours. Le médecin a ordonné des vésicatoires aux cuisses, et pour boisson, une décoction de quinquina et de tamarin , et un julep camphré: elle prenait auparavant de l'eau de veau acidulée avec le tamarin et un peu émétisée,

Le 16. Figure hypocratique , haleine fétide^ povils insensible, déjections sortant involontairement , d'une extrême fétidité, La malade est morte, le 16, au matin*Son cadavre s'est corrompu très promptemenf.

3e- O B s E ' R v À T i, o No

Le G. Forsse , âgé de 19 ans, chirurgien de l'hospice, chargé, au bâtiment neuf, du soin des jeunes scrophuleux affectés des symptômes les plus graves,, et d'autant plus susceptible de contracter la contagion qu'il paraît avoir le geDre nerveux assez sensible , fut saisi, le 28 nivôse d'un frisson violent, pendant qu'il sui-

(9) vait les cours de l'école de santé II mit plus de deux heures à revenir à l'hospice, quoiqu'il fitordinairement ce trajet en moins de trois quarts d'heure; le lendemain , il se portait un peu mieux. '

Le 3-e jour. Langue chargée d'un mucus blanchâtre; bouche amère, anorexie, mal de tête, dédolation. Il prit un grain de tartrite antimonié de potasse qui lui fit rendre une grande quantité de bile jaunâtre. Les vomîssemenS duraient encore l'après-dîner : il les arrêta ea prenant un peu de vin chaud ; nuit agitée.

Le 4. Mal de tête , langue plus chargée , yeux brillans, pouls assez développé, mais mou, léger dévoîment: on lui donna pour boisson unetisanne de chiendent édulcoré avec du sjrop de limotf.

Le 5. Symptômes plus.graves; idées peu suivies , délire pendant la nuit.

Le 6. Yeux ardens , égarés, langue assez humide, pouls petit, intermittent, quelques soubresauts dans les tendons ; délire constant, pendant la nuit, ordinairement taciturne quelquefois violent ; idées effrayantes ; urines rouges ; quelques évacuations alvines , claires et aqueuses.

Le 7. Même état; yeux fixes, égarés scintillai! s; langue un peu sèche,; toux symptomatique.

(IO) carphologie ; le ventre légèrement météorisé.

Le 8. Symptômes plus effrayans ; pouls petit, ïrrégulier; carphologie continuelle ;. deux évacuations aqueuses. On a ordonné un grain de tartrite antimonié de potasse , dans de l'eau de veau, et, ' pour boisson , de l'eau acidulée avec le tamarin. On .lui donne, de tems en tems, un peu d'orange ou de citron., pour lui humecter la bouche,,

-■ Le g. Mêmes symptômes ;. on a appliqué les vésicatoires aux jambes. Outre sa boisson ordinaire, on lui prescrivit une décoction de quinquina, un julep camphré , un peu de via mêlé avec de l'eau et quelquefois pur. L'après-dîner , figure d'un rouge violet presque livide ; paupières engorgées, fermées j contraction de la mâchoire inférieure; lèvres brunes. : le pouls a paru s'élever vers le soir.

Le 10. Les vésicatoires ont bien pris. Pouls petit, plus développé, jeux plus animés, délire moins constant; moins de contraction de mâchoire inférieure. Le malade a eu., pendant la nuit, et le matin trois évacuations alvînes noirâtres et assez consistantes.

Le 12.-Nuit agitée et inquiète; langue sèche, mal de tête ; pouls moins développé qu'hier ; chaleur de la peau, quelquefois délire. Le malade a encore eu une évacuation abondante

( II}

d'une matière épaisse et noirâtre ; ses urines sont jaunes et forment dépôt.

Le 13. Mieux sensible. Un grain de tartrite antimonié de potasse qu'on lui a prescrit , a fait rendre, par le vomissement, environ une pinte de bîle jaunâtre et a produit deux évacuations alvines, semblables aux précédentes. . Le 14. La peau n'est plus sèche; l'eméfcique a causé un peu d'agitation ; mais le soir : repos pendant deux heures : nuit tranquille.

Le i5. Le malade a eu, sur le soir, une petite exacerbation qui a produit, pendant urx quart-d'heure, de légères aberrations d idées. On lui a permis de prendre un bouillon.

Le 16. Mieux sensible. II restait une grande faiblesse, et les vésicatoires causaient beaucoup de douleur. Le malade mange de la soupe , des confitures, etc. Il n'a été purgé que le 21. Sa convalescence n'a pas été longue, et l'aurait été encore beaucoup moins , si les vésicatoires ne l'avaient pas retenu au lit pendant un tems - assez considérable.

4,e OBSERVATION.

Marie Labolle, Infirmière du pavillon, âgée de 22 ans, dont le genre nerveux paraissait d'une grande sensibilité , jouissait d'une assez

(12)

bonne santé, quoiqu'elle eût été guérie depuis peu des serophules. Son frère étant venu la voir le 4 nivôse , elle se livra aux plaisirs de ïa table et but avec excès. Le soir elle se trouva incommodée ; ses règles se déclarèrent ■la nuit. Le lendemain, elle avait un grand mal de tête, les jeux brillans, la langue chargée de sabure, le pouls assez élevé. On lui prescrivit une tisanne : délayante.

Le 3.e jour de la maladie, yeux scintillans, langue sèche , pouls irrégulier , délire : l'écoulement menstruel était beaucoup diminué, ce qui engagea le médecin à prescrire une saignée de pied. On en ordonna une de bras, le 4>e jour, et l'on donna des boissons émétisées ; cependant les symptômes, loin de diminuer» devinrent, de plus en plus , graves.

Le 5. Les yeux fixes, égarés , marquant la stupeur ; Je visage décomposé s la langue et les lèvres livides et noirâtres , le pouls presqu'insensible, un délire taciturne continuel , la carphologie, une extrême prostration de forces , engagèrent le médecin à recourir aux vésicatoires et au quinquina. Ces moyens ne produisirent aucun soulagement.

Le 6. La malade avait la figure hypocratique et les extrémités froides; elle mourut le 7.

La maladie du Citoyen Forsse, a eu dans

( *3 ) ses commëncemens la plus grande analogie avec

celle-ci, dont elle n'a différé que par une nuance

à peine sensible.

ô.e OBSERVATION.

Hyacinthe Le Maire , Infinni er, salle SaintJean, âgé de 22 ,ans , fut saisi le 16 nivôse d'un frisson glacial, accompagné d'un violent mal de tête , de lassitude dans tout le corps; pouls petit, intermittent, quelquefois insensible; prostration de forces extrême; délire.

Le lendemain , lèvres livides', figure hypocratique, extrémités froides, aphtes à la bouche', vomissement d'un sang noir et décomposé. Le malade mourut, 36. heures après.l'invasion. Son cadavre était très fétide.

II est à remarquer qu'il était attaqué, depuis trois ans, d'une affection scorbutique tellement grave que tout son corps était couvert de taches livides , ce qui lui avait,fait donner le surnom de noir. <

6.e OBSERVATION.

Michel Costard, Infirmier, salle S.-Louis , âgé de 5o ans, après avoir résisté, pendant deux mois, à une affection catharale très opiniâtre, et qui, depuis i5 jours, ne lui permettait presque pas de prendre de nourriture, fut attaqué le t2 ventôse , d'une toux violente , accompagnée de crachats sanguinolens..

. ( H) .

Le lendemain , crachats muqueux , langue sèche, soif, pouls petit, fréquent, faiblesse considérable. Le médecin prescrivit mie saignée , une boisson pectorale et un j'ulep huileux.

Le 14 pluviôse. Le malade prit un vomitif qui lui fit rendre une quantité assez considérable de matière glaireuse.

Le 16. Symptômes plus graves, pesanteur de tête, idées peu suivies. On prescrivit une tisanne délayante et une potion huileuse.

Le 18. Prostration de forces, langue sèche, fuligineuse, lèvres noires, respiration très gênée, toux, crachats cruds, sortant difficilement, pouls irrégulier, presqu'insensible , déjections alvines de couleur de chair décomposée, délire taciturne, carphologie. On appliqua les vésicatoires aux jambes, et on prescrivit un julep camphré et une tisanne de quinquina acidulée avec le tamarin.

Le 19.Même état; hocquet.Lorsqu'on leva les vésicatoires , il ne s'écoula aucune sérosité. L'épidérmè était sec et noirâtre.

Le 23; Continuation des mêmes symptômes, crachats puriformes. Le médecin fit appliquer < des vésicatoires à la nuque : ils produisirent un peu plus d'effet que les premiers.

Le 24. La langue commença à s'humecter, à son extrémité ; le pouls se ranima un peu,

( rS ) •

et la peau était moins sèche. Ces symptômes salutaires furent de courte durée.

L'eschare , produite par les vésicatoires appliqués aux jambes , tomba, le 27 , et mit à découvert des ulcères profonds dont les bords étaient, depuis quelques jours, rouges et enflammés. Les symptômes décrits ci-dessus persistaient toujours , dans toute leur violence. Ils commencèrent à diminuer ; mais d'une manière insensible , du 2 au 4 ventôse. La raison revint; la langue s'humecta, le pouls prit quelque développement; les crachats sortirent avec plus de facilité, et enfin, le hocquet qui durait, de-* puis si long-tems, et qui menaçait, à chaque instant, dé suffoquer le malade diminua , peu à-peu, et cessa enfin entièrement.

Le malade commença alors à prendre quelque nourriture. On lui donna, le 8 ventôse, un léger purgatif qu'on réitéra quelques jours après. Ses forces ne sont revenues que très lentement Les ulcères produits par les vésicatoires appliqués aux jambes, ont beaucoup prolongé.la convalescence. Ils étaient tellement douloureux que le simple contact de l'air lui arrachait des cris aigus. Ils se sont enfin cicatrisés, vers Ia~ fin de ventôse , époque où il a été permis au malade de se lever et de marcher , à l'aide d'un bâton.

. ( i6 )

y.e O B S E R V.A T I O KT.

Une malade , du pavillon, âgée de î5 ans, et dont les règles n'avaient pas encore paru, guérie, depuis peu, de scrophules assez graves, se préparait à quitter l'hospice, lorsqu'elle fut attaquée, le 6 ventôse, d'un frisson accompagné de toux , de dispnée et de douleur au côté gauche de la poitrine.

Les symptômes furent à-peu-près les mêmes que ceux décrits dans l'observation précédente; mais ils eurent une marche plus rapide. On prescrivit une saignée de pied, le 2e. jour de la maladie: le 3e. on appliqua des sang-sues aux pieds et, le 5, au cou : elle prit, pendant tout' ce temps, des boissons pectorales et légèrement émétisées : ces moyens ne produisirent aucun soulagement.

Le 6. La langue sèche, fuligineuse, la dispnée portée au plus haut degré , des efforts inutiles pour cracher, une prostration de forces extrême et le délire, engagèrent le médecin à recourir aux vésicatoires et aux saignées. Les symptômes s'aggravèrent, de plus en plus, et la malade est morte, le 10 , au matin.

L'ouverture du cadavre nous présenta les vaisseaux, qui rampent dans la dure-mère et sur ie cerveau, remplis de beaucoup de sang,

la

îa substance de ce viscère, aussi dure et aussi compacte que chez les vieillards , les ventricules latéraux , contenant environ trois onces de sérosités, la plèvre adhérente aux côtes, les bronches remplies de muscosités, les poumons , sur-tout celui du côté gauche, en-' flammés, tuberculeux, renfermant des concrétions pierreuses fort dures et de nature calcaire. J'en ai trouvé qui pesaient trois grains : les autres viscères étaient sains. Le cadavre ne répandait aucune odeur fétide et avait peu de tendance à la putridité; preuve manifeste que l'épidémie touchait à sa fin.

Il n'entre point dans le plan de ce petit ouvrage d'expliquer la cause et la formation des concrétions calcaires que m'a présentées les poumon de cette jeune scrophuleuse. Je remarquerai seulement que j'ai quelquefois observé 3e même phénomène chez des enfans^ attaqués de la même maladie.

Il serait inutile et peut-être fastidieux de rapporter en détail un plus grand nombre d'exemples. Les autres malades ont présenté, à-peuprès, les mêmes symptômes, modifiés cependant suivant l'âge, le sexe, le tempérament et la méthode curative. Sur 34 adultes qui ont été attaqués de cette maladie, depuis la fin de

( i8 ) brumaire jusqu'au commencement de ventôse, 13 en est mort neuf: sept à huit n'ont eu qu'une fièvre gastrique ou catharale : elle a été très grave chez les autres et compliquée de symptômes nerveux. . "

Je n'ai pas toujours observé que les crises se soient faites aux jours indiqués par Hippocrate, ce qui ne doit nullement surprendre, dans une maladie qui n'avait pas une invasion subite , mais qui s'annonçait, pendant quelques jours, ■par une prédisposition qui tenait le milieu entre l'état sain et morbifique ; quelquefois même, il n'y avait aucune crise manifeste.

Une femme , de 25 ans, a eu, pendant tout le cours de la maladie , des sueurs extrêmement abondantes , et s'est rétablie. Chez une autre, de même âge, il s'est formé, sur la fin de sa maladie, une escharre gangreneuse-, au nez, dont elle est parfaitement guérie. Une femme de 62 ans , a eu , au 8.e jour, une parotide qui n'a point suppuré. Elle paraissait, le 9, hors de danger, lorsque, tout-à-coup , son état change ; et elle meurt, au bout de deux jours, On a su depuis qu'on lui avait apporté des alimenSj en secret.

Il est à remarquer que, sur les .33 adultes qui onÉ été attaqués de cette maladie, oh compte 19 chirurgiens, ou infirmiers.,Sur 12 infïr»

{ Ï9 )

mi ers du pavillon, foeu destiné au traitement

des enfans scrophuléux , un seul a été à l'abri <le la contagion et 6 sont moft?« C'est au pavillon et au bâtiment neuf qu'elle a pris naissance 5 c'est de là qu'elle s'est répandue daDS les autres salles ; mais elle y a fait peu de progrès, quoiqu'on ait été, obligé d'y transporter les infirmiers du pavillon. Elle semble avoir respecté les malades adultes ; 13 seulement en ont été attaqués et aucun n'en est mort.

II nous resîe à examiner l'influence de la contagion sur les jeunes scropîiuleux du pavillon et du bâtiment neuf,

Chargé du service de santé, le 53 nivôse,, je crus devoir visiter avec soin toutes les salîe6p «t sur-tout celles pu la maladie avait pris naissance. Je ne fus pas peu surpris d'y trouve^ huit enfans attaqués de vomïssemens spontanés^ six autres avaient la bouche amère, la langue chargée de saburre,, ou ijiêm.e éprouvaient -des pausées. Tous se plaignaient d'un mal de tête assez violent, de lassitudes, pu de douleurs dans différentes parties.du corps; quelques-uns avaient un léger frisson. Les filles de salles .et quelques mères qui .étaient vegues voir leurs «nfans t, étaient très .effrayées, et disaient quç îa peste était dans l'hôpital. Je les rassurai et prescrivis, sùr-Je^hamp , à ces 1.4 malades g

B 2

, ......, (.z°y

mi gros d'ipécacuana et sept grains de fartrîte antimoine de potasse, dans une iufusion édulcorée de fleur de tilleul , et je leur fis distribuer cette boisson à raison de leur âge. Tous vomirent';,. en assez grande quantité, une matière jaunâtre', verdâtre et même noirâtre. Sept autres malades , attaqués le soir des mêmes symptômes, à l'exception du vomissement spontané , furent aussi émétisés-.

le lendemain matin une grande partie de ceux" que 'j'avais fait vomir étaient presqu'entièrernent guéris et demandaient à manger. Le médecin examina avec attention tous ces enfans ; il éritrdiivâencore dix-sept, ou malades ouajant quelque'disposition à Ie~deVenir; il leur prescrivit Pipécacuanâ ; il fit aussi purger quelquesuns'""'d!e' ceux qui avaient vomi la veille , et il ordonna,:à la plupart, des boissons délayantes ëtlégèrëmënt.diapiibfétiquès.' Quarante-quatre autres["ènïan's, attaqués de l'épidémie , dans le co'uràrit de nivôse, Furent traités delà même manière!, dans le commencement de leur maladie:, et'tous furent purgés vers la fin. '!

"Sur ces 82 malades, les trois-qnarts environ

'se rétablirent, dans l'espace de quelques jours;

vingt-deux éprouvèrent des symptômes pliis

'graves','tels que pesanteur considérable de tête,

afëailsement, prostration de forces, pouls petit,

ïrf égulier, chaleur niordiçante a, la,peai|;, jîey're avec redoublement le soir;- quelquefois lâuguç sèche, lèvres-noires, délire... •;■, --.,., .'.:. ;', ".'_■ *,.,.. ..:■..: On.sent que la méthode curafcive, pres,crite çi-dessûs ,\n'était point indiquée dans ces ch> constances : aussi, le médecin eut-il,recours aux toniques ;;, tels que le quinquina qu'il jiçidu lait souvent avec;le tamarin;; aux julep.s"oarnphrés ,, aux vésiçatoïre,s, etc. Ces moyens lui réassirent si bien qu'il ne perdit que deux malades.. L'uri d'eux, vomit,, quelques- jours avant sa mort,' une grande quantité de sang noir et coaguléle second était attaqué, de sçrophules de mauvaise ; nature et compliquées de- dartres. Cinq à six ont éprouvé des éruptions cutanées, semblables à desr moi'sures de puces; quatre ont eu , à la fin de leur maladie, des -ulcères assez profonds aux levres, et, aux gencives., qu.'ori a été obligé de toucher avec l'acide sulphuriques, et chez la plupart il s'est manifesté, pendant tout le cours de "la maladie T une diarrhée/, assez abondante, et qu'on peut regarder comme, critique, ... ; . : -': Cette fièvre paraissait totalement éteinte lorsqu'elle, s'est ranimée, le zo pluviôse;; elle a encore attaqué quinze enfaas.,, qui, outre les symptômes.décrits ci-dessus,, ont. tous eu dès le .commencement une éruption cutanée qui

( 2,2 )

m'a paru dé àaturé scarlatine , quoique les faciles fussent beaucoup moins larges qu'elles ne le sont ordinairement dans cette maladie j souvent elles disparaissaient et revenaient plusieurs fois dansunseùl jour. Cette fièvre n'a eu aucunes suites fâchuses.

.. Si à ces 97 énfans, ôfi en ajo'nte 13 qui sont fombés malades dans lé mois de frimaire, dont je n'ai pas suivi la maladie , mais chez qui elle a eu une terminaison heureuse, on trouvera que sur environ 140 jeûnes scrophuleux que renferment ordinairement le pavillon et le bâtiment neuf, 110 ont été attaqués de cette fièvre , et que deux seulement éri sont morts .* if serait peut-être difficile de trouver une maladie épidémique qui ait été plus contagieuse et moins funeste. ^

Plusieurs parens, effrayés des progrès rapides dé cette maladie, et craignant que leurs enfans n'en fussent attaqués f se sont hâtés deles retirerde l'hospice. Parmi lés jeunes scrophuleux qui sont restés constamment exposés à la contagion, il n'y en a que huit sur qui elle n'ait exercé aucune influence.

Tel est le tableau fidèle que m'a présenté cette maladie ; il ne nous sera pas difficile maintenant de lui donner un nom et. de la ranger dans un ordre convenable. Il Suffit pour cela

( *3 ) •

de se rappeler les difFérens. symplô nés qu'elle

nous a présentés dans les difféiens individus qui en ont été atteints. ,

SYMPTÔMES CARACTÉRPSTIQU-ÈS. *

Indisposition , pendant quelques jours , s'arinonçant par une pesanteur.de tête, un malaise général, l'anorexie et ensuite frisson-mal de tête violent, persistant pendant tout le coiiïs de la maladie; bouche amère , langue chargée de saburre ; quelquefois nausées et vbmisse1mens, sur-tout chez les enfans. Dans lé coriïs de la maladie, langue le plus souvent skcliîë ou même gercée, souventcouverte d'un mucus noirâtre, quelquefois tremblotante';' soif, l'ëvfës blanchâtres, brunes, livides; figure pâle, plombée, décomposée,yeux d'abord'brilîans, ardens, ensuite tristes, fixes, éteints, contraction de'la mâchoire inférieure quelquefois-dyspnée, toux» affection catharale, crachats très rarementsanguinolens,ordinairement muquenx , purifbrmes, sur-tout chez les personnes âgées, et dont la poitrine était délicate j pouls aésez fort et paraissant naturel au commencement , mais au. bout de quelques jours , petit', irrégulier , in-, terminent, insensible ; quelquefois diarrhée,. dès les premiers jours de la maladie, ensuite constipation ou déjections aqueuses; vers la lin,.

( H ) déjections plus consistantes, noirâtres, fétides, quelquefois diarrhée coliiquative , déjections - sortantin volontairement, d'une extrême fétidité. Chez les enfans, diarrhée pendant tout le cours de la maladie ; urines rouges, tant que la maladie est dans sa vigueur , jaunâtres après la crise , formant dépôt ; chaleur mordicante » peau sèche , prenant vers la fin de la souplesse et de la molesse ; quelquefois transpiration ; sueurs, tantôt douces , générales, tantôt froides ■> partielles. Fausse apparence de vigueur, dans les premiers jours ; mais bientôt faiblesse, prostration de forcés -, coucher en supination , ( decubitus supinus) , carphologie ; tristesse ? taciturmté, état comateux, aberration des idées, délire ordinairement taciturne, très rarement violent.

Quel est le médecin qui ne reconnaîtra à ces signes, la fièvre putride ou adynamique, s'annonçant le plus souvent sous le type de fièvre saburrale ou meningo-gastrique, compliquée, lorsque les sjmptômës étaient graves , de malignité ou ataxie ? Elle a la plus grande analogie avec la fièvre des 1 prisons, si bien décrite par Pringle; elle en diffère cependant sous plusieurs rapports et sur-tout par la. méthode enrafive.

( zB ) ' .

PRONOSTIC.

Quelques graves que fussent les symptômes, on pouvait annoncer une heureuse terminaison, toutes les fois que, avant le 14 ou i5.e jour de la maladie, on voyait la langue s'humecter, d'abord à l'extrémité, se couvrir ensuite, à ses bords , d'un mucus blanchâtre , les jeux et la figure se ranimer, des crachats cuits , sortir avec facilité, le pouls se développer , la peau deveuir. douce, molle , moite ; les urines s'épaissir, les déjections alvines prendre de la consistance. Lorsque ces signes désirés ne paraissaient pas , on se serait flatté envain de sauver le malade : il mourait, dans une prostration extrême de forces. La crise était souvent incomplette, et alors, le pronostic était incertain, (a) CAUSE S. La différente constitution de l'atmosphère sa pesanteurj son élasticité, sa température, ses divers dégrés de sécheresse ou d'humidité, sa plus ou moins grande pureté, la direction des vents, Panomalie des saisons, plusieurs causes

( a ) Je prends ici le mo£ crise dans un sens général, et j'entends par là non-seulement les changemens notables qui, tels que leshémoragies considérables, les dépôts, les gangrènes décident prompterr.ent de la vie ou de la mort du malade : mais aussi lesimple rétablissement des différentes sécrétions ou excrétions «jui avsisnt été suspendues pendant la violence de la maladie.

( 26;) inconnues parini lesquelles on pourrait compter l'éruption des volcans, l'action des corps célestes sur notre planette et l'influence de la gravitation universelle ; toutes ces causes , dis-je, exercent le plus grand empire sur les différentes maladies» Elles impriment la même figure et la même physionomie à celles mêmes qui paraissaient les plus opposéesj elles forment les constitutions stationnaires et épidémîques. Je ne m'arrêterai pas à prouver cette vérifé, elle a été démontrée jusqu'à l'évidence par Hippocrate (a), Sydenhamt Stûll (b) et plusieurs autres médecins. s

Je me contenterai d'observer que , depuis quelques années, l'irrégularité des saisons , le passage subit et réciproque du froid au chaud, du sec à l'humide, et plusieurs autres causes

(oe) Medicinam quicumque/vuh rite consequî haecfàciat oporlet. Primiim quidern anni tempora animàdvertere, quid homm quodque possit efficere . . . deindè verà ventos tout calîdos, tum frigidos y maxime qùidem omnibus hominibus conuhunes et deinceps eos qui unïcuique regioni surit proprii . . . oportet dstrorum exo r° Mes considerare praecipuà çanis ,,-deindè arcturi'ctc. ( de aer. lacet aq ).

( i) Constat per obser-vationes sydenhamianas et nostras Je~ brim stationariani omnibus omnino febrilibus morbis dominari, eosq'ie in sua.npitcstatcin.redtgvre. Stoll- ) nph.

(V)

physiques et morales, ont singulièrement prédisposé aux maladies asthéniqùes , ou, pour me servir du languâge de certains médecins, à celles qui supposent des solides mous et lâches, lents et visqueux, tendans à la dégénérescence et à la décomposition. If n'y a aucun praticien qui ne sache que les fièvres inflammatoires , les pleurésies et les péripneumonies vraies, eri tin mot les maladies produites par l'excès de forces vitales, ont été très rares depuis quelque temsj et sur-tout cette année j tandis que celles d'un genre opposé, telles que les fièvres gastriques, putrides, nerveuses ,les affections cathaïales , scorbutiques, etc* ont été très communes. Ges faits posés, il ne reste plus qu'à expliquer pourquoi ces différentes maladies, et sur-tout les fièvres putrides et nerveuses , ont causé plus de ravage à l'hospice du Nord que dans les autres hospices de Paris.

Parmi les édifices nombreux consacrés dans dette Ville immense, au soulagement des malheureux , il serait difficile d'en trouver un dont la situation piit être comparée à celle de l'hospice du Nord. Éloigné de Paris, entouré de jardins , il est au milieu d'une plaine assez étendue, borné à l'Est par ■ le faubourg du Temple , à l'Ouest par le faubourg S.-Martin s an Nord par une petite colline, qui le. défead

( ?» ) en partie des vents du Nord, et au S;id par

des rues élevées , et par des boulevards qui le mettentà Pabrides-vapeurs et des exhalaisons dé Paris. Des cours très vastes offrent aux malades des promenades agréables. Les bâtimens ne sont point accumulés les uns sur les autres. ils sont distribués de manière à ne point gêner ïa circulation de l'air.

Ces avantages sont contrebalancés par plusieurs inconvéniens particuliers. Les fenêtres des salles sont trop petites , et sont percées trop haut pour que l'air puisse se renouvelièr aveè facilité. Une éconoiuie mal entendue en a même fait condamner le tiers inférieur qui se trouve fermé ' avec des planches , de sorte qu'il est presque physiquement impossible que les miasmes qui, tels que l'acide carbonique ont une pesanteur spécifique plus considérable que l'air athmosphérique , puissent trouver quelque issue.- Les portes des lieux d'aisance étaient délabrées ou entièrement délimites, lorsque des régisseurs se sont chargés de l'entreprise des hospices. Il est vrai qu'ils les ont fait réparer; mais il serait à désirer qu'à chaque entrée, il y eût, comme autrefois, deux, portes qui fermassent hermétiquement, et'c'est ce qui n'existe pas encore,. Les salles sont éclairées par des réverbères dans lesquels

( 29 ) un brûle une huile de mauvaise qualité et dont la vapeur est respirée par les malades, faute de tuyaux qui communiquent au-dehors. L'hospice est à peine distant d'un kilomètre de Mont-Faucon, où Pou va déposer une grande partie des immondices de Paris. Lorsque le vent du Nord-Est souffle, il y apporte des miasmes "méphitiques d'une odeur insuportable, qui peuvent exercer la plus funeste influence chez des personnes dont les maladies ont une tendance naturelle à la putridité. Le cimetière, qui devrait être éloigné de l'hospice , est situé vis-à-vis îès chambres des officiers de santé et les salies des malades : on pourrait ajouter qu'on a été obligé de se servir pendant les grands froids de l'hiver, d'une eau de très mauvaise qualité.

Mais c'est sur-tout au pavillon et au bâtiment neuf qu'il faut chercher la cause de la contagion , puisque c'est là qu'elle a pris naissance et qu'elle a exercé ses ravages.

Éloigné des autres salles -de plus de 4-5 toises, le* pavillon paraît plutôt la maison de plaisance d'un riche, particulier que l'asyle des malheureux. Les fenêtres sont percées au Nord-Ouest et au Sud-Est. Le voisinage d'un puisard qu'on a fait combler et d'un petit ruisseau d'eau d'amidoniers a peut-être contribué à vicier Patmosphère environnante, Mais pourquoi aller cher-

cher dos causes externes , tandis qu'il en existe d'internes bien connues ? i° Les salies du pavillon sont trop petites" pour contenir environ 130 malades; les lits, quoique très étroits se touchent presque tous. On est même quelquefois obligé de faire coucher deux malades dans le même lit, quoique la nature de leur maladie exige qu'ils soient seuls, a°. Malgré la vigilance active et vraiment maternelle de la personne qui est chargée du soin de ces en-fans , il est impossible qu'ils ne se salissent pas souvent. L'odeur de leurs exerérnens mêlée à celle qui s'exhale de leurs ulcères, contribue puissamment à la corruption de l'air. g 0. Lorsqu'on a fait , il y a quelques années, des réparations à cette maison, on n'a pas consulté les officier* de santé; ils n'auraient pas souffert qu'on eût placé des lieux d'aisance entre l'offiee et une salle des malades. C'est là qu'on va., à chaque instant, vider et laver les bassins; il est impossibled'©,uvxir la porte de la. salle sans qu'il n'entre aussitôt une colonne d'air Imprégné de miasmes humides. Faut-il ajouter que'eette salle, située au rez-de-chaussée, est naturellement humide ; quelle renferme les scrophuleux attaqués des symptômes les ■plus graves et des ulcères les plus dég^ûtans ; qu'elle contient ,24 et in-ênie quelquefois £$ lits.,

(sO

Quoique sa surface ne soitque de 14 taises ; que c'est là, enfin , que les infirmiers et infirmières allaient ordinairement se chauffer pendant les grands froids ; qu'ils avaient grand soin de ne pas ouvrir trop souvent les fenêtres ; et qu'il leur était facile, vu la disposition des lieux , d'échapper à la surveillance des officiers de santé et de l'inspecteur.

Une maladie à - peu - près semblable , mais moins générale , régna, il y a cinq ans, dans le même corps-de-logis. On venait d'en faire blanchir et peindre les salles; on se hâta d'y faire rentrer les enfans, à la fin de l'hiver, et lorsque les murs étaient encore humides. Envaïn les officiers de santé qui étaient alors en chef à l'hospice, s'opposèrent à ce transport prématuré , leurs efforts furent inutiles ; des vues particulières l'emportèrent sur l'intérêt général : plusieurs enfans et infirmiers furent victimes de cette imprudence.

Le bâtiment neuf renfermait encore des causes plus puissantes de contagion ; Pair y circule moins librement. Son éloignement du pavillon , dont il n'est qu'une, dépendance ; ne permet pas que le service s'y fasse avec la même exactitude. Les enfans qu'on y traite sont attaqués de galle, de dartres, de petite.-vérole s de cachexie scsrimtique, et d'ulcères tellement

/( 3* ) fétides qu'on-craindrait, qu'ils ne répandissent la contagion dans les salies du pavillon ; il est même essentiel de remarquer que quelque tems avant que l'épidémie se soit déclarée, il est arrivé à l'hospice trois enfans attaqués de char> bon .qu,'on a envoyés au bâtiment neuf. On pourrait croire avec, d'autant plus de vraisemblance que cette maladie, qui a la plus grande analogie avec la peste, a été la cause principale de l'épidémie, que c'est au bâtiment neuf qu'elle s'est d'abord manifestée.

MÉTHODE G U-R ATIVE,

Le traitement le plus simple est ordinairement le meilleur ; c'est aussi celui auquel les médecins de Phospice du Nord ont donné la préférence. Ils ont pris la nature pour guide , et elle ne les a pas trompés. L'enduit blanchâtre dont se couvrait la langue , dès le commencement delà maladie, l'amertume de la bouche, l'anorexie, accompagnée souvent de nausées et môme de vomissemens , ne permettaient pas -de douter que les premières voies et sur-tout l'estomac ne dussent être regardés comme le siège du mal. Aussi , les cinétiques donnés dès le -commencement ont-ils eu le plus grand succès.Parmi les différentes maladies endémiques ou épidémiques dont les auteurs de médecine nous^ ont donné l'histoire , il serait difficile

d'en

d'en trouver une dans laquelle le précepte d'hîppocrate , de purger dès le commencement, lorsqu'il y a turgescence , ait été d'un usage plus universel; niais la turgescence se faisait pat haut ; c'était donc aux émétiques qu'il fallait avoir recours. Les cathartiques pouvaient.aussi être très utiles , mais ils n'étaient que de seconde indication ; ils devaient toujours être pré-< cédés des émétiques : on était même forcé de s'en abstenir, toutes les fois que les symptômes de la fièvre s'annonçaient avec trop de violence: ils auraient irrité le canal intestinal,, sans produire aucune évacuation utile. J'ai souvent observé qu'on ne devait pas se presser de les prescrire vers la fin de la maladie , avant que la crise ou coction ne fût terminée. Donnés prématurément, ils affaiblissaient le malade * et produisaient , vers le soir , une exacei;- bation sensible; en un mot, ici, plusqn'entonte autre maladie, le médecin a été à portée de se convaincre qu'il ne doit être que le ministre de la nature : que c'est à elle et non à lui à les juger et à les guérir (a ).

Ces seuls moyens , sagement administrés , ont souvent suffi, sur-tout chez iesenfans , pour couper la racine du ma!. Alors i la fièvre , pu<

(a ) Naturae morbomm medicatrices.

c

J. ( 34)

rement gastrique , ou quelquefois compliquée d'une affection catharrale, n'a demandé que l'usagedes délayans,, des légers évacuans, quelquefois celui des expectorans et des diaphorétiques. Mais aussitôt que les symptômes putrides ou nerveux commençaient à s'anûoncer, il fallait, sans perdre de tems, recourir aux moyens les plus propres à les combattre. Tels ont été, entr'autres , le quinquina, le camphre les vésicatoires, le vin et l'air pur. Leur action et leur énergie sont trop connus pour qu'il soit nécessaire de m'y arrêter. J'observerai cependant que les vésicatoires, dont l'application était d'ailleurs indispensable ; ont produit des ulcères difficiles à guérir; qu'ils ont beaucoup prolongé la convalescence , en interdisant aux malades toute espèce d'exercice. Je suis même persuadé que c'est» en grande partie, à cette cause qu'il faut attribuer le marasme dans lequel ils tombent quelquefois , à la suite des fièvres putride-nerveuses , et qui, le plus souvent, aune terminaison funeste. Il serait à désirer pour le bien de l'humanité , qu'on put lever tout espèce de doute sur certains faits pratiques qui ont la plus grande influence sur le traitement des maladies ; qu'on pût savoir , par exemple, s'il convient, dans les fièvres putride-malignes , de faire suppurer les vésicatoires.

33 )

Déterminé par l'autorité de plusieurs médeeius célèbres , sur-tout, par ma propre expérience , je me déclare pour la négative, et je suis convaincu que dans les maladies nerveuses, les vésicatoires ne sont utiles qu'à raison du stimulus puissant qu'ils impriment au système cutané, et par là à tout le corps. Je conviens que la maladie a ordinairement une.Heureuse termi, naison lorsque la suppuration, produite par les vésicatoires est de bonne nature ; mais cette suppuration ne doit point être regardée comme la cause de la guérison prochaine; elle n'en est que l'effet; elle annonce que la nature prend le dessus et qu'elle a assez de forces pour opérer une crise salutaire et rétablir les différentes sécrétions et ^excrétions qui avaient été supprimées. Il me paraît utile et même nécessaire de faire suppurer les vésicatoires, et''même d'établie d'autres exutoires dans certaines maladies cutanées, sur-tout dans celles qni sont dues à la répercussion de quelquehùmeûr; mais quand la maladie est essentiellement débilitante , et qu'elle attaque directement le principe vital, n'est-il pas inconséquent d'affaiblir de plus en plus le malade par de longs tourmens et par les idées affligeantes qu'ils occasionnent.

L'effet tonique du vin est trop Connu- pour qu'il soit besoin d'en faire ici l'éloge* MajheuCa

MajheuCa

r ( 36 )

. reusement, les médecins n'ont pu compter que faiblement sur ce puissant mojen. Ne serait-il pas possible et même économique de fournir dans chaque hôpital, une certaine quantité de bon vin vieux dont on ferait, usage dans les cas extraordinaires? Le C'tojen Forsse t qui a été à portée de s'en procurer , le prêterait à tous les cordiaux.

Je ne dirai rien de la nécessité d'entretenir . la pureté de ce fluide , qui, pour me servir de l'expression d'un ancien, est la nourriture de notre vie, pabulumvitce, et dont la mauvaise qualité est la cause principale des maladies épidcmiques. Je remarquerai toutefois qu'Userait à souhaiter qu'on établît dansleshospices quelques taovens propres à renouveller l'air , d'une manière insensible, et sans faire éprouver aux malades des changemens subits de température , changemens, qui comme .tout le monde sait, peuvent avoir des inconvéniens très graves.

Ou a vu, parles observations précédentes, que quelques malades ont été saignés. Il est bonde remarquer que ces saignées n'ont été faites que lorsque la contagion a commencé à paraître;que quoique! atrocité.des symptômes les rendissent en quelque sorte, d'une nécessité absolue, elles ont été modiques, peu fréquentes, et souvent, simplement prescrites pour remédier àdessjmp-,

( 37 ) tomes urgens. Cependant le génie, mieux con-?

nu , de cette fièvre, la prostration subite des forces , au bout de quelques jours d'attaque, l'aspect du sang tiré de la veine , l'ouverture des cadavres , la longue convalescence des malades, sur-tout de ceux qui avaient été saignés , tout annonce que-ce n'est pas sans raison que les médecins ne se sont pas empressés de réparn dre, à grands flots , ce fluide précieux , principe de nos forces et de notre vie.

Je terminerai ces observations en proposant une question que je ne me flatte pas de résous dre d'une manière satisfaisante. Pourquoi cette fièvre a-t-elle été si funeste aux adultes , tandis qu'elle a eu, presque toujours, une heureuse terminaison chez les enfans ?

Un zélé partisan du système de BROWH ne serait pas embarrassé pour y répondre. Chez les enfans dirait-il l'excitabilité eet presqu'intacte». Il n'est donc pas surprenant que l'action des puissances délétères ne soit pas assez forte poup l'anéantir entièrement et causer la mort, tandis qu'elles produisent facilement; ces funestes effets chez les personnes dont l'excitabilité est' déjà en grande pailie , consumée.

Cette explication serait peut-être admissible si les dangers de cette fièvre avaient été en rai-, son directe de l'âge, des malades ; mais, c'est

• _ _ (38) ,

cequi n'est point arrivé ; elle La souvent eu une ' heureuse terminaison chez des sexagénaires „ tandis qu'elle a moissonné des jeunes gens de x8 à 2.5 ans , âge auquel on jouit de toute la plénitude de la vie.

Ne pourrait-on pas dire, avec plus de vraisemblance., qne le système lymphatique, qui prédomine chez les enfans, ne les rend guères susceptibles des maladies putrides et malignes , qui sont principalement dues au système, sanguin et nerveux. L'influence de ce derniersystème, qui joue le plus grand rôle dans la production des fièvres malignes est singulièrement augmentée par les affections morales, qui sont presque nulles chez les enfans, tandis qu'elles doivent exercer une très grande force chez les personnes livrées à des occupations pénibles , dégoûtantes et dangereuses, dont elles ne retirent qu'un très modique salaire, et for-? çées quelquefois de se priver de leur vin pour satisfaire à des besoins encore plus pressans que celui d'échapper à la contagion qui les environne.

A ces considérations j'en ajouterai une qui me paraît d'un très grand poids. Aussitôt que les enfans ont respiré les miasmes putrides , dont le foyer résidait dans le pavillon et le bâtiment neuf» leurs organes faibles eè

(39) délicats ont été troublés dans leurs fonctions,

leurs petits jeux ont été interrompus, le mai de tête , l'anorexie , les nausées et même les vomissemens qu'ils ont éprouvés ont été, pour les officiers de santé, des indices sûrs dont ils ont profité, sans perdre un seul instant. La position des adultesi celle des infirmiers surtout a été bien différente. La contagion n'a d'abord fait qu'une faible impression sur leurs organes , plus durs et moins sensibles. La difficulté ou plutôt Pimpossibilité de se faire remplacer sur-le-champ, la crainte d'àbandonner des enfans qui avaient le plus grand besoin de leurs secours les ont engagés à résister pendant long-tems aux premières attaques d'une maladie qu'ils ne prenaient d'abord que pour une légère indisposition. C'est ainsi qu'ils ont avalé à longs traits le poison qui devait être funeste à plusieurs d'entr'eux; tant il est important, en médecine, de saisir l'occasion , qui souvent s'échappe avec une extrême rapidité, (a) _^_

( a ] Occasio praeceps.

F rm-

