Reminder of your request:


Downloading format: : Text

View 1 to 10 on 10

Number of pages: 10

Full notice

Title : Adresse à l'Assemblée nationale, par la presque totalité des officiers de l'Académie royale de peinture & de sculpture , auxquels se sont joints plusieurs académiciens

Publisher : [Paris.] Veuve Herissant. 30 nov. 1790

Publication date : 1790

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 8-36 p. ; in-4

Format : Nombre total de vues : 10

Description : Comprend : Projet de statuts et réglemens pour l'Académie royale de peinture & de sculpture, proposé par les officiers & plusieurs académiciens de ladite Académie ; Observations faisant suite à l'adresse des officiers de l'Académie de peinture :&: +et+ sculpture à l'Assemblée nationale

Description : Avec mode texte

Rights : public domain

Identifier : ark:/12148/bpt6k57458589

Source : Bibliothèque nationale de France, département Littérature et art, VZ-793

Relationship : http://catalogue.bnf.fr/ark:/12148/cb36120165n

Provenance : Bibliothèque nationale de France

Date of online availability : 17/11/2009

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 82 %.
For more information on OCR

A D RE S SE

A L'ASSEMBLÉE NATIONALE,

Par la presque totalité des OJpmrs de Ï Académie Royale de Peinture # de Sculpture, Quxquds-Jk ftnt joints plusieurs ^académiciens, /ffîMW\

MENEURS, ;^5¥

I/Aflèmblée Nationale ayant déclaré » daniJjL/éímee du n Septembre i/po , qu'elle entendoit comprendre, au nombre des Compagnies savantes* l'Académie Royale de Peinture & de Sculpture? & ayant mis ces mêmes Compagnies, comme elles Tont toujours été, fous la protection immédiate du Roi, après avoir décrété des eucouragemens pour elles s les Officiers de l'Académie de Peinture, auxquels íè font joints plusieurs Académie ciens, apportent à votre auguste Aflembîée, Messieurs, un sincère & respectueux tribut de reconnoUlànce» pour les encouragemens que votre ftgeíTe veillante à tout, a décrétés cn faveur des Artistes, ainsi que pour les avoir laifles dans les bras de leur Père.

C'est en effet à f abri du Trône, & par son influence salutaire

& vivifiante,qu'on a vu, par degré, notre Académie naître,-

croître, s'élever, briller, & devenir pour l'Europe entière, la Me%

tropoîe des Arts, où des Elèves de presque tous les pays du monde,

viennent puiser les élémens des talens qu'elle enseigne & qu'elle

profeslè. C'est à sombre des couronnes, que dans tous les tems,

Dos Arts , qui demandent une culture particulière & suivie,

jettent un plus grand éclat*, tels on* les a vu íòus Périclèsi

lion X, Médicis, & ensin fous les derniers règnes. Mais U écoic

réservé au Roi d'un Peuple libre, de rendre la liberté aux Arcs,

A

C'est en I77<>, qu'il a brisé toutes les entraves fous lesquelles le* Arts gémissoîent, Sa bonté s'est étendue encore plus loin, ï/hiG toire eu Peinture & m Sculpture, ce grand genre, le père des autrei, & celut qui les renferme tous, alloit expirant fous les goûts mesquins & frivoles de la mode» ce Monarque a ranimé le grand genre, par une fuite de travaux important A fa voix, les hommes illustres de la France se relèvent de leur tombeau Ôç respirent dans le marbre -, les traits mémorables de notre Histoire & de l'anth quìté, revivent fur la toile. Enfin, lorsque Sa Majesté est venue» embellir h Capitale par fa présence & sa résidence habituelle; inalgré la nécessité de sou service, son premier soin, son pre* mier mot a été pour conserver íes Artistes dans les asyles, qu'fille îeur avoit accordés dans son Palais, Pouvons*nous, après tant de bienfaits , ne pas épancher, devant l'Assemblée Nationale qui conuoîc toutes ses vertus, le sentiment délicieux de la reconnoissaneel

Après cette effusion de nos coeurs, nous allons avec calme, mais avec ?cle, Messieurs, remplir le devoir que vous nous ave* imposé. ÏMssemblée Nationale a demandé, sous un mois,, à toutes les Aca«í démies, dont nous faisons partie, un phn de statuts rédigés d'après les principes de la nouvelle Constitution, Nous le présentons à' votre auguste Assemblée, eu lui assurant que nous y avons tra-: vaille awc fimparrialité de vieillards, qui déjà avancés dans leur carrière, fans crainte & Ans désir, ont l'espérience dupasse» pèsent mûrement le présent, & préYoyent i'avenir. Mais H a été heureux pour nous de n'avoir qu'à proposer des réformes qu'a* mènent les circonstances, & qu'à tempérer quelque rigidité, qui dérive d'un amour excessif de Tordre, de la discipline 8c de l'ému-, lation. te fond nous a paru appuyé fur les principes de la nouvelle orgtniiation du Royaume, puisque Padmission dans le Corps; & les grade» qu'on y obtient, ne fout jamais obteuus que par h voie du scrutin, Nous n'avons donc eu rien à changer à ce mod« parfaitement constitutionnel.

Mais comme nombre de nos confrères modernes diffèrent d'avis

(}) '

avee nous sur des points fondamentaux de rédlfice, îVous nous sommes imposé la nécessité de vous déployer, Messieurs, ks wi«- sons qui nous ont déterminés, afin que, par la comparaison des motifs de part & d'autre, votre religion soit pleinement écUîrée»

Avant, nous vous rendrons compte des changemens amquetsuous nous sommes portés de notre premier mouvement, avec d'autant plus de ?èîe, qu'ils nous ont paru agréables à nos confrère* les Acadé* miciens# & qu'ils font fans inconvénient pour le bien des Arts,

Afin d'établir un régime plus fraternel, nous avons, fans hési* ter, délié la langue aux simples Académiciens, qui ne pouvóient ( aux termes de la loi, que l'on ne suivoic pourtant pas) donner leur avis, qu'en le faisant passer par la bouche d'un Ostìder i cette contrainte, à laquejleavok donné lieu jadis la turbulence de jeunes Artistes dont les passions font ordinairement vives, nous avoic paru toujours à nouS'mêmes, dure 3c humiliante,

Des Artistes, à qui l'Acadénúe par son adoption a déjà imprimé le cachet d'hommes de mérite, étoieut obligés de concourir , en apportant de leurs ouvrages, pour obtenir une place de Professeur, ils seront désormais, fi notre plan est agréé-, appelles par scrutin, maîs sur ta somme connue de Imrs taUns, Nous avons remarqué que íes plus beaux génies, ennemis de toute contraîute, se trouvent à la gêne quand il faut concourir i ils se montrent alors au-dessous d'eux-mêmes, tandis que des talens infcrieurs faisant des efforts, remportent un moment fur ceux qui valent mieux qu'eux. Qu'arrive-t-il? Que c'est toujours l'Artiste, dont la somme détalent est reconnue la plus forte, qui est élu ; on devient injuste envers celui qui a mieux fait, pour rendre justice au plus habile, A quoi sert donc le concours ì A fomenter des haines» & à causer des humiliations. D'un autre côté, il peut se faire que de très-grands Artistes, par une singularité $c une fierté, dont ils font quelquefois susceptibles, dédaignent de concourir. Malgré le désir de les nommer, peut-on les élire fans concours, 6c dok-on faire une exception si ossensaate pour les autres ? J l nous paroit donc

■ ' Aí '

Article IV cîu Titre IV du nou* veau p'iiì I'<Î §n*.

fUtìt

AríWeXVdt* Tiue H.

mieux que le choix porte fur le mérite connu á'm Artiste, qui d'ail* leurs semble concourir toujour$,en produisant denouveauxouvrageî ; Voilà une rigueur que nous avons cru devoir adoucir.

Nous avons auOì défendu toutes visites d'ancien usage pour solliciter des grades, ^'inscription de son nom chcs le Directeur» pour marquer le désir d'être choisi, nous a paru fussire.

£v$ simples Académiciens n'ont jusqu'à présent donné leur voix ; que pour le jugement des grands prix Royaux, & prix fondés par des particuliers, c'est fans doute les réduire à trop peu ? ils n'ont jamais voté pour aucune élcctiom selon notre nouveau plan, ils voteront pour les afpirans Sc les récipiendaires qui exerceront dans f Art le même genre qu'eux, Conjointement avec les Ossiciers, ils nommeront à plusieurs places? enfin ils auront des Commissaires de leur classe danstousles Comités? mais nous croyons fermement, & nom répéterons fans ceste, qu'on ne peut, fans abattre l'édifice entier de sémulation, leur accorder la voix délibérative dans tous les cas. Cette voix absolue a toujours été parmi nous la palme der* aière, pour laquelle on fait des voeux & des efforts. L'accorder dès i'abord, fans dissinction, à toutes les espèces de talent, c'est enlever k palladium conservateur de sémulation. S'il n'est plus d'émulation, s'il n'est plus de grades, il faut fermer les portes de i'Académie,qui est un vrai Gymnase, un vrai Collège en pleine activité j où l'on instruit la jeunesse, que l'on voit croître en âge cV en talent, &ou il est essentiel de conserver toujours le bon ordre, la discipline & le respect des modernes envers lei anciens.

Comme i'hommeest d'ordinaire assez imprudent pour fè dérober à lui-même les jouissances de l'avenir, fans doute la majorité des 'Académiciens sollicitera avec importunité cette voix, qu'ils ne doiventobte»ir qu'après plusieurs épreuves. II faut avant, passer, pour ainsi dire, leur mérite au tamis, comme on y passe la probité & la capacité des Citoyens, pour les faire monter à la Municipalité. Nous avons la consolation de rencontrer à chaque pas,* fur notre route, des établiíîcmcns dûs à la sagesse des législateurs,' pour autoriser notre régime.

Attise XVJi i!tt ntfme Tùre.

Actk'eX'XVII du raírae Titre.

■• Uí :-.■:

t'émuktM est de la nature du feu, lîle a une tendance invtn* cible à s'élever * mais st elle n'a plus de but où atteindre, elle s'a« tnortit & s'éteint tout'Mait. Mais aussi ì*amòur*propredans VArtiste, est de Pespècede la íènfitive, U faut se garder de le flétrir, Autant il faut faire acheter cher à l'Artiste, la couronne qu'on lui dé* cerne? autant îl faut se garder de la lui arracher, si l'on ne veut le Jeter dans le découragement & íe désespoir Ï voilà ce qui arrive* roit, st on adoptoît pour nos grades Académiques, le système de mouvance que veulent introduire les modernes, Onseroit peu curieux de les acquérir, ft l'on étoit dans la crainte de les perdre*, on fiuiroît par les dédaigner,

£a charge la plus enviée & la plus honorable, est le Proses* sorat-, on n'y parvient à peine à quarante ans. Quoi! PAeadé* mie, après avoir élevé au poste, pour lequel on fait tant de fa« crifices, íèréíèrveroit le droit cruel d'en faire descendre à volonté ! Elle ulcéreroìt le coeur d'un galant homme, le bîesseroit dans ce qu'il a de plus cher, fa gloire & fa fortune! Nous disons fa fortune » parce qu'en le déclarant tacitement incapable de continuer des leçons de ion Art, elle discréditeroit son talent & i'exposeroic même à la risée des Elèves. Après un tel affront,U disparoîtroic des écoles & dp assemblées. Si un tel uíàge pouvoit s'établir, un grand Artiste ne voulant pas s'exposer à la bourasque de la cabale des jeunes, fuiroit autant cette place qu'il la désire à présent *, eV nos écoles publiques seroient livrées aux talens les moins recommandables,

Xes partisans de cette mouvance dans les places, se vantenc bien hautement de se conformer aux principes de l'Astèmblée Nationale i mais ils ne les appliquent pas, ces principes, à l'efpèce qui leur convient. Sans contredit, c'est avec raison, queconnoiG íant le coeur humain enclin à la domination , votre sagesse* Messieurs, n'a pas voulu queÏAdministration publique séjournât trop long-tems dans la main' des mômes hommes * mais vous n'avez pas pense de même, quand il a été question des Instituteurs publics ; or nos Professeurs sons vraiment des Instituteurs,

Vous aveis voulu l quand par un mérite reconnu on parveuoit £ ces places, qu'on y restât à demeure, pouvant mime de jour en jour se perfectionner dans l'Art de i'enseignement. tes Ministres du culte font des Précepteurs des Peuples*, aussi, vous n'aves pas décrété, que passé tel tems, un Evêque descendroit de so« Siège Episcopal, un Curé de sa chaire, pour prendre la place de simple Vicaire, Voilà comme par une fausse application de pria» cîpes mal connus» ori prend un chemin opposé à celui que soii croyoît suivre, Cette mouvance, d'ailleurs, seroit une source de cabale §5 de guerre éternelle.

Quant .M'admission des femmes à TAcadémie, nous avons íuivî les conseils de 1* sagesse »& les données de ['expérience. le Roi en a précédemment fixé le nombre a quatre* & ce nombre semble suffisant, En esset, les foins de la maternité, Emilie causes se*, eondes» empêchent les femmes de porter leurs talens jusqu'à la hauteur de PAcadémle, & il est rare qu'il y ait quatre femmes célèbres dans un siècle. Elles ne font proprement qu'associées au Corps Académique relies neprétent point ferment d'observer les Statuts» on n'exige point d'elles de morceaux de réception* quand elles en donnent, on les recuit avec reconnQìJpince* Tel est Pénoncé de leur réception. Eiles n'ont que rarement pris séance, c'est plutôt par condescendance que par droit, qu'elles ont siégé à l'Académie, & d'ailleurs les décences de leur sexe, & rembarras de se trouver feules au milieu d'un grand nombre d'hommes, les ont presque toujours éloignées de nos assemblée*. Ce mélange, cn outre» nous paroît inconstitutionnel dans un Etat cómmé le nôtre, où les femmes n'ont point de part à VAdmînistration, D'un autre côté, cette association a des inconvénient aises à prévoir. On connoît fur les hommes le pouvoir de la beauté accompagnée des talens, Sapho, qui n'avoit que des talens, siégeoit, dit«on, parmi les Sages de la Grèce, & Sapho y cabaloit. On fait combien les femmes pèsent dans la balance pour les jugemens, & que les Juges les plus intègres courent les risques d'être séduits par

Article XVIII 4a Titre III.

(7)

ciíes, tes siècles de Tantiquîté, comme !e nôtre, fournissent mille exemples de séduction de ce genre. Pausanias dit eu parlant de Corinne, qui avoit plusieurs fois, aux jeux Olympiques, remporté le prix de l'Ode fur Pindare i quand je lis les Ouvrages de Corinne, je ne fais comment elle a pu une feule fois triompher de Pindare» mais quand j'admire fa beauté dans son portrait, Je ne fais pas comment elle n'en h pas triomphé toujours,

Nous sommes d'avis de supprimer la clastè des agréés, parce qu'elle a produit du relâchement dans nombre d'Artistes ? mais nous croyons juste d'accorder m\ délai de surabondance de trois ans, en faveur de ceux qui font en retard, pour réexécution de leurs morceaux de réception, la agrUs n: sont point </? ?Âccd& mie, pui/qu'ils ríen sontpss reçus, & qu'ils peuvent en ítte rcfusts. Nous adhérons a tout ce que conuent à ce sujet un écrit imprimé sous le titre á'E/prit des Statuts & Règlement de fAçadfmie, pour Jìrvirde r/ponji ÔHX dùrafaurs dejbn r/gime,par As, Rçnou» $(cr(« taire, ainsi qu'à tout ce que renferme ledit écrit.

tes épreuves rigoureuses, que nous avons imposées pour l'ad» mission dans le Corps, ont pour but Illustration du Corps même,

Enfin, voulant donner des raiforts qui nous ont déterminés dana tout, nous dirons pourquoi nous insistons à ce que notre Académie soit intitulée, comme par le paíié, Académie de Peinture & de Sculpture, 6c non pas de Peinture, Sculpture & Gravure.

tes Arts, qui constituent réellement un Corps, doivent seuls lui donner son nom. Ce qui est constitutionnel tient à la basev quelle est la baie de notre Académie? t'Ecoie publique. Qu'y cnfèigne-t-on ? ta Peinture & la Sculpture.

Y enseigne-ton la Gravure? Non : & on ne l'y enseignera jamais, Notre Académie seroit donc improprement appellée Académie de Gravure.

Ces Arts ne font point tous trois fur la même ligne. Quel est Possice de la Peinture & de là Sculpture? D'imiter, le vrai. Quel est Voirìce de la Gravure? D'imiter par un ázttìti fait au burin, ce que ta Peinture & la Sculpture ont produit.

Am'cle XV! duTittelU.

Si on séparoît la Peinture d'avec la Sculpture, l'Académie per* droit une de ses colonnes fondamentales i il la Gravure en étoic séparée, l'édisice resteroit toujours entier, & i'Ecole ne s'apper» çevroit pas de íbn abíènce. ta Gravure n'est donc point mi Are constitutionnel de notre Académie, mais additionnel, te Roi a permis qu'il y fût admis en \<>S4> comme un moyen de multiplier Ies ouvrages des habiles Peintres 6c Sculpteurs, & il mérite d'être encouragé, comme nous le témoignons dans nos observations.

D'après ces réflexions, nous n'avons pas cru devoir rien changer au titre ancien de l'Académie, mais nous avons parlé de la Gravure dès le premier article des Statuts,

Notre profond respect pour i'Assemblée Nationale & pour le Roi* nous impose silence sur le mode avec lequel les ordres nous seront donnés. C'est à la Nation & au Roi de régler notre fort; 6c c'est à nous d'attendre les Décrets qui en émaneront, avec une íòumiflîon parfaite & de ceeur & d'esprit,

Et ont signé,

OFFICIERS, MESSIEURS.

VIBN » Directeur & Recteur.

ALLEORAIN , Recteur,

De LA GRENÉiiji'aùu 1» Recteur.

IÍCLI-B, Recteur.

VAN-Loo, Recteur-Adjoint,

BACHELIER, Professeur,

DOYEN» Professeur.

BRENET , Professeur.

BRI DAN, Professeur.

Du RAMEAU, Professeur.

GOIS, Professeur.

DE LA GREVÉE , jeune, Professeur.

MOUCH y «Professeur.

BERR,UER, Professeur.

JULIEN, Professeur.

SUVKE, Professeur-Adjoinr.

LE COMTE, Professeur-Adjoior.

Sun, Prosessiur d'Anaiomie,

DE M ACK Y, Professeur de Perspective.

ROSMN , Conseiller.

DUPLCSSIS, Conseiller.

ROBERT , Conseiller.

OFFICIERS, MESSIEURS

VomioT, Conseiller. VAN-SPAENPQNCK,Conseiller. RuNOUf Scvríeairc Peroímel, SUR, fils, Professeur-Adjoint pour l'Atmomie.

ACADÉMICIENS.

GlLî.ET,

MADAME VIEN.

ROLAND »E LA PORTE.

BELLENGÊ,

MADAME VALLAYER-COSTER.

Du VIVIER,

DE JOUX.

SAUVAGE.

Srour.

PEVRON.

PERRIN.

DUMO.NT.

CORNEILLE VAN-SPAENDONCXÌ

LA VALLÌB-FOUSÌIÍÛ

Artïcîe I" du Tiue Iíf.

