
PROJET 

D’ORGANISATION MÉDICALE, 

Par le C\ DUCHANOY, 

Médecin de la ci-devant Faculté^ 
membre de la Société de médecine , 
associé de V ancienne Académie des 
sciences de Dijon , et V un des admi- 
nistrateurs des Hôpitaux et Hospices 
civils de Paris. 



E n général , on ne considéré les hôpi- 
taux que comme des asyles ouverts à 
l’humanité souffrante , sans y attacher 
d’idées précises sur l’utilité majeure dont 
ils peuvent être pour l’enseignement de 
l’art de guérir. Si un long exercice de 
cet art m’y a fait acquérir quelques con- 
noissances, je dois, autant qu’il est en 
moi , les consacrer à son perfectionne- 



C ^ ) 

ment et au bien-etre des malades ; et tel 
est l’intérêt de mon projet , qu’il porte 
également sur ces deux bases. 

On sent bien en effet que proposer 
d’établir des écoles cliniques dans les 
hôpitaux, comme je vais le faire, c’est 
tout à la fois vouloir favoriser les progrès 
dé la médecine, et opérer une améliora- 
tion dans le traitement des malades ; ces 
deux objets sont intimement liés l’un à 
l’autre , et c’est sous ce double rapport 
que depuis long-temps ils ont fixé mon 
attention. 

La médecine pratique doitetre ensei- 
gnée au bord du lit des malades , et les 
hôpitaux seuls en donnent la possibilité. 
Cette proposition est si vraie , qu il se- 
roit superflu de s’arrêter à la prouver, 
si tout le monde en étoit convaincu com- 
me les médecins. 

Mais, pour la rendre encore plus évi- 
dente, je vais entrer dans quelques dé- 



( 3 ) 

tails qui ne laisseront aucun doute à 
personne. 

Deux parties bien distinctes compo- 
sent la médecine : la science , qui com- 
prend toutes les connoissances théori- 
ques; et l’art, qui est la théorie mise 
en pratique. 

La théorie est enseignée avec succès 
dans les nouvelles écoles, où des pro- 
fesseurs distingués par leurs lumières 
et leurs talents donnent à cette partie 
de l'instruction publique l’éclat et la plé- 
nitude dont elle est susceptible. 

Mais la pratique manque aux éleves 
qui sortentde ces écoles, quelqueinstruits 
qu’ils soient d’ailleurs ; et cependant, 
sans cette pratique, il est impossible d’ê- 
tre jamais bon médecin. Il a fallu des 
siècles pour dégager cette vérité des nua- 
ges qui l’enveloppoient; mais enfin elle 
est aujourd’hui généralement reconnue; 
et la médecine, comme les autres scien- 
ces physiques, ne marche plus qu’ap- 
puyée sur l’observation. j. 



( 4 ) 

Cette heureuse impulsion ne peut être 
efficacement secondée que par les écoles 
cliniques ; et le gouvernement l’a si bien 
senti , qu il en a établi une dont on ne 
sauroit parler qu’avec éloge. Mais , outre 
que les éleves n’y font pas par eux-mê- 
mes tout ce qu ils feroient dans celles 
qui sont le sujet de cet écrit, une école 
unique ne peut pas à beaucoup près suf- 
fire à tous ceux qui voudroient en pro- 
fiter. Dès lors il n’y a, pour la plupart des 
éleves, d’autre ressource que de suivre 
la visite des hôpitaux , comme ils l’ont 
toujours fait , ou de s exercer seuls en 
voyant les malades qui osent se confier 
à leurs soins. 

Mais les médecins savent ce que vaut 
le premier de ces moyens , et quel est le 
fruit qu’on en retire. Qu’on se figure une 
foule d’éleves empressés autour d’un mé- 
decin , qui allant de ht en lit , examine , 
questionne les malades , et ordonne sans 
rendre aucun compte de la maladie ni 



( 5 ) 

des raisons qui le déterminent. Si les 
éleves sont un peu nombreux, la plus 
grande partie n’entend rien de ce qu’il 
dit, et ne voit seulement pas les mala- 
des. Et voilà ce qu’on appelle se former 
à la pratique dans les hôpitaux ! C’est 
à-peu-près comme si un jeune homme 
étudioit l histoire naturelle au milieu d’ un 
amas d’échantillons de diverses substan- 
ces, entassés sans ordre, et dont le dé 
brouillement devroit se faire et la con 
noissance s’acquérir pqj- lui seul et sans le 
secours d’aucun maître. On conçoit aisé- 
ment tous les obstacles qu’il auroit à vain- 
cre ; on conçoit même qu’il pourroit s’épui- 
ser en efforts inutiles , et ne recueillir de 
ce pénible et vain travail que le dégoût 
de l’étude et le regret d’avoir si mal em- 
ployé son temps. 

Le second moyen est long , difficile et 
dangereux; et ce qui étonne, c’est qu’on 
l’ait permis si long-temps, ou qu’on n’ait 
pas cherché à remédier à un abus aussi 






y 4 / 

. 4 ■ ■ ' ' A 

« dfc* fr " ' s À0'00^Êt0 

* , - * * 440^.40' ■ ~ '>* *' P/ 

U * y* ,...>■#**. iéf^tçr/s+w .... 

s+s, /*- ’ * -s *+* s- * 

S'"**** '+ * ' %. l* s 

4,4»é*s 

i -. * - - -' j 

<l ^ p ^ •>T ^ #V 5- ^ i 

S .'. ... r----.- 

*’'*' ■''** **>. -<s** 




» 



( 8 ) 

désirable , que faire des hôpitaux au- 
tant d’écoles cliniques ou pratique. Et 
qu’on ne croie pas que ce précieux éta- 
blissement puisse causer de grands em- 
barras , de grandes dépenses. Tout est 
comme préparé d'avance : les lieux et les 
sujets existent, rien n’est à créer , et il ne 
s’agit que d’organiser. Les salles où sont 
actuellement les malades formeroient , 
sans rien déplacer, les salles cliniques, 
en y désignant quelques lits pour les ma- 
ladies destinées à l’instruction des éleves; 
et les médecins des hôpitaux seroient les 
professeurs de ces écoles. Tous, parleurs 
talents et leur zele , sont dignes de ce titre 
honorable ; et tous aussi l’accepteroient 
avec empressement, puisqu’il leur don- 
neroitle moyen d’ètre doublement utiles. 

Del’adoption de ce plan, il résulteroit 
des avantages inappréciables. 

La médecine pratique enseignée en 
différentes écoles à la fois, ne seroit plus 
pour ceux qui commencent a 1 exercer 



4 

( 9 ) 

une science incertaine et dans laquelle 
ils n’avancent qu’en tâtonnant; et les jeu- 
nes médecinsqui sortiroient deces écoles 
ne seroient plus réduits à la cruelle al- 
ternative, ou d’exposer la société entière 
aux dangereux essais de leur inexpé- 
rience, ou d’attendre presque la vieil- 
lesse pour être comptés parmi les prati- 
ciens. 

La chirurgie même , dont je n’ai rien 
dit jusqu’à présent , mais qui néanmoins 
fait partie de mon projet , trouveroit , 
dans ses rapports avec les cliniques , de 
nouveaux moyens de se perfectionner 
encore. D’ailleurs, comme elle auroit 
des écoles pratique dans les maisons où 
se font les grandes opérations chirur- 
gicales , nul doute qu’il ne s’y formât 
beaucoup de sujets très distingués ; et 
je voudrois que ceux qui en sortiroient 
fussent mis à la tête des maisons moins 
considérables , pour y prendre une plus 
grande habitude des malades et achever 



( io ) 

de s’affermir dans l’art. Mais il faudroit 
qu’ils n’y restassent qu’un temps limité , 
afin de laisser à d’autres la possibilité 
de jouir successivement du même avan- 
tage. Cette vue, que je ne fais qu’indi- 
quer ici , sera plus complètement déve- 
loppée dans un moment (1). Au surplus , 
il est inutile de prévenir quelle n’a 
point pour objet de déplacer les titu- 
laires actuels , et qu’elle ne se réaliseroit 
qu’en cas de vacance. 

Les malades des hôpitaux gagneroient 
aussi à l’établissement que je propose ; 
car , quoiqu’on ne puisse que se louer 
des médecins qui leur donnent des soins , 
on doit cependant croire que dans le 
nouvel ordre de choses , leur surveil- 
lance seroit encore plus active , s’il est 
possible, par l’obligation où ils seroient, 
comme professeurs , d’expliquer aux éle- 
vés la nature des maladies , d en tracer 
le traitement et d’en tirer le prognostic. 



(i) Voyez article 22. 



( H ) 

J’ajoute qu’indépendammentdes secours 
qui tiennent immédiatement à la méde- 
cine et à la chirurgie , les officiers de 
santé formant une sorte de jury perpé- 
tuel , forceroient l’ordre, l’exactitude, 
la bonté des aliments , etc. 

Enfin les entrées et les sorties se- 
roient mieux réglées qu elles n’ont pu 
l’être jusqu’aujourd’hui , puisque les unes 
seroient contrôlées par les professeurs , 
qui feroient toujours la première visite 
des nouveaux reçus , et que les autres 
seroient une conséquence inévitable de 
l’état de chaque malade , que pour ainsi 
dire on proclam eroit tous les jours ; ce 
qui donneroit des économies , c’est-à- 
dire des moyens de secourir un plus 
grand nombre de malheureux. 

Pour donner à mes idées plus de pré- 
cision et de clarté , je vais les classer par 
articles , à-peu-près sous la forme d’ar- 
rêté. 



( ) 

DE LA MÉDECINE. 

) . . ’ i, ' -• j ' « • * 

ARTICLE PREMIER. 

Il sera établi une école clinique clans 
tout hôpital qui en sera susceptible , et 
chaque école sera composée d’autant de 
cliniques qu’il y aura de médecins atta- 
chés à l’hôpital. 

I I. 

A la tête d’une des salles de son dé- 
partement , le professeur de clinique dé- 
signera huit ou dix lits , dans lesquels 
il fera placer des malades à son choix , 
pour servir de sujets à ses leçons. 

I I I. 

Chaque hôpital ayant une ou plusieurs 
cliniques , aura un amphithéâtre ou se 
feront les ouvertures des cadavres, pour 
le complément des leçons de pratique 
et pour les recherches anatomico-pafho: 
logiques. 



( »3 ) 

I V. 

Il y aura , de plus , une salle ou des 
salles propres à tenir des conférences 
après la visite des malades. 

y. 

! ;:i • *: r ' 

Chaque clinique aura un professeur , 
un adjoint , deux aides internes , l’un 
pour le professeur , l’autre pour l’adjoint , 
et le nombre d’externes qui sera jugé 
nécessaire. 

V I. 

/ 

Les médecins actuels des hôpitaux 
seront les premiers professeurs de cli- 
nique ; et à l’avenir , lorsqu’il vaquera 
une de ces places , qui seront toujours 
unies à celles de médecins des hôpitaux , 
il y sera pourvu par un jury, formé des 
professeurs de toutes les cliniques , et 
de trois professeurs de l’école spéciale 
de médecine. 

Ce jury, présidé par le doyen d’âge. 



( i4 ) 

désignera deux sujets ; et sur la présen- 
tation qui en sera faite à l’autorité com- 
pétente , elle en nommera un. 

V I I. 

Elle nommera pareillement un adjoint 
à chaque professeur sur la présentation 
qu’il lui fera de deux jeunes médecins 
ayant leur diplôme. 

VIII. 

Afin de donner à un plus grand nom- 
bre le moyen de se former dans la pra- 
tique , les adjoints ne seront nommés 
que pour un an. Néanmoins , sur la 
demande des professeurs , ils pourront 
être continués pour une seconde année 
seulement. 

I X. 

Les aides internes seront reçus au 
concours , ainsi et de la maniéré qui 
sera déterminée par un réglement parti- 
culier , et resteront deux ans en lonc- 



f 

( 15 ) 

tions. Quant aux externes , chaque pro- 
fesseur les nommera, en tel nombre qu’il 
croira convenable. 

X. 

Tous les jours l’adjoint fera , sous 
la surveillance du professeur et avant 
la leçon de clinique , la visite de la salle 
où des salles communes ; mais le pro- 
cesseur ne pourra se dispenser de voir 
lui-même les malades nouveaux venus , 
défaire noter leur maladie, et d’en tracer 
le traitement. 

X I. 

L’adjoint accompagnera toujours le 
professeur ; il sera présent à toutes les 
leçons et conférences , ainsi qu’aux ou- 
vertures de cadavres , et il veillera à ce 
que les aides tiennent les cahiers en bon 
ordre et remplissent exactement leurs 
autres devoirs. 

X I I. 

Les aides internes accompagneront le 



( i6 ) 

professeur et son adjoint dans les visites 
qu’ils feront , soit dans la salle ou les 
salles communes , soit dans la clinique. 
Celui du professeur tiendra le cahier de 
la clinique , et celui de l’adjoint tiendra 
le cahier des malades hors la clinique. 
Le journal de la clinique contiendra , 
outre la partie de la leçon près le lit 
des malades , les observations et les ré- 
flexions qu’on aura faites dans la salle des 
conférences ; et les aides surveilleront 
aussi la distribution et l’administration 
des aliments et des médicaments. 

XIII. 

Les visites, qui commenceront à une 
heure fixe , laquelle sera indiquée par 
les professeurs , seront pareillement sui- 
vies avec assiduité par les aides externes , 
qui tiendront le cahier de la prescription 
journalière des médicaments et des ali- 
ments seulement, qui présideront à leur 
distribution , et qui aideront et rempla- 



( *7 ) 

ceront temporairement les internes toutes 
les fois qu’ils en seront requis. 

X I V. 

Lorsque les visites de la salle ou des 
salles communes seront finies , le pro- 
fesseur , accompagné de l’adjoint et des 
aides , fera celle des malades dont ( il 
aura ordonné le placement ainsi qu’il 
est dit à l’article IL Alors commencera 
1’enseignement de la clinique, divisé en 
deux parties : l’une , au bord du lit des 
malades; l’autre , dans la salle des con- 
férences. Tout ce qui peut être démon- 
tré par le professeur et observé par les 
éleves , près des malades , fera le sujet 
de la première partie ; la seconde partie, 
qui ne sera que le complément de la pre- 
mière , aura lieu dans la salle des confé- 
rences ; le professeur y donnera les ex- 
plications qu'il n’aura pu donner auprès 
des malades , et résoudra les questions 
qui lui seront proposées sur les objets de 
la leçon. 



( 18 ) 

X V. 

Avant de quitter la salle des confé- 
rences, le professeur et l’adjoint exami- 
neront si le cahier des visites est en ré- 
glé, et ils le signeront. 

xvi. 

La visite , la leçon et la conférence 
finies , s’il est mort quelque malade de 
la clinique, le professeur, l’adjoint, les 
aides et les éleves se rendront à 1 amphi- 
théâtre pour en faire 1 ouverture, qui 
sera toujours indispensable; et les dé- 
tails de cette opération seront soigneu- 
sement recueillis dans le cahier des le- 
çons , à la suite de 1 histoire de la mala- 
die et du traitement. 

XVII- 

Les professeurs auront le droit de po- 
lice sur tout ce qui concerne 1 enseigne- 
ment et le service médical. Ils pourront 
suspendre les aides et même proposer 
leur destitution. 




( *9 ) 

DE LA CHIRURGIE. 

XVIII. 

Dans chaque maison où il sera établi 
une école-pratique de chirurgie (i) , il y 
aura un chef, un sous- chef, un ou plu- 
sieurs adjoints et des aides; ce qui sera 
déterminé par des réglements particu- 
liers, à mesure qu’on établira lesdites 
écoles. 

X I X. 

Les chirurgiens en chef actuels en se- 
ront les premiers professeurs; et â l’ave- 
nir, en cas de vacance, la nomination 
en sera faite dans la forme prescrite par 
l’article VI, en ajoutant aux membres 
du jury les chirurgiens en chef des autres 
écoles. 

X X. 

L’article précédent sera commun aux 

\ 

(0 Je me sers ici du mot école pratique , pour ne pas 
confondre tes deux parties d’enseignement. 

2 . 



I 



( 20 ) 

sous-chefs ; mais ils ne pourront rester en 
place que pendant six ans , à compter du 
jour de l’ouverture desdites écoles pour 
les sous-chefs actuels , et de celui de la 
nomination pour leurs successeurs. 

XXL 

A l’égard des adjoints , les articles 
VII et VIII régleront la forme et les con- 
ditions de leur nomination sur la présen- 
tation des chefs, ainsi que la durée de 
leurs fonctions. 

XXII. 

Lorsqu’elles seront finies , s il vaque 
des places de chirurgiens en chef dans 
les maisons qui n’auront point d école- 
pratique de chirurgie , lesdits adjoints 
y seront nommés pour un an, sur la 
présentation de deux sujets par les chefs- 
professeurs; et ils seront sous la sur- 
veillance du chef et du sous-chef de la 
maison où ils auront été adjoints (1). 



( i ) Les motif» de cet art. »ont exprimé» ci-dessus pag. 9 et 1 o 



( 21 ) 

XXIII. 

Quant aux aides internes et externes , 
leur nomination sera faite comme il est 
dit par l’article IX. 

XXIV. 

Autant qu’il sera possible, avant de 
faire une opération majeure , les motifs 
en seront exposés et discutés dans la 
salle des conférences, par le chef, le 
sous -chef et les adjoints, en présence 
des éleves. Mais toujours après ladite 
opération , il y aura conférence pour 
entendre les observations auxquelles elle 
pourra donner lieu , et poser le prognos- 
tic motivé. 

XXV. 

L’anatomie pathologique, les opéra- 
tions , les accouchements , les bandages , 
enfin toutes les leçons de pratique se- 
ront faites par le chef et le sous-chef; et 
les éleves en répéteront les manœuvres 
et les procédés sous les yeux des ad- 
joints, qui les dirigeront. 



( 2 2 ) 

XXVI. 

Les adjoints auront chacun leur dis- 
trict, et ils alterneront de six mois en six 
mois, excepte les cas où le chef y trou- 
veroit quelque inconvénient. 

XXVII. 

Le chef aura le droit de police énoncé 
à l’article XV II. 



VoiiA le plan que j’ai conçu pour 1 or- 
ganisation médicale des hôpitaux. D au- 
tres pourront en présenter un meilleur, 
et je le souhaite sincèrement. Mais il me 
semble difficile d’employer un moyen 
plus heureux et plus puissant que celui 
des écoles cliniques , qui en même temps 
seroient, pour ceux qui se destinent à 
l’art de guérir, une source d’instruction 
telle qu’il n’en exista jamais. 

On m’objecte qu’augmentant le travail 
des médecins et chirurgiens , il faudroit 
augmenter aussi leur traitement, et que 



( 23 ) 

la pénurie des finances des hôpitaux ne 
le permet pas. 

Certes ! ceux qui font cette objection 
connoissent mal le désintéressement des 
officiers de santé attachés à ces maisons: 
ils ignorent sans doute que , pendant la 
révolution, tous ont rempli avec zele 
leurs pénibles et honorables fonctions, 
sans presqu’aucun émolument. Et puis, 
ne doit-on pas supposer que le gouverne- 
ment, en considération des grands ser- 
vices que les cliniques rendroient à l’en- 
seignement public, leur accorderoit quel- 
qu’indemnité , indépendamment de ce 
qu’ils recevroient de l’administration 
des hospices? 

J’avoue cependant qu’à l'instant où 
ils deviendroient professeurs, et sans at- 
tendre ce que feroit le gouvernement, 
il seroit de toute justice d améliorer leur 
sort ; et on le pourroit , sans ajouter aux 
dépenses des hôpitaux. Prenons pour 
exemple l’Hôtel-Dieu et la Charité. 



( M ) 

Il y a, dans l’état actuel, onze méde- 
cins à l'Hôtel-Dieu, à 1,200 francs cha- 



cun; Ce qui fait i 3,200 f. 

Un expectant 4°° 

Un chirurgien en chef. . . , 2,333 

Un sous-chef, 600 

Un éleve interne 4°° 

28 autres éleves à 200 fr. . . 5, 600 



Nourriture du sous-chef et 
des 29 éleves, à 21 sous par 
jour , environ 400 fr. chacun. 12,000 
Bois et chandelle , à - peu- 



près. i,5oo 

Total 36,o33 f. 



Sans doute la dépense seroit bien plus 
forte , si en établissant les cliniques , on 
faisoit aux adjoints et à tous les aides un 
traitement de 600 francs. 

Mais d’abord, les adjoints ne sont pas 
absolument nécessaires , et c est princi- 
palement pour leur instruction qu ils en- 
trent dans le cadre. Dés lors nulle rétri- 



( «5 ) 

bution à leur accorder ; ils n’en deman- 
deroient même pas , et l’épreuve en est 
déjà faite. Que seroit-ce donc quand il 
s’agiroit des cliniques , qui leur présen- 
teroient bien plus de moyens de se per- 
fectionner ? 

Ensuite, pourquoi même paieroit-on 
les aides en médecine ? ne seroit-ce pas 
déjà pour eux un assez grand avantage 
de prendre, sous des maîtres habiles, 
des leçons qui ne leur coûteroient rien? 
et par quelle raison faudroit-il encore y 
joindre de l’argent? Le temps n’est pas 
loin peut-être où l’on regrettera qu’on ne 
puisse en offrir pour avoir ces places. 
Mais du moins j’ai la conviction que, 
dès à présent, il se présenteroit assez 
de sujets pour les remplir sans nulle ré- 
tribution. Il n’en est pas de même des 
aides en chirurgie. Ceux-ci , pour le be- 
soin des malades , doivent loger et rester 
à la maison ; tandis que les autres peu- 
vent s’en aller aussitôt ou presqu’aussitôt 



( a6 ) 

que les médecins , et n’y revenir qu’avec 
eux. 

Ainsi j’établirois la dépense de la ma- 
niéré suivante : 

Dix médecins professeurs, 

à 2,000 francs 20,000 f. 

Un médecin pour les consul- 



tations à l’extérieur 2,000 

Onze adjoints rien. 

20 aides en médecine , rien. 

Un chirurgien en chef 3 , 000 

Un sous-chef. 1,000 

Quatre adjoints rien. 



20 aides en chirurgie , qui 
coûteroient pour leur nourri- 
ture, feu et lumière , et 100 fr. 
pour se fournir d’instruments , 
environ 55 o fr. chacun iU 000 

Total ^7 >^°° ^ 

La dépense actuelleétant de 56 ,o 53 



Il n’en coûteroit de plus que 1 , 4^7 ^ 



( 2 7 ) 



En organisant la Charité sur les memes 
bases , voici ce qui en résulteroit. 
Maintenant cet hôpital coûte : 



Pour un chirurgien en chef. . 1,200 

Pour un sous- chef 800 

Pour 6 éleves internes , à 200 f. 
nourris, chauffés et éclairés. . . 0,9®° 
Pour 8 autres éleves , aussi 
nourris , chauffés et éclairés , 
mais sans appointements 3, 600 

Dépense actuelle. • • 12,700 f. 

Dans la nouvelle organisation , 
il y auroit deux médecins pro- 
fesseurs 



Pour deux médecins 



3,200 f. 



Deux adjointe 



Quatre aides 
1 chirurgien 1 
Un sous- chef 
Deux adjoint; 
Huit aides . . 




12,000 



Économie 



( »8 ) 

L’application de mon plan à deux hô- 
pitaux si importants , accroitroit donc 
les dépenses de l’Hôtel-Dieu d’une modi- 
que somme de 1,467 francs par an , et 
diminueroit de 700 francs celles de la 
Charité ; ce qui réduiroit l’augmentation 
à -767 francs. 

Et qu’on ne dise pas que je n’arrive 
à ce résultat qu’au détriment des aides 
en médecine ; parcequ’ encore une fois , 
il est contre la nature des choses de 
payer les hommes pour les instruire. 
La révolution seule a introduit cet abus , 
et il est temps de le faire cesser. Je 
penserois ainsi , quand même les besoins 
des hôpitaux seroient moins grands ; 
et , si on le pouvoit , il vaudroit mieux 
porter le traitement des médecins à 
2,400 francs , que de donner seulement 
200 francs à chacun de leurs aides. 

Au reste, si ce projet étoit adopté , 
il seroit sage de ne l’exécuter d abord 



( 2 9 ) 

qu’à l’Hôtel - Dieu et à la Charité , et 
d’attendre que ces deux maisons fussent 
définitivement réglées , avant de se dé- 
cider sur les autres. On tireroit de ce 
grand essai , outre les lumières de l’expé- 
rience , des moyens de compléter l’ou- 
vrage d’une maniéré plus sûre et plus 
satisfaisante. 









J * 

' 

v • » i 















. * 









Ç. 









' ■••• 



• \ ' V ■ 1 






**r 





















' 






