Reminder of your request:


Downloading format: : Text

View 1 to 12 on 12

Number of pages: 12

Full notice

Title : Réclamations des malades de Bicêtre

Author : Colon de Dirol. Auteur du texte

Publisher : (Paris)

Publication date : 1785-1795

Subject : Équipements de santé mentale

Subject : Île-de-France (France) -- 1789-1799 (Révolution) -- Sources

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 11 p. ; in-8

Format : Nombre total de vues : 12

Description : Collection numérique : Fonds régional : Île-de-France

Description : Avec mode texte

Rights : public domain

Identifier : ark:/12148/bpt6k5425393r

Source : Bibliothèque nationale de France, département Sciences et techniques, TE66-96

Relationship : http://catalogue.bnf.fr/ark:/12148/cb302602057

Provenance : Bibliothèque nationale de France

Date of online availability : 09/09/2008

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 70 %.
For more information on OCR

RÉCLAMATIONS DES MALADES

DE BICÉTRE.

H

'A MONSIEUR BAILLY,

Représentant de la Nation , ancien Pré-* sident de l'assemblée Nationale r Ahira de Paris, etc.

JV1 )N.SIIÎUR LE MAIRE r

ON est toujours sûr tb vous plaire en vous proposant les moyens de sou~ la ceci' les êtres souffrans. Le spectacle déchirant que j\ii tous les jours sous les yeux m'engage à vous supplier , MONSIEUR LE MAIRE , d'économiser sur vos grandes occupations, quelques niomens , pour ies donner au pressant

A z

Contraste insuffisant NF Z 43-120-14

V

besoin d'une classe Je Citoyens trop nombreuse et trop négligée : Je veux parler des vénériens e'e Bicêtre.

Comme Chirurgien, mon devoir m'appelle à leur secours ; comme Citoyen , l'humanité m'engage à réclamer pour eux une protection eflieace.

J'ai l'honneur de vous présenter le tableau succinct de la situation de ces infortunés : J'cspcre que vous voudrez bien en accueillir l'hommage comme un i'oible essai de mou zcle , et une preuve du très-profond respect avec lequel je suis ,

MONSIEUR LE MAIRK ,

Voira ti's-hr.mliie et Iris - soumis sonneur, COLON DK DIUOL; Chirurgien t\ Ht'a'-tri.

C« 18 Janvier 1790,

, .RÉCLAMATIONS

pi?S MALADES DE mCKÏREï.

jJé.ns ce moment de crise univers-;'.!*} où i'Eîaj; doit «cniiiTinltuénoe d'ù^enou-vc!!» Cor.sîituiii>n;.oCi la Nation asieint&îe rem^io auxab.n$; poitr* l'ordre dan? toute l'Admi'iUu^ioii, du royau+u<* l oliçrche & soulager la pariis soulfrantii' dw l'tn^lo i IUÛS çe> moment, dis-j'o , où un esprit 4P. I\ifca«faj»:.r.c3 , échauffe tous les coeurs ,.n'est-il pa$.temp> dl kii? connottro des malheureux tien dignes defi\Or 1 aUeiftion des amis de l'humanité ? , .:

Tant d'enfans, innocentes victimes de rjucontjnencf de leurs parens ; tant de femmes v ici mes de l'inconr duite de leurs maris ; tnnt de maris victime.* dji dérèglement do leurs épouses infidelles, que f/tirp.d.? tous ces infortunés... ? Que faire encore c|epe? nour« ri<3«s honnêtes et vertueuse», qui, en remplissant envers des enfans nouveau* nés les plus saints deyQÎrf de la nature, se voient atteintes d'une pruello nia* Jndie qu'elles ne tardent pas k communiquer à hutf époux, et quelquefois même a leurs proprés ehfans, i

Le. Gouvernement f: toujours bienfaisant par pria» «ipes'».»» depuis long-temps, porté, ses regards su* cette espèce trop nombreuse de malajps; depuis long, temps, on « ouvert è,Bfcttre des infirmerie}pouR Je* traiter. ,.'■■...■..;■- -,-. -\ M *:i_;..-V: :»

Je suis bien éloigné de.vouloir m'ériger en censeur f fe n'envisage qn'^O respect et sensibilité Ja biçpfaisanca^u Gouvernement, en ouvrant fc 3Mtre UIJ *syle au* personnel de Fan »t l'autre ge*« ajtaquéeji de„ maladies vénériennes 5 mojs j'e çr.ojs ; de VQJf &jfjj[ y^titJ'ipl^fçWç^uds f»\ vMfejW91e.nl., :, ;,j j

/:'.'-■' ' ' VVA - * M

la fore* dVn foire le tableau, beaucoup plus horriblo que mes couleurs uo sauroient l'exprimer. L'inlir-. merie des hommes est encore plus effroyable qua cell» des femmes : n'est-ce pas eu dire assez ... !

Tous les deux mois, le traitement recommence | on V admet cinquante deux hommes et cinquante femmes, ce qui fait par an 6'ia individus. Qucllo énorme disproportion entrç le petit nombre que l'on traite, et le nombre prodigieux de ceux qui sont inscrits pour être admis au traitement ! Aussi voit-on des malades qui ont six, sept ou huit ans d'iuscripr tion, et qui encore ne sont pas du nombre des /lus. Il arrive de là, que ces infortunés traînent, pendant cet intervalle , ure vip douloureuse et languissante ; Jls portent dans leur sang un virus qui ne fait que l'accroître ; et souvent, quand leur tour arrive , la pâture épuisée ne laisse aucun espoir pour leur guév ïison ; enfin, ils succombent dans un traitement qui n'offre cependant rie» de dangerewx tlajis la pratique prdinaire.

Depuis sept ans, on doit au ministre qui fait l'ad» Jniration de l'Europe et }o bonheur des français , le projet d'un nouvel hôpital pour les vénériens,

On avoit choisi, ppur Je construire, l'empîaçeinent vaste et spaçiepx, occupé par les capucins du fauxboug St.-Jaques. I<es ouvrages , après ayoir langui l'espace de 7 années, sont aujourd'hui tont-àiàit abandonnés. Des circonstances particulière* ont (fait transporter 400 malades de l'hôpital , dans les infirmeries, qui ne dévoient recevoir que ceux d© bicétre.

MII 1 1 m 11 . 1 1 ' 1 11 111

y.ous dit, si vous ayie? pénétré dans l'intérieur des |aUes de biçêtre..

( 9)

Combien l'humanité ne souffre-t-cllc pas do voir pour ainsi dkcproscrit cet établissement , un do ceux qui doivent faire le plus d'honneur ù la nation.

C'est à monsieur le Maire et à la municipalité, que j'adresse les plaintes de tant do malheureux qui m'entourent , parmi lesquels on trouve ut» enfant innocent, un père de famille , une nourrice bien digne sur-tout de la plus tendre commisération. Puissai-je faire passer dans leur sein l'émotion déchirante dont mon coeur est pénétré!

Peut-être que les principes d'humanité qui ont dirigé l'émigration do 400 malades , pourra ralentir le zèle dont je désire animer messieurs de la corn, inune ; mais j'ai l'honneur de leur observer que co transport n'est que. momentané, et que toute idéo qui tendioit à désaprouver les premières vues du gouvernement sur l'hospice des Capucins , seroit contraire an prompt soulagement des malheureux dont je parle.

On a déjà proposé la maison des Célestins commo tin lieu propre à faire un hôpital capable de recevoir les vénériens de bicétre. Si les difficultés qu'on a éprouvées dans le teins de ce projet . n'existent plus en partie, relativement aux religieux , si l'on continue de dire que les bàtimcns ne demandent presque aucuns frais , on s'abuse ; car les réparations dont on ne pourroit se dispenser , surpasse1 oient les dépenses qui restent à faire pour i'hôpital St. -Jacques.

Pourquoi donc abandonner un plan , quand il est sur le point d'être conduit à sa perfection ? Pourquoi donc ù un projet bien conçu, et qui ne demande, pour être approuvé, que le nom de son auteur, en Mibitilucr un nouveau qui, sans compter loi dé-

( ÏO )

penses qu'entraînent toujours d'antîquel bàtîmerK, cïcniandc roit ,■ je !c répète, pour être exécuté sur Itf cli.unp , plus île fiais que l'hôpital des capucin. 1; ?

Que messieurs de la commune veuillent donc Lien s'occuper de faire accélérer les travaux, do la Salpètrière , afin d'y faire rentrer les malades qu'on a transportés aux Capucins ; que d'un autre côte , les infirmeries de ce dernier hospice soient promptement achevées ; telle est la lâche honorable qui s'offre à leurs yeux ; ils deviendront par - là les bienfaiteurs de deux classes de malheureux à la fois. Par eux , les vénériens pourront prompte - inent trouver la guérison dans des iufhueries plus saines et plus nombreuses ; et, si l'on ne parvient pa ■ a détruire entièrement ce terrible Jtéau do l'humanité, au moins pourra-t-ou le rendre moins re« cloutable et moins contagieux.

D'un autre cote , les pauvres si nombreux à Bicétre, pourront avoir dans la maison , des infirmeries qui leur sont si nécessaires.

Je finis par mettre sous les yeux]de la commun*! le nombre des morts de chaque année depuis 170:"). Sans rechercher la cause de l'accroissement progressif de co nombre , j'ai lieu d'espérer que ce sera pour vous , messieurs, une juste raison de prendre eu considération les réclamations que je lais nu nom

des malades.

COLON DE DIR.OL ,

Chirurgien 1) liùvtrc,

De l'Imprimerie de CAILI.OI' et Compagnie, ru» S. Audrédes-Arcs, Nu. »iâ.

ÉTAT des Morts de l'emploi des Vénériens de Bicêcrc depuis 1785 jusqu'h 1790.

1 jfoms EMPLOI DES HOMMES. jjoms EMPLOI DES FEMMES. |

{des mois. , des moir. ; |

3 ANNEES. | ANNE lï S. 5

5 1 J

I 1765 178S 1787 1788 17.Sc! 17S6 i7<w,G 17.^7 i7<SS 17S9 a

i .lauv 2 4~ 7 6 Innv ~S 4 ïâ 3 5jf

IH'V 5 3 14 S Fév 1 3 I 4 8 ai

S Mars 2 4 5 ii 11 iM£,rs 2 5 j 3 4 6 |

SjAvril j 5 S 6 14 | Avril.... 4 4 4 10 5 |

«Mai 2397 i5 iMai 6 11 I 4 S 7 j

j Juin 2 4 r. 5 l[ui,i 5 2 I 3 2 5 j

| Juillet.... 3 z 1 5 9 Juillet.... 5 ! 3 3 1 |

; Août 3 4 3 S JAoùt 1 5,3 2

j Sept ; 1 1 3 2 2 tiept 375 1

i Octob.... 14521 ÎOciob.... 2 6 ; 5 2 2

■.•■Xoveiub. 1 4 3 2 Novcmb. 4 1 * ! 5

s;i-îûc 1 5 10 6 2 bec....... a I 5 4 | 2 j 5 J

!> Total tic chaque aimée. S Total de chaque ann^-e. î

| "iS I 29 | 44 ] 66 j S5 j ~54T5~5rÛ5T^" |

SERVICE PHOTOGRAPHIQUE

