Reminder of your request:


Downloading format: : Text

View 1 to 58 on 58

Number of pages: 58

Full notice

Title : De la bienfaisance nationale, sa nécessité et son utilité dans l'administration des hôpitaux militaires et particuliers ([Reprod.]) / par M. l'abbé Desmonceaux,...

Author : Desmonceaux, Abbé. Auteur du texte

Publisher : [s.n.] (Paris)

Publication date : 1789

Subject : Hôpitaux militaires -- France -- Ouvrages avant 1800

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 1 microfiche ; 105*148 mm

Format : Nombre total de vues : 58

Description : Collection : Les archives de la Révolution française ; 11.1a.513

Rights : restricted use

Identifier : ark:/12148/bpt6k44306n

Source : Bibliothèque nationale de France

Relationship : http://catalogue.bnf.fr/ark:/12148/cb37262773j

Provenance : Bibliothèque nationale de France

Date of online availability : 15/10/2007

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 96 %.
For more information on OCR

MKXOCOTV ttSOUITION TfST CNAIT

NftS IOIOo

ANSt <ahd *$O Tf SI CHART No 2'

THE FRENCH REVOLUTION RESEARCH COLLECTION LES ARCHIVES DE LA

REVOLUTION FRANÇAISE

PERCAMON PRESS

Hcadington Ilill 1 lall, Oxford OX3 OBW, UK

nE LA

BIENFAISANCE NATIONALE,

Sa nécessité et son utilité i>4xs l'administration des Hôpitaux militaires ET PARTICULIERS.

PAR M. l'Abbé ÉESMONCèÀux Pcnfîonnairc du Roi.

Salus populi fuprema le.

A PARIS.

i 7 S

A NOSSEIGNEURS

Les Présjdens ET autres DÉPUTÉS François, TENANS LES Étatsgénéraux.

Livré depuis plus de vingt-cinq ans, aux foins qu'exige le traitement curatif des maladies des yeux > fans ceffe occupé

àfblliciter des ac7es de bienfaifance en faveur des malheureux f ai eu tout Il temps de l'utilité de -,ceux qui font établis fur les moyens qui peuvent en augmenter le produit, > SC en perpétuer les avantages. Toutes ces conjidcrations réunies)font un tribut d'obfervations que je dois à la bonté paternelle de Sa Majefle\ & quejefoumtts aux illujlns npréfentans de la Nation entière.

Onpeut dire aujourd'hui y M esse iGNEURS fans bleffer les droits de la Monarchie voici le moment d'une nouvelle rejlauration qui en nous rendant la liberté de nous faire entendre doit nous procurer un avenir plus heureux:

aujfi n'e fl-ilpas de François qui ne s attribue le droit de plaider la caufe commune fur tout lorfquelk intérefie la confervation des fumets de l'État) lorfque les moyens de pojfèilité qu'elle renferme offrent des rejjour ces fans nombre, qui ne peuvent jamais être one'reufes. Jaloux, AfassEiGNEURS, de mériter votre ejlime & votre. approbation dans toutes les circonjlances qui auront pour but le bien général je ne crains pas de vous tracer ici le précis de mes obfervations en vous ajfurant que je continuerai de f aire par lu fuite tout ce ui dépendra de moi pour fecourir mes femblables pour féconder vos vues patriotiques pour vous

prouver en bon citoyen en ami de l'hu-* manie!, que l'on ne peut fe dire avec unefoumiffion plus Jïncere plus dévouée & plus refpeclueufe

Votre très- humble & très-

obéiffant feryiecur,

L'Abbé D£5MONCEAuxr>£ Villeneuve. fuis ce premier du mois de Mai

D E LA

B I EN FA I SA N C E NAT ION A L E.

SES différons RAPPORTS AVEC LA BIENFAISANCE naturelle.

L A Bienfaifance naturelle, d'après les effets que nous en éprouvons, eft un fentiment intime qui naît avec nous qui fe développe du plus au moins & qui nous rend fenfiblc à la misère, comne aux infirmités de nos femblablcs. Il n'en eu pas de même de la Bienfaifance perfonnclle, qui eft par elle-même une prédilection de la nature., qui nous porte à faire le bien particulier ce don précieux renferme fes jouiffanccs & fes regrets. Les premières font l'apanage des riches, les fécondes celui des pauvres dans les uns la volonté fc réunit à la poflïbilité lorfque dans les autres la volonté eft fouvcnt fans poûlbilité. Voilà le contrafie qui nuit à la véritable charirc car on ne devient

réellement charitable qu'autant qu'on a fupporté foi-mcmc les misères d autrui j parce que c'cù d'après fa propre expérience qu'on juge les angoUTes du besoin réel, &c çcux dç l'extrême détrefle; mais cependant il eft vrai de dire que la Bienfaisance perfonnelle ne peut s'étendre que fur un très- petit nombre d'individus au lieu que la Bienfaifance nationale a une forte de conftitution primitive un' enfemble de poflïbilitç générale » puisqu'elle répand fcs lar- gefles de toute part & qu'elle les réunit dans une jufte proportion.

La Bienfaifance nationale toujours conforme aux mêmes principes de notre exiftence renferme un fentiment intime un fentiment étendu, qui porte le corps de la Nation à réformer les abus qui lui font dénoncés, à écouter les doléances qui lui font faites. vouloir le bien qui cft dans l'ordre des chofes Roubles, à retendre fur toutes les claires des individus qui fc trouvent dans la misère ou qui font affligés de maladies incurables. Cet acîc d'humanité de la Bienfaisance nationale n'a pu avoir, jufqu'à pTéfent ,^oute l'cxtenfion qui lui étojt neceuaire pour opérer le bien de la commune Patrie parce que le Miniftèrc a toujours été trop furthargé d'affaires particulières pour s'occuper des projets qui lui onç

été préfcntcs mais voici le moment de per. fectionner l'enfëmblc des objcts de réformes quc réclame le bien-être des Hôpitaux. C'cft ce que j'entreprends de difeuter a fond 6c ce que je divife fous trois points de vue dirVctcns,, qui font l'utilitc des Hôpitaux dans leur intérieur, l'adminiltration des Hôpitaux dans leur régic & enfin la prédilcftton que l'on doit avoir pour les Miniftrcs de la Tante j cc qui me fait dire à tout Citoyen Patriotique Age quod Ggerc debcs fid femptr refpiçc finent.

DE L'UTILITÉ DES HOPITAUX.

J-j'utilité intérieure des Hôpitaux tant pour les infirmes que pour les enfans naturels ou dclaiflcs a été de tout temps le précepte que la nature nous prcfcrit, & que la Religion nous ordonne» ce qui fait qu'il n'eft prelquc pas de Villes qui n'aient des afyles plus ou moins bien fondés pour protéger la jeunefle orpheline, pour fccourir la vieillcflc valétudinaire auifîeft-ce dans ces retraites de bénedio tion, que le Citoyen honnête Se vertueux va exercer fcs oeuvres de mifcricordc, qtfil va rendre grâce à Dieu de la faveur infignç qu'U

lui a accordé de pouvoir Soulager Ces fcmblablés c'eft alors qu'il fait ce retour fur lui-même, en fc difant qu'ai-jc fait à la Providence plus que ces malhcurcufcs vidimes pour avoir mérité les dons de la fortune, pour n'avoir rien à defirer; c'eft donc un talent qui m'a été confié par l'Être- fuprême un talent dont je ne fuis que le de pou" ta ire &: dont je rendrai compte un jour puisque notre dernière heure cft la même pour tous les hommes, & que tous les hommes n'emportent dans le tombeau que le fruit de leurs bonnes oeuvres.

Cette vérité, en détruisant lesfaufles illufions du ilèclc prouve évidemment que le pauvre comme le riche cft fujet aux mêmes.infirmités; que le pélerinage de l'un & de l'autre fur la terre, n'eu qu'un partage de la vie à la mort & que la diflblution de^ corps terrcllres eft la même pour tous les hommes. Heureux donc celui qui jouit paiGblement de cette talutaire réflexion, ôc qui fait en profiter, parce» que les derniers inClans de fa vie ne font. pas ceux des remords &: des regrets parce qu'il laine après lui un fouvenir bien confolant pour fes imîtateurs, qui ne ceflent de dire PertranfîvU beacfa~ cUndo il a fini comme il a vécu c'eft-à-dirc que fa vie a été une fuite de bonnes oeuvres, 6c fcs bonnes œuvres le fruit .<jc & juftice;

Pertranfivlt benefackndo. Ce panégyrique cft court, mais il eft bien confolant pour ceux qui marchent fur les mêmes traces & qui fe complaifent à faire le bien qui cft en leur pouvoir. L'utilité des Hôpitaux a des branches étendues, qu'il cft bien difficile de les parcourir toutes mais il en cft deux principales d'où dérivent les autres: la première tend à préferver les infirmes des plus grands maux, la féconde à conferver à l'État des milliers de Citoyens qui, fans ce fccours feroient morts de faim & de misères. En effet que de pauvres orphelins qui fe trouvent préfervés de l'abandon que d enfans naturels qui ne doivent leur exigence qu'à la facilite .que rona établie de les porter, à peine naiflans dans ces retraites charitables en un mot quelle énorme .différence entre les fiècles paffés &: le fiècie préfenr ? Que d'abus de toutes espèces que de crimes cachés il Ce commettpit en tout temps, en tous lieux. C'cft donc à la Nation k jouir du préferver llaycnir de pareils maux c'eft à ^14c à pourvoir àt ^Urs befoins, a leur procurpr un état focial, à fe faire rendre compte de radminiftration temporelle & fpiritucliç j c'eft k clic enfin à vouloir de faire le bien néceflaiic & que des

Àdminiftrateors craintifs redoutent d'cxccutcr de leur propre mouvement.

L'utilirc des Hopitaux de charité n'admet pas de réunions d'âge & de sexes pourvu que le fujet (bit hors d'état de pouvoir vivre du fruit de (on travail c"eft un refuge de Bienfaisance qui exige un local très^étendu afin de pouvoir féparer les hommes d'avec les femmes, afin d'établir des falles communes, où ceux qui peuvent encore travailler puiflervt alléger les dépenfrs de la maifon. Cette petite cité a bcfoin d'être fëparecdu cahos tumultueux des villes; elle ne doit plus fc trouver dans l'intérieur des murs non- feulement pour la tranquillité des. citadins mais même pour éloigner l'air fétide qui en eft inféparable il cft donc absolument cflcnticl pour la confervation des uns & des autres, de placer les Hôpitaux hors des murs de ta ville, mais pas airez pour éloigner les rcgards des ames tendres & fcnfiblcs au malheur d autrui. Cette depenfe momentanée feroit facile a remplir en réuniuant aux Hôpitaux les revenus de ces anciennes maladreries, ou bien en prélevant fur les riches particuliers fur les Communautés rentées, fur les Commerça ns aifrs & autres de chaque Province, une cfpèctf <k fubfidc aumônieux, Que TadmiiCon dccifiv<

foit attribuée à l'un ou à l'autre moyen c'eft tôu* jours au Tribunal de la Nation à décider lia queftion à donner un manifeile qui en porta linjon&ion, 6c qui en fafie connoître les bons avantages.

L'utilité des Hôpitaux de charité cft fi uni. verfellcment avouée & reconnue qu'il n'eft pas de familles qui regrettent les dons qui ont pu être faits par leurs ancêtres qu'il n'en pas de Citoyens qui ne voyent avec plailir le produit de leurs bonnes oeuvres le réaliser, Se tourner à l'avantage des vi&imes foufrrantes mais pour entretenir cet cntoufiafme religieux &c patriotique pour faire fermenter de plus en plus le principe de cette charité aumemieufe, il faut de toute ncccflké que l'administration fpiri* tuellc & temporelle, Ce réunitient pour agir de concerr, & faire fructifier la vigne du Seigneur; il faut que l'une & l'autre fatre connoîrre publiquement la marche progreffive du bien intérieur qui s'opère il faut enfin en échauffer le defir par des Aflemblécs de charité & démontrer ic befoin de pouvoir l'étendre à un plus, haut degré de perfedion. Voilà ce qui fait des profélytcs de bonne foi ce qui entretient l'amour du bien voilà, en un mot, ce qui peut rendre les hommes heureux & bienfaitàns.

Il cft d'autres Hopitaux, ou Mutons de force

qui bien loin d'exciter la commifération aumônieuic des fidèles, porte au contraire avec elles le fceau de la réprobation mais ces afyles forcés n'ont aucuns rapports avec le régime des Hopitaux de chiite ils font la charge de l'État, Se forment des retraites aufïi utiles que néceffaîres pour féparer de la fociété ceux que le mauvais exemple entraine, que le libertinage corrompt, ôc qui deviennent enclins à toutes fortes de vices. L'afpcd de ces lieux ténébreux, Se des coupables qu'ils renferment, eft bien fait pour préferver des mêmes a£tes d'une jufte réprobation, les écarts d'une jeunefle trop liccncicufe il eft donc de la prudence des pères & Se mères de profiter de tout ce qui peut con-t tribuer à préserver de pareils maux l'éducation de leurs enfans en leur fai1ànt connoître de bonne-heure ces lieux horribles & déteftables, ces lieux où la honte & la turpitude enchaînent le crime, où 1 homme dégrade de fon efTence perd fouvent pour toujours les droits qu'il avoit acquis dans la fociété.

Je ne dirai rien de l'utilité des Hôpitaux militaires, parce que tout le monde ep cpnnoît la nécefnté ôc les avantages parce que leur régime leur cft toute différente des Hôpitaux de dtaritéVtVft donc aux États généraux à nommer des CommiUaircs

particuliers, pour fe faire rendre compte de la régie intérieur, & des réformes dont l'enlciuble ferait fufceptible. Il cft encore dans l'enceinte des villes des Hétcls-Dicu qui ont un certain nombre de lits fondés pour recevoir les Militaires malades Se pauagers, pour fccourir les citadins mal-aifés ces efpèces dé maladreries qui font régies &,adminiftrées par des Rcligicufcs de l'Ordre de Saint Auguftin, feroient fufeeprtibles d'un nouveau plan de conduite mais ce içroit fortir de mon Tu jet qui n'a pour but principal que les Hôpitaux de charité cependant on peut dire en général que ces fortes d'examens Se de révifion demandent une miflion exprefle. dont la direction doit être réfervéc à des Bureaux particuliers ainfi que les abus énormes qui le commettent dans les Dépôts de mendicité. Gc dernier article cft trop intéreflant pour ne point attirer les regards de la Nation.

DE L'ADMINISTRATION DES HOPITAUX.

IL n'eft pas de Commuautés régulières qui n'aient besoin d'une adminiftration fpiritucllc &: temporelle autrement ce feroit établir un

t difice (ans fondcmcns Ôc qui menacerôit riiinî au moindre coup de vent. Les chefs de ces deux directions doivent être des hommes en place, &: connus pour n'avoir ni intérêts à démêler, ni partialités à prendre dans la confiance qui Jcur eft donnée. Cette forme d'adminiftration intérieure e renfermée dans des bornes plus ou moins étroites, mais celle des Hopitaux doit être publique &: générale parce que les Admiaiftratcurs ne font que les régiffeurs des revenus d'une grande famille, qui a droit de furveiller à la confcrvation de fes propres intérêts » il eft donc absolument indifpcnfable que le Bureau » de i'admîniftration rende tous les ans un compte général de fa geftion que la Muni» cipalité de chaque ville nomme fix notables » d'entr'eux pour aller en recevoir l'aveu pour »j en apporter les borderaux lignés par les Adminiftrateurs ôc lesdépoier en pleine aflembléc dans les registres de la municipalité Cette fage précaution cft abfolument nécetfaire pour parer a une infinité d'abus, & doit porter le corps de la Nation à donner une injonction qui en preferive l'exécution ponctuelle.

Il feroit fuperflu d'entrer dans tous les détails de l'administration fpiiitucllc 6c temporelle des Hopitaux de charité. La première appartient au Seigneur JÊvcquc diocéfain & en ion abfencc au

au Cure de la Ville qui doit le re- c'eft à lui que doitvoquer tous ies trois mois des ÀÛombkcs de charité en faveur def HopuaL, jours devance MML les Cuj;cs de ion iJÏccand s afin qu>U aycm le ,d'en aux prônes de &c les fidèles à féconder les vues frante. Le produit dc:c^.Vojçtcs de 9UÇ tes. doit être employé dans propres aux habillemens 4c, la maifon dans à l'cntretien des pauvres j ce qui alléger.oit de beaucoup les revenus de.radmininration temporelle fur-tout 'Q. les falles de travail font les personnes qui en ont la direction, car il cft démontré qui c'eft du bon ordre intérieur que dépend la bonne Les Préfîdens-nés dç r.adminiftration temporelie des pour l'ordinaire le Maire, de la ville, dans çqt afpirans à Vécbe* yinage par des Citoyens notables qui doivent être élus & échangés tous les trois ans. Le bien qui doit réiultcr de cette éleftion triennale, s'accorde pn ne peut mieux avec le droit qui

B

appartient à toutes les clafles des Citoyens Se qui eft de chercher les moyens de concourir à l'intérêt commun. D'ailleurs la discipline intérieure de là Maifon fera mieux obfcrvéc parce que les prépofés à ccttc direction ne feront plus des créatures dévouées à des Administrateur permanens j parce que les doléances que les pauvres porteront au Bureau général feront mieux écoutées, & leurs voeux plus aifement exaucés il cft donc reconnu qu'il eft néceflaire pour opérer le bien de la Maifon & des individus qui la compofent, d'avoir des Juges qui n'aient pas le temps de fc laiflcr féduirc par l'intrigue & les cabaies autrement les abus fe multiplient » l'édifice écroule de toute parr & les revenus ne font plus fuffifans pour réparer les échecs qui réfuttent des inconvéniens. Cette comparaifon eft de mire dans toutes les formes d'adminiftration.

On ne doit pas aifimiler l'adminiftration temporcllc des Hôpitaux à une régie générale qui a difterens intérêts de spéculation. La bonne adminift ration dcs- Hôpitaux doit être de rendre la perception de fes revenus la plus {impie & la moins compliquée que faire le pourra, afin de n'avoir plus à fupporter ces non-valeurs toujours inféparables des biens feigneutiaux ou domaniaux. 'C'cil donc un abus révoltant que

de titres fplcndîdcs un abus coriirckqucltoutatoycûadroitdctccumcrjori: qa il peut dire à quoi bon ces droit* honorifl. •» ques ces parcs » ces châteaux, ces gardes & p CWCicrges. ces droits de rivière A: de chafle «; il «ft vrai m« ces confervent le iouvenir de la picafe compaffion des donataires qui n'ont pas craint de laiflcr la dixme de leurs biens 11. la cUffc des pauvres indigens, leurs en* pour peu que nous réfléfur les motifs de cet aSc d'humanité. nous verrons que .leur volonté première Se dernière a été que ce don gratuit foit employé tout entier au foulagement des malheureux nous reconnoîtrons que l'exécution n'a pas eu lieu & que le corps de la Nation réunie, ne peut s'empêcher d'y faire droit.

On ne peur difeonvenir que dans les legs des biens fejgneuriaux & domaniaux faits aux Hopitaux, l'intention des donataires a été que leurs concevons foient employées avec éconoMie au plusgrand fbutagemcnt des malheureux c'eft donc manquer l'intention premiére des bienfaitcars, que de confctvcr leurs dons en nature, puifquc c'eft priver les pauvres d'un revenu qui pauroit ailement ie doubler par la vente des biens feigneurîaux &̃ domaniaux de biens qui aç foot que gêner le bon ordre de

l'admiotôradon Bc en multiplier les dépend. Je dis que c cft déranger le bon ordre d'une adminiftration qui doit être circonfcritc parce qu'alors on ne peut fedifpenfer d'avoir des régiflcursV pour voir fur 1rs lieux des concierges à payer, des gardes de châtie & de bois à furveille]: dcs mémoire» de réparations de tourc espèce à examiner à faire conftatcr. Tous ces détails de néceflité exigent fouvent la, préfencé de MM. les Administrateurs qui dune manière ou d'une autrc multiplient les entraves de la dépen.fe, enforte que le produit des revenus fuflBt à peine pour acquitter les charges honoraircs $c jonéraircs de la donation. Tous ces faits ne font que le, précis des abus qui rcfultcnt mais je vais plus loin, 8c je -dis que MM., les Admir niliiatcurs ne peuvent & ne doivent pas même conferver la jouiflance des maifons qui leurs tout concédées dans l'intérieur des villes parce t que de pareils revenus font toujours fujets à des evenemens plus ou moins critiques, tels, que les incendies, les non-valeurs, Jfeçs réparations. Ôc autres. Un fcul exemple de. comparaison et; donnera Aine preuve complctte. Tout le monde, fait que la, vente du Cp>\ Çc des matons de renclos de l'Hopital royal, des QuMi?e-Vingts ?axi§, rue

defcpt millions, qui, placé au denier vingt,' doivent rapporter, fans frais de régie trois cens cinquante mille livres de rentes, torque par une gestion générale les revenus, de ce même enclos & des maifons adjacentes, déduction faite des frais de perceptions, réparations, nonvaleur & autres, fe portoient à peine à quatre- vingt mille livres de rentes or quelle énorme différence entre le produit des biens fonds réalises & les entraves d'une geftion toujours incertaine.

Je ne chercherai pas à groffir les détails d'une comparaifon aufli notoire par l'analyfe des biens fonds, tant feigneuriaux que domaniaux, qui appartiennent aux Hôpitaux de charité qui fc trouvent répandus dans tous le royaume; je ne prendrai pas même pour modèle les Hopitaux de la capitale de chaque Province un fimple rapport tiré de l'Ile de France & de la ville deÇompiègne en particulier fuffira pour démontrer l'abus qu'il y a de conserver en nature ces fortes de propriétés parce que 4a perception des revenus de ce genre entraîne toujours après elle un retard de rentrées, une fuite de non-valeuc indifpçnfable. La ville de Compiegne, auffi renommée dans rhiftoire de la Nation que célèbre par fon heureiiieiituation, par Ic bonheur quelle aile faire

te <félic«* <fc nos Rois pofsède hots de cw murs un Hôpital de charité qui ne laifle rien à dc&crpour fon étendue 6c fon emplacement, puisque le local (croit plus que fuôfant poctr renfermer tous les pauvrcs, 6c les enfans orphelins de la ville & des environs; mais la régie de fes revenus domaniaux & Seigneuriaux ne répond pas à cette poifibilitc ainfî qu'il cft aife âen juger par l'cxpofé Vivant.

Dans les différentes concevons qui ont été faites à l'Hopital de la ville de Comprègne, il lui a été légué par d'anciens donataires des ficfs qui lui donnent dans l'intérieur de la ville des propriétés, des droits de lots 6c ventes qui lui procurent au-dehors des domaines plus on moins étendus, & entr'autres ta jonttfance d'un bois que l'on appelle le bois ttAgeux qui fe trouve à quelques lieues de diftance de la villc or qu'arrive- 1- il dans la régie de ces fortes de «venus? Ccft que les lots & ventes ne font pas toujours acquîtes par les acquéreurs, qui fc trouvent des perfonnages en place, ou des i>arcns mal-aifés de MM. les Adminiftrateursi c'eft que le bois gardé, on rnal exploité, ne produit pas le revenu qui en ré/«ktroit entre les mains de propriétaires qui aoroient un intérêt perfonncî. Voilà donc en généial fe graa4 «btts*dc la ^eftkmdcs bicn$ de

Communautés religieux, ou charùablw as lieu que ces biens fcigncuiiaux de domaniaux, vendus au plus ofirant U dernier cnchéri(Tcur^ produiraient une fomraepécunicufc qui placée rentes foncières doubicroit les revenus do la Maifon de charité de manière que le nombre des individus Ce rmiltiplieroit Se que leur bien être s'améliorerait.

Toutes ces considérations ,& une infînitéd'autres portées au tribunal de la Nation doivent déterminer cette augufte Aflembléc à prendre un partidéciûf pouraflurcr le biengenéra] de lacomnaune Patrie^ » en conséquence ordonner par un maniMe irrévocable que tous les biens (ci» gncuriaux & domaniaux, maifons de ville <Sf w de campagne, concédés aux Hôpitaux depuis •> l'origine de leur fondation, feront vendus ait w plus offrant Se dernier encbcrûTeur dans les termes & les délais accoutumés ou qui feront prescrits par les Commiflàircs dénommés pac » le Corps de rAflemblcc Nationale, four en* fuite les deniers provenant déçues ventes, » être ver Ces dans la If & le montant des revenus diftribuc fans au* cuiis frais dans chaque Bureau de rAdmiaili ration de l'Hôpital particulier fuivant la quotiré de ies fonds mais afin de cpnfolidci dc plus des pauvres icûdeûS

flans les Hôpitaux » & ïa confcrvâtion des individus itniffrans il (croit à propos de ptefcrire aux chefs de ÎAtlimniftration de verger tous les ans ;dans la caifle générale de la Nation, lé fuperflu de leurs revenus, pour en tirer un iiuerêr qui -ne Toit pas fufccptible de frais de tégiV, ni de retenue d'imposition car il eft certain que le bien des Hôpitaux cet Je bien commun de la Nation qui dans cette circonstance particulière, mérite des égards. des prédilections.

L'Adminiftration temporelle des Hopitaux ne peut fe refufer à des preuves auflï évidentes elle doit même concourir de tout le poids de fes repréfentations, à l'exécution prochain* d'un projet qui en doublant fes revenus, multipliera la poflîbiiitë de faire des heureux; mais pour donner un nouveau luftre à cette reftauration charitable & nationale, il feroit à defircr que tous les Hôpitaux du royaurne aient la même forme tfadminiftration 6c ie même régime intérieur; que les pauvres reclus qui ne doivent fortir qn% des jours donnés trouvent dans l'intérieur de lamaifbn ,;tôos les lècours néceiffaires 1 la vie: il feroit àtiëfiret, dis-je, qu^sfôient tous habillés uniformément Se que les travaux |ntéricurs foient remplis paries particuliers non.imporrahs que les prëpofts au

discipline &: "du bon ordre, foicnt pariais avec les cnfans compatiflans envers les infirmes; enfin, que lc. fer vice divin, que les exercices de piété foient remplis avec un recueillement, avec une pondualité qui puifle édifier ceux qui viennent du dehors car il eft démontre que la charité des fidèles a befoin d'être échauffée par les apparences du bien intérieur; & que les riches ne deviennent charitables qu'autant qu'ils for|t allures que leurs bienfaits feront utilement employés. Il cft donc du devoir de MM. les Administrateurs de réformer les anciens abus & d'empêcher qu'il n'en Survienne de nouveaux.

DE LA PRÉDILECTION QUE L'ON DOIT AVOIR POUR LES MINISTRES DE LA SANTÉ.

1 L ne fuffit pas de procurer un afylc à là vieilleflc infirme Se indigente à la jeunefle il faut encore pourvoir à la confervation de chaque individu, ce 'qui cft réfervé à la-jmidcnte fagàcité de MM. ïes de la ville, léfquëis doivent fe glôrifier du choix que 1* Ad mini ftration a pu faire de leurs ralcns, pour leurs

confier la vît des Enfans adoptifs de l'Etat cert donc à eux remplir des obligations aufli facrees, avec un zèle qui n'admette pas de «mftin&ions particulières; c'eft à eux de faire la vifitc des malades hofpitalicrs avec cette humanité doucc & compatiifantc qui regarde tous ks hommes comme fcs fcmblables j enfin, C'cft à eux à fc comporter de la même manière £*& voudraient que l'on fc conduife potu Jeu* propre conservation voilà les hommes kcuretifement nés voilà les vrais Médecins qui font août humains, auffi' clairvoyans auprès 4c Ihurable couchette du pauvrc J qu'auprès des lits faftucùx des riches voilà en un mot, des Citoyens recommandâmes & vraiment utiles à la Patrie des Citoyens qui méritent reftime publique, mais même honorables Se lucratives; parce qa'il eft reconnu, que l'amour propre de l'homme inftruit, a bcfoin de l'un & 1 autre pour Contenir fon zèle Patriotique.

L'étude de la Médecine eu honorable /elle mû coûteufé Se de longue ce, clk eiige des' connoîffànccs Cans nombrcT» connoiflàoces qui peiflent mettre un kunc homme à portée de railbnncr Se de penser fainement, de lire avec fuccès tous les Auteurs Latins qui ont toit te ks «ois règnes de ta Nature, qui pin

donné des préceptes de Médecine dans ton» les genres cura tifs i c'cft en cherchant à approfondir tous les docu mens de ces anciens Maîtres, que le jeune aspirant peut (c mettre à portée de lubit des examens» de foutenir des thèmes Se de tirer des conféquencesqui puifient éclaire* ft future pratique» mais tout en acquérant cco notions préliminaires il n'en eft pas moins obligé d'entrer dans un autre lycée qui repugnç la Nature i c'cÛ la connoiflanec Anatomique de toutes les parties du corps humain, qui composent les différentes fondions de l'économie animale i c'eft en fuivant le fcalpcl à la main tous les replis cachés de cette même nature, qu'il parvient enfin à reconnoître qu'il n'y a pas d'effets fans caufes 6c que pour réformer les effets, it faut détruire la cauic. Sublatâ caufâ tollit-ur, cftt&us.. Voilà donc un Citoyen qui facrifie fa fortune & fa faute qui confacre ks plus beaux jours de fa vie, à fc forger des armes capables de foutenir Se de protéger l'cxiacncc de Ses Semblables. A peine ce jeune Athlète a-t-il fini fes cours d'Ànatomie & de Médecine, qu'on le voit plein de zèle & d'ardeur chercher les moyens d'éten- dre Ces con no i fiances qu'on le trouve fuivant, d'un oeil observateur, la pratique de fes anciens Con&èrcs, qui jouuTent d'une réputation cony.

Nommée; c'cft d'après le précis détaille de leur fage conduite, qu'on le voit (ucccilivenicnt développer fes connôiflances & le montrcr avec diftin&ion tant dans les Hopitaux Militaires que particuliers; c'eft au milieu des morts A:" des mourans, qu'il apprend feruter les récarts de la nature, à la rappeller dans fes voies dire&cs & curatives auffi brave que l'Officier de Grenadier le plus déterminé, il monte fans cefle à l'atfaut des fièvres malignes putrides, cadavéreuses & autres on peut dire que les miafmes qu'il refpire font autant de dards qui empoifonnent la niaffe corruptible de fcs hUmeurs; cependant, il foutient tous ces combats avec un héroïfme bien capable de l'aflîmiler à nos plus braves guerriers. Pourquoi donc ne lui déféreroit-on pas les mêmes honneurs les mêmes diminutions puisqu'il a facrifé mille & mille fois fa vie, pour la confervation des enfans de l'Etat qui en font l'appui & la gloire. Une comparaison auffi manifefte, eft bien faite pour démontrer la juüice qu'il y a de lécompenfer égalementle Militaire & le Médecin puifque tous deux font également utiles à l'Etat on peut même dire que s'il eft une prédileaion particulière (adonner, c'eft en faveur du Médecin qui eft toujours à fan poûe j qui factifie les heures

de la jomit. uns les autres mais dira-t-on fi les Militaires foat payés l'es droits pour défendre fes côté les Médecins foi*t payés malais. par cîçs des la fans tous n'ont, pas la confiance des plus grand nombre cft ipuyefl,t des Rasafll^ indigçns pour mandicr d'une Paroiffe; il Mcdecin pourvoie tous en courant même les fes debourfés. Ces fortes d'exemples, ne fon^ malhçureufement que trop fréquçns ce qui prouve la- vérité de cet de recouru: 6«:4'aider les Médecins font marcher d'humanité fa profeflion. La prqfeffion d'un encore être comparée a celle d'un Avocat renommé. Tous deux profeffenc un état libre & honorable l'un par fes connoiflanecs légales,

protège la Veuve & 1-Orphelin contre ks cm- bâches inûdicufes de la mauvaise foi l'autre par une pratique Médicale, défend le malade Se combat les cau&f morbifiques de notre dcftro&ion toua deux font utiles à la Patrie par des voies différencies & tous deux méritent, dans l'ordre Social, des dinftin&ions particulières, parce que tons les deux ont commence par facrifier leur fortune pour acquérir les talcns qui leurs font néce flaires pour opérer & faire le bien de l'Etat, On peut encore jouter, que dans les fièclc de l'ignorance où les Eccléfîaftiqucs ctoîent les ftuls lettrés rêxcrcicc de la Médecine étoit confié à des Prêtres, à des Pafteurs qui ob te noient par forme de récompenfes, les grades les plus diftingués fuivant les fuccès qu'Us acquéroicm, Ôc d'après la confiance qui leur étoit donnés de nos jours même, le premier Médecin de Sa Majcfté cft par fa place Conlctiicr d'Etat ne; il jouit des plus grands privilèges ce qui prouve l'utilité des Médecins, Se la néceflité de récompenfer ceux qui exercent cette profeffion avec diftindion. Toutes ces preuves, non équivoques, font voir clairement que la profcfïïon des Médecins, réclame non-feulement des égards particuliers, mais même la prédilection du corps de la Nation, pour déterminer rhommc à raient,

ne point emporter dans fc tombeau le ftiiit de Ces découvertes 6c de Ces obfervations; car il eft démontré, que c'eft du choc mutuel des différens rayons de lumière que provient ie véritable cercle lumineux c'eft donc trop exiger d'un Médecin éclairé d'un Médecin qui fé dévoue tout entier à fa pratique d'cxiger, dis- je. qu'il confacre les momens de fon repos k rranfmettrc volontairement à la pofterité, 6c à Ces frais, le tableau détaillé de fa conduite curative ce qui fait dire que pour obtenir de fes talens ce précieux facrifice, il fautqtfil y foit porté par un zèle Patriotique, qui lui hifle entrevoir non-feulement un dédommagement, mais même une récompenfe ^1 faut que la production qu'il donne, foit imprimée aux frais de la Nation, 8c que la diftribution particulière fc faflfc tant dans les Hopitaux Militaires que Populaires; il faut que le pro^ duitdureftcde rédition, foit concédé à lAdminiftration de l'Hôpital le plus prochain de l'endroit ou s'eft faite l'impreflion voilà ce me femble une partie des moyens que ron peut employer pour multiplier les connoiflances & en acquérir de nouvelles.

Ceux qui connoûTcnt Icsrcffburces de la Poli* tique & le régime d'une bonne Adniiniftration difent avec raifon, qu'un Royaume n'eft jamaii

pïa$ floriflant que quand les droits de l'humanité foufFrante font refpedés & religteuiemett pbferves. Ce bien réel & effeftif dépend du bon ordre dépend du concours unanime d'une Adminiftration bien régie, alors il n'eft pas de Citoyen qui, les ordres, ne fe dévoue qu bien général de la Nation, parce qu'il eu: afTuré que la peine qu'il le donne que les travaux qu'il entrçprend s'ils font infruaueux ne le livreront pas dans un abandon général, dans une détreOe extrême d'après cet expofe particulier je crois devoir ajouter qu'il feroit à propos qu'il y ait dans chaque Province du Royaume, un.Tribunal compofé de Citoyens bien voulans & bien voyans qui puiffent apprécier les ,efforts de chaque Artiftc, & de leur lerrifeourfcr les frais du chef-d'oeuvre qu'ils foumettent à la décifion de Juges intègres & judicieux mais fi le fuccès répond à l'attente il ne fuffit pas de dédommager l'impétrant il faut encore le récompenfer à proportion de l'avantage qui eu dans le cas d'en réciter pour la Nation. C'eft ainfi que dans toutes les daues des Citoyens viendroit à bout d'encourager les talens, d'exciter l'émulation qui eft la pierre fondamentale de tous les Etats. Chercher à dérénorcr l'exercice de la Mede^ cme, en di^nt, que ces principes n'ont pour baie

bafe que des conjectures ;c'cft vouloir établir une fophifme dont la conféquence eft fauffe; je dis qu'elle eft faulfe parce qu'un Médecin inftruit a pour lui les fignes caraftériftiques qui ne peuvent le tromper, qu'autant que la maladie fe trouve compliquée. Dans ce contraire msf^ué il fcs fert de toutes les reflburecs de fon expérience pour ne point heurter de front la Nature, ni contrarier fes efforts, afin de donner le temps a; l'humeur dominante de Ce manifciier aflez fcnfiblernent pour pouvoir l'attaquer réellement cette conduite n'eft donc pas celle des conjectures» mais bien la preuve d'une prudence raifonnée & réfléchie. Je conviens que dans les maladies chroniques t la iciencc du Médecin cfl: fouvent.cn oppoiîtion avec les replis cachés de la Nature, ce qui donne lieu de dire qu'il fe conduit en tâtonnant, Se moi j'ajoutc heureux le malade dont le Médecin prudent & Age fc conduit de même par.ce qu'il vaut beaucoup mieux ne déployer les reffources de l'art, que lorfque la Nature en a préparé les voies la fcience du Médecin ne confifte donc pas dans de pures conjedures, mais elle e(t une feience rai fonnëe & réfléchie, pour mettre en ufage plutôt tel moyen que tel autre..

Les incrédules en Médecine ou ceux cùi

affectent de l'être, ne rendent jufticc aux véritables Médecins que quand ils fe trouvent grièvement attaques c'eft alors qu'ils fe reprochent les faux préjugés qui les ont porté à temporiftr à vouloir attendre de la Nature des fuccès qu'elle feule ne pouvoit réaliier fans un fecours fecondaire c'eft alors qu'ils reconnoiflent avec une amertume mêlée de regrets, la vérité de cet axiome. Principiis objiafirb Medïcina paratur c'eft d'après de pareils principes qu'ils achèvent d'affoiblir. les forces phyfiqucs par une fuite de remèdes plus ou moins contradictoires avec la conduite qu'ils ont tenue mais s'il cft encore temps que les efforts de la Nature puifient être heuceufement fécondés par les tentatives d'un Praticien éclairé on les voit d'anttMédecins qu'ils ctoient devenir les apologiftes de leur fciençinque pcrtbnne ils dirent, à quiconque veut les entendre qu'ils ont été jufqu'à ce moment dans l'errenr, que la Nature a beibin que l'on prépare les crises heureufes dont elle le fert pour le débarrafler du levain morbifique qui la domine pour donner plus de facilité à la circulation de fes humeurs & a Tinfenfiblc transpiration, qui cft le fpécifique lepîusafluré. Un Médecin qui jouit d'une réputation diftinguée, fait non-feulement lc l^onhcur de fcs Concitoyens mais même le bien de f Etat

parce que la renommée en publiant fes fuccès de Province en Province, en proclamant au loin fes découvertes, il arrive bientôt que l'étrangcr cherche à fc procurer la même faveur: en conféquence l'homme expert cft confulté de toute part, & l'on vient de toute part implorer le rétabliffement de fa fauté, comme le bien le plus précieux que l'on puifle pofleder. On conçoit aifémcnt'quc de pareilles miiEves, que de pareils voyages ne peuvent qu'augmenter le produit pécunieux des revenus de l'Etat ôc mêmc celui du numéraire ce qui arrive néceffaircment d'après les frais de route de féjour &: d'emplettes, que le malade fe trouve néceflité de faire. Un Médecin éclairé eft donc un homme utile à la Patrie précieux à fes Concitoyens, c'eft pourquoi l'Etat fc trouveroit bien dédommage des faveurs qu'il lui accorderoit des dignités dont il le décoreroir, des penfions qui lui ferviroient de récompenfes, parce qu'il eft certain que les grands talens méritent des prédilections, qui puifFçnt encourager ceux qui courent la même carrière. & qui espèrent méïiter un jour les mêmes diminutions.

En rapprochant de prês les Services que le Militaire rend à la Patrie avec ceux que le Médecin inftruit répand dans l'ordre focial & valétudinaire on verra qu'il eft intéreiTant

pour apurer le bien-être intérieur dé la Nation d'accorder à ces derniers des diftin&iohs progreffives &- permanentes des diminutions différentes de ces prix médailliqucs Ou pécunieax que les Facultés décernent, que les Académics proclament tous les jours avec émulation parce que cette récompenfe argentine, ,:0: une cfpèce de gratification qui fe diiîîpe momentanément qui d'ailleurs ne diftingue pas aflez celui qui a mérite d'avec ceux qui cherchent à faire de même. Dans nos Ecoles Militaires on accorde des Croix de Mérite aux jeunes Elèves dans les Troupes réglées on obtient la Croix de Saint Louis titre d'ancienneté de fervicc on la donne même d'avance à ceux qui fe font diftingués dans une action particulière or n'en-ce pas Toccafion de dirc Pourquoi ne point accorder la Croix de Mérite à un Médecin qui a quinze ou Vingt ans de pratique? Pourquoi ne la pas donner à ce jeune Praticien, qui s'en eft montré digne par fes écrite lumineux par fçs fuccès au delà de toute espérance. Voilà cependant la feule manière d'encourager les taîem & de les rendre fuc^ ccffîvement utiles à la Patrie.

Pour éviter toute confufïon St ne récom- penfet que le vrai mérite» on croit qu'il fcroit à propos de ne comprendre dans cet ordre de

concernons que les Sujets adoptés Se reçus par les deux Facultés de Médecine les plus renommées, qui font Paris, & Montpellier de ne leur affocicr dans le nombre des autres Facultés, que les Médecins des Hôpitaux Militaires 6c particuliers qui, après quinze ans de icrviccs diftingués,auroicnt le droit de recevoir la Croix, après avoir été aggrégés dans l'une ou l'autre Faculté de Paris ou de Montpellier ce qui doit fc faire 4 très peu de frais car autrement cette a/ftbciation feroit plus nuifible que profitable. Il (l'en cft pas de même des Croix qui feroient obtenues au concours, parce que cet ade public exige une publicité reconnut parce que tout le monde doit avoir le droit de concourir à un a&e d'humanité., parce qu'il n'eft pas même néceiTaire d'être d'aucune Faculté. Cette préférence doit avoir les mêmes égards pour ceux qui auroicnt donné publiquement & après une pratique notoire > des Traités complets de Médecine ou de Chirurgie. Toutes ces précautions fagement prifes feroient honneur aux deux Facultés de préilile&ion j elles éloigneroient de la confiance publique, ces âmes mercenaires qui fans principes fans connoinançe de caufes donnent au haiaid des remèdes, dont le plus grande bien feroit de ne produire

auçun. maU

Toutes ces confidérations vues fans intérêt & niûremcnt réfléchics on croit pouvoir répéter & aflirmer, qu'il feroit avantageux pour le bien général de 1a Nation & des individus foufîransen particulier, d'accorder une récompense publique & oftenfible qui puiflfe encourager les talens de MM. les Médecins des deux Fa ultés ci-deflus défignées de concéder la mêmes faveur à ceux des Hôpitaux &: en général, a tous les jeunes afpirans & autres qui auiroicnt remporté le prix d'un Programme qui feroit annoncé au concours, foit par les Facultés de Médecine, foit par les Académies de Chirurgie, de leur accorder, dis je au lieu d'une Médaille ou fomme pécunieufe, une petite Croix qui s'attacheroit à la boutonnière, & qui portcroit en Palme les attributs de la Médecine, avec cette foufcription Humanuatis prtmïum; la petite Croix qui s'accorderoit aux Mêdecïns, ci-deflus dénommés, & qui auroicnt quinze années de pratique feroit la même avec cette différence d'infeription Sanitaùs çrâmum enfin !a grande Croix qui fc portcroit avcb la pctite ne s'accorderait qu'à ceux qui après vingt ans de pratique, [croient nommés Poyens ou Préfidens d'Affcmblées, qu'à ceux qui dans le cours de vingt ans, Ce feroient fait connoître par des connoiflances fujjcrieures Çc

qui en auroient donné des preuvcspar des Traités plus ou moins particuliers.

D'après ce court expofe, on voit qu'il feroit poffible très peu de frais d honorer les Miniftrcs de la fanté, de concourir avec fuccès au bien-être de la Société valétudinaire, en accordant à l'amour-propre de 1 homme les diftin&ions qu'il croit avoir mérité, & qui lui donneroient le dcfir de multiplier fes connoiffances à un plus haut degré de perfection: en effet fi nous Tommes dépourvus dinftruction, dans les moyens qui tendent à éclairer la conduite curative de nos maladies, 6c particulièrement celles des yeux & des oreilles; j'ofe dire avec connoiflanec de caufc, que c'eft un peu de notre faute parce que nous n'avons jamais rien fait pour encourager les hommes à talcns pour les porter 4 vouloir & faire ce qui cft en leur pouvoir. Profitons donc du moment où nous avons la liberté de nous faire entendre, pour dire, qu'il fuffira de nommer des Commiflaircs intègres & judicieux, pour opérer le bien de tous les genres, de toutes les Claucs, 6c pour honorer à jamais le Pattiotifmc des François.

Il fcroit inutile d'entrer dans les détails qui doivent perfectionner l'inftitut ci-deflus annoncé parce auç c'eft à MM. les Médecins de la

Faculté de Paris à le rédiger de manière à ce qu'il ne puifle fc glifler aucuns abus, foit dan$ la iufte diftribut ion des Prix donnés au eoncours foir dans la çonccffîon des Croix à distribuer, fuivant l'ordre, le temps & le mérite des afpirans. Ce plan d'établuTcmcnt eft bien différent de ceux qui onc été propofés jufqu'à nos jours; il n'eft plus fufceptible des mêmes difficultés, puisqu'il éloigne toute confufion; c'eft pourquoi le tableau de rédaction achevé le rapport des Commiuaires lu en pleine A flemblée de Facultés, il s'agira de le préfenter d'un commun accord au Tribunal de la Nation, pour en recevoir la fandion néceffaire à tout objet qui interefle la bienfaifance Nationale de manière qu'avec des foins, du temps on parviendroit à rendre la France, le centre de toutes les connoiflances utiles à la confervation de l'humanité fouffrante, & les deux Facultés les plus renommées, la pépinière des hommes à talens.

RÉCAPITULATION GÉNÉRALE. 'est avec un zèle auffi humain que Patriotique que je prends la liberté de préfenter au Tribunal de la Nation, le réfume de mes.

observations & de mes doléances c'eft avec une juitc confiance dans le fuccès de mon, humble Requête que j'ai démontré, en faveur des malhcurcufcs victimes de la vieilleue, l'utilité des Hôpitaux comme le dernier refuge de cette CUfle indigente, qui après avoir cultivé nos terres conitruit nos maifons favorifq notre luxe, vient avec humilité &: après tant; de labeurs, nous présenter pour toute économie de fcs travaux le tableau de l'indigence Se de la misère '̃» c'eft encore avec cette même franchie, que j'ai prouvé que ces mercenaires de l'Etat, ont des droits acquis fur les revenus de ce méme Etat, dont ils ont été les agens utiles qu'ils ont des droits acquis fur le Patrimoine de ceux qui auroient été forcés d'abandonner leurs poifeti'ions faute de trouver des bras capables de les mettre en valeur il cft donc bien jufte de les Soigner en maladies de les fecourir dans leurs infirmites & cette juftice ne peut être confidérée comme une gratification volontaire, mais comme l'acquit d'une dette facréc d'une dette imprcfcriptible. J'ai ajouté, que l'utilité des Hôpitaux doit être pour le Tribunal de la Nation l'objet de fon zèle paternel envers les malheureux Orpheline, envers les Enfans qui n'ont d'autres titres que celui d'être nommés les Enfans

de l'Etat en effet, les premiers qui fe trouvent privés des foins Paternels & Maternels, deviennent les Enfans adoptifs d'une grande famille qui les a reconnus pour être admis au nombre de leurs Concitoyens, puifque leurs fioms ori. ginaires font inscrits légalement fur les regiftres communs ces malheureufes viâimes ont donc des droits acquis fur les bienfaits de la Ville ou de la Province dans laquelle ils ont pris naiïTancej les féconds, au contraire, qui n'ont d'autres noms que celui qui leur eft conféré par le baptême font réellement les enfans tutéla ires de l'État > & peuvent être transférés dans les Hôpitaux communs, pour y être élevés au frais de la Bienfaifancc nationale. Voilà ce qui prouve évidemment l'utilité & la néceffité des Hôpitaux qui, fuivant leur attribution donnent ces pauvres orphelins différens droits ainfî que différentes prérogatives.

L'utilité des Hopitaux renferme encore d'autres avantages particuliers, bien capables de faire une vive impreflion fur les ames fcnfibles fur les coeurs populaires. C'eft en fuivant cet,efprit de charité qu'on peut fe dire avec raifon: que de fi» jets de l'État feroient morts de faim & de misère combien d'autres feroient devenus de mauvais Citoyens des gens fans aveu, qui auroient porté err tout temps en tous

lieu* le crime ôc ta défôlation-, au lieu que fe trouvant élevés dans une même enceinte, fous les yeux de perfonnes vertueufes ils apprennent à être reconnoiflans des bienfaits qu'ils reçoivent, ils s'accoutument à vivre cnfemble avec cette union qui cara&érife les bons fujets, qui leur fait defircr de devenir tels afin de rentrer dans l'ordre focial fous d'heureux auspices. Toutes ces vérités réunies ) prouvent que les Hôpitaux font non-feulement utiles mais même néccffaires pour former des hommes laborieux des hommes capables d'être utiles à l'Etat, & de lui rendre au centuple les avantages qu'ils en ont reçus. En effet fi nous entrons dans nos manufactures, fi nous interrogeons les Ouvriers qui en font les mains^ d'oeuvre nous voyons qu'ils ont été pour la plupart des enfans élevés dans les Hôpitaux-, car il eft certain que le malheur, que l'abandon, rend les hommes induftrieux & leur inspire le defir de Ce perfectionner dans l'état qu'ils ont embraflfé.

Après avoir fait connoître l'utilité des Hôpitaux & les avantages qui en réfultent pour les infirmes 6c les orphelins j'ai déduit autant que j'ai pu les raifons qui militent en faveur de l'accord mutuel qui doit régner entre l'admmiftration fpirituelie &: temporelle j j'ai dé-

taillé d'une manière non équivoque que c'eft de cette union réciproque, que dépend le bicnêtre des Hopitaux parce que le Citoyen vertueux & charitable ne répand fes bienfaits ftumQnieux, qu'autant qu'il y efl; porté par remploi utile d'une fage répartitîon il n'efl: donc pas fuflifant d'exhorter les fidèles à être charitables envers les pauvres, d'employer tous les motifs de Religion pour émouvoir leur fenfibilitc il faut encore rendre publique cette geftion pieufe Se défîntéreflec il faut entrer dans tous les détails des besoins fans ceffe renaiftans: autrement cet cntoufiafme patriotique dégénère, cette ferveur charitable s'éteint, & le riche croit avoir acquitté fa dette envers les pauvres lorfqu'il a diftribué publiquement quelques oboles qu'il appelle le fuperfiu de fcs befoins. Tel eft le cœur de l'homme qui cherche toujours à Ce faire illufion fur l'étendue de fes devoirs & de fes obligations.

J'ai prouvé par des comparaifons par des rai fonnemens plus plaufibles les uns que les autres qu'il étoir absolument eflentiel pour parvenir à fimplifier toute adminiftration renvporelle des Hôpitaux pour éteindre les abus qui font toujours infépàrables d'une régie compliquée, de vendre, au plus offrant & dernier çnchériflèur, tous les biens fcigiieuriaux & do-.

maniaux toutes les iuaifons de ville & de carirpagne appartenantes auxdits Hôpitaux, pour enfuitc le produit être verte dans la caitfe de la Nation,, & en recevoir les revenus fans aucuns frais j'ai dé ce projet doublcroit le nombre des malheureux à recevoir, & aiïnreroit à toujours des fonds qui ne feroient plus expofés à différentes révolutions il eft donc très-important pour le bien général de la commune Patrie, de ftatucr définitivement fur un objet qui a été trop long»temps négligé parce qu'on ofe assurer qu'il n'cîl pas d'objedions valables que Ion puifle liicttreen oppofition puisque la Nation entière deviendra elle-même garante du dépôt facré quelle aura pris fous fa fauve-garde puisque les Municipalités de chaque ville font les premières intéreflecs à vouloir &: dedrer ce qui peut doubler le patrimoine des pauvres, ce qui peut les mettre dans le cas de multiplier leurs bonnes œuvres.

Il (croit inutile de gromr le tableau de ces fortes de doléances en rapportant une infinité de preuves de comparaifon qui nous fcioicnt rougir d'avoir tant tardé à réalifer en rentes pcrpéruelles, ces biens feigaeunaux ces droits honorifiques qui font û éloignés d'être l'appa- nage des pauvres; c'eft pourquoi, tans cherche*

dans la multitude des rapports de convenance, des modelés de perfection il fuffit que nous arrêtions nos regards fur les édifices populaires des îles Britanniques mais auffi c'eft à nous de chercher à les iurpafler puifque nous apprenons qu'il n'eft pas d'étrangers qui ne (oient pénétrés de rcfpccr. de vénération en voyant l'ordre &: l'économie qui règnent dans l'intérieur de leurs Hopitaux, en examinant de près la régie de leurs bureaux d'Adminiftration en nous aÛurant que c'eft le tribunal des Aréopages, où chaque Citoyen a le droit de venir porter fes plaintes j & de faire réformer les abus fur lcfqucls il fe trouve en contradiction. D'après des faits aulli notoires il cft naturel de con* dure qu'un accord autii parfait ne peut que produire un ensemble qui ne biffe rien à defïrcr: auffi n'eft-il pas de coiitrées de Nations où l'on Voye auffi peu de pauvres qu'en Angleterre. Pourquoi donc la France qui a pour elle toutes les de faire plus encore, refteroit* elle dans une langueur impardonnable ? rai fait connoitre en dernier lieu, qu'il ne fuâlt pai. d'avoir des afylcs pour renfermer les pauvres, des revenus pour les faire fubfifter mais qu'il eft encore néceflaire de leur procurer des Médecins 'infirmes', des Chirurgiens experts pour les iccourir ôc les foulagei- dans leurs in-

firmttcs ce qui ne peut s'obtenir avec fuccès, qu'en leur accordant des,,graces & des faveurs personnelles qui puiflènt les encourager à foutenir avec zèle cet acte de charité c'eft aulH pour en perpétuer une heureufe réuffi te que j'ai fait voir la néceffité de leur concéder des Croix de mérite, en fuivant le tableau que j'ai défigné. Cette tfiftin&ion deviendra également utile a toutes les ciaffes de la Société, parce qu'alors il fera plus aifé de reconnoître les Médecins méritans de les diftinguer d'avec ceux qui, fans connoifîance de caufe, fans titres, s'attribuent le droit de tout entreprendre fur la vie de leurs femblables. Cette prérogative particulière feroit bien différente du cordon de Saint-Michel qui fe donne a tous les Artiites, par brigue par faveur &c qui par conféqucnt ne defigne pas aflez un corps particulier: il eft donc très-intére0ant pour le bien de chaque Citoyen pour celui de l'humanité en général de s'occuper d'un moyen qui ne peut être dif- pcndieux, qui, fous peu de temps encouragera .les talens des jeune' Praticiens &: les portera à conferver à la poftérité le fruit de leurs travaux 6c de leurs découvertes.

J'ai fait voir qu'il tfétoit pas jufte que les frais qui font inséparables de iiniprelïion dcs Ouvrages qui ont pour but l'utilité publique

t>u la conservation du genre humain Soient à la charge d'un Auteur, auquel on eft redevabk-de tant de foins, parce qu'il eu reconnu Çue les dCpciifes qu'entraîne une première Edinon. font toujours très-cou teufes, fur tout îorfque la matière eue l'on traite, héceffite à donner pluficurs planches & gravures, à répan- dre au loin des Profpedus onéreux, d'ailleurs quelque bon, quelque avantageux que foie cet écrit humain & Patriotique, le Public a l'illufion de croire, que les Ouvrages de Médecine, quelques ilmpHfîcs qu'ils foient, ne conviennent qu'à ceux qui exercent cette profcfîion Souvent même les jeunes Praticiens calculent fur le prix de Tacquifition & s'en tiennent à faire de fimpîcS extraits, qui mal rédigés deviennent abuilfs. Il arrive donc que l'Edition refte à l'Auteur, que le bien général ne s'opère pas, Se que ceux qui auroient de nouvelles obfervarions à donner craignent d'éprouver la même furchargc. Tous ces faits généralement reconnus, prouvent évidemrncnt, qu'une bonne Adminiittation doit avoir des fonds remplir cet objet d'utilité fur- tout lorique l'Auteur jouit depuis long-temps d'une réputation jugement méritée par des fuccès H eft d«#noyens que l'on pourroit

toit employer pour ne point furcharger les revenus de l'Etat, & mettre 1* Administration des Hôpitaux dans le cas de fub venir ces fortes de depenfes dans le nombre de ceux qui font à prendre en considération; ce feroit defupprimer les troncs qui font placés dans les Egliies, en faveur des Hôpitaux, de leur fubftitucr chez le plus ancien Curé de la Ville, un bureau d'Economïe générale, où les fidèles de la Ville & de la Campagne, porreroient leurs aumônes particulières, fuivant l'avis qui feroit inféré à la place des troncs que l'on auroit retiré des Eglifes ce feroit d'attribuer a ce bureau d'Eco:. nomie toutes les amendes que le Miniltère public £croit dans le cas de décerner contre ceux, qui le jour du Dimanche feroicnt trouvés travaillant ou vendant contre les défenfes de l'Eglise, contre les Ordonnances du Royaume. Cet acte de févérité eu: du reflort de toute Adminiftration qui eu: bien entendue, Se ne peut être trop ponctuellement exécuté alors cette même Ville, cette même Province, troui veroit dans fa recette continuelle les moyens î de faire un bien général fans toucher à fes revenus particuliers.

Toutes ces réflexions & une ,infinité d'autrès qu'on pourrôit mettre en fpéculatiori y i feroient fusantes pour former un tableau de

reformes & d'Economies particulières mais il (croit imprudent de lespropofer diftinâcmenr fans connoître les intentions de la Nation fans ravoir la réfolution qui fera prife à ce fitjet dans les Etats-Généraux ce qui fait dire, qu'il feroit a défirer que les Députés veuillent bien prendre les avis & les confeils de ceux qui, depuis longues années fe font occupés du bien général & de la poflibiliré de pouvoir l'effectuer fans déranger l'ordre primicif des Etabliflcmens car il eft certain qu'il ne faut pas détruire inutilement ce qui exifte, qu'il ne faut pas réformer un abus pour le remplacer par un autre abus. Telles font les juftes réflexions qui fe trouvent dictées par l'amour du bien qu'infpire la commune Patrie, par le deixr que l'on a de le voir fe réaliser dans toutes fes parties. Puiffe le concours unanime de la Nation juger de même la pureté de mes intentions Patriotiques & ne voir dans ma conduite journalière que la vérité de cet adage naturel. Homo fum nihil humani a me alienum puto,

» O Louis XVI, ô mon Roi! que d'avions de grâce n avons-nous pas rendre à votre » bonté Paternelle à vos foins officieux. Plus occupe de nos maux que de l'éclat de votre Trône vous voulez que la Nation entière

» reprennc fes droits primitifs vous voulez que par un accord mutuel te bien général puinc Ce perpétuer vous voulez qu'après avoir h détruit l'hydre de nos calamités fans cefle » renaiflantes cette même Nation devienne » la directrice de fes Economies > ô£ que par une fagc Adminiftration vous n'ayez plus vous montrcr que le Roi par excellence, » que le Père du Peuple, 8£ le restaurateur » de la France ô nion Roi, (digne fuccef» feur de celui qui eft encore gravé dans nos coeurs) quel héroïfmc de bonté quelle grandeur d'ame en faveur de vo^ fidèles fujets u auffi n'eft-ii pas de François, qui ne Je dite à lui-même voici le règne des Salomons & » la fin de nos maux! que notre joie foit donc l'interprète des fentimens de nos coeurs, & que nous réunifiant tous ensemble, nous P puiflions dire avec cette allégreflc Patriotique Five Louis XVI > vive vive à jamais » notre Souverain par excellence.

Auguiles dignes Repréfentans dela Na» tion entière, qui vous a confié fes intérêts par-,» ticuliers voici l'inflant de ûgnakr votre zèle » 6c votre amour pour la commune Patrie. » T'rofirez donc de ces raomens précieux pour » opérer le bien général & en perpétuer la u durée c'e(là vous qu'eft refervée la gloire de

» réaliser les vues bienfaisantes dc notre augure Monarque! oui je le dis, avec admiration ce digne & rcfpeûablc Prince vous réclame » 6c vous appelle pour être les détenteurs « de l'Etat opprimé pour empêcher que l'intrigue & la cabale ne puiflent jamais ébranler » l'édifice que vous aurez établi c'en donc de la direction pure de vos intentions que « dépend le falut de l'Etat c'eft dans votre Il union rcfpe&ivc que repofent notre confiance actuelle & notre future félicité mais »» Jfouvenez-vous que votre mifïïon » cft celle de la Nation entière, quelle porte u le voeu général de la caufe commune fouvenez vous que les Sénateurs & les Tribuns » du peuple, doivent agir d'intelligence pour parvenir au même but. Loin de vous cet cfprit de discorde, qui bien loin de foula» ger nos maux ne feroit, au contraire que u les accroître & les multiplier! loin de nous ces idées lugubres qui nous empécheroient de faire des voeux pour les élus chéris de » la Nation, &c de vivre dans l'espérance que M votre conduite préfente fervira de règle à u ceux qui vous Succéderont.

» O ma Patrie!, quelle hcureufc révolution >* la Providence vous préparc quel règne de » bénédictions nous allons obtenir. Oui, tout

m cft difpofé pour rentrer dans l'ordre primitif &: cet ordre ne fera plus interrompu O ma. Parie, qui paroüfiez comme écrasée, comme » anéantie fous votre propre poids, vous allez u pour ainû dire renaître de vos propres cendres! Quel fpe&acle d'admiration &: de fur» prife pour l'Europe entière Quelle moiflbn » de gloire pour la Nation Françoife! 0 ma n Patrie votre régénération va attirer fnr vous les regards univcrfcls j vos ennemis craindront » votre fupériorité, lorfqu'ils verront que vous » n'aurez plus rien à redouter lorsqu'ils fau* ront que le vai fléau qui renferme l'épargne » publique n'aura plus de naufrage à craindre; lorfqu'ils apprendront que le crime fera puni » & detefté enfin lorfque tout annoncera que » la vertu fera recherchée 8c récompensée. il 0 vous mes Concitoyens que d'actions de grâce n'avons nous pas à rendre à l'Être» Suprême de notre heureufe prédijedion oui le Ciel fe déclare en notre faveur 6c » tout paroît difpofé à notre prochaine félicité. 0 mes Concitoyens!» tamorphofe nous allons éprouver on ne » verra plus régner parmi nous que l'accord le M plus, parfait, que la bonne-foi la plus pure. Nos Lobe feront rcligieufement obfervées, Il nos Temples

tes, & le jour du Seigneur pleinement honoré; » nos Minières de la Religion ne fe répareront »» plus du troupeau qui leur aura été confié, » nos pauvres feront charitablement fecourus nos Hôpitaux vont devenir la fauve-garde de l'enfance abandonnée, & l'afyle facré de la m vicillefle infirme & valétudinaire 0 mes Con» citoyens y levons fans celle les mains au Ciel, pour que le Tout Puiflant daigne éclairer si nos Députés & diriger leur conduite dans la voie de la perfection N'oublions jamais » que notre véritable bonheur confifte dans » l'amour du bien général & que c'eft de cette » union unanime que dépend la félicité du » Peuple. Salus Populij

J? I Ni

Nota. On .fera fans cic voir que l'Auteur n'ait pas fait mention de 1 Hôpital Royal des Quinze-Vingts de Paris mais il croit s'en être fuffifamment expliqué dans ie fécond volume de fes deux Traités des Maladies des feux fc de celles des Oreilles.) dans lequel il rend un compte détaillé de l'origine &: de la fondation de cet Hopital des ftatuts ou régime fpirituel & temporel dudit Hôpi»

ta] enfin de fa tranflation dans l'un des Fauxbourgs, ainfi que des nouveaux établiflfcmens qu'il a plû au Roi de former, & auxquels.il ajoute la nouvelle forme &c régie dont cette maifon eft fufceptiblc. Il n'a pas oublié non plus les moyens de perfectionner le parfait, rétabli flement de l'Hôpital des Six Vingts Aveugles de la ville de Chartres, qui a été 'anciennement, & fi cruellement dévafté par les Anglois; il en fpécifie lésâmes de potfibilité dans un Supplément aulïî étendu que néceflaire à ces deux Traités. Ce Supplément cet prêt à paroître & paroîtra lorfqu'il en fera requis par le Miniftère, lorfqu'on lui aura fourni les moyens de faire autrement..

