
ES S Al/ 

S 1/ R 

LES CONCOURS 
EN MÉDECINE, 

Qi/r préfente , en forme de Précis ^ des 
principes applicables , dans les Sciences , à 
tous les genres de Controverfe, 

Nec timidè , nec temerè. 

P AK M. FOU ROT , Dodeur en 



Médecine, 




A LONDRES, 

Et fe trouve à Paris , 

liez NJEQUIGNON Taîné » Libraire , rue des . 
Cordeliers près des Ecoles de Chirurgie. 



M. D C C. L X X X V I. 






r ^ 






/ kt 



W '“f 

-.^1 Ki 



^9 jr \ 

:i vi 



V - 

; ± ï 



' ‘ ^ \ • »V . . 

.i , "-K-; ' ••• ; •. '/-•■■<,./ 

^ :«-.- ,,*.r -x'^V .V . . 

^ • ; «.> l * « ^ A \ 0 O i i. V 

^ ‘ , 

.‘ji^ip.üi ; > -U.» fji' j-’W 



> a , To;[ ^ 



« 

-Vv 



"v. - ' '^:.-Ç^:'^’':' 

■ , : 



^ H Jl a ^^ .' 

î 

c >*u/V «« if . \ ■ 

Sî-ri e i ^ y' O. 

...h7s}:-ifO soloo^i’: -r _v-^.; 



ï T" y ^ 

. ,1 ï V* 



V. -*■ 



AV ERTISSEMENT. 

£ A Chaire de Profejfeur en Médecine , en 
VVniverfité de Befançon ^ vacante par la mort 
de M, Atthalin ^ a donné lieu à la publication 
d*un Concours , qui a été ouvert dans le courant 
de Décembre 1782.. Un Confrère^ avec lequel 
je mè’ étois formé \ à l* Hôtel-Dieu de Paris- y 
dans les préliminaires de la '^Médecine ^ par la 
pratique de Anatomie- & de la Chirurgie y 
voulant concourir y me demanda des renfeigne^ 
mens fur là maniéré de fe préfenter au Con- 
cours : il avait de la timidité y parce que le 
mérite perfonnel , joint a la protection y fem- 
bloientdéfigner publiquement le face ejfeur a cette 
Chaire. Ce Confrère écrivit trois Lettres. J^ai 
gardé le filence fur les deux premières. Je voyois 
en lui V élan d^une noble émulation quil pouvft 
foutenir fans mes confeils. Je n^ai pu me décider 
à répondre qUa fa troifième Lettre , com.me je le 
dis dans le cours de la mienne y que je lui adref 
fai Manuferite y avec promiejfe de la faire 
imprimer. Pai manqué jufqu alors à cet 
engagement , ayant plus fagement réfléchi 
qUune réponfe échappée a V importunité & a La 
vivacité de V amitié ne pourroit fupporter la pu- 
blicité y' fans faire tomber fur V Auteur unejufte 

a ij 



ûccufationd' infuffifance. Décidé aujourd'hui pàf 
de puijjdntes follicitations à La faire imprimer ^ 
jt îiofe encore 'mé jujVjltr (^ueti préfentant la 
force de mon engagement. 

Plufieurs de mes Amis > parmÀ lefquels U 
cft honorable pour moi de rcconnoître des Maî- 
tres de d Art ^ ont des droits trop bien acquis fur 
mon cœur ^ pour ne pas me contraindre par l'a- 
veugle foumijfwn que je leur dois. En premier 
lieu ^ ils m' ordonnent de tirer de l'oubli cet Opuf- 
cule que les circonflances paffée s depuis quatre 
ans J rendoient , en quelque forte ^ intéreffant. 
En fécond lieu y ils exigent de plus y le complé- 
ment a cet Effai. Ce témoignage , fans doute , 
trop précipité y dont ils ni honorent yU a pas vaincu 
en tout ma délie ateffe & ma trop jujie méfiance. 
Il faudra y en tout temps , pour me décider y que 
V approbation du plus grand nombre de mes illuf 
très Confrères vienne à l'appui de mon \èle. 

donnerai donc le complément a cet Effai y fi 
ces Amis généreux de V Humanité daignent faire 
tomber fur moi un de ces regardas favorables que 
mon attachement à leur décifion vient recueillir. 



ESSAI 



E s s A I 

SUR 

LES CONCOURS 
EN MÉDECINE. 

Monsieur et très-honoré Confrère , 

Vous voulez abfoliiment que je’vous donne 
mes idées fur les Concours en Médecine , 
fur la manière d’en franchir l’écueil avec fuccès , 
ou de fournir , au moins avec diftinûion ^ une 
carrière auflî brillante. 

Mon filence vous a fait naître des inquié- 
tudes fur le fort de votre première Lettre ; 
vous- vous êtes hâté de m’en adreffer une 
deuxième. Vous-vous laiffez abbatre , parce que 
dcpuiflansfuffrages vousdéfîgnent le fucceffeur 
du fçavant Profeffeur que vous regrettez. Enfin 
)e reçois aujourd’hui une troifiéme Epître ^ par 
laquelle vous-vous promettez de me perfécuten 
Vos inftances me rappellent à nos anciennes 
études. Vous prétendez que tout Médecin in- 
terrogé doit répondre \ vous allez plus loin > 
Monfiem: ^ yous y intéreffez jufques à mes 

A 



2 Des Concours 

devoirs \ ils font attachés , félon votfi , an fcnti- 
ment &: a Thonneut. 

J’avoue , Monficur , que ces motifs feroient 
bien capables de m’émouvoir , fi je pouvois les 
interpréter raifonnablement comme tenant a 
des obligations que je puifie remplir , comme 
^devant -vous perfuader des qualités de mon 
cœuT , en vous convainquant de tout l’amour 
que j’ai pour mon état. 

Si j’ai différé à répondre a vos Lettres ^ je 
n’ai pas moins fenti la déférence gratuite que 
vous voulez bien m’accorder. Deux fois j’ai 
pris la plume pour vous répondre , deux fois 
l’importance de vos queftions m’a fait tomber 
la plume de la main. Cependant votre dernière 
Lettre m’infpire du courage. 

Puifque vous me laiffez appercevoir que vous 
éprouvez ces tourmens du génie qui vous élé- 
vent aux grandes chofes , je vais donc eflayet 
de m’acquitter envers vous , Monfieur , du de- 
voir que vous m'impofez. Je me décide à vous 
préfenter des objets de comparaifon , parce 
que je me perfuade que vous ne devez pas 
négliger l’occafion favorable de faire valoir vos 
talens. Déjà , encouragé par la jufte confiance 
que vous devez y avoir , je fuis sûr de vou^ 
ranimer par les parallèles. Mes affurances fonj 
dans la publicité que je donne à maRéponfc 



en Médecine. 5 

|e vous la communique fous la forme de Ma- 
îiufcnt, avant celle d’imprimé. Je dois taire 
Totre nom, avec égard, dans ce premier Effai : 
ce même égard pour vous , Monfieur , me dé- 
cidera à foufcrire ma réponfe. Je me propofe 
par-là, de ne pas ofFenfer votre délicateffe, 
davoir un titre de plus 'a votre bienveillance. 
•Mais, en vous ajoutant ces gages moins équivo- 
ques ou de la jufteffe des réflexions que vous ^ 
exigez de moi , ou des écarts que j’aurois pu 
faire en ébauchant les grands traits qui caradé- 
rifent le Médecin , le Concurrent &: le Profef. 
feur , je vous préviens, Monfieur , que je dé- 
daigne les jouiffances de la vanité Littéraire, 
je regarderois même ma réponfe comme une 
gloriole auprès de vous , fi je ne vous prévenois ^ 
de plus , fur une rétradation authentique , s’il 
m’échappoit quelque chofe au-deflbus du mé- 
rite perfonnel , fi j’affoibliflbis ces vérités pré- 
cieufes qui décorent notre profcifion , par la 
folidité des connoiflances , par l’éloquence per- 
fuafive des grands Maîtres , qui la font diftin- 
guer fi avantageufement. 

Recevez , Monfieur , les conjedures que je 
forme fur vos demandes. Je fuis l’ennemi de 
l’adulation. Vos lumières en Médecine vous met- 
tent au-delTus de mes confeils. Je me tairai , à 
mon tour , fur mon infuffifance. Vous le fça- 

A ij ' 



4 Des Concours 

vcz , Monfieur , le purifmc de rorgueil iliatchc 
fouvent d’un pas égal avec la fine modeftie. Sans 
trop me décourager , je cède à vos inftances. 
Pailliez- vous ^ Monfieur , agréer mes réflexions. 

"C E fût , Monfieur , un de nos Rois , inftrùit 
‘des abus par lefquels s’élevoit le plus fouv^ent 
fiiomme médiocre &: avide aux hautes préro- 
gatives du talent , qüiabbattit les têtes d’une 
hydre redoutable qui effrayoit le vrai mérite. 
François I (ï) fonda, en lyyo , les Chaires 
r -^yales pour les Sçavans les plus célébrés , fans 
Ctiftindion de régnicoles ou d’étrangers , &c. 
'Cependant nous apprenons encore qu’a peine 
i’hydre fût-elle abbattue , qu’on vit fortrr de 
fes flancs un Terpeût non moins à craindre 
qüe celui a fcpt têtes , le ferpent de l’intiv 
gue. Et , Monfieur telle fera , jufqn’à la 
Côiifomma'tion des fiécles , la fatalité des évé- 
neiriens dans ce bas monde \ les Souverains 
eux-mêmes , remplis des meilleures intentions, 
ne font pas toujours à l’abri des fédudeurs > 
Les Rois , fuccelTeurs de François I , ont porté 
à la perfeftion , là loi d’équité qui donnoit les 
Chaires au concours. Et , fans prévention , 



(i) du ColUge 'Royal de Rruncc , par l’Abbé Goujet, 
Vans 1758 . 



» 

en. Médecinel jT 

pmir les Sçavans , les Concours* garantiffent aur 
joLirdliui la* fuffifance de ceux qui veulent s’y 
feire connoître : s’ils n’obtiennent pas tous la 
place vacante ^ ils jouiffent au. moins de la 
douce fatisfacHon d’avoir bien, mérité de leur 
patrie J en s’efforçant a devenir vraiment utiles,, 
par un témoignage qui obtient l’eftime 6^ la 
confiance publiques. 

Lorfqu’un Concours a été publié , àc que 
rhomme ftudieux a eu les . délais qui lui fuffi- 
fent pour donner de la régularité à fes connoif- 
:Ênces j dèsdors , je prends la liberté de penfer 
bien différemment que vous ^ Monfieur , fur 
ce coup-d’oeil d’anticipation que peuvent avoit 
les perfonnes en place , lorfque.le devoir les ap- 
pelle au choix du mérite. Cette licence n’eft pas , 
pour l’ignorance, un tribut de faveur.Pour juger 
fainement des chofes , ne les voyons pas , Mon- 
fieur , du côté de l’abus-; examinons-les par ce- 
qu’elles doivent être , par ce qu’elles font gé- 
néralement. Je dois ici une difeuffion a l’article' 
de prolixité de votre deuxième Lettre; paffez:- 
moi , Monfieur , cette ferme d’épifode. 

Chez une Natio;jti policée comme la nôtre J, 
la fubordination réciproque fait la bâfe de nos. 
inftitutions. Soumis aux loix de la Monarchie: 
héréditaire , la plus parfaite des dominations , 
ks. François heureux d’obéir à un Maître.^ 

A iij 



é Des Concourt 

jufte ^ remplîffent leurs devoirs avec fierté ; 
éc ne lui complaifent que par amour. Oui > 
Monfieur , fous les loix de la plus raifonna- 
ble , de la plus fage des conventions fodales 
que nous avons puifée dans nos Inftitutions 
religieufes , les prérogatives de la naiflance , 
l’avantage des diftinétions , le bonheur de To- 
f uknee , rheureufe médiocrité , la paifible in- 
digence font les appuis refpectifs de notre 
Nation policée. Les reifources du génie , fu- 
tilité des talens donnent auflî de puiflantes re- 
commandations dans un ordre focial ; Sc , lors 
même que les Sciences ne fe trouvent pas réu- 
nies a la prééminence des deftinées ^ elles élé- 
ventj forcément^ l’homme d’efprit ,lui font 
franchir les intervalles qui éloignent fa fphère 
d’adivité des grandes prétentions de la naif- 
fancc , & qui ^ fans ces dons d’intelligence , 
eût été concentrée fous le jufte empire d’une 
fubordination plus ifolée r'ainfi les dégrés de 
fupériorité , d’infériorité ; ceux de l’utilité , de 
l’induftrie, des .fciences nécelfaires , forment 
cette chaîne qui na de force & d'àc- 
tion que par l’enfemble , mais dont tous les 
anneaux ne peuvent occuper la même place , 
par des conféquences légitimes & eflen- 
tielles. 

Un art , vu du côté qui doit en tranfmettrc 



en Médecine. 7 

les régies à la Poftérité , par le trop lent pro* 
duit de l’intelligence humaine devant nous fixer 
ici , quittons ^ Monfieur , les figures pour la 
réalité. Je dois vous tranquillifer fur toutes 
les prétentions que vous pouvez concevoir 
dans l’emploi honorable qui vous attache au 
falut de THumanité. Il eft félon mes defirs de 
vous montrer toute la. gloire k laquelle vous- 
pouvez vous élever. 

Pour vous donner des afllirances contre le* 
bruit public qui vous fait redouter des Con- 
Gurrens favorifés , repofez-vous , Monfieur , 
furlesSçaVansqui doivent prononcer. Croyons 
qu’il eft beau de voir de généreux rivaux méri-^ 
ter des appîaudiffemens fur l’arène où il de- 
vient même honorable aux vaincus de groffir Je 
triomphe de' leur vainqueur. 

Le droit de fuffrage ne peut appartenir qu’k 
ceux qui n’ont aucu ne prétention a l’objet d’en-, 
couragement ; il n’appartient qu’a ceux qui ^ 
par leur emploi , ont pour eux la probabilité 
d’être moins fujets à la fédudiorr,^ qu’à ceux 
enfin qu’on doit honnêtement croire incor- 
ruptibles. Cès principes pofés, voiis pouvez^ 
Monfieur , pardonner aux Grands & aux 
Juges compétens , d’avoir quelque déférence 
pour rhomme de mérite ; ne croyez pas' qu’ils: 
prétendent parJà opprimer rout antre mérite 

A iv 



8 Des Concmri 

& , p€rfuadcz-vous fans violence \ que fî tes* 
hommes en place ne réuniffent pas tout ce que 
l’Envie voudroit qu’ils manifeftafFent pour en 
être éminemment dignes , ils pofTédent infini- 
ment plus que ceux à qui ils font ombrage. 

Vous , Monfieur, moi , comme tous nos il- 
luftres Collègues , qui travaillons fur les défor- 
dres des conftitutions phyfîques , n’avons-nous 
pas très-fouvent l’occafion de porter des vues 
ultérieures dans les conftitutions morales , les 
nuances qui les différencient par l’excès des 
propenlîons , les éloignent de cette précieufe 
modération , qui en tout eft la régie de la fanté, 
du bien bc de rharmonie univerfelle : modéra- 
tion dans les défîrs , modération dans l’émula- 
tion, modération dans les jouiffances , modé- 
Tation qui , laiflant chacun à fa place , ne juge 
les autres que pour les refpefter , &: reporte fur 
foi le coup-d’œil du Sage , qui ne fe contemple 
que pour s’eftimer à fa jufte valeur. 

Les perfonnes conftituées en dignité ne don- 
nent des efpérances raifonnables , qu’autant 
qu’elles les croyent autorifées par l’équité. Si 
dans la cirdonftance qui vous jette, pour le 
moment, dans la perplexité , je puis vous don- 
ner des encouragemens , croyez , Monfieur , 
que fî un Protégé n’eft pas cet Athlète viélo- 
rieux qu’ils doivent couronner , la promeffe 



en Médecme. 

des Grânds n’eft pas un crime ; elle n’eft pas 
une injuftice ; cet engagement ne change rien à 
leurs bonnes intentions , rien à la droiture de 
leur cœur , ils ne prennent rien fur la vivacité' 
meme delà reconnoiffance qu’ite daignent ré- 
pandre quelquefois fur les fervices qu’ils agréent 
de notre attachement , & qu’ils reçoivent des 
lumières de notre état. Au Lycée , Monfieur , 
ils s’éclairent fur le choix du vainqueur. Ah, 
Monfieur , fi un Compétiteur annoncé , pré- 
conifé ne foutient pas la fupériorîté , qu’il 
chancèle, qu’il cède , les Grands n’ont plus que 
des doléances à lui offrir. Elles fontte prix 
qu’ils réfervent à celui qui laiffe percer fon 
bouclier pour découvrir fon cœur aux traits 
d’un Compétiteur inconnu , qui devient, pour 
lors , un ennemi heureux , que le vaincu eft 
forcé d’admirer d’eftiraer dans fa chute. Si, 
au contraire , la palme eft arrachée par un 
Compétiteur connu ou non en ce genre de 
litige , ^ à qui il ne manque que le champ 
de bataille^ ô<: d’habiles Afpirans pour préten- 
dre à la vîdoire , doit-on fe croire humilié 
de tomber fous fes coups ? Non^ Monfieur 5 
non. . . , . 



DcÈ Concours 



♦ 'i \ 1 % 

Pour me fixer aux queftions importantes de 
votre troifîéme Lettre , je me perfuade avec 
vous , qu'il cft facile de fuccéder à un grand- 
homme j mais qu'il n'eftpas aufli aifé de le rem- 
placer. Les rares talens de rilluftre Médecin 
que vous regrettez , font bien dignes de piquer 
rémulation , par le louable motif qui vous fait 
défirer de concourir au meilleur bien public , 
& par l’honneur de fournir comme lui uné 
carrière auflî brillante. Mais , Monfieur nous 
n'hériterons jamais de rien en Médecine ; ja- 
mais nous ne pourrons nous approprier légiti- 
mement les talens d'autrui , fi nous ne nous at 
sûrons des fiiccès de nos plus grands Maîtres 
en les acquérant , en les répétant , en leur don- 
nant la fandion d’une pratique continuée par 
nous-même. Dans la méfiance raifonnable de 
ne pas me former des idées aflez parfaites fur 
' les fervices que ce grand Médecin , que vous 
défiiez remplacer , a rendus à notre patrie , & , 
malgré la louable ambition qui me rapproche 
de vous , Monfieur , dans les memes défirs de 
marcher fur fes traces, je n’ofede louer. Je le 
chéris , je l'admire ; le fçavoir même réuni de 
de fes zélés difciples n'oferoit encore afpirer 
\ une gloire , a laquelle , peut-être il ne 



en Médeclnel ît 

pourroit atteindre (i). Pour parler ici de moi., 
d’un ftyle conforme a l’idée que j’ai de moi- 
même 5 M. Atthalin perdroit aux hommages de 
mon cœur, à ceux mêmes que' la gratitude 
doit à fa mémoire précieufe. Je ne veux pas 
inquiéter cet illuftre Mort par de foibles éloges y 
c’eft en profitant des leçons d’un Sage àc d’un 
vrai Sçavant qui n’eft plus \ c’eft en m’effor- 
çant à l’imiter dans fes mœurs dans fa pra^ 
tique , que j’aime a m’approcher filendeufe- 
ment de fon lieu de repos ; que j’aime de pré- 
férence à y cueillir ces fleurs dont il a lui- 
même orné fon tombeau. 

Pour avancer la tâche que vous avez bien 
voulu m’impofer, il efl: encore queftion de 
converfer librement fur la manière de fe pré- 



(i) M. Atthalin a fait un Abrégé £ Anatomie'^ , par deman- 
des & par réponfes , pour jfaciliter les Candidats aux premiers 
examens de Médecine. Cet Ouvrage, bienfait, durelTortde 
la Chirurgie , m’a paru intérelTant rendu en ^rancois , lî l’on 
pouvoir en imiter le ftylc concis , & l’exaditude. J’écrivis 
M. Atthalin, pour qu"il me permît de travailler à la traduéliott 
de fon Ouvrage. J’aurai occafion de publier dans un Ou-* 
vrage la Réponfe dont il m’honora. Vous y verrez , Monlîeur, 
lamodeftie, la vertu , la fcience profonde de la Médecine i 
en un mot, l'éloge de fon cœur &: celui de l’art qu’il profeflbit- 

* Irtfitutiongj Anatomica ^ à Claudio Francifco lyyji 

in* 8®. 



tz Des Concours 

fentcr dans un Concours. J’aurai dit fuffifam-î 
ment, fî je vous rappelle a tout ce que vous pou* 
vez foutenir par vos lumières &par votre zèle. 

Je conviens avec vous , Monfîeur , que, pour 
concourir avec de flatteufes efpérances , il faut 
de puiflantes proteftions ; mais convenez aufïî , 
qu’il faut de plus du mérite perfonnel. On peut 
fe préfenter au Concours fans protecteurs > 
fans ambition même , foutenu fimplemcnt de 
cette noble émulation qui recherche Teftime 
publique & Tamitié plus particulière de fes 
Confrères ; mais on ne doit pas £c montrer 
fans un mérite diftingué. 

Un Médecin vertueux , paifîble , content du 
fruit de fes veilles , enrichi de la fcience de 
fes prédéceffeurs , parvenu à cette pratique qu’il 
s’eft juftifiée , ôc qu’il avoue ingénuement dans 
raffliétion de fon cœur , n’avoir pu acquérir 
qu’avec prefqu'autant de malheur que de fuc' 
cès , quoique dénué de proteélion , peut fe 
préfenter air Concours ; il y attend des Con- 
currens ^ il y demande des Juges , & la mo- 
defte affurance de fes efforts peut fuflSre quel- 
quefois pour lui obtenir la faveur (i). 



■ (i) Louis XV, que les perfedions de fon cœur d^veront 
avec diftindion à l’immortalité , fit un trait digne d'un Monar- 
que Bien- aimé ; il s’agifToit d’une Chaire de ProfelTeur ouverte 



en Médecine, 13 

ÜüGôncurrent , au contraire , qui ^ à mérite 
égal , a la flatteufe cfpérance des protedions 
ne peut les conferver qu’en redoublant d’adi- 
vité \ Ôe la fupériorité d’un Compétiteur inat- 
tendu efl: pour lui une furprife accablante. Néan- 
moins , comme tous les Concurrens , même 
à mérite égal , ne 'peuvent jouir du fuprême 
honneur , &: que les Concours , comme je vous 
l’ai déjà dit, font la juftification du talent 
fupérieur , croyez , Monfieur , que ce feroit 
manquer des premières qualités du cœur 



au Concours. On lui préfenta les noms de trois fujets 
retenus ; on lui garantit l’égalité des talens. Il dévoie 
prononcer en faveur d’un feuL A ce moment décifif Sc 
irrévocable , des Protecteurs fe préfentèrent , deux Su- 
jets furent recommandés avec inftance. Louis XV écouta 
avec affabilité j il lut Sc répéta , avec attention , les deur 
noms des Sujets recommandés. Après un inftant de fîlencc t 
« Pourquoi ( Hit-il aux Protecteurs , en regardant rAlTemblée 
de ce coup-d’ccil qui portoit dans les âmes ce trouble refpec- 
tueux qu infpire la majefté de Tes auguftes Maîtres) » pourquoi 
99-ne me parle-t-on pas de M. N... 1 ( c’étoit le nom du troi- 
liéme retenu.') 53 On ne me tait fon nom que parce qu’il efl: fans 
3î protection l Hé bien , Mefîieurs l ( reprit Louis XV , avec 
grâce Sc complaifance ) : je fuis fon Protecteur & fon ami ^ 
9ïje le nomme »>. . 

Dieu qiü tenez dans vos mains le cœur des Rois^ 4oiine2'=. 
leur toujours ainli le don de la SagelTc l 



t4 Des Concours 

de rcfprit , que de ne décerner à de labo^ 

. rieux Compétiteurs , à des amis de l’huma* 
nlté , que le ftérile honneur d avoir combattu 
en vain. 

Je crois > Monfieur , qu’il faut^ en Médecine 
comme en tout genre de Science , un grand 
fond de connoiffance , d’érudition bc de pra^ 
tique pour concourir avec diftinftion : fi , avec 
ces avantages , on foutient les grâces de la pa- 
. rôle , par le charme de l’éloquence, de la ré- 
ferve ; alors , Monfieur , quoique fans protec- 
tion , on étoni)ip , on domine , on entraîne , on 
fubj ligue. 

Pour entrer au Lycée Médical , décoré de 
tant d'armes viâorieufes , il faut les manier 
lieureufement. Les beautés de l’idiome , l’ai- i 
fance de la fimplicité , l’élégance , le choix de 
rcxprelïîon , les nuances du ftyle , le taél de 
Papplicâtion , la variété du coloris , tout 
doit être employé pour l’attaque comme pour 
la défenfe (i). 

Dans la défenfe bc dans l’attaque , il faudroir 



(i) J’entends par le mot à*j4ttaqu€ du Controverfifte, 
celui qui argumente à contrario. 

Par Défenfeur j’entends le Concurrent en Chaire , qui fait 
la leçon , & qui , dans l’explication , domie I« développement 
des principes qu’il a avancés, 



en Médecine» if 

tous les talens mais , comme il faut défendre 
& attaquer alternativement , alternativement 
auflî faut-il fe rendre maître de ces merveil- 
leux contraftes. 

Dans la défenfe , le jugement doit être folide," 
les idées nettes , le flyle fcholaftique léger , 
mais apparent , mais fenfible , la vérité démon- 
trée , les preuves infaillibles. Il faut proferire 
le verbiage j il faut y être habile , vif , preP 
faut ; il faut méditer fon Adverfaire , Té- 
niouvoir par le charme de l'élocution , fc le 
concilier , l’étonner , le furprendre lui-même , 
ne point lui montrer fon côté foible , fe mé* 
nager tout fon talent , être toujours iné- 
branlable ôc nouveau a fes yeux. 

L’attaque eft bien différente. L’erreur volon- 
taire (i) peut être le partage de celui qui at- 



(î) L’erreur volontaire Ne nous y trompons pas j je ne yeux 
pas dire que le Controverfîfte ne doive avancer que des erreurs. 
Chaque Médecin a fa manière de voir : il y a mille fpéculations 
à faire fur un objet , quoique la vérité Toit une } ces fpécula- 
tions ne peuvent approcher de la vraifemblance ; en ce cas-Ià, 
on peut croire , pour un moment , qu’il n’y a plus d’erreur , Sc 
que la vérité neft pas outragée. Mais , en fuppofant qu’un fça- 
vant Défenfeur ait préfenté , avec vérité , tout ce qui établie 
fes principes , alors le Controverhfle , qui doit les connoître , 
comme le Défenfeur , doit tirer parti à fon tour de tout ce q’oi 
psa: donner quelques probabilités à fes opinions contraires , 



î ^ Des Concours 

taque. Les principes les mieux établis doivent 
être conteftés , les preuves les plus lumineufes | 
affoiblies, la pratique combattue, on ne doit j 
pas y approuver explicitement ce quon ne 
peut pas même détruire : l’imagination ,1a force 
des opinions oppofées , le brillant de la feho- 
laftique , l’agrément dans les paroles , la ri- i 
chelTe du langage , la volubilité ménagée , la j 
difficulté à recevoir la convidion , la fouplellc | 
à élaguer les preuves , la multitude 6c l’cxa- i 
clitude des citations, le nombre des interro- ' 
gâtions, tout doit foutenir celui qui? attaque; 
tout en lui doit preffer le défenfeur ; 6c le plus i 
rare talent de celui qui attaque , eft de chérir 
l’excellence du défenfeur, en jouiffant lui-même j 
avec aifance de fes opinions foutenues, jufqu’a 
aimer à croire, pour un moment, qu’il a per- i 
fiiadé ou vaincu. ♦ | 

Dans la défenfe , il faut de la préfence d’ef- | 
prit , du courage , de l’ame , de la confiance , ; 

une fërénité frappante. Dans l’attaque , il faut 
une folidité au moins apparente ; de la légèreté , j 
du fémiliant. La , il ne faut pas afficher la fu- | 



C’eft en ce feul fens que j’enteîids une erreur volontaire ; &: 
vous verrez que je dirai , ci-après .i qu’il eft pofTible que le 
fenfeiir donne dans l’erreur , & que celui qui attaque ait aulfî 
l’avantage de la ve'ricc & la fupériorité des lumières. 

périorité 



en Médecine, 17 

pcriorité ; ici il faut en foutenir la vraifcniT 
blance ; il faut y confcrver pour foi la vérité que 
l’on a entendue , y matlifefter , y épuifer tout 
réclat fcduifant de l’erreur. Dans la défenfe, il 
faut être décent honnête , pacifique, aguerri ; 
il faut préfenter un extérieur ouvert. Dans Tat- 
taque , il faut être hardi , févère , fin , fubtile , 
rufé. La , il faut une contenance pleine d’amé- 
nité &: de confiance ; le fublime eft de le pa- 
roître fans fafte. Ici il faut de la chaleur ; il faut 
prefler ; il faut ériger , il faut abbatre \ il faut 
détruire ; il faut former de nouveaux plans ; il 
faut édifier fur de nouveaux modèles j il faut 
que le preftige folt manié avec les grâces 
dé la vérité, &: fi la vérité devient le partage 
de celui qui attaque , il faut alors qu’il échange 
les talens de Controverfifte avec Thumeur 
agréable , la richefie , l’érudition , la fcience 
que le Défenfeur a trop malheurcufement mé- 
connues ou négligées. 

La défenfe l’attaque formant la contre- 
verfe , il faut que tout y foit ménagé avec con- 
venance ; il faut que , dans chaque genre , les 
con vidions éclatent , &: que les Juges , en diC 
tinguant la vérité préfentée , foutenue , défen- 
due, invincible &: toujours attaquée , regrettent 
de ne pouvoir donner une palme à Terreur. 

B 



iS Des Concours 

En définitif, Monficur, pour fe préfentcr air 
Concours , en Médecin , & en Profefleur , je 
penfe qu il faut confidérer encore ce qu’on 
doit à fes Juges , à l’honneur de l’art , aux Au- 
diteurs , ce qu’on fe doit à foi-inémc. 

On doit attendre de fes Juges beaucoup 
d’intelligence , un difeernement pénétrant , une 
étendue immenfe de coniToilfances \ il faut fc 
donner de garde d’étudier leur maintien *, il faut 
être perfuadé que leur extérieur ne dénote ni la 
louange , ni le blâme ; il faut les aimer , les 
perfuader ^ les craindre : ilsn’affeftent l’infen- 
libilité , dans tous les cas , que pour pénétrer, 
que pour apprécier dans le fecret. Leur afFa- 
bilîté excite le courage \ leur réferve les rend 
chers ; fur ces témoignages , leurs décifions font 
infaillibles. 

■ Pour l’honneur de l’art , on doit manifefter 
î’univerfalité des connoiffances qui font le Mé- 
decin ; par-la , détromper les détradeurs de 
cette Science néceffaire , qui l’aviliflcnt au-def 
fous desprofeflîons inutiles , je dirai meme dan- 
gereufes ; mais qui , bientôt , dès les premiers 
inftans de la maladie , rappellent avec em- 
preflement, pour lui décerner la prééminence 
parmi les emplois des hommes. L’honneur 
du Concurrent eft d’avouer fes fuites , d’être 
ferme dans les fuccès , inébranlable fur l’ob- 



en Médecin^, 19 

fèryation bien jnftifiée , U faudroit qu’un con- 
current réunît tous les talens utiles à fon état , 
^ le plus parfaitement poffible. Ce qu’il a du 
faire , fur-tout dans les jours de fa jeuneffe » 
c’eft d’avoir facrifié fon exiftence au mépris de 
toutes les déleda tiens de la vie , par] une étude 
aflîdue , en faifant le bien de fes Temblables \ 
toutes fes démarches , tous fes penchans , tout 
fon défin téreffement ont du mettre en lui le 
comble des perfeébons religieüfès & fociales , 
qui rayent déjà rendu auflî célébré que fes fuccès. 

On doit aux Auditeurs des dédommagemens, 
pour l’honneur de leur affiftance de leurs 
fuffrages. 

On fe doit à foi-même toute la prudence , 
toute la modération , toute lafageffe, toutes 
les lumières, tous les égards qu’on peut exi- 
ger dans un homme en place. 

Infenfîblemeht , Monfieur , nous voici arrivés 
dans cette alTemblée innombrable de fçavans 
Auditeurs , de Compétiteurs^ redoutables , de 
Juges incorruptibles , pour juftifier publique- 
ment le vrai mérite , &: pour lui donner un rare 
éclat. Arrêtons-nous , un moment , à l’applica- 
tion qu’on peut en faire dans cés jours nou- 
veaux , auxquels les folides principes & les 
écarts volontaires de l’efpfit militent à l’en-, 
vi , pour éclairct & obfcuxcir les talens. 

Bij 



Des Concours 

Appliquons-nous d\ibord aux quatre parties 
de la Médecine. A la fciencc de la phyfiologie , 
à la févere hygiène , à la profonde & exafte 
pathologie , a la fimplc & sûre thérapeutique. 

Dans la leçon d’un Concours , ces divifions 
ne fe montrent qu’en grand ; le détail fc ré- 
ferve a la controverfe. 

Dans CCS quatre parties , j’en diftinguc deux , 
qui fe correfpondcnt pour atteindre à toute 
théorie médicale \ la phyfiologie ôc la patholo- 
gie , deux qui dirigent enfémble a la pratique , 
je veux dire l’hygiène la thé ra'peu tique. Ces 

quatre parties doivent entrer dans une leçon 
de Concours , fur le fujet à traiter , de manière 
qu’il foit prefqu’impofiîble qu’en les traitant 
en maître , les Adverfaires puifient y ajouter 
d’autres idées que des réflexions ou des circon^ 
locutions fondées fur les principes de la leçon. 

Lors de la controveife tout eft détail , tout 
cft explication. Détail fondé fur les opinions à 
fuivre ou à rejetter , explication , ce font des 
preuves développées , qui forment autant de 
corollaires de théorèmes qui préparent a la 
démonftration , ou en établiflent l’équivalent 
par une certitude égale à celle qui tombe fous 
]és fens , par un enchaînement d’expériences 
ou de raifonnemens déduits les uns des autres , 
^clon la méthode des Géomètres. 



en Médecine. il 

Les matières que le fort donne au Coacours 
font fufceptibles de théorie de prat'quc. 
L’expofition de la théorie en forme le p^an \ 
elle fe renferme dans tout ce qif il y a de vrai- 
ment applicable au fujet à traiter > celle de la 
pratique en rend la méthode curative ; & c’eft , 
k mon avis , la manière dont le Défenfciu doit 
Icspréfcnter aux Controverfiftes. 

Les Conctoverfillcs , au contraire , en appro- 
fondiflant la théorie avancée , la rendent Tuf- 
ccptible d’une affiliation d’idées , qui ouvre un 
champ vafte a toutes les Sciences ; ils combat- 
tent la pratique par tous les moyens qifil leur 
plaît de faire appartenir en quelque chofe a 
rimportance du ffijet. 

L’érudition eft auffi une rt^ource prccicufc \ 
je dirai meme qu'elle eft indifpenfiblc au Con- 
cours \ il faut y venir riche foi-memc de l’or 
d’autrui ; il fuit rendre honneur à ceS bien- 
faiteurs de rhumanîté qui ont reculé les bornes 
deTArt. Il convient de citer fes Maîtres d’après 
les lumières qu’ils ont communiquées. Il fuit dé- 
daigner cette morgue claffique qui airache'la 
barbe du lion mort, pour ériger , dans un 
coeur vicié une vanité odieufe qudl s’appro- 
prie j a laquelle l’ignorance rimbccillité ren- 

dent leurs hommages , Ôc que I hommc vrai- 
ment digne de confideration craint tcujours cic^ 
recevoir d’elles. B iij 



it Des Concours 

La leçon efl: le chef-d’œuvre du Concurrent ; 
la durée en eft fixée \ il doit tout dire dans le 
temps donné ; la matière doit y être épuiféc 
dans la concifion \ dans fa marche il doit briller 
& réduire, la méthode doit la foutenir , le genre 
oratoire en former l’ordre , la Philofophic 
convaincre conclure. 

Dans la leçon on ne doit rien donner à ap- 
prendre ; on doit prouver qu’on fçait ; on 
ne doit rien laifler a deviner à fes Compéti- 
teurs ; on doit tellement captiver leur atten- 
tion , tellement inquiéter leur fagacité , qu’on 
leur voye éprouver d’un côté le plaifir défef- 
pérant d’entendre les grandes &: folides vé- 
rités ; de l’autre qu’on les voye éprouver une 
gêné fecrette , ou affeder une gaieté finement 
apparente , pendant laquelle ils s’épulfent en 
recherches pour les attaquer. 

La théorie de la leçon doit préfenter la ma- 
tière par les principes à recevoir , en ftyle con- 
cis , ferré, laconique dans le propre de l’exprefi 
fion médicale. La variété des termes , la fyno- 
nimie , leurs acceptions chez les Nations diffé- 
rentes , non plus que les divifions claffiques ,* 
génériques , fpécifiques trop affedées , & les 
complications qui donnent des différences fyjf 
tématiques peuvent être reléguées à l’Ecole ; 
ou du moins , fi on les exigeoit , il faudroit 



en Médecine: 23 * 

ks traiter fommairement , 6c avec rapidité. 
La profufion dans la leçon , un ton dogma- 
tique 6c empefé chercheroient a gagner du 
temps ; rien n’ahnoncexoit l’indigence d’une 
manière plus fènfible. On ne doit les détails*^ 
qu’aux interrogations, &: le Défenfeur remar* 
quera que les pétitions dans le Controverfifte , 
annoncent fouvent que fon infuffîfance veut fe 
prévaloir n’ayant plus d’autres fubterfuges , ne 
connoilTant plus de belles iflues. Auffi le fça- 
voir du Défenfeur humilie 6c anéantit le Con- 
troverfifte par fes réponfes. 

Vient enfuite le fécond ordre de la leçon 
l’indication. C’éft le génie vraiment médical ; 
c’eft ce en quoi confifte la connoiflance par- 
faite de la nature 6c de la maladie. On doit 
y faifir les fymptômes pathognomoniques , y 
développer l’infuftîfànce 6c la fuffifance de la 
Nature, apprécier les nuances des tempéramens ^ 
après ces incurfions limitées , on eft préparé à 
conclure , d après le point de vue formidable 
à rempirifme. Oui , le tableau bien fait de l’in- 
dication , affure , contre la médiocrité 6c l’i- 
gnorance ou trop lente ou trop précipitée , 
le coup - d’œil de la fagacité 6c de la jiiC- 
tefte. 

Les indications préfentées , déjà tous les ac- 



24 ' Des Concours 

ccfîbircs a l’art tendent au centre de réunion , 
à la pratique. . 

La Médecine pratique eft cet art de guérir 
qui agit de concert avec la Nature. Cette 
dcrnicre partie de la leçon doit caraclérifcr le 
Médecin ; el-c doit le faire exceller \ une fça- 
Vante inaction , &: la diftinction du moment 
d’ag’i* , font les deux oppofes , qu’il ne laifit 
bien qu en expliquant la Nature , qu’en appré- 
ciant les moyens faluraircs de guérir par la con- 
noiüance des médicamens de de leur analogie , 
avec les aftedions a combattre , à pallier ou à 
détruire , à entretenir meme pour prévenir 
de plus grands maux. La Nature laifle apper- 
cevoir fes forces ou la foibleflc ; elle fc montre 
au Médecin , elle l’aide , elle le Ibuticnt ; je puis 
dire meme , elle lui montre prcfque toujours la 
•voie ; de , d’accord avec elle , il peut conlbmmcr 
l’œuvre deguérilbn , de ainfi remplir honorable- 
ment les devoirs de Ion état. Si toutefois il 
clt impoüible au iMédccin de guérir , il annonce 
le pouvoir de l’art. Ce prognoftic eft une con- 
noiflance parfaite de la Médecine. Il apprécie 
les figues commémoratifs \ il faifit le diagnoftic ; 
il annonce l’événement , le principe , l’aug- 
mentation , l’état , le déclin des maladies ; il 
faifit tout en tout^ 2 ^il fçait , il dit à quel 



en Médecine. ly 

point U convient de reconnoître les bornes de 
l’art. 

efl ïn Medico fempcr reUvetur Ut ager y 
Jnterdùm doBâ plus valet arte malum. 

OviD. 

, La connoiffaiice de la loi primordiale des 
caufes fécondes , applicables aux conftitutions , 
fait établir avec folidité la curation. Les chofes 
créées fe préfentent aulïî-tôt, la Nature féconde 
en médicamens , ( que je crois de bonne-foi , 
en raifon des climats refpedifs qui les produi- 
fenr , généralement plus falutaircs à ceux qui 
' les habitent ) lui abandonne fon triple do- 
maine. Je veux dire , les trois régnes qui en 
font rcITence. Il ouvre ces thréfors j il les 
préfente ici naturellement ; là , il les mo- 
difie par les combinaifons , les compofi- 
tions , par les mélanges agilTans que l’Art a 
donnés aux agens de la Nature. Il en fixe le 
choix félon les temps , félon les lieux , félon 
les faifons , qui pn changent l’adion &: tendent 
plus sûrement àlaguérifon. Mais, dans les oc- 
currences d’une Médecine expedante , les con- 
feils ne font pas moins des remèdes heureux , 
dont l’enfemble doit terminer fçavamment 
une leçon dans tout ce qui doit éclairer & 
plaire.... Tels font , Monfieur, ks fruits de 



Des Concours 

théorie & de pratique que font germer une 
étude bien ordonnée , &: Topulente fimplicité 
des moyens de guérir ; ce dernier talent , trop 
méprifé , ne fe trouve , Monfieur , que dans 
le comble du talent même. 

L’explication qui fuit la leçon doit avoir fes 
bornes. Le développement des principes doit 
être clair , intelligible , frappant , fans répéti- 
tion. Si l’on a a rappeller les principes , en forme 
d aphorifme , il faut en varier le ftyle dans le 
Cornrnentaire ; il faut l’embellir , renrichir. 
L’éloquence de la Médecine doit y être un tor- 
rent, qui , en fe répandant , féconde , anime, 
&: plaife fans étonner. 

Jaloux des droits de la Vérité , &: de faire 
valoir fes erreurs méditées, le Controverfiftc 
va s’écarter par une marche bien différente. 
Pour avoir trop bien compris , il ne veut ap- 
plaudir à rien. Des foibles iffues , les préten- 
tions d’une abondante érudition , les fecours 
d’une heureufe mémoire , les violentes incur- 
lîons qu’il fe propofe de faire dans lavafte éten- 
due des fiécles, la contrariété des opinions \ 
tout lui fourit pour lancer fa controverfe , foit 
qu’il ait à dégager fes principes folides , fi le 
Défenfeur lui a malhéureufement abandonné 
cet avantage , foit mêiîie pour tirer parti d’une 



en Médecine. 

fçavante-Séholaftique , qui fe prévaut à fimuler 
la Vérité. 

Si un habile Défenfeur juge que fes Con- 
troverfiftes ne peavent Fébranler par l’infail- 
libilité de fes principes , il doit s’égayer mo- 

deftement contre l’erreur. C’efl: ici , Mon- 
fieur , pour le Défenfeur , le moment heu, 
reux du fçavoir ; ici , toute réferve ne fe- 
roit plus modeftie ; elle feroit taxée de foi- 
bleffeo^ d’ignorance. Le Concours eft l’inftant 
du génie \ il faut perdre fon Adverfairc avec 
affabilité. Pour y parvenir , il faut déployer 
dans l’extenfion de fes propres idées , & après 
les avoir réfutées , il faut que rillufion , de 
laquelle il ne connoît que trop l’infuffi- 
fatice , cimente la bâfe qui éléve le Dé« ^ 
fenfeur à l’honneur ; il faut que les faux rai- 
fonnemens détruits fervent à faire jaillir fur 
lui tout le mérite d’une théorie & d’une prati- 
que parfaites félon l’acception des connoiifan- 
CCS préfentes. 

Il me refteroit à vous parler , Monfieur , 
des fujets de Concours qui embraffent la . Chi- 
mie , la Pharmacie , l’influence des élémens , 
les contagions , la nature , la force , l’aétion des 
médicamens. Je vous les réferve pour ün fé- 
cond envoi , avec le modèle de Leçon que 
vous exigez fur un fujet de th éoric d . 



2 8 Des Concours - 

pratique applicable aux maladies (i) , pour ne 
rien dire de plus , en attendant un nouvel Eflai ; 
fl j ai riionncur de ne pas vous déplaire. Je me 
contenterai de vous rcprclcntcr en général , 
que , dans l’art de dillcrcer ^ de guérir , on ne 
peut y parvenir efficacement, qu'en diftinguant 
les bons les mauvais principes ; qu’en fc 
dirigeant par la fimplicité des meilleures mé- 
thodes', qu’en juftifiant aux Contreverfiftes l’a- 
doption ou la fvj'avante profeription qu’on 
doit faire de tout ce qui cil: du reflbrt de l’art, 
qu’en les rappellant , les déilgnant dans les abus, 



(i) J’avois réfolu de vous envoyer une leçon fur un fujtt à 
ma volonté , comme vous me le proposez. J’allois m’efforcer à 
la finir. J’avois préféré dans mes journaux deux fujers , le« 
maladies régnantes , la petite vérole & indifféremment la 
fièvre putride. Mais , les leçons & les explications a-peu-près 
finies , il falloir de plus traiter ces maladies en Controverfifte , 
puifque vous paroifliez défîrer de moi ce double plan. Chaque 
Controverfe feulement m’eût fait un volume &: plus j il m’eût 
fallu une application & une étude que mon temps ne peut me 
permettre. L’approche du Concours y eft encore un obftacle. 
Bien plus , avec trop de précipitation , mes défauts vous euf- 
fent rebuté ; vous m’euffiez appliqué cette comparaifon : Multei 
U^io & cruditio multx. comefUoni fimiUs karum utraque officit uhi 
digeflio abejî» Mécgntent de mes Controverfes , je les réferverai 
pour d’autres cifconftanc'es | je les ai agitées en François & ea 
Latin j je vous les offrirai , fi toutefois l’imperfcdion de mon 
Elfai ne peut l’emporter fur votre obfUnation. 



€71 Médecine. 

u’en préfentant l'infuffifancc des preuves pour 
théo-ric , qu’en préfentant, dans la pratique , 
’infuffifance dcsanalogics & des propriétés inhé- 
rentes aux médicamens , foit pour développer 
es maladies ou les détruire par l’ordre immuaS 
le des eaufes fécondés. 

Je crois, Monfîeur , maRéponfe très-impar- 
aite ; il eût été mieux pour moi de refufer le 
ravail , que d’avoir ofé l’entreprendre, même 
ar cftime pour vous , & avec un zèle plus ar- 
dent qu’éclairé. Quels que foient cependant 
mesjuftes méfiances, je vais terminer , en vous 
donnant les renfeignemens que vous demandez 
fur les Auteurs à confulter , pour préparer les 
matières incertaines du Concours. 

Soyez inviolablemcnt attaché au génie obfer- 
vateur à' Hippocrate, Il eft vrai de dire que tout 
n’eft pas infaillible dans ce modèle inimitable ; 
mais fes inexaditudes , Monfieur , font zéro 
dans l’immenfité des chofes admirables qu’il 
renferme. 

En étudiant le père de la Médecine , 
faites rejaillir fur vous le même honneur qui 
immortalife les Arétée de Cappadoce , les Bri^ 
ccaiL , les Hollier , les Syivius ^ les Bâillon , les 
Pierre , les Duverney, les Fœfius , les Jacobins. 
Soyez Anatomifte comme Véfale ^ Colombe , 



JO Des Concours 

Ujlachi (i). Ne méprifez pas le fcalpel fcriK 
piileux de IV inJloTï>^. Ayez le courage de Bon-* * 
net. Soyez patient comme Sandoriusl Ayez 
aiitantde connoiffaiices que Galien. Préfentez- 
les avec moins de prolixité.Pormez vos tableaux 
avec Texaditude de Sydenham. Fai tes- vous en- 
tendre éloquent comme Celfe. Paroiffez efti- 
niable comme Cœtius Aurèlianus , Baglivl , 
‘Fernel ; judicieux comme Soranus , exaél àc 
Tcgulier comme Alexandre de Tralles. Soyez, 
■pour votre fiécle , ce que Rhafes &: Haryée fu- 
rent pour les leurs. Dédaignez la vanité de Pa- 
racelfe \ prenez garde à l’oftentation dtAfclé-, 
piade , aux Canons d'Avicennes , à la ‘fupêrfti.- 
tion d'Avenioar , aux formules d'Ætius. Vous 
trouveriez infailliblement des Emmanuel de 
Chryfolora \ des Argyropulus , des Théodore 
■de Ga\a , des Chalcondyla y des Lafearius >j 
des Mercurialis y des Guinterus , d^s Linacre y \ 
des Füfchius ydç,sLomnius , tous hommes d’ef- 



• (O fcandalifer de mes anachroinf- 

îneSi Peu m’importe ni de qui , ni en quel temps on a acquis 
une folide pratique fous les leçons de fes'Maîtres. Au Con- 
cours on réunit !toiit; C’eft Pinvitation que j’ai l’honneur de 

• vous faire. Sçaehez cependant la Chronologie j on peut vous 
^tracalTerà ce fujet. , 



en Médecine. 5î 

fort , &: généralement de faine doftrine. 
Redevenez infenfiblement Méthodifte, comme 
Sauvages , Tournefort. j cxprelïîf comme 
Linnée , fertile & sûr comme Ajlruc \ fur- 
prenant comme Solano . & Bordeu. Soyet 
affable comme Lorry \ ayez Thabileté dô 
Boerkaave & fa folidité y expliquez comme 
JV anfvieten ; foyez vrai comme Petit ; paroif- 
fez en tout aufli grand Haller. SaififTez , 
Monfîeur, tous ces traits ; formez-en un éii- 
femble \ préfentez-les avec la douceur , Ta- 
ménité -, , rinfinuant du langage ; réferyez- 
vous la noble fécûrité de ces premiers hom- 
mes &: de mille autres Médecine vivans , que 
i’aurois pu y réunir , dont je ne vous peins pas 
les talens particuliers , parce que je n’aime pas 
louer le mérite en face. Montez enfuite , avec 

* ■ i 

une aimable contenance , les dégrés qui vous 
éléveront à la Chaire du Concours \ paroiffez 
éminemment digne de cétte place d’honneur.. 
Parlez , défendez , attaquez , combattez 5c deC- 
cendez pour .être affable , fenfîble 5c modefte* 
avec plus d'agrément encore. 

Ainfi , Monfîeur , aidé de vos talens naturds, 
enrichi des talens de vos premiers Maîtres ,5c: de 
ceux de la fçavante Univerfité qui attend 'un 
Profeffeur digne d’elle , fans proteftion même , 
vous- vous préfenterez au Concours avé€ des 



51 Des Concours en Médecine, 
forces invincibles ; vous acquerrez la cé- 
lébrité. 

Hâtez-vous donc, Monfieur, de vous élan- 
cer avec des Compétiteurs faits pour s’illuftrer 
réciproquement. Montrez-vous en prcfencc 
des Citoyens éclairés , qui recherchent un grand 
homme de plus pour leur patrie , en préfence 
d’une Académie qui veut un Sçava'nt \ en pré- 
fence d’un Parlement & des Puiflaiices qui dé- 
cident. Soumettez-yous à la juftice de notre 
Souverain , qui n’attend que les momens dé- i 
lîrables à fon cœur de faire tomber fes grâces 
fur le mérite. 

- J’ai l’honneur d’étre , avec eftime , 

Monfieur& très honoré Confrère, 

Votre très -humble & très- 
. obéiifant Serviteur, 

Signé , F O U R O T. 

Çhsmplitu \ en Franche-Comté , 

" I Septembre 

* ' 



M. D C C. L X X X V I. 


