


RAPPORT AU ROI 

SUR L’ÉTAT ACTUEL 

DE LA MÉDECINE 

EN FRANCE* 

ET SUR LA NÉCESSITÉ D’UNE RÉFORME 
DANS L’ÉTUDE ET L’EXERCICE DE CETTE/SCIENCE i 

“"Par J. Th. MARQUAIS^ 

Ancien Chirurgien principal de l’hôpital de la Charité 
de Paris, Chirurgien de la Mairie du lo' arrondis^ 
sement et du Comité de Bienfaisance de la division 
de Grenelle, Membre de la Société de Médecine 

pratiquede Paris, et Associélihredecelled’Evreux. 

1 . 

Semel susceptus error, crrantis autoritate , Tel ad.litis novii 
lugen.i commentis adoruaUis, sub ipsâ veritatis larvâ in- 
cfdens difficillimè eradicatut, et tanquam demonatrata . 
veritas mordirùs et acriter defenditor, 

G. Vak-Doweren. 



A PARIS, 

Chez lAdteur, rue de TUniversité, no 28. 



De l’Imprimerie de Magimel, rue Christine, n® 2, 



! 



RAPPORT AU ROI 

SUR L’ÉTAT ACTUEL 

DE LA MÉDECINE 



EN FRANCE, 



Et sur nécessité d'uue réforme dans 
l’étude et l’exercice de cette science. 



SiREj 

/ 

Le retour de Votre Majesté en France , a été 
signalé par le plus grand et le plus précieux 
des bienfaits, la paix des Nations. En montant 
I sur le trône de vos ancêtres, vos premiers 
soins ont été de cicatriser les plaies profondes 
faites à l’état par une révolution dont Thistoirè 
r ne fournit aucun exemple. 

I’ 

l . 



( 4 ) 

Les Français^ Sire, pour réparer tant de 
maux, avaient besoin d’un Prince aussi éclairé , 
aussi instruit, aussi laborieux que l’est Votre 
Majesté. Sous un Gouvernement si bienfaisant, 
sous un légime vraiment paternel , on verra 
bientôt renaître les manufactures, le com- 
merce , les arts et les sciences. Votre tendre 
affection pour vos sujets , vous déterminera à 
faire une réforme salutaire et même indispen- 
sable dans la première et la plus intéressante 
de toutes les sciences , puisqu’elle a pour objet 
la conservation de la santé et de la vie des 
hommes , .l’art de guérir. 

L’esprit de vertige qui , en «789 , s’empara 
des Français, n’épargna ni la médecine ni la 
chirurgie ; le i8 août »'793 , un décret sup- 
prima les Universités, les Facultés et corpo- 
rations savantes. Les furieux bouleversèrent 
tout sans songer à rien rétablir; les écoles 
furent désertes, les membres les plus distin- 
gués en médecine et en chirurgie furent dis- 
persés ; les uns croyant trouver plus de sûreté 
dans les campagnes , abandonnèrent les villes ; 
les autres furent envoyés aux armées ou s’ex- 
patrièrent. Ceux qui restèrent furent pour la 
plupart traînés dans les cachots ; il n’y eut de 
protection que pour ceux qui arborèrent l’é- 
tendard révolutionnaire; l’anarchie la plus 
complète prit la place de l’ancienne organisa- 



f 



e- 

4 ' 



( 5 ) 

tion , les arme'es et les hôpitaux se trouvèrent 
sans médecins ni chirurgiens. 

La convention nationale , forcée par les cir- 
constances, rendit, le i4'fi’iiîiaire an 3 , sur 
le rapport de ses comités de salut et d’instruc- 
tion publics, un décret qui établissait à Paris , 
à Montpellier et à Strasbourg , trois écoles 
destinées à former des officiers de santé pour 
le service des hôpitaux , et spécialement des 
hôpitaux militaires et de marine. 

Cette loi fixait le nombre des professeurs à 
douze pour Paris, à huit pour Montpellier, 
et à six pour Strasbourg. Chaque professeur 
avait un adjoint pour que les leçons et les 
travaux relatifs à l’instruction ne pussent ja- 
mais être interrompus. L’article 9® appelait de 
chaque district de la république un citoyen 
âgé de 17 à 26 ans , pris parmi ceux qui n’é- 
taient pas compris dans la réquisition ; 3 oo 
de ces élèves étaient destinés pour l’école de 
Paris, i 5 o pour celle de Montpellier , et 100 
pour celle de Strasbourg. 

Les élèves étaient partagés en trois classes ^ 
pour qu’ils pussent suivre les différons degrés 
d’instruction relatifs à leur enseignement. La 
partie clinique était partagée en deux; l’une 
pour la médecine , et l’autre pour la chirurgie. 
L’école d’ailleurs fut chargée du soin de re- 
cueillir les immenses matériaux dressés par fa 



( 6 ) 

ci-devant academie de chirurgie , ainsi que par 
la faculté et la société royale de médecine , 
d’en publier la suite des mémoires, et de tra- 
vailler, par de nouvelles recherches , aux pror 
grès de Fart. 

Celte institution, toute imparfaite, toute 
vicieuse qu’elle était, puisqu’il n’y avait point 
d’examens pour les réceptions , et qu’on n’exi- 
geait des élèves aucune instruction première , 
ne laissa pas de donner un certain nombre 
de sujets capables de remplir les places aux 
armées , dans les hôpitaux et dans les écoles, 
centrales. 

Ces succès furent dûs au zèle des profes- 
seurs , qui faisoient leurs leçons avec la plus 
scrupuleuse exactitude ; aux exercices pra- 
tiques qui en remplissaient les intervalles , et 
auxquels tous les élèves étoient indistincte- 
ment appelés , et aux nombreuses interroga- 
tions qui se faisaient pendant le cours des trois 
années; interrogations qui forçaient les étu- 
dians à travailler, et donnaient aux professeurs 
la mesure de leurs progrès. 

Ces professeurs , malgré la multiplicité de 
leurs travaux , publièrent deux volumes in-4® , 
l’un de Prix de chirurgie , et l’autre de Mé- 
moires et Observations de médeçine, 

La réputation de ces écoles , ou plutôt le , 
désir de se dérober à la conscription , y atti- j 



( 7 ) 

rèrent une foule d’élèves libres ; les amphi- 
théâtres, les laboratoires , les hospices pou- 
vaient à neine contenir les étudians , dont le 
nombre, fixé d’abord à 3 oo pour Paris, se 
montait alors à plus de 2,000. 

Les professeurs, pénétrés de leur devoir, 
donnèrent plus d’étendue à l’école pratique, 
et le 3 o fructidor an 6 , ils reçurent du mir 
nistre de l’intérieur l’approbation d’un projet 
d’examens, qu’ils lui avaient transmis; mais 
ces examens n’étaient point obligatoires : les 
élèves quj voulurent profiter de cette faveur , 
furent seulement assujétis à trois , dont le der- 
nier était une thèse publique imprimée. Cette 
forme de réception fut la seule observée pen- 
dant cinq ans, le nombre des récipiendaires 
fut peu considérable. 

Les législateurs, fidèles aux principes de li- 
berté et d’égalité, n’avaient fait aucune loi 
prohibitive sur l’exercice de la médecine ; des 
patentes d’officier de santé furent délivrées 
indistinctement à tous ceux qui se présen- 
taient , sans aucun égard aux titres , aux études 
et instruction : il était permis à tout homnie 
qui en était muni d’exercer la médecine et la 
chirurgie. ' 

Les représentans commissaires aux armées 
destituèrent la plus grande partie des meilleurs 
médecins et chirurgiens , pour les remplacer 



( 8 ) 

par leurs créatures, leurs frères et amis, des 
garçons perruquiers, des balayeurs de salle 
des hôpitaux. La vie des défenseurs de la patrie 
et des citoyens était entre les mains des char- 
latans et des plus vils ignorans ; les abus , les 
crimes même furent portés à un tel excès , que 
quelques préfets crurent devoir établir des ju- 
rys pour examiner ceux qui exerçaient cette 
profession dans leurs préfectures. 

Les plaintes , les réclamations qui se fai- 
saient entendre de toutes les parties de la ré- 
publique ; la nécessité enfin à laquelle tous 
les hommes sont forcés d’obéir , déterminèrent 
le corps législatif à rendre , le 1 9 ventôse an r 1 , 
d’après un rapport qui lui fut fait par Four- 
croy et d’après celui de Thouret au tribunal 
une loi relative à l’exercice de la médecine. 

Le 20 floréal suivant , le Gouvernement , sur 
le rapport du ministre de l’intérieur , prit un 
arrêté portant réglement pour l’exercice de 
cet art. 

Le but que se proposaient les législateurs , 
était la réunion de la chirurgie à la médecine, 
de former des écoles dans lesquelles l’ensei- 
gnement fut propre à former des médecins qui 
pussent exercer les deux parties , et surtout de 
faire disparaître cette foule d’ignorans et de 
misérables patentés qui dépeuplaient les villea 
et les canjpagnes. 



( 9 ) 

Pour convaincre Votre Majesté que cette 
loi , que ce réglement surtout ne peuvent at- 
teindre le but indique', il suffira de lui en 
retracer les articles principaux et d’en noter 
les défauts les plus saillans. 

L’article ae du titre porte que tous ceux 
qui obtiendront, à partir du commencement 
de l’an 12 , le droit d’exercer l’art de guérir, 
prendront le titre de docteur en médecine oa 
en chirurgie. 

L’article lo^du paragraphe 4 'du réglement, 
établit une différence marquée entre les exa- 
mens des docteurs en' médecine et en chirur- 
gie. On ne propose aux premiers que quelques 
questions chirurgicales, et une série de ques-r 
tions plus nombreuses sur la médecine pra- 
tique, tandisque dans les examensdesderniers, 
le candidat doit pratiquer les opérations rela- 
tives aux malacjies , soit des parties dures , soit 
des parties molles, sur lesquelles il est inter- 
rogé , et pour plus de facilité , l’école le dispense 
de la première épreuve. 

Par cette forme d’examens, le médecin est 
dispensé de savoir la chirurgie, et le chirur- 
gien la médecine. Est-ce là , de bonnefoi , une 
réunion des deux branches de l’art de guérir? 
Au surplus, Hippocrate et Galien nous ap- 
prennent que dès leur tems , il y avait des 
médecins qui ne se livraient qu’à une seule 



/ 



( lO ) 

partie Neque verd calculo laborantes se- 

cubo’j sed viris Chirurgiæ operariis ejus rei 

faciendœ locum dabo. Hipp.juram Preuve 

incontestable que dès lors il y avait séparation 
dans l’exercice de l’art de guérir. 

L’article 8e du litre 2 ' fixe à quatre années 
le temps des études. 

Chez les Egyptiens et chez les Grecs , les 
,i;nédecins étaient soumis à de longues études 
et à des épreuves difficiles. Hippocrate , le père 
de la médecine, voulait qu’on apprît cet art 

dès l’enfance Ego ad Jiriem medicinœ non- 

diim perverti , licetjam senex sim , neque etiam 
ipsius inventor. Epist. ad Democr.... 

La faculté de médecine de Vienne exige de 
ses candidats cinq ans d’études , et du temps 
de Haën et de Stoll, professeurs de clinique, 
les récipiendaires étaient obligés à traiter plu- 
sieurs malades sous les yeux du professeur , 
avant qu’il fût décidé s’ils jouiraient du droit 
de médecins praticiens. Celle de Paris ne fixait 
point le nombre des années ; mais il y avait 
deux ans et demi de licence, pendant' les- 
quels on prenait les grades de bachelier, de 
licencié , et enfin , de docteur. Les médecins 
les plus distingués ont cru qu’il fallait au 
moins six ans d’études , comme cela se pra- 
tiquait à Leyde du temps de Boërhaave. Donc 
le nombre d’années d’études prescrites par le 



\ 



I 



( " ) 

reglement suffit à peine pour apprendre une 
seule branche de l’art de guérir. 

L’article précédent fixe le nombre des exa- 
mens à cinq. 

L’article 8e du paragraphe 4® permet que 
chaque^ examen soit ouvert pour plusieurs 
candidats à-la-fois. Leur nombre est souvent 
de cinq. Chaque examen ne dure que deux 
heures ; ce qui fait vingt-quatre minutes pour 
chaque et deux heures en tout pour les cinq. 
Est-il possible , je le demande à tout homme 
sensé et non aveuglé par l’intérêt , de s’assu- 
rer en si peu de tenjps de la capacité d’un 
candidat pour exercer un art de cette impor- 
tance? 

1.,’arlicle ac établit des officiers de santé 

I 

qui ne sont point obligés d’étudier dans les 
écoles de médecine , dont on n’exige aucune 
instruction préliminaire , à qui il suffit d’a- 
voir été attachés , comme élèves , à un doc- 
teur quelconque , pendant six années , ou 
d’avoir suivi , pendant cinq , les hôpitaux 
civils ou militaires. 

Les examens sont faits par un jury com- 
posé de deux docteurs domiciliés dans le dé- 
partement du récipiendaire, et; d’un commis- 
saire pris parmi les professeurs de l’école. Le 
nombre de ces examens est fixé à trois. Le 
premier sur l’anatomie; dans lequel le can- 



( 12 ) 

dldat est seulement tenu à faire , sur le sque- 
lette , des démonstrations des objets qui lui 
sont demandés. Dans le deuxième , il démontre 
les iustrumens portatifs d’usage, et simule 
l'application des bandages et appareils. Dans 
le troisième, il traite, par écrit, une ques- 
tion sur un fait de pratique qui lui est pro- 
posé , et répond aux questions faites par le 
jury. 

Peut-on, par de semblables moyens, s’as- 
surer de l’instruction suffisante d’un sujet , 
pour exercer un art si difficile? De pareils 
examens ne sont-ils pas honteux , et meme 
déshonorans , non-seulement pour celui qui 
les subit} mais encore plus pour les méde- 
cins qui , oubliant qu’il s’agit de la vie de 
leurs concitoyens , osent les faire subir et s en 
contenter. 

Ceux qui ont provoqué celte loi étaient bien 
convaincus de sa monstruosité. « Un art , 
j> disait au tribunat un de ses membres, qui 
» touche de si près à la vie des hommes , 

que les plus habiles n’exercent qu’en trem- 
» blant , qui demande une surveillance active 
» qui écarte l’impéritie et rassure l’humanité 
» souffrante , doit-il être exercé par des mil- 
» liers d’hommes qui n’en possèdent pas les 
» élémens? Tous les législateurs , convaincus 
V de l’importance de la médecine , l’ont en- 



( i3 ) 

» vironnëe d’obstacles salutaires, qui,- sans 
» effrayer le savoir et la probité , en défen- 
» dent l’approche à l’ignorance et à la fraude. 

» Toutes les nations de l’Europe ont des lois 
» sévères qui interdisent la médecine à ceux 
» qui n’ont point étudié la théorie dans les 
>» universités et la pratique dans les hôpitaux. » 
Puis , par une de ces contradictions éton- 
nantes et cependant ordinaires , ce tribun 
ne se déclara pas moins en faveur de la for- 
mation des officiers de santé ; établissement 
qui rappelle ces réceptions scandaleuses, faites 
par les trop nombreuses communautés de 
chirurgiens; réceptions réprouvées par la 
raison , mais maintenues par de vains pré- 
jugés , ou plutôt par le vil intérêt 

Quid non mortalia pectora cogis 
Auri sacra famés? 

Votre Majesté entendra les cris de tous les 
Français, qui demandent la suppression de 
cette institution , qui porte le deuil dans 
toutes les familles. 

L’article 2 ® du réglement de la faculté de 
médecine de Paris partage l’instruction mé- 
‘ dicale en i5 cours: vingt-quatre professeurs 
sont chargés de l’enseignement. Il y a , en 
outre, une école pratique, composée d’un 
chef d’anatomie qui dirige les recherches et 
les travaux de ce genre , que l’école juge utile 



( i4 ) 

aux progrès de l’art ; de quatre prosecteurà 
et de quatre aides , chargés de faire , sous la 
surveillance du chef, les préparations ana- 
tomiques , de veiller aux dissections. Sept 
pavillons sont destinés à cet objet. 

Dans cet établissement rien n’est épargné; 
on pourrait même avancer avec vérité que 
les moyens d’instruction y sont prodigués : 
l’exécution seule est en défaut. Les leçons 
sont faites avec une négligence impardon- 
nable ; aucun cours n’est achevé ; plusieurs 
professeurs même se dispensent de faire des 
! leçons; l’enseignement, puisqu’il faut le dire, 
est nul ; si on en excepte celui de 1 école pra- 
tique , qui lui-même n’est pas exempt de re- 
proches. C’est à cet établissement , créé par 
le ci-devant collège de chirurgie et doté par 
feu M. Houstet , l’un de ses membles , et aux 
cours particuliers , que bon doit le petit 
'nombre de médecins et de chirurgiens qui 
se sont distingués dans les armées et dans 
les hôpitaux. 

Ces vices essentiels dépendent de l’organi- 
sation de l’école, du défaut de surveillance, 
de l’intérêt personnel , et de la multiplicité 
des places qu’occupent les professeurs. 

La faculté n’est composée que des profes- 
seurs. Les autres médecins et chirurgiens y 
sont étrangers : il n’existe pour eux aucune 



( ) 

corporation , aucun moyen de communica- 
tion , aucune discipline; et pour peu que cet 
ordre de choses, ou plutôt que ce désordre, 
dure , il n’y aura plus de médecins ni chi- 
rurgiens en France. Mais Votre Majesté, qui 
toujours veille aux intérêts de son peuple , 
n’hésitera point à délivrer la médecine et la <: 
chirurgie de cet état de confusion dans lequel 
elles sont plongées depuis vingt-cinq ans. 

Les professeurs nomment entre eux un 
président et un secrétaire : ils nomment éga- 
lement un conseil d’administration , composé 
du président de l’école, d’un professeur tré- 
sorier, du directeur, et d’un commissaire 
pris parmi eux. 

Le directeur est nommé par le gouverne- 
ment : il est chargé de veiller à la conser- 
vation et à l’entretien des bâtimens et du 
mobilier , et de faire exécuter les lois , arrêtés 
et délibérations qui émanent de l’école; mais 
le directeur est lui-même professeur ; c’est 
l’intendant de l’école qui n’a aucun droit sur 
ses confrères , ou du moins sa surveillance 
n’est que fictive. 

On fait à la fin de chaque mois une masse 
du produit des inscriptions , examens et ré- 
cej)tions. Cette masse , après le [)rélève«nent 

• des droits perçus par runiversité et du quart 

• du restant pour l’entretien des bâtimens , 



( i6 ) 

est re'partie egalement entre tous les profes-» 
seurs.... Inde mali labes. Voilà , Sire, voilà 
la source de celte multitude de réceptions 
de docteurs sans talens ni instruction. Les 
bureaux de l’universitë sont remplis de ré- 
clamations contre ces admissions déshono- 
rantes pour la médecine et nuisibles à l’hu- 
manité. 

Les professeurs sont tour-à-tour examina- 
teurs ; beaucoup d’entre eux sont médecins 
ou chirurgiens en chef des hôpitaux , occupent 
d’autres places, font des cours particuliers 
et se livrent à la pratique de leur art : com- 
ment remplir avec exactitude' autant de de- 
voirs si délicats ? Aussi plusieurs parties restent- 
elles en souffrance : de -là cette négligence 
dans l’instruction publique.... Non enini simul 
posswnus pecuniam congerere , etarti lam 
' magnæ opérant dare ; sed qui alterarn vejie- 
mentius appelai y alleram conlemnal necesse 
est. Gai. 

Les étudians jaloux d’acquérir des connais- 
sances sont forcés de suivre des cours par- 
ticuliers : cette unique ressource vient de leur 
être enlevée en partie, les professeurs d’ana- 
tomie et d’opérations ayant reçu l’ordre de 
fermer leurs amphithéâtres. 

L’école a formé dans son sein une société 
académique , à laquelle elle a adjoint quelques 



r 



( >7 ) 

associes. Celle société s’assemble deux fois 
par mois. L’école lui communique tous les 
faits observés dans ses cliniques, dans les 
différens laboratoires de chimie et d’anato- 
mie ; elle lui fait en même-temps le renvoi 
de toutes les lettres et mémoires relatifs à la 
Science, qui lui sont adressés soit par des 
particuliers , soit par le gouvernement. 

Elle a, en outre, en sa possession , les nom- 
breux matériaux de rancienne académie de 
chirurgie, de la faculté et de la société royale 
de médecine ; et depuis douze années qu’elle 
est formée, ses productions se sont bornées 
à un petit bulletin qu’elle publie de mois en 
mois. 

Les professeurs , pour obliger les élèves à 
se livrer à l’étude , pour s’assurer de leurs 
progrès , sont invités , par le réglement à 
faire à la fin de chaque cours des interro- 
gations publiquement , on de leur proposér 
des questions à traiter par écrit. 

Si l’article avait été obligatoire, cette pra- 
tique , qui avait eu des succès évidens dans 
la première école , n’aurait pas été abamlon- 
née totalement dans celle-ci; abandon qui a 
singulièrement nui à l’avancement des élèves. 

La chirurgie , dont les monumens de I his- 
toire attestent l’antiquité, dont l’effet , dit 
tCelse , est le ]ilus évident dans toutes les 
parties de la médecine , dont la connaissance , 



2 



1m 



D( 



S(1 



r.î! 



J!» 



W-; 



( i8 ) 

suivant Bobrilus , est tellement necessaire au 
médecin , que celui qui néglige de la cultiver , 
fait injure à son art , en écartant l’instrument 
le plus efficace, il nuit évidemment au genre 
humain; la chirurgie, dis-je, qui a fait un 
des beaux ornemens du règne de voire au- 
guste aïeul , est aujourd’hui presque délais- 
sée, puisque sur 1,200 réceptions de docteurs, 
on compte à peine trente docteurs en chi- 
rurgie. 

Cette décadence d’un art si intéressanCdé- 
pend de l’article 10 du paragraphe 4 ® du ré- 
.glement' déjà cité, qui, lors du cinquième 
examen , permet au récipiendaire de choisir 
le titre qui lui plaît. 

La pratique de la médecine , paraissant 
plus facile, étant plus agréable, plus lucra- 
tive, procurant en général une plus grande 
considération , détermine bientôt le choix des 
candidats. Presque tous se font recevoir doc- 
teurs en médecine , et dédaignent l exercice de 
la chirurgie : aussi s'agit-il défaire une saignée, 
on est obligé , dans Paris , d’avoir recours aux 
élèves des hôpitaux ; de-là cet abus de l appli- j. 
cation des sangsues dans les maladies qui 
exigent impériéusenient la saignée , et dont h 
defaut est nuisible au malade , et souvent mênu 

mortel. > . . • i 

Votre Majesté saura apprécier à sa just< 

valeur cet argument fallacieuxque l'on a gram 



■ni 



Üf 

h, 



P( 

^le 



1 






Joli 






fer.: 






% 



t ï9 ) 

Soin de re'pandre dans le public , pour faire 
accroire que la chirurgie- n’a point. perdu de 
son ancien éclat. .i . Le nombre des chirurgiens 
jouissant à Paris d’une grande réputation , se 
bornait , il y a vingt-cinq ans , à six au plus ; ce 
hnonibre aujourd’hui est encore le même. 

Cette objection e.st spécieuse, mais elle 
jrS( limanque d’exactitude. Il y avait à cette époque 
clii* litine grande quantité de chirurgiens, mo%is 
(Connus à la vérité, mais qui néanmoins exer- 
lie’lrçaient la chirurgie aVecsuccès, et pratiquaient 
itiri-limême les grandes opérations ; avantage qu’on 
jieiinline trouve point présentement, quoique les 
^oyens d’instruction soient plus multipliés. 
Tel est , .Sire , l’état actuel de l’art de guérir 
jjissjllfcîn France. Ce court mais fidèle exposé, suffira 
.|iit#|))our convaincre Votre Majesté de la nécessité 
^^itklU’une réforme dans l’élude et l’exercice de 






it^reette science. 

iflC*! Pour obtenir le but proposé par les provo- 
i-ice^pateurs de la loi du 19 vento.se , la formation 



'0r 



çrttft* te médecins capables d’exercer la médecine et 
U chirurgie , il faut nécessairement obliger les 
^ ilèves à étudier et pratiquer d’abord cette der- 
. iifhière , comme étant la base sans laquelle la 

d ce 1 enseignement l’exige, et cet ordre ne 

11'^' Léut être bien exécuté que dans la séparation 

4' "es facultés en deux écoles, l’une de chirurgie 
. l’autre de médecine. 



tj^rremière sera toujours chancelante. L’ordre 



ef ' 



( 20 ) 

L’ëcole de chirurgie sera prësidëe par le 
premier chirurgien de Voire Majeslë , qui en 
sera le directeur gënëral : c’est un privilège 
prëcieuxatlachë à celte place depuis plusieurs 
siècles , quelle doit à la bienveillance et à la 
protection particulière dont les llois, vos aïeux, 
ont constamment houorë cet art. 

Les elèves qui vomiront suivre cette ëcole 

serontsoumis à lin examen préliminaire, dans , 

lequel on s’assurera qu’ils ont acquis non-seu- 
leraenl les connaissances, mais encorequ’llsont 
l’aptilude nécessaire pour étudier en medecine. j 

Les cours seront communs à tous ceux qui 
se destinent à l’étude de l’art de guérir. Us t 
prendront leurs inscriptions et suivront les | 
cours pendant quatre années , le tout confor- 
mément aux réglemens dressés à cet effet , au 
bout duquel temps ceux qui voudront se livrer 
àl'a chirurgie après avoir subi lesexamens pres- 
crits , prendront le titre de maître ou docteur 



en cet art. . p - i i 

Votre Majesté daignera assigner a l ecole de 

chirurgie de Paris le local qu’occupe la faculté de 

médecine actuelle; c’est son ancienne posses- 



sion , elle la tenait de la munificence del.ouis (J, 



■e If 



dILIii 9 .Ai » 

XV , qui voulut poser lui-meme la premiet 
i)ierre de ce superbe édifice , et de la Idx-rabtt ,, 
de leu M. fia Teyrouie. Cette cession d ailleui! i 
est conforme aux princi|)esd équité , l'apauagt 

desfiourbous. Lesdiversétablissemeus telsqtu 

lescabinetsd’aiiatomie, decollecUousdiustru- 



tti 



r 

it 

le 

l'l5 

|é 

0i 

S 

lie 



( 21 ) 

mens et de bandages, le laboratoire de chimie 
fondé par l’ancien college de chirurgie , que ce 
local renferme , en réclament la restitution. 

Cette école rétablira, sens les auspices de 
Votre Majesté, l’Académie royale de chirurgie, 
cette société savante qui a contribué pour 
beaucoup à illustrer la chirurgie française. 
Sa précieuse collection de Mémoires et de Prix 
est recherchée avec empressement , non seu- 
lepaent par les Français , mais encore plus piar 
les étrangers. 

La faculté de médecine de Paris, assemblée 
au nombre de dix- sept, dont deux étrangers à 
la pratique de cette science, a j>ris , le 17 .sep- 
tembre dernier , une délibération tendant à 
; s’opposer au rétablissement de l’école et de 
l’académie de chirurgie. 

La faculté aurait épargné à son directeur 
ides démarches inutiles, si elle avait voulu se 
irappeler que Votre Majesté a proclamé ouver- 
tement leur rétablissement. 

En effet , Sire , en confiant le soin de votre 
personne sacrée , de votre auguste famille , de 
votre maison royale, à des médecins etàdeschi- 
irurgiens, Votre Majesté a consacré laséparation 
(de la médecine en deux branches quant à 
ll’exercice ; et par une conséquence qui n’a point 
(échappé à un Prince à qui nulle science n’est 
(étrangère , la séparation de la partie scienti- 
:fique en deux écoles et setciétés. 

La première séparation est conforme à l’ar- 



■j' 



( 22 ) 

ticle acdela loi du 19 ventôse, qui établit des 
docteurs en médecine et en chirurgie j elle 
existe dans les hôpitaux civils et militaires; 
elle est voulue par le fait, la plupart des mé- 
decins étant incapables d’exercer la chirurgie. 
Une expérience de douze années en a démontré 
le besoin absolu , la réunion ayant été funeste 
aux deux branches de l’art de guérir. 

La deuxième est, je le répète, une consé- 
quence directe de la première. En effet, com- 
ment un homme qui n’a point exercé un art, 
pourrait-il en assigner les vrais priqcipes et 
diriger dans la pratique celui qui s’y livre. 
Un médecin qui , n’ayant point pratiqué la 
chirurgie , voudrait préciser le teins et la ma- 
nière de faire les opérations, ne serait-il pas 
parfaitement semblable à un élève de la ma- 
rinequi, sortant des écoles, voudrait apprendre 
à un pilote à conduire un vaisseau et à exécu- 
ter les différentes manoeuvres Estenim ma- 

nuum usiis optimus docendi magister. Hipp. ^ 
lib. de Flatibus: 

Votre Majesté regardera donc cette délibé- 
ration comme irréfléchie et contraire au bien 
général. 

L’école de médecine déterminera le mode 
des inscriptions , le nombre et la durée des. 
cours, et la forme des réceptions de ses élu- 
dians. Userait très-avantageux qu’elle n’admît 
pour élèves que ceux qui seraient munis d’un 



( =^3 ) 

certificat constatant qu’ils ont suivi avec ex?ac- 
litiule les cours de chirurgie ,-et qu’ils se sont 
même livres à l’exercice de cet art. 

L’execution de cet article formerait de vrais 
me'decins , donnerait à la médecine ce complé- 
ment de science auquel elle aspire depuis si 
long-tems, et simplifierai l singulièrement l’ins- 
truction médicale. Les médecins les plus dis- 
tingués ont pratiqué la chirurgie , et leurs 
écrits sont remplis de reproches adressés à ceux 

qui négligent de la cultiver Ex qun omnis 

ilia manus opéra medicis justo minus cœpit 
perspici ^factum ut hi instrumento illo destituti^ 
morborum vim sœpe ad desperationem usque 
augescere permiserini, quibus chirurgia non 
denegasset medelam , si a medico perito fuerit 
adminislrata, Ilerm.. Conringius.\ 

Un décret de la convention nationale, en 
date du i4 frimaire an 3, a concédé à l’école 
de médecine de Paris, les bâtirnens des ci- 
devant Cordeliers ; ce local , en outre des pa- 
villonsdestinés aux travaux anatomiques, ren- 
ferme des amphithéâtres propres aux leçon.'* , 
ilseroit facile d’y établir , à peu de frais, des 
salles pour les assemblées et réceptions. 

L’école de médecine pourrait reconstituer 
la société royale, si avantageusement connue 
par les travaux instructifs et nombreux qu’elle 
a j)ubliés. 

Ces institutions , de la création des Rois vos 



( 24 ) 

prédécesseurs , rétablis par les soins de Votre 
-Majesté, rendraient à l’art de guérir cette cé-; 
lébriléqui , chez les Grecs, l’avait immortalisé. 
Les deux sociétés, pénétrées de respect et de 
reconnaissance pour leurs fondateurs, rivali- 
seraient de zèle , et leurs travaux annonceraient 
à tout l’univers votre bienfaisancte. 

Un autre objet qui n’échappera point à votre 
sollicitude paternelle , c’est la quotité des dé- 
penses nécessaires à l’entretien des trois fa- 
cultés. 

IjC budjet du ministre de l’intérieur alloue 
annuellement pour ces dépenses 2 5o,ooo fr. 

Cette somme est répartie ainsi qu’il suit : 



Pour la faculté de Paris 110,000 fr. 

Pour celle de Montpellier ........ 7/1,000 

Pour celle de Strasbourg ......... 66,000 



Chaque professeur pçrçoit sur cette somme 
un traitement fixe de 3 , 000 fr. Il leur est en 
outre alloué un traitement supplémentaire 
pris sur les produits de la faculté, déduction 
laite des droits apparlenans à l’université , 
droits qu’on évalue à 3o ou 35,ooo fr. par an 
pour Paris , et des sommes destinées au paie-, 
ment des employés , servans , et autres dé- 
penses. 

Les doyens ont de plus un préciput ou trai- 
tement supplémentaire , fixé pour celui de Pa-, 
ris à 3,000 fr. , et pour ceux de Montpellier et 
de Strasbourg , à i,5oo fr. Ce traitement est 



(a5) 

pris sur les fonds libres par les vacances des di- 
verses chaires dans les trois facultés. 

Par ce moyen , le traitement des professeurs 
se compose, i° d’une somme fixe de 3 ,ooo fr. ; 
2° d’une somme casuelle, qui dépend du nom- 
bre des inscriptions, examens et réceptions qui 
ont'eu lieu dans le courant de l’année. Il n’est 
^uère possible d’en déterminer au juste le mon- 
tant, attendu le mystère qu’on a grand soin de 
garder sur cet objet ; cependant d’après divers 
renseignemens pris dans les bureaux de l’uni- 
versité, on peut l’évaluera 4 oti 5 ,ooofr. , et 
celui du doyen à JO ou i i ,000 fr., non compris 
son logement. 

Le traitement des professeurs de l’ancienne 
faculté de médecine de Paris, se bornait à 
5 oo fr. Le professeur de chimie seul avait 
12,000 fr. , à cause des dépenses qu’il étoit 
obligé de fiaire. Les appointemens des profes- 
seurs de chirurgie étaient partagés de la ma- 
nière suivante : r, 5 oo fr. [>our les cinq plus 
anciens , et 5 oo pour les cinq autres. Les deux 
professeurs de l’école pratique, dotée par feu 
M. lloustet , n’avaient chacun que 3 oofr. 

La modicité du revenu des places n’empê- 
chait point de les rechercher avec empres- 
sement. I.e célèbre Desaux , mon ancien maître, 
l’honnpuretla gloire de la chirurgie française, 
?vait brigué et obtenu une place de professeur 



( a6 ) 

à l’école pratique, qu’il a remplie pendant 
plusieurs années avec cette exactitude et ce 
zèle qui lui étaient particuliers. Ceux qui 
avaient le bonheur d’obtenir ces places se trou- 
vaient amplement dédommagés par l’instruc- 
tion et la réputation qu’ils èn retiraient ; en- 
fin , par une pratique lucrative qui en était 
ordinairement la suite. - 

L’état actuel des finances commandant une 
économie sévère dans chaque partie de l’ad- 
ministration , celle des facultés de médecine 
])eut en subir une , sans porter la moindre 
atteinte à un établissement si utile. 

Votre Majesté , connaissant les sacrifices de 
temps et d’arsent qu’il est indispensable de 
faire pour se mettre en état de professer un 
art dont dépend la vie des hommes, voudra 
récompenser ceux qui se livrent à 1 enseigne- 
ment d’une manière honorable , mais cepen- 
dant proportionnée à la dyrée des cours et 
à l’avantage qui peut en résulter pour les 
jjrofesseurs. Ceux dont les cours ne durent 
que trois mois perçoivent le même traitement 
que leurs confrères qui professent six mois, 
et même l’année scholaire entière ; réparti- 
tion qui blesse la raisoti et 1 équité. 

Pour obvier à ces abus , il paraîtrait con- 
venable de fixer chaque traitement de la rna- 
^lière suivante ; 



( 27 ) 

Ecole de Chirurgie. 

friBCt, 

ï°. Au vice-directeur, professeur de chirurgie légale. 3 ,ooo 
2*. Aux deux professeurs d’aiiatoiuie et physiologie , 

3,000 fr. chaque 4>ooo 

3 °. Au professeur de chimie et pharmacie a,ooo 

4 “. A l’adjoint professeur de matière médicale .... 3,600 

5 °. Au professetsr de botanique chargé des herborisa- 
tions - . 3,400 

6*: Aux deux professeurs de pathologie chirurgicale , 

3,000 fr. chaque 

7®. Aux deux professeurs de clinique chirurgicale . . 4 jOOO 
8 ®. Aux deux professeurs d’accouchemens , dont les 

cours ne durent que trois nioi.s 3 ,ono 

9”. Aux deux professeurs d’opérations, i, 5 oof. cbaq. 3 , 000 
ïo^ Au bibliothécaire, professeur de bibliographie mé- 
dicale 3,000 

11®. Au conservateur des cabinets , démonstrateur de 

bairdages , appareils et instrumens a, 000 

13 °. Pour les dépenses de l’académie 3 o,ooo. 

l 3 ’. Pour les frais des employés , servans et autres dé- 
penses 36,000 

Total 88.000 



Ecole de Médecine. 

En suivant le même système dans l’admi- 
nistration de l’école de médecine de Paris , 
une somme de 60,000 fr. serait plus que suf- 
fi.sante pour subvenir aux frais et entretien 
de la société et de l’école , dont les cours 
en se conformant au réglement adopté par 
elle, se trouveraient réduits à cinq. 

Au moyen de ces réductions sur le trai- 
tement fixe des professeurs , de la suppres- 
sion du traitement casuel , seule source de 



I 



( a8 ) . 

celt(j foule de réceptions scandaleuses , qui 
ont eu lieu surtout depuis quelques années, 
et d’une diminution dans les droits exorbitans 
perçus par l’université , qu’il paraîtrait rai- 
sonnable de fixer à loo fr. par diplôme, le 
montant des frais d’inscriptions, examens et 
réceptions excéderait les dépenses des deux 
écoles et sociétés. 

Le même régime observé dans les deux 
autres facultés donnerait un pareil résultat , 
et le gouvernement éprouverait dans cette 
administration une économie de aSojOoq fr. 
par an. 

Une objection que l’on ne manquera pas 
de, faire contre ce plan , est celle-ci : A quoi 
bon séparer l’enseignement en deux écoles , 
puisque les cours proposés sont les memes 
que ceux établis en l’an XI , et que cette 
division entraîne une augmentation de dé- 
penses. 

La réunion de la chirurgie a la médecine 
est une de ces productions philantropiques, 
<le ces théories séduisantes, dont 1 exécution 
en général est impossible. Les Hippocrate, 
les Galien, les Paul d’Egine, les Heister , les 
Petit , qui ont pratiqué l’une et 1 autre sciences 
avec distinction , .sont de ces phénomènes 
dont on trouve à peine un exemple dans 
un siècle ; les plus grands partisans de la réu- 
nion sont forcés de convenir de cette vérité. 



( 29 ) 

La séparation de la médecine en deux par- 
ties étant nécessaire, chacune d’elle a besoin 
d’un directeur ou président, qui ait un in- 
tésèt réel à l’avancement et aux ])rogrès de la 
science qui lui est propre ; qui veille à l’obser- 
vation des lois et réglernens ; qui jniisse ré- 
primer et faire disparaître les abus qui se 
glissent dans les institutions , même les meil- 
leures. Chaque branche aurait par ce moyen 
des professeurs pris dans sa classe ; on ne 
verrait plus des hommes étrangers à la pra- 
tique de la médecine examiner les candidats 
et s’établir juges de leur capacité; il y aurait 
entre les deux écoles une rivalité de science, 
émulation sans laquelle la chirurgie française 
n’eût peut-être pas acquis celte considération 
dont elle jouit. Chaque école , indépendante 
l’une de l’autre , se respecterait mutuellement, 
et on ne verrait plus renaître ces disputes 
qui tournaient au détriment de l’art de guérir. 

L’uniformité dans les frais de réception , 
cette production de législateurs , partisans ap- 
pareils de l’égalité , n’est pas uii des moindres 
défauts que l’on puisse reprocher au réglement 
du 20 floréal. C’est cette uniformité qui fait 
que les bourgs et le^ campagnes sont sans 
médecins. Les jeunes docteurs, ayant le droit 
de choisir le lieu de leur résidence, donnent 
la préférence aux grandes cités, espérant y 
trouver une récompense assurée dés sacrifices 



4 



qu'ils ont ëtë obligës de faire ; mais le nombrë 
des ëlus est fort petit : la plus grande partie 
d’entre eux ne fait que vëgëter. De -là ces 
abus que Votre Majestë devine facilement. 

Une augmentation dans les frais de rëcep* 
tion , d’après une ëchtile de la population 
des lieux , me paraîtrait le seul moyen propre 
à parer à ces inconvëniens graves. Ce mode 
n’est pas nouveau : ses effets ont ëtë cou- 
ronnës de succès. Pour obtenir, à Paris, la 
maîtrise en chirurgie, il en coûtait 5 ,ooo fr. 
environ , et 8,000 pour le doctorat en më* 
decine ; aussi cette ville avait-elle l’avantage 
de posséder un grand nombre' d’excellens mé- 
decins et chirurgiens. 

L’échelle suivante, pour les réceptions des 
chirurgiens , pourrait remplir le but proposé : 



Pour Paris et toute autre ville de 100,000 liabitans 

et au-dessus 

Pour les villes de 4 o à 100,000 3 ,oào 

Pour celles de 10 à 4 o,ooo a,ooo 

Pour celles de 2 à 10,000 1,000 - 

Pour celles au-dessous de 2,000 et pour les catnpag. 5 oo 



Permis à celui qui voudrait passer d’un 
lieu dans un autre plus considérable, d’exé- 
cuter son projet , en payant le surplus de la 
somme déterminée parole présent tableau. 

Cette différence de frais , pareillement ob- 
servée dans les réceptions des docteurs en 
médecine , déterminerait beaucoup d’élèves à 
se faire recevoir pour les petites villes et les 



( 3i ) 

caiTipagnes , ce qu’on n’a pu obtenir jusqu’à 
ce jour. La vérité de cette assertion est dé- 
montrée par l’expérience. Ne voit-on pas , 'en 
effet , quelques hommes instruits qui , peu 
favorisés de la fortune ou qui , préférant 
l’intérêt aux titres , se sqiU fait recevoir offi- 
ciers de santé? 

Sire, les rois vos prédécesseurs, profondé- 
ment convaincus des services importans que 
la chirurgie rend à l’état, et en particulier 
aux armées , voulant récompenser les talens 
des jeunes gens qui se livrent à l’étude de 
cet art , ont publié divers édits portant qu’il 
y aurait, dans les grands hôpitaux civils et 
militaires, des chirurgiens, lesquels, après 
avoir obtenu au concours les suffrages des 
examinateurs, étaient tenus à exercer la chi- 
rurgie et à pratiquer les grandes opérations , 
sous l’inspection du chirurgien en chef, pen- 
dant six années au moins , au bout duquel 
temps ils étaient reçus maîtres sans frais. 
C’est à cet établissement que la chirurgie de 
Lyon doit cette célébrité , qui a su , dans cette 
ville , commander au vandalisme même le 
respect. 

Pour tenir Heu de cette précieuse institu- 
tion , abolie par la faux révolutionnaire , l’ad- 
ministration des hôpitaux a cru devoir donner 
des adjoints aux chirurgiens eu chef; mais 
cet établissement est privé des grands avan- 



(30 

tages qu’avait le premier. Ces places s’accor- 
dent sur la simple présentation de sujets pat 
l’école : elles sont d’ailleurs à vie comme celles 
des chefs ; moyen sûr de favoriser la paresse 
et de détruire toute espèce d’émulation. 

Votre Majesté , qui fait consister tout son 
bonheur dans celui de ses sujets , examinera 
dans sa sagesse s’il ne serait pas plus avati- 
taiieux d’accorder ces places au concours et 

O 1 . 

d'en fixer la durée à six années , apres les- 
quelles les adjoints seraient chirurgiens en 
chef un pareil espace de temps. Ce serait uti 
motif puissant d’émulation pour les élèves , 
un stimulant qui les forcerait , en quelque 
sprte , à se livrer à l’étude , et donnerait à 
l’état beaucoup de chirurgiens instruits. 

' Ces institutions procureraient à la médecine 
'ce complément de science qu’elle n’a pu obte- 
nir depuis des siècles; et la chirurgie , Sire , 
proclamerait Loüis-lk-Drsiré son restaurateur 
et le bienfaiteur du genre humain. 

Tel est l objet des vœux les plus ardens que 
forment les chirurgiens fiançais, et en par- 
‘ticulier, 

De Votre Majesté, 

. S 1 U E , 



Le tri »-humble , très-respcctücu.x et 
trcs-üdèJe serviteur et sujet , 

MA XI QU Aïs. 


