Reminder of your request:


Downloading format: : Text

View 1 to 66 on 66

Number of pages: 66

Full notice

Title : Essai d'un nouveau plan d'observations médicales , pour les rendre moins incertaines et plus utiles aux progrès de l'art, par George Fordyce,... traduit de l'anglais, avec quelques notes, par F. Swediaur,...

Author : Fordyce, George. Auteur du texte

Publisher : impr. de J.-H. Stône (Paris)

Publication date : 1811

Contributor : Swediaur, Franz (1748-1824). Traducteur. Annotateur

Subject : Médecine clinique -- Ouvrages de référence

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 57 p. : tableaux ; in-8

Format : Nombre total de vues : 66

Description : Avec mode texte

Rights : public domain

Identifier : ark:/12148/bpt6k5406909n

Source : Bibliothèque nationale de France, département Sciences et techniques, 8-TD32-14

Relationship : http://catalogue.bnf.fr/ark:/12148/cb30449215n

Provenance : Bibliothèque nationale de France

Date of online availability : 03/07/2008

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 90 %.
For more information on OCR

ESSAI

D'UN NOUVEAU PLAN

D'OBSERVATIONS MÉDICALES.

ESSAI

D'UN

NOUVEAU PLAN

POUR PERFECTIONNER

LES OBSERVATIONS MÉDICALES.

XJ'ENSEMBLE des témoignages et des preuves sur lesquels reposent nos connaissances en médecine a été basé, jusqu'à présent, sur les déductions que les Médecins ou Chirurgiens praticiens ont faites et communiquées au public Les cas particuliers qui ont conduit à ces résultats ont été rarement publiés, et ceux qui l'ont été se rapportaient principalement à des maladies extraordinaires , qu'on ne faisait connaître que dans le but de prouver certains points de systèmes particuliers, ou afin de se faire valoir auprès du public,

1

■ (O

de manière que ces observations ne peuvent guère servir de Base à un jugement solide.

Afin d'obvier à ces inconvéniens, le plan suivant a été tracé avec l'intention de rendre les cas plus évidens, en les analysant, en plaçant les progrès de chaque symptôme particulier dans une colonne séparée, et en montrant ainsi sa connexion et sa correspondance avec les autres symptômes de la même maladie.

Si l'on parvenait à former un plan parfait dé cette espèce, et que l'on s'y conformât strictement pour la description de chaque maladie, cette-description porterait avec elle un haut degré de certitude ; et une collection complète de cas décrits de cette manière, formerait un cours complet de médecine, autant que l'état actuel de nos connaissances le permet.

Le résultat en serait que nous nous débarrasserions d'un nombre prodigieux d'opinions diverses et même quelquefois opposées, dont la science médicale a été jusqu'ici entremêlée, et que nos opinions seraient basées, à l'avenir, sur un fondement solide, au lieu de flotter dans le vague, comme aujourd'hui, au gré des praticiens.

Un second effet , produit par un plan perfectionné de cette espèce, seroit de placer

( 5 )

chaque cas sous son vrai point de vue, et de reconnaître ce qui nous manque endore pour porter un jugement certain. De cette manière, on verroit d'un coup-d'oeil les causes et les symptômes les plus ordinaires des maladies ; leur influence sur les fonctions les plus importantes , leur marche, les remèdes dont elles sont susceptibles, les effets directs ou indirects de ces mêmes remèdes; en un mot, tout ce qu'il est nécessaire de savoir pour pratiquer avec sécurité. 11 est d'autant plus indispensable, en Angleterre/ d'avoir, pour chaque malade , un de ces tableaux particuliers, qu'il arrive fréquemment qu'on n'y appelle, au commencement d'une maladie, qu'un officier de santé subalterne, à qui on confie le traitement, jusqu'à ce que la maladie se prolongeant ou s'aggravant, on ait enfin recours à un médecin titré. Celui-ci ne peut donc connaître ce qui a précédé sa visite, que par le rapport de l'apothicaire ou par celui du chirurgien qui ont vu le malade avant lui, et qui, par cette raison, devroient être bien instruits de tout ce dont il convient de tenir note pour pouvoir en informer le médecin consulté. Les circonstances à considérer dans l'histoire d'une maladie quelconque, peuvent être rangées d'après le plan suivant. Nous distinguons

(4)

d'abord celles qui sont antérieures à la maladie^ ou simultanées avec son invasion : celles-ci ne changeant point dans le cours de la maladie, et ne devant être mentionnées qu'une fois, se trouvent à la tête du Tableau, dans des colonnes horizontales. Le reste de l'histoire se compose de toutes les circonstances susceptibles de changement pendant tout le cours de la maladie; et par cette raison, elles doivent être indiquées jour par jour : elles se trouvent dans des colonnes verticales, qui peuvent être aussi multipliées que cela est nécessaire.

Les colonnes horizontales sont au nombre de neuf, et indiquent ;

i.° Le climat qu'habite le malade;

2. 0 Le cours des saisons antécédentes,

3.° La température actuelle de l'atmosphère;

4-° Les maladies régnantes ou épidémiques ;

5.° Le tempérament du malade;

6.° L'idiosyncrasie, ou les particularités qui lui sont propres;

j.° Sa manière de vivre habituelle;

8.° Son âge, ses maladies précédentes, et autres circonstances physiques et morales dans lesquelles il se trouve;

g." Enfin, les causes occasionelles de sa maladie actuelle.

(5) Dans la première colonne, sous la rubrique du climat, il faut noter,

i.° L'endroit du globe dans lequel le malade se trouvait lorsqu'il a été attaqué delà maladie: la science médicale devant être permanente , et les. villes et royaumes étant sujets à des variations politiques et physiques, il faudrait marquer la longitude de l'endroit prise d'un point de la terre bien connu et non 6ojet à varier aisément : la latitude n'est sujette . qu'aux vicissitudes que les révolutions des siècles peuvent amener;

2„° Son exposition relativement au soleil ; 3.° Les vents qui y dominent le plus ordinairement, et leur influence sur l'atmosphère; 4-° La situation de cet endroit, relativement à l'élévation des pays adjacens , et au niveau de la mer ;

' 5.° La nature du terrain , eu égard à l'humidité et à la sécheresse,' et sa situation relativement aux rivières, lacs ou marais \oisins; 6.° La qualité des eaux dont les habitans font usage pour leurs besoins , et la quantité dont il peuvent disposer : car, par îà , nous sommes souvent en état de connaître les moyens par lesquels sont entraînés les débris d'alimens non consommés, ainsi que toutes les autres substances putrescibles;

(6)

7-° La température moyenne de l'atmosphère clans les diffe'rentes saisons ;

8.° La nature des matières qui flottent ordinairement dans l'atmosphère, à raison de la grandeur de la ville, des fabriques ou manufactures, des exhalaisons minérales, etc.;

Q.° La structure des maisons;

io.° La manière de vivre des hâbitans : par là nous entendons leurs moeurs, leurs habitudes, leurs usages relativement à la nourriture, à la boisson, au sommeil, à l'habillement, à l'exercice et à l'emploi du temps ; considérations qui toutes tendent à jeter quelque jour sur la nature des maladies dans tous les rangs de la société.

Pour présenter un exemple de ce que je viens de dire, j'ai essayé de décrire le climat de Londres.

Londres, situé à 5i° 5i ' de latitude nord, et à5° 57'de longitude à l'ouest de Greenwich, ou 5° 16' aS^à'l'est de la communication de la Méditerranée avec l'Océan, est uue des plus grandes villes de l'Europe, ayant environ cinq milles anglais de longueur, et trois de largeur, sans compter les rangs des maisons bordant les grands chemins qui y aboutissent. (Un mille anglais contient 1691,6485 fois la longueur d'un pendule à secondes. ) La plus

(7) grande partie de la ville est située sur la rive septentrionale d'une rivière appelée la Tamise. Le sol sur lequel cette partie de la ville repose, est une colline qui s'élève d'abord rapidement depuis le bord de la rivière , et ensuite graduellement, quoique inégalement, vers le nord-ouest, qui est la partie la plus haute de la ville. Au midi de la Tamise , le terrain étant plat, on a contenu cette rivière par des digues artificielles ; mais l'eau ne croupit point dans les fossés, parce qu'elle est constamment agitée par la marée. — De ce côté de la ville est un quartier'appelé Southwark, lequel a environ un mille de longueur et autant de largeur,, et au-dessous duquel il n'y a actuellement (en 1793) qu'un rang de maisons le long de la rivière. —La ville de Londres s'étend à l'ouest jusqu'à l'endroit où la rivière abandonnant le pied de la colline, se dirige vers le_midi. Depuis cet endroit,, la rivière est contenue des deux côtés en remontant, par une digue artificielle, et est d'ailleurs bordée dé maisons jusqu'à ce. qu'elle traverse deux vieilles villes ( WestminsteretLambeth)dontlai plupart des maisons tombent en ruines, et qui ont environ un mille de longueur et autant de largeur, sans compter la rivière.—Outre les maisons qui bordent

(8).

lés grands chemins, Londres'est -entourée de grands villages ,; particulièfjejaiént,; au nordouest, et au sud-est.-^-La Tamise-,parcourt la vallée, dans l'espace de plusieurs milles audessus et au-dessous de Londres, sur un lit de .gravjerprobablement soutenu par. uneeôuche ■d'ai'-gifc-—La vallée eslbordée., dus deux côtés, ■de collines qui n'ont pas plus de. .40.0 pieds de'.liauteur. Tant que la rivière coule au milieu de la vallécj elle est contenue, des deux côtés, par u>ne digue artificielle dont Fancien'nelé surpasse celle de l'histoire , et qui s'étend à plus ;.de trente milles. Lorsque la rivière baigiaé le pied d'une colline, la digue est interrompue de ce côté. La largeur -ordinaire de la rivière, lorsqu'elle n'est pas augmentée par lés pluies ou la marée, est d'environ un quart de mille. -—Elle n'a pas plus de 12 pieds ide profondeur, et dans les grandes sécheresses ■•il est arrivé quelquefois que les chevaux ont .pu la traverser à gué. — La marée remonte la rivière jusqu'à quinze milles au-dessus de Londres; à Londres même, elle s'élève au printemps, de douze à quatorze pieds.

L'eau est très-pure à quelques nulles audessus de la ville ; près de la ville' elle est ■mêlée de limon et de matières rnùeilagineuses et putrides —Lorsqu'on la conserve dans des

(9) tonneaux, elle se purifie spontanément par la putréfaction, et demeure ensuite pure ; mai9 elle ne se corrompt jamais sensiblement dans la rivière même, ni au fond des citernes, dans lesquelles on la conserve quelquefois pendant plusieurs jours.—A l'orient, dans la partie basse de la ville, et prise dans le temps de la haute marée, elle contient un peu de sel marin; mais cette salure ne s'étend pas jusqu'au milieu de la ville. — Sa pesanteur spécifique est à peu près la même que celle de l'eau distillée. — Elle est portée dans les maisons , pour l'usage des habitans", par.différentes machines hydrauliques, dont les principales sont des pompes à feu. • La ville est aussi approvisionnée d/eau par un aqueduc, qui l'amène du nord par un canal d'environ soixante milles de longueur.-— Cette eau est pure et limpide, excepté pendant les grandes pluies, qui y charient de l'argile. Sa pesanteur spécifique est aussi la même que celle de l'eau distillée, et elle est susceptible d'être gardée sans se corrompre. Elle est portée, dans les différentes maisons delà ville, par des tuyaux de bois qui passent sous les rues.

Déplus, dans quelque endroit de la ville qu'on creuse, on trouve partout des sources

( io) abondantes, dont-l'eau contient un peu de sel marin, et une plus grande quantité de sulfate de magnésie , assez dans quelques endroits pour se reconnaître au goût, et pour rendre l'eau purgative. Elle contient aussi un gaz qui est quelquefois en assez grande quantité pour faire pétiller l'eau et la rendre agréable au goût. — On se servait autrefois de ces eaux de sources; aujourd'hui elles sont abandonnées, parce que l'eau de la rivière et de l'aquéduc coûte beaucoup moins. —-On ne se sert jamais de l'eau de pluie, parce qu'elle est toujours impure à cause de la poussière qui flotte dans l'air, et qui couvre les toits des maisons. — La quantité d'eau que fournissent l'aquéduc et les pompes est de iog,44° pieds cubes par heure.

La vallée que parcourt la Tamise est graveleuse y généralement sèche, à cause des digues qui contiennent la rivière : elle ne commeiîce à devenir marécageuse qu'à un mille au-dessous de la ville. — Les collines sur lesquelles repose la principale partie de la ville sont un mélange d'argile et de sable, mais le sable y est en plus grande proportion.

Les vents qui dominent le plus fréquemment à Londres, sont ceux qui soufflent du sudouest au nord-ouest et du sud-est au nord-est.

( » )

Les vents d'ouest traversent l'Océan Atlantique , et n'arrivent sur Londres qu'après avoir parcouru un espace de près de deux cents milles du territoire de la Grande-Bretagne, et sur l'Irlande, quand ils inclinent vers le nord.—Ils sont généralement humides, quoique bien moins qu'à leur arrivée sur les côtes occidentales de l'Irlande. Le baromètre baisse ordinairement pendant leur durée. C'est surtout dans les mois de septembre , novembre, décembre et février qu'ils dominent. Ils sont presque toujburs chauds, excepté au mois de novembre, lorsqu'ils viennent du nord-ouest. —Les vents d'est n'arrivent à Londres qu'après avoir traversé le vaste continent de l'Europe. Ils sont toujours secs; ils font hausser le baromètre; ils dominent surtout dans les mois de janvier et mars, et au commencement d'avril : ils sont froids, excepté lorsqu'ils soufflent dans les mois de juillet et d'août.

Le degré de chaleur de l'air varie beaucoup et reste rarement le même plusieurs jours de suite. Chaque année diffère aussi totalement des précédentes, non-seulement par la température, mais encore par l'humidiLé et la quantité de pluie.— Quelquefois l'hiver est rigoureux, et il gèle alors presque sans interruption depuis le mois de novembre jusqu'au mois de mai :

quelquefois, au contraire, la gelée ne duré pas plus de dix à douze jours de suite. Communément il commence à geler un peu dans les mois de novembre et de décembre , qui d'ailleurs sont ordinairement très-humides, et pendant lesquels il fait beaucoup de brouillards. C'est généralement au mois de janvier qu'il gèle le plus fortement : férvrier est communément un mois humide, d'une température douce et plus favorable à la végétation que le mois de mars, qui est généralement froid et sec.—-Les mois d'été ne varient pas moins : tantôt il fait, pendant trois mois de suite , une grande chaleur , tantôt elle dure à peine huit jours. C'est communément dans la dernière moitié de juillet qu'on éprouve les plus grandes chaleurs. Au mois d'août il tombe souvent de grosses pluies, surtout dans la dernière quinzaine. — Le mercure s'élève quelquefois jusqu'au-dessus de 8o° du thermomètre de Fahrenheit (21 °| de celai de Réaum.); rarement jusqu'à 86° F. (24° ^-) : niais la chaleur la plus commune pendant l'été, est de 65 à 75'- F. (i/fà ig° R.). En hiver, le thermomètre baisse quelquefois jusqu'à i5° F. (7 ^R.). On l'a vu à o F. ( i4°xau-dessous de o R.), et au-dessous, mais cela est très-rare. La température la plus ordinaire de l'hiver est

( »3 )

de 20 à 3o° F. (5-jà r° au-dessous de oR;) quand il gèle, et de 40 à 5o° F. (de 3 - à 8° R.) quand il ne gèle pas. '

Lorsque l'air est sec, il est souvent obscurci et toujours chargé d'une poussière formée par les cendres et par la suie qui s'élèvent du combustible le plus ordinaire, le charbon de terre; par le fumier que produit l'immense, quantité de chevaux, et qui est réduit en poudre très-fine par le grand nombre dé chariots et autres voitures dont les rues sont toujours remplies, et par les débris du granit et des cailloux qui servent à paver les rues et les grands chemins, et que le frottement des roues en détache sans cesse. -— Cette poussière pénètre partout dans les maisons :t et il n'est pas douteux qu'elle n'entre souvent dans la trachée-artère, qu'elle n'adhère à la surface des poumons, et qu'elle ne soit fréquemment une cause de toux, avec difficulté de respirer, surtout pour ceux qui n'y sont pas accoutumés.

La plupart des rues sont larges; il en est peu qui ne le soient pas assez pour deux voitures de front; plusieurs en admettraient facilement cinq et davantage, surtout dans les parties de la ville qui ont été nouvellement bâties, et qui en font plus de la

( »4 )

moitié. Ces dernières rues ont rarement moins de quarante pieds., et souvent plus de soixante. — Elles sont bien pave'es et propres, malgré l'énorme quantité de fumier de cheval qui y tombe. — H y a plusieurs places de cent à mille pieds anglais en carrés.—Les trois quarts au moins desmaisonsont un étage souterrain pour la cuisine et les autres offices, au-dessous du niveau duquel on a creusé un canal qui communique de l'intérieur des maisons, avec un grand canal pratiqué sous la rue pour y entraîner les matières liquides susceptibles de putré^ faction. Des tombereaux passent deux fois par semaine pour enlever les cendres, les os, etc.;— La plupart des maisons sont construites sur le même plan. Il y a à chaque étage une grande chambre sur le devant et une ou deux autres plus petites avec l'escalier sur le derrière. Chaque maison a communément quatre étages, outre celui qui est au-dessous du niveau de la rue.

La ville est complètement habitée ; il n'y a que très-peu de maisons qui ne le soient pas. On ne connaît le nombre des habitans que par conjecture. Je ne crois pas qu'il s'éloigne beaucoup d'un million. On peut les partager en plusieurs classes. .. -

La première comprend les gens riches qui vivent de leurs rentes, soit qu'ils aient

(i5) acquis leur fortune par héritage, ou par quelque autre moyen subit ou rapide. De ce nombre sont quelques négocians du premier rang.— Les hommes de celte classe se promènent beaucoup le matin, et font assez d'exercice : à la campagne , où ils passent une partie de l'année, ils s'occupent principalement de la chasse. Ils ont communément une constitution robuste , et sont rarement malades ; leurs maladies sont fortes et cai'actérisées, et ils supportent bien les remèdes énergiques.— Les dames de cette classe prennent rarement l'air, excepté en voiture : elles se tiennent presque toujours renfermées dans leurs maisons, où elles ne travaillent pas et ne prennent aucun exercice ; aussi, quoique les chambres soient spacieuses, et qu'on y entretienne partout la plus grande propreté, leur constitution est-elle extrêmement délicate ; d'où il résulte que les causes de maladie les plus légères les affectent gravement : mais comme leur situation les met à l'abri de la contagion et d'un froid soudain, qui sont les causes les plus ordinaires des maladies violentes, elles arrivent à un âge fort avancé , malgré leurs fréquentes indispositions; mais leurs maladies sont ordinairement peu graves, d'un cours irrégulier, et ne doivent être traitées qu'avec

( *6 ) la plus grande circonspection; car ces malades ne supportent point les remèdes actifs. 11 n'est donc pas étonnant que leurs médecins acquièrent si facilement l'habitude d'une pratique foible et peu énergique, qui malheureusement a souvent dégénéré en mode , et a gagné non-seulement toute la capitale, mais tout le royaume, parce que ces praticiens, quoiqu'ils ne soient pas toujours les plus instruits ni les plus judicieux membres de la Faculté, sont pourtant toujours ceux qui s'enrichissent le plus promptement. — Les laquais de cette classe riche sont comme les esclaves des anciens^ oisifs et paresseux : ils ne font que peu d'exercice, etn'enfont.aucun,s'ilspeuvent s'en dispenser; ce qui rend leur constitution fort irritable,'et comme ils restent d'ailleurs fréquemment exposés aux intempéries de l'air, et souvent en hiver jusqu'à trois ou quatre heures du matin, ils sont extrêmement sujets à des maladies graves, particulièrement à celles qui affectent la poitrine. Si l'on en excepte les premiers domestiques des grands seigneurs, presque tous meurent dans un âge peu avancé.— La constitution des femmes - de - chambre ressemble à celle de leurs maîtresses.

La seconde classe comprend les ecclésiastiques, les hommes de loi et les médecins.

( i7 ) Les premiers sont ici en plus petit nombre que peut-être dans tout autre pays. Léuf.mariiërô de vivre étant en général très-régulièrë'j'lls arrivent souvent à un grand âge ; mais ils'sôlit fort sujets à l'hypocondrie. Peut-être ridée qu'ils n'occupent pas dans la société le rang qu'ils croient devoir y tenir, contribue-t-èlle à ce genre d'affection. —Parmi lés hommes de loi, ceux qui ne sont pas fort occupés, peuvent être considérés comme des personnes indépendantes du public, et qui constituent la première classe de la société. Ceux qui sont fort occupés contractent souvent une constitution faible et délicate par l'excès dé l'étude ou du travail d'esprit, et sont sujets à des maladies chroniqùesde l'estomac et des intestins. — Les médecins sont en si petit nombre qu'il ne vaut presque pas la peine d'en parler. Il y en a à peine deux cents en tout, et de ce nombre il n'y'en a pas, à beaucoup près, la moitié qui pratiquent. Ils sont souvent malades, ce qui ne les empêche pas , en général, de devenir vieux, à moins qu'ils ne soient emportés par quelque maladie contagieuse dans le commencement de leur prati*- que , et avant qu'ils soient habitués à braver là contagâfflçn|^Les procureurs et les apothicaires do^^i^etrK$â^és, relativement à l'influence

( »») Ae leur profession sur leur santé, dans la niême classe que les petits marchands qui tiennent boutique , et dont nous aurons bientôt occasion de parler.

La troisième classe comprend les négocians et les riches marchands. La plupart d'eatr'eux ont, à une petite distance de la ville, une maison de campagne où les femmes passent l'été, prennent fréquemment l'air et se promènent beaucoup, ce qui fait qu'elles n'ont ni la constitution délicate, ni l'irritabilité des femmes de la première classe ; d'autant plus que dans toutes les saisons elles mènent, eu général, une vie très-réglée, se couchant presque toujours avant minuit et se levant vers les neuf heures du matin : aussi jouissent-elles d'une meilleure santé; leurs maladies sont plus rares et plus régulières, et elles supportent mieux les remèdes énei'giques.— Quant aux,hommes, les uns mènent une vie sédentaire, et passent la plus grande partie de leur temps à écrire, courbés sur leur poitrine, ce qui les expose à des maladies dans les organes de la digestion: d'autres font beaucoup d'exercice, particulièrement à cheval, et YOnt souvent coucher à la campagne ; ceux-ci jouissent d'une meilleure santé, à moins, qu'ils ne..se. livrent trop aux plaisirs de la table ; car les uns et les

(i9) autres sont communément très-amateurs de fà bonne chère.

La quatrième classe est composée des petits marchands, des revendeurs et dès manufacturiers: Ce sont généralement des gens sobres et réglés dans leur manière de vivre ; mais le peu d'exercice qu'ils prennent en plein air, les rend, hommes et femmes, trèsirritables et sujets à des maladies qui sont graves et dangereuses. Aussi en est-il peu qui atteignent un âge très-avancé.

La dernière classe est celle des ouvriers, des artistes subalternes, tant dans les fabriques que dans les ateliers, ou en plein air, et, en général, de tous ceux qui gagnent leur vie par un travail pénible et journalier. Tous ces gens là sont, à peu d'exceptions près, ce qu'il y a de plus immoral, de plus débauché et de plus déréglé dans l'espèce humaine, et probablement à Londres plus que partout ailleurs. Très-adroits et très-assidus à leur ouvrage, quand ils sont dans le besoin, mais dépensant bientôt tout l'argent qu'ils ont gagné, et passant, tant qu'ils en ont, tout leur temps à boire et à se livrer à toutes sortes de débauches, s'exposant d'ailleurs*tous les jours à toutes les intempéries de Pair,' leur vie est une alternative continuelle de travaux

a*

( ao ) excessifs, ou de paresse , d'ivrognerie et de la plus crapuleuse oisivetés rr Leurs femmes passent de. même, chaque semaine, de l'abondance à la détresse ,■ et quelque sobres qu'elles soient naturellement, elles somt bientôt forcées d'imiter l'iacouduite ide leurs maris, et de mener comme eux une vie fcrèsirrésulière et très-débauchée.-r-Auss sontT»

sontT»

ils les uns et les. autres très-sujets à liantes sortes de maladies graves et particiilièrement aux maladies de.poitrine.

Mais c'est surtout aux petits' eaafans que le séjour de Londres est pernicieux. Parmi ceux, qu'on élève par charité dans les hôpitaux , on a trouvé Kjue, toutes choses égales d'ailleurs, il en meurt un tiers de plus dans la ville que dans la campagne. C'est surtout dans la dernière classe, des habitans que cette mortalité est effrayante. Là les mères étan't presque toujours;obligées de travailler excessivement pour, vivre, et souvent frustrées par leurs maris , du produit de leur travail, n'ont pas le temps de soigner leurs eiafaïas,; ensorte que,, malgré,, le go.ût généraj de la nation pour la propreté, elles lés laissent se vautrer, dans l'ordure, toujours privés idsxet^- ciee , respiraqt un air corrompu, et fort mal nourris',, d'autant plus que • dans l'espérance

(21)

d'en avoir M moins gratté' nombre à leur charge;, celles ne lessèvrenfi qu'à l'âge de deux ©iu t|*jdî|s ans. Cette pratique pernicieuse s^ést malheureusement répandue parmi quelques femmes) des classes supérieures, tan'diâ que celles, dui premier rang* refusent leur lait â leurs ehfans, et tes: livrent? à des no-urrices maereeTiasiires;, qui, dépourvues pour eux! dé toute affection tn-atêrnel'îe-i ne les s«ig;nént pasi aussi bien q>ue pourraient le faire 1 lëùrè propres riières. — Tel l'es ' sonï p'r'ofcabPéniféWt les causes qluih'endeht te Séjour de* Ta capitale si meurtrier pour les petits enfans, qu'il'"eti meùrt ' plus de ! la teoitie- • avant ' l'âgé'• Idë einq-avosl ■>■ ■ <..-... -:■■..,.-. ■ c y

La. seeend'e colonne horizonfate dir'taMeaii intfiq-Eiie Fiwfluéiîteé des; Saisons pïéèedérit'ès',; ou ..l'état de • l'atmosphère *pe ndant ces tiiêrtiës saisons;- ■ ,:!: "' ; ■-.":"■'■ '''" ":''h "■"'

'..- Le bu^prineipali de-ceffié' eotonn'e esl' dé fourniir l'une des base®'nécessaires p^nr parvenir à la connaissance des causées d'és^ép^ démies.;'', : ■ : ■'-.■■■■ i..- -■ i'\ ■-■>'^-"■

On sait que las même: espèce- de màlàdfe se déclare quelquefois et se propage en nijênTO 1 temps, dans une; ville, dans tout un piays-y et même siairlout: un continent ;■ qu'elLe- exerce,: pendant un. certaim temps, ses ravages, e^

qu'elle cesse ensuite : c'est ce que nôusf nommons une épidémie. Je ne prétends pas présenter ici une histoire complète de ces sortes de maladies, je veux seulement remarquer que les différens états du corps humain, résultant de la température, de l'bunïidité, etc. de l'atmosphère dans laquelle un homme a vécu pendant un certain temps, le rendent souvent plus sujet à certaines maladies particulières, que la température dominante au moment où sa maladie s'est déclarée. Les habitans de la même ville, de la même nation ou du même continent, étant quelquefois exposés à des constitutions toutes semblables de l'atmosphère, il en résulte que la constitution, physique de tous ces habitans se trouve également susceptible, d'être affectée par les causes de la même maladie : si donc les causes ont généralement agi, la maladie sera universelle ou épidémique dans tout Je pays; si les causes ont agi partiellement, la maladie sera épidémique dans la ville ou dans le pays où leur influence s'est fait sentir; et si elles n'ont agi nulle part, il n'y aura point d'épidémie , malgré les dispositions antérieures.

Par exemple, lesdyssenteries sont souvent produites, en automne, par l'humidité.et le froid de celte saison; mais dans certains

( i5. )

automnes également froids et humides, la même maladie n'est pas aussi générale- II en est où elle est épidémiqueau plus hautdègr«j dans d'autres, elle paraît'à peine. Ge n'est donc pas l'état de l'atmosphère dans cette saison qu'il faut regarder comme la seule causé de l'épidémie ; il n'en serait résulté aucun effet, si l'été précédent n'eût pas fourni la disposition'.

Des étés longs et chauds disposent 'à là dyssenterie. En Angleterre, ou à Londres, lés étés commencent quelquefois en avril, et durent jusqu'à la fin d'août avec une chaleur inégale, mais considérable : dans d'autres années, l'été ne commence qu'au mois dé juin et finit au commencement d'août; pendant ce temps, la chaleur arrive rarement à yo° de F. (17° deIL). Dans ce dernier cas]', on né voitpresque point de dyssenleries en automne; mais dans le premier , elles sont très-fréquentes et très-violentes, surtout lorsque le froid et l'humidité de l'automne arrivent brusquement ou par accès : mais, quoique l'été soit long et chaud, cette même maladie ne se manifestera pas si l'automne est sèche et chaude.

Il est difficile de dire jusqu'où nous devons porter nos recherches; sur les saisons précédentes : je crois avoir remarqué des effets qui remontaient à trois années : par exemple^les

( H )

.années; 177g> . 1780, 1781, ont .eu des étés ^o.ngs ou très-chauds, et des hivers,doux. 11 «st. tien connu. que. le, .séjour, au milieu d'un an;.chaud dispose .aux; fièvres, intermittentes ,e,t rémittentes. Dans la première, ; de ces: trois années., de pareilles fièvres furent très-^rares ; l'cm'n'en vit presque pas : elles commencèrent à,s,e=montrer dans la seconde, £;t,furent trèsfré.qnentes à la fin d;e latroisièrAP; de sorte .que j'en observai treize à la fois dans l'hôpital 4,e Saint-Thomas : ellps avaient pris naissance 4an.sles environs de Londres, et eoptin.uelle-*- ment, «lors nous avions; un grand' nombre de ce,s-maladies (1). ;. ;.;;.; : „;■'■...-. ...-■.

j.,jûu peut connaître l'état des. saisons précédentes,, d'après les tables météorologiques des journaux, qui sont souvent dressées avec g,rand.,soin : si quelque société savante, s'en .occupe, il n'est pas nécessaire que le praticien sien occupe lui - même. : Une pendule suppléeront avantageusement à ces tables, si l'on adaptait au thermomètre, et à la mesure de la quantité ,de pluie, tombée , etc. le, procédé de ]yi,.Cummins, comme,il l'a appliqué au baromètre ; ce qui serait facile à exécuter. ,

(1) On amène, dès parties marécageuses de la campagne y aux hôpitaux de Londres, un grand nombre •deperéojjnes aUa.quéesde fièvres interniiltentes.>■>-,■: ;

<a5)

En notant l'état des saisons- précédentes, il est probable que l'on répandrait un grand jour sur le déclindes maladies y aussi bien que sur. leurs propagations; mais il faut une ldnguf* suite d'observations avant que l'on en puisse retirer un grand.avantage. ; ■'■ ■

La troisième colonne contient l'état actuel de l'atmosphère y qu'il serait bon d'indiquer y non-seulement tel qu'il se trouvait avant' et pendant l'invasion de la maladie > Riais pënp dant tout son. cours. Cela est 'difficile à cause? des diverses .circonstances auxquelles il,fàù,I; prendre garde, et dont plusieurs ne peuvent être indiquées, ni par les observations consignées dans les journaux, on rédigées'par des particuliers y ni par les pendules. La pesanteur de l'atmosphère doit être' notée avant tout, ainsi que son degré d'humidité; , : Le vent est important, sous ce; rapport que les différens v:enls ont, dans: des contrées pai*-' ticulières, des effets tout particuliers :'le ve'M d'est ; par exemple, est dans ce pays j un veat desséchant; il produit du froid en dissolvant' l'humidité.,' appoint qu'on s'en aperçoit danS la chanibre,d'u.n'malade attaqué de rhumatisme: Qn ne peut juger de.la pureté de l'air pardès expériences quelconques, faites! :hors de la chambre du malade, s'il y; est-enfermé avec

(a6) soin. On,a dernièrement imaginé des méthodes pour déterminer la quantité d'air pur contenue dans l'atmosphère; mais ces méthodes indiquent la même quantité d'air pur dans l'atmosphère d'une salle d'hôpital, où l'infection est portée au plus haut degré, que sur les bords d'un ruisseau qui roule ses eaux sur tin lit de sable ou de cailloux.

Il paraît qu'il s'agit bien moins de trouver la quantité d'air pur contenue dansl'atmosphère que de découvrir les substances hétérogènes qui y sont mêlées. C'est ainsi qu'il est trèsdifférent pour un buveur d'eau, qu'elle tienne en suspension de la poussière de sable blanc ou de l'arsenic.

Les marques auxquelles on reconnaît que l'air d'une chambre est pur, où plutôt qu'il ne contient rien de nuisible en vapeurs, en poussière, ou bien en particules liquides, sont très-incertaines. Un criminel traduit devant une cour de justice, jouissant en apparence de la plus parfaite'santé, exhala, soit par ses habits, soit par sa personne une telle quantité de vapeurs nuisibles, que plus de la moitié de l'auditoire fut infectée d'une fièvre putride : cependant , ni les hommes qui étaient le plus près de lui, ni ceux qui étaient placés dans d'autres points de la salle, n'en reçurent d'in-

( *7 ) dice, ni par l'odorat, le goût ou le toucher, ni par toute autre sensation; de sorte que si cela n'était pas arrivé plus d'une fois, ou même fréquemment, jamais personne n'eût soupçonné que la maladie provenait: de cette cause. De même, lorsque, la maladie vénérienne se manifesta pour la première fois,, personne n'imaginait qu'elle eût pour cause le coït; on l'attribuait à la malignité de l'air: aussi les religieuses de Paris , afin d'échapper à l'infection , ne restèrent pas enfermées dans leurs cloîtres; elles allèrent habiter des maisons à la campagne, loin du mauvais air de la ville. Pour reconnaître que l'atmosphère de la chambre d'un malade ne contient point d'exhalaisons infectes ou nuisibles, nous n'avons d'autre moyen que l'observation des divei^ses circonstances sur lesquelles l'état actuel.de nos connaissances,ne nous donne que peu de lumières. J'ai souvent vu des personnes déjà infectées et, attaquées de la fièvre , couchées dans une salle où se trouvaient plusieurs personnes affectées de la même maladie, passer cette fièvre avec des symptômes aussi doux qu'une autre que l'on tenait dans l'atmosphère la plus pure qu'il fut possible : cependant, si plusieurs personnes après .être entrées dans la chambre, avaient été atteintes dé là fièvre, on

(28)

peut eh conclure qu'elle renfermait une matière fébrile infecté. Nous devons donc juger de la pureté de l'atmosphère dans laquelle se trouve le malade, plutôt parla dimension de la cbambréypar sa 1 clôture plus ou moins soignée , par le courant d'air, été; ; -mais ce sujet n'est pas tellement éélairci qu'il n'y ait encore des recherches à faire. Il est essentiel de noter la chaleur de l'atmosphère de la chambre, tarit pour le traitement actuel du malade, que pour la> conduite dû médecin. ;:

La chaleur dans ses effets relatifs à la médecine ne peut être jugée seulement par le thermomètre placé dans la chambre du malade ; il faut faire entrer en 'considération là température à laquelle il était accoutumé auparavant. Lors donc que nonsi disons que l'air d'une chambre est chaud, nous ne pouvons fiker à cette idée un degré précis du' thermomètre. En Angleterre , pendant l'hiver , 6o°: de F. ( 12°i R. ) sont réputés- iitie température chaude et même très-chaùlde ;' en été 75° F. ( 18° R.) sont un» température rno'déréé.' Dans d'autres pays,, c'est différent r"il y a tels lieuk de l'Inde- et de F:Afi4q:ue;'''éu: go° El (260R.), en certaines- sais'ons'i,] s'ont' réputés froids. Après avoia? d'abord 1 dëWi*m;rn'é: ce qu'on appelle généralement' cbauâdàrfs diverses

( *9 ) saisons de l'année:•, nous pouvons le rapporter au thermomètre. A Londres, dans la saison froide, 55° F. ( io^R. ) sont regardés comme chauds : en été,.,là chaleur proprement dite est de 7 5° F. (x8° R. ); les autres: saisons varient entre ces deux points. Ce n'est pas ici le lieu d'entrer dans la considération des effets d'une atmosphère chaude ou froide sur les maladies. Je citerai un seul exemple. Dans les rhumatismes.aigus, en hiver, si la température est de 6o° F. ( 120 ^R.:), nous n«; verrons que rarement -des métastases, tandis qu'elles seront très - nombreuses lorsque la température sera de 45 à 5o° F.-{S^-jà8°R.">.: La quatrième:> colonne horizontale est consacrée à l'observation des épidémies. Les médecins de tous les siècles ont pensé qu'il est d'un grand avantage d'observer les épidémies qui dominent, nonrSeulement parce que cela est utile pour : le traitement de l'épidémie , mais parce que les mêmes causés qui agissent sur le corps humain, de façon à le rendre sujet à cette indisposition spéciale , le. rendent aussi susceptible d'être affecté d'une manière particulière, lorsqae toute autre maladie se déclare. Je pourrais - donc établir cette colonne sur l'autorité d'Hippocrate.., de Sjdenham, et de .plusieurs autres médecins d'un grand poids ; mais peut-

( 3ô ) être est-il utile de faire quelques observations pour déterminer quelles sont les épidémies particulières les plus nécessaires à noter.

D'abord il est de certaines maladies contagieuses qui deviennent épidémiques : elles peuvent naître d'une infection qui engendre une maladie, laquelle une fois qu'elle a eu lieu y ne se reproduit plus pendant la vie du sujet, telle est la petite-vérole. Dans ce casj il est possible qu'une communauté parvienne k se préserver de la contagion, quoiqu'un grand, nombre de personnes j soient disposées, Ûnç multitude de maladies de ce genre peuvent se développer, si un accident quelconque introduit l'infection dans une telle communauté, quoiqu'il n'y ait rien dans l'air, dans la nature de la saison, ou dans d'autres circonstances semblables, qui rende, à cette époque , les hommes en général plus proprés à recevoir l'infection. Une telle maladie devenant épidémique de cette manière, ri'es> pas très-utile à noter dans cette colonne, attendu qu'elle n'a pas d'influence remarquable sur d'autres indispositions ; mais il ai'rive fréquemment que les maladies contât gieuses qui n'attaquent qu'une fois ou affectent plus d'une fois là même personne, naissent et se propagent à certaines périodes^dans une

'.**"

( 5i ) communauté qui n'est pas suffisamment prémunie contre elles, ou qui l'est négligemment, comme à Londres, où régnent toujours la petite-vérole et d'autres maladies contagieuses qu'on n'éprouve qu'une fois, et qui se propagent néanmoins plus universellement en certains temps que dans d'autres. 11 en est de même de la peste, dont les médecins doivent au docteur Russel, l'histoire la plus complète, et d'autres maladies qui attaquent plus d'une fois la même personne.

Si cela arrive, il faut qu'il y ait dans le corps des hommes , en général, quelques dispositions particulières qui les rendent plus sujets à l'infection. Ces dispositions peuvent avoir une influence considérable sur d'autres maladies qui se déclarent ; mais on ne les a pas jusqu'à présent examinées avec assez de précision : cependant, l'objet de ce tableau des maladies est de répandre du jour sur ce sujet, et par conséquent, il faut toujours tenir des notes sur ces sortes d'épidémies*

Il existe aussi un autre genre de maladies épidémiques, provenant de causes dont l'itii fluence est très-générale, et qui ne sont pas contagieuses ; par conséquent, la maladie se déclaré le plus souvent dans une communauté, à une époque particulière, parce

(52)

que les corps des hommes, "en général, sont disposés à être affectés plus, facilement par ces mêmes causes. C'est ainsi qu'au printemps le corps humain est "sujet a«x inflammations" phlegmoneuses, etien automne aux dyssenteries.

Ou-bien il y a des maladies qui se pi'Opagent, soit par contagion, soit sans contagion, telles que les ésquinancies érjsipélateuses, communément appelées maux de gorge ulcéreux ou putrides, qui sont, sans doute, très-contagieuses, mais qui se montrent aussi souvent dans des lieux où il ne saurait exister aucun soupçon d'infection. Ces maladies deviennent certainement épidémiques, lorsque, dans une communauté, les corps des hommes se, trouvent dans des circonstances particulières, qui les rendent plus sujets à être affectés, soit par la contagion, soit par touteautre causé. Dans ces sortes d'épidémies, .presque toutes les infirmités qui affectent alors le corps humain se ressentent plus ou moins des circonstances qui ont occasionné l'affec"tiptï épidémiquej et cela exige par conséquent, de la part du médecin, une attention trèsparticulière. ;■:■■.■,

La cinquième colonne contient d'es' remarques' sur le tempérament du malade.

.(55) Hippocrate reconnaissait quatre humeurs dan» le corps humain, le sang, la bile, labile noire et le phlegme : c'est pourquoi on distinguait les ho menés j suivant la prédominance de l'une ou l'autre de ces humeurs, en sanguins,' bi-r lieux, mélancoliques ou phlegmatiques.

Cette doctrine fut généralement adoptée par les Grecs; elle fut de même enseignée par les Arabes, durant le règne des Abbâcydes, et passa en Europe avec les autres connaissances médicales des Grecs et des Arabes. Les observations modernes sur les fluides du corps humain, démontrent que la doctrine qui traitait de ces fluides n'avait pas le plus léger fondement ; mais les médecins ont 'fréquemment remarqué ces apparences et ces différences, tant dans l'état de santé que dans l'état de maladie , et, conformément à cette théorie > les ont décrites en termes qui n'étaient applicables qu'aux hypothèses des causes dont on les faisait dépendre. Quoique ces hypothèses ne soient pas vraies, cependant les apparences qui les avaient fait imaginer étaient parfaitement fondées. Par exemple, il existe dans certains hommes, qui sont nés, qui ont été élevés, et qui vivent dans les mêmes circonstances que tous les autres niembres d'une même communauté, une disposition

3

( H )

aux inflammations phlegmoneuses et aux fièvres inflammatoires.Ceux qui ont cette disposition en ressentent l'influence dans les maladies dont ils sont attaqués; ils sont ce qu'on appelle d'un tempérament sanguin : il en est d'autres en qui une régularité parfaite se montre dans toutes leurs maladies ; la même disposition à la régularité est aussi évidente dans toutes leurs fonctions naturelles : on dit qu'ils sont d'un tempérament bilieux. Ceux chez qui on remarque beaucoup d'irrégularité dans l'état., soit de santé, soit de maladie, sont regardés comme ayant un tempérameiatphlegmatique (i). Il yen a d'autres, enfin, qui sont pour ainsi dire intraitables pendant toutes leurs maladies, comme en état de santé; ceux-ci sont réputés être d'un tempérament mélancolique. Il faudrait une dissertation beaucoup plus longue que ne le comportent les bornes de ce mémoire , pour chercher.dans les ouvrages des praticiens les passages qui prouvent que c'est ce qui a donné l'idée de ce qu'on appelle tempérament. Un médecin dont la pratiqué est tant soit peu étendue, doit être bien peu attentif s'il n'a-r

(i) Je dirais plutôt un tempérament irritable.. (Nou du traducteur. )

(55 3 perçoit pas 'clairement ces' différences, qui, néanmoins, sont sujettes à une foule de modifications. Userait à désirer que les anciens noms qu'on leur à donnés fussent abolis ; c'est pourquoi, dans mon tableau , je ne me suis point servi du terme de tempérament phlegmatique : mais soit que l'on fasse usage des anciennes dénominations , soit qu'on leur en substitue de nouvelles, soit que l'on donne une description générale de l'habitnde du corps, c'est un objet très-important à noter, parce que souvent il influe puissamment sur diverses circonstances de la maladie.

Par exemple, nous devons nous attendre, dans la petite-vérole, même avant l'éruption, à une inflammation générale et considérable pendant la période de l'éruption, si le malade a une grande disposition aux inflammations phlegmoneuses; mais si c'est un malade d'une constitution sujette à de grandes irrégularités dans ses fonctions naturelles, nous pourrons compter que la maladie, au moment de l'éruption , présentera des pustules aqueuses, du malaise, un pouls très-fréquent et d'autres symptômes que j'ai appelés, dans mesÊlêmens pratiques de médecine, symptômes d'irritation.

Outre ces différences dans la constitution

3*

(36) du corps, qui ont été observées par les médecins de presque tous les siècles, comme étant à peu près, générales parmi le genre humain, il est des habitudes particulières connues sous le nom d'idiosyncrasie, que j'ai marquées dans la sixième colonne, qui peuvent avoir une grande influence sur les symptômes de la maladie, ainsi que sur les, effets des médicamens. J'ai vu, par exemple, plusieurs cas où le pouls , au lieu de battre régulièrement , a et» très-irrégulier; dans d'autres cas , sans autre irrégularité, il était intermittent , pendant que toutes les autres fonctions du corps se faisaient parfaitement bien. J'ai vu des personnes sur lesquelles l'opium, les purgatifs, et d'autres médicamens produisaient des effets tout à fait différens de ceux que les observations nous fournissent ordinairement. De telles singularités pourraient souvent induire en erreur, si on ne les connaissait pas ; c'est pourquoi elles forment la sixième colonne horizontale.

Il est clair que Ton doit nécessairement noter le genre de vie ordinaire du malade avant sa maladie ; car laon seulement il a de l'influence sur la maladie elle-même et sur ses symptômes, mais il. doit servir aussi de guide dans le traitement. Par exemple , si un

(37 ) homme qui avait été accoutumé à boire, en état de santé, beaucoup de vin , était saisi d'une fièvre, et si cett,e fièvre continuait jusqu'à ce que ses forces fussent très-épùïsées, on pourrait lui donner de fortes dèsês\de vin; tandis qu'un homme qui n'aurait; fait habituellement usagé d'aucune liqueur spiritueusej serait enivré avec là même dose. Quoique la méthode actuelle de quelques médecins soit de tenir les fiévreux dans un état d'ivresse , autant que j'ai été à portée d'en juger, cette pratique est tres-funeste : de même si l'on peut jamais prescrire les bouillons gras pendant la fièvre, il est assurément plus pardonnable de les ordonner à ceux qui sont accoutumés à une nourriture animale ; tels: sont les Anglais.

Dans la manière de vivre, les points à considérer sont, le genre et la quantité des alimens et des boissons; les heures ordinaires des repas; si le malade était habituellement exposé aux injures de l'air, ou s'il n'y est pas accoutumé; la durée et les heures du sommeil; le degré et les temps d'exercice.

La manière de vivre formera donc la septième colonne horizontale.

La huitième colonne, qui vient après, contient différentes remarques relatives aux

(33) circonstances antérieures k la,maladi,e. Je l'ai intitulée: Times, 0nd,çpfitingeiicies.{ éipo,fixies et aceid,ens ). C'est en premier, lieu l'ige, du malade. : . . .... .-, .„.,, .. ... '. .,.,, ...... .;'

.., 11, n'est pas, fort important de ; remarquer le.-, nombre exact d'armées qu'un homme a .vécu'; mais il faut indiquer les périodes où de .grands^çhangemens; ont lieu : la première, pé, rio.de. peut être renferm.ee dans les neuf premiers mois ;. la seconde,, depuis cette époque jusqu'à la fin de .la .cinquième, année.. Pendant toute.la durée de ces périodes, lesenfanssont sujets à des maladies particulières, et ces .-maladies, sont remarquables par leur irrégularité manifeste. ... ..-■?. ■./;.

... La, troisième période est .de. cinq ans à quatorze : c'est de toute, la vie de l'homme la moins exposée aux maladies;, pourvu.que la petite-vérole et d'au très contagions semblables qui.n'attaqiient qu'une fois, soient passées, ,0,11; qu'elles ne viennent qu'après,: et pourvu aussi qu'il n'y ait point, dans l',enfant de disposition, sçr.ofuleuse. La quatrième période est de quatorze à vingt-huit :. il y a alors chez les hommes, une disposition, inflammatoire., et cette époque est fort dangereuse aux maladies des femmes. La période de vingt-huit à,.quaranfe-cinq ans est.généralemeut exemptede

(39) .graves maladies(i). L'époque de quarante-cinq'

ans à soixante vient ensuite, et après ce

temps le système du corps-tend rapidement

Vers son déclin.

Dans cette colonne, il faut noter ensuite lé flux menstruel, la profession du malade, son pays natal et ses maladies antérieures; car ces dernières ont, dans plusieurs cas, de l'influence sur celles qui surviennent après : par exemple^ une fièvre intermittente', changera une fièvre subséquente quelconque en intermittente, même après des ànneeSj comme je l'ai vu bien des fois. Enfin , il faut tenir note, dans cette colonne, de toutes les circonstances accidentelles. ••; : - ■' ;

Dans la neuvième et dernière colonne, il faut noter les causes ou circonstances externes qui ont agi sur le malade, ou provoqué sa maladie : on les appelle causes occasionnelles des maladies. Ces causes peuvent avoir influé sur une partie du corps*ou sur l'âme. La connaissance des causes 1 occasionnelles des maladies est d'une grande importance pour la conservation de la santé, et quoiqu'elle ne

(1) Mais depuis quarante jusqu'à quarante-huit ans, la cessation des règles est une époque très-critique pour les femmes. (jYbft? du-Traducteur. )

(4o )

constitue pas elle seule une partie essentielle dé l'histoire d'un cas,particulier, elle a beaucoup de rapport avec la Science de la médecine en général, et elle -est souvent aussi d'une grande utilité pour nous guider dans le traitement des maladies ^ s'il,est vrai que la cause ayant cessé r l'effet doit aussi cesser. .

Il est souvent irâsTdjffieile de: connaitre la cause occasionnelle; d'une maladie, et dans bien des cas, il n'y a aupun moyen de la déteriïiinérv On peut; donnei: plusieurs raisons de cette; difficulté : la première, est de notre incertitude touchant ce, qui peut agir sur le corps, tant comme cause dçffiala^ie que comme remède. Nous avons vu, par exemple, au tribunal ' d'Qld - Bâiley, dans le temps que M.: 3M;ash était maire, un criminel,apporter l'infection dans la salle du tribunal : un grand nOmJbre de personnes de l'auditoire contractèrent la fièvre appelée putride, tandis que d'autres,,dispersées avec «lies dans les différentes, parties de la rnême salle, n'en furent point affectées, et sans qu'il y eut, aucun moyen de discerner .quelque .différence dans la constitution des uns et des autres (i).

(i) le suis persuadé que tous,' ou la plupart >âé ceux ^qui fui-ent infectés > s'étaient trouvés placés dans le courant d'air sous le tent du prisonnier. La peste et plu-

(4! )

Quoiqu'un homme ait été exposé impunément à une cause occasionnelle de maladie, ce n'est pas une preuve que cette cause occasionnelle n'ait pas d'influence sur d'autres : cependant , le contraire a été soutenu par beaucoup de médecins d'un grand mérite.'Sir J. Pringle , par exemple, affirmait que l'humidité des habits n'était point une jcause de catarrhe ou dev rhumatisme,, parce qu'il a vu beaucoup de personnes, et même des régimens entiers dont les soldais àvbient porté des habits mouillés, sans gagner ni catarrhe ni rhumatisme. Il n'en est pas moins vrai que j'ai vu plus de deux cents individus qui, pour avoir, des habits mouillés sur leur corps, étant d'ailleurs parfaitement bien portans,- ont été attaqués immédiatement de catarrhes ou de rhumatismes, et lorsqu'il n'existait Cependant aucune" autre cause apparente de cette indisposition. , ^

D'un autre côté, on se tromperait également en supposant qu'une action: quelconque^"si elle étaitimmédiatement suivie d'une nialadie, ait été la cause de cette maladie. Si; par exemple,

sieurs aiitrës" maladies contagieuses né se propagent guère par l'air çpie de cette manière.-(iVbfe dit, iYaduo*

ieur.) ■■■ .'.''". :; -. ::,-., ^ .-■-.■;.'

(:4a )

après avoir bu un verre d'eau, un homme esl subitement frappé d'apoplexie, il ne s'ensuivra pas que .l'apoplexie ait été occasionnée par le verre d'eau. Si un médecin observe que dans un grand nombre de cas une maladie est survenue à la suite d'une circonstance qui a agi sur le. système physique , et si ce médecin a été le seul qui se soit trouvé dans le cas de faire ces rapprochemens, il y aura un grand degré de probabilité que cette circonstance était la cause de la maladie. La probabilité augmentera si la même observation a été faite par plusieurs médecins : elle acquiert encore plus de probabilité, si ces médecins n'avaient point eu de communication entre eux; et elle deviendrait presque une certitude, si l'obsei'vation avait été faite par un grand nombre de médecins pendant plusieurs siècles, quoique la maladie ne se fût déclarée qu'une seule fois sur dix, vingt et même cent cas où la cause aurait agi. Telle est cependant le peu d'attention et d'exactitude des médecins, que bien des causes occasionnelles qui engendrent des,maladies, sont par eux reconnues pour telles, plutôt d'après leur consentement taciter que d'après des preuves semblables, à celles que je viens d'jndiquer.

En second lieu, il arrive, sans contredit,

C 43 ■)

que dans bien des cas les causes occasionnelles de maladies ne. produisent pas sur-le-champ leur.effet, mais le sujet semble JQuir d'une santé parfaite quelque temps ...encore, après avoir été exposé à cette influence avant que la maladie se'raanifeste. C'est ainsi que dans la petite-vérole, après l'infection , le sujet continue de paraître en état de santé jusqu'à l'apparition de la maladie. C'est là ce qui augmente singulièrement la difficulté. Il est vrai que, par rapport aux maladies qui ne proviennent que d'une cause bien connue ,, telle que la petite-vérole et autres ; contagions , la cause est constante, alors même que l'on ne comprend pas de quelle manière elle a agi avant que ses effets en devinssent.sensibles. Mais dans d'autres cas, où une;maladie peut résulter de plusieurs causes, il devient extrê. mement difficile de démêler celle qui l'a produite. Rien n'a plus contribué que cette incertitude à répandre de la confusion , dans la médecine; car le.s.praticiens, en,rapportant soit un simple cas, soit le résultat de leur expérience sur une maladie quelconque , n'ont fait généralement aucune niention.de l'intervalle,qui s'est écoulé enjxe. la première action de la causp supposée^etle commencement de lamaladie. C'est donc une règle rigoureuse, qu'en

4.

. ( 44 )

remplissant cette colonne horizontale, on y détermine exactement combien de temps s'est passé après la première action de la cause supposée, jusqu'à ce que des apparences mdrbifïques se soient manifestées.

Lorsqu'une maladie se déclare quelque temps après que la cause occasionnelle a agi sur le corps, il est clair que cette cause a dû produire, dans le système 'physique, quelque altération d'où est résultée la maladie. Les conjectures relatives à cette altération ont formé la plus grande partie des erreurs, des hypothèses et de la confusion qui s'est l'épandue dans la médecine ; car ces conjectures sont, pour la plupart, fondées sur des suppositions vagues, et non pas sur des observations réelles. 11 est donc bien temps de les écarter, et de ne noter que les apparences intermédiaires qui ont' eu lieu depuis la première action de la causé, jusqu'à la manifestation réelle de la maladie. Peut-être ne sera-ce pas surcharger cette dissertation , déjà trop longue , que d'en donner un seul exemple. Le passage soudain du chaud au froid engendre assurément des maladies dans une multitude de cas. Il a été reconnu que lès maladies qui en résultent ne se sont souvent montrées que quelque temps après que l'on avait rës-

( 45 )

senti l'impression du froid; et, dans ce cas, on a suppose' que la transpiration insensible étant .arrêtée, l'humeur s'accumulait , devenait nuisible et capable d'engendrer des maladies; on a donc supposé aussi qu'elle avait produit **ar ses qualités nuisibles la maladie dont il/agit ; mais ces conjectures oe sont appuyées sur aucune preuve évidente(i). Tous ces points doivent être considérés, relativement à la Certitude des causes actuelles de maladies. Il faut en outre avoir égard aune autre circonstance; savoir : l'effet que la cause produit, si son influence continue d'exister pendant le cours de la maladie ; car quelquefois la continuation de cette influence cause la continuité du mal. Dans ce cas, la maxime causa demptâ, tollitur effectus est vraie. Si une épine entre dans la chair, elle y produit une inflammation et l'entretient; mais si cette épine est retirée avant que l'inflammation ait fait des progrès considérables,, l'inflammation dimimiera et cessera. Mais il peut aussi arriver

(1) Quoîqu'en dise Fauteur, je regarde comme trèsprobable îa conjecture sur la qualité acre de la matière qui sdrt du corps par la transpiration ou par la sueur, et sur son refoulement dans la masse du sang par le froid, et l'irritation qu'elle produit dans les parties intérieures du corps sur lesquelles elle s'est jetée. (Note du Trad.)

(46)

quoique la cause occasionnelle soit écartée immédiatement après avoir agi, que son effet continue, et que la maladie suive son cours ; car il peut arriver, dans le système physique , ce que nous voyons arriver dans, la mécanique : un corps, une fois mis enjolivement, continue de se mouvoir quoiqu'il n'y ait pas d'impulsion nouvelle. 11 est possible aussi que la cause occasionnelle , continuant d'agir après avoir produit la maladie, ne l'aggrave cependant pas ni ne la prolonge, comme j'ai essayé de le prouver dans un précédent mémoire sur la fièvre. Le défaut d'attention sur ce point a introduit dans la médecine une infinité d'hypothèses, telles que l'idée que quelque vice dans les fluides, est la cause de la'continuation de la fièvre. Un tel vice, ou en d'autres termes, une altération des propriétés du sang, ne peut jamais être admise, à moins qu'elle ne soit démontrée par des expériences; et quoique j'en aie moimême fait plusieurs pour déterminer les qualités des fluides contenus dans les vaisseaux sanguins, ainsi que celles-des fluides sécrétés pendant la fièvre, je n'y ai jamais remarqué de qualités qui n'existassent point dans l'état de santé, et aucun autre, que je sache, n'a

U7 ) été plus heureux que ïnoi (i). Il faut excepter cependant dans quelques cas de fièvre, dite putride, où le sang ne se coagule pas aussi fortement, et où ses particules se dissolvent facilement , et on aperçoit une tendance évidente à la putréfoction. Il y a même des cas où l'on croit \avùir trouvé le sang fétide : mais cette pùtridité du sang me paraît être le résultat de la suppression des forces; car elle n'arrive qu'après un grand affaiblissement du malade ; et lorsque cet épuisement a lieu dans d'autres cas, on remarque toujours les mêmes progrès vers la putréfaction.

Il y a donc des cas où la maladie , une fois produite par l'application d'une cause, continue d'avoir son cours, quoique cette cause

(1) Il en est ici, comme dans les expériences sur l'air ou sur l'eau, qui bien qu'évidemment viciés et nuisibles , ou imprégnés de particules contagieuses, ne donnent aucun signe de leur malignité ou propriété malfaisante, dans les analyses faites jusqu'à ce jour. Ainsi, quoique l'on ne trouve dans le sang aucune altération sensible , d'après nos expériences , il n'en faut pas conclure qu'il n'est pas vicié. Mais dans quelques maladies, telles que le scorbut, le rhachitisme , les pâles couleurs , le sang est évidemment «Itéré ; dans d'autres, les urines démontrent aussi une altération de l'état de santé. ( Note du Traducteur.}

(48)

matérielle n'existe plus: de même qu'une masse de matière,. une fois mise en mouvement, me s'arrêterait point si elle était libre dans l'espace.

Ce cas peut arriver, non-seulement lorsque la cause engendre une maladie quelconque immédiatement après son application, mais aussi lorsque la cause occasionnelle produit un effet local qui se trouve être lui-même une affection morbifique, et peut produire ou rie pas produire une autre maladie ; et l'effet produit par la cause première , devient ainsi finalement la cause de cette dernière maladie. J'ajoute seulement que quelques maladies paraissent suivre simplement leurs cours, sans que leur cause première continue d'exister ; ou l'effet produit par cette cause, dans le corps, peut, à son tour, devenir la cause d'une autre.maladie dans le même sujet, comme cela paraît arriver dans quelques inflammations qui, excitées par la première cause , deviennent à leur tour la cause d'une fièvre générale; mais cela est étranger au sujet qui nous occupe.

Tel est le sommaire des observations qu'il faut faire avant que la maladie se déclare.

Les autres points à observer pendant le cours de la maladie , sont placés dans les

(49) ftoïonnes verticales du tableau > et s'explique** ront facilement d'eux-mêmes. Il n'y a qu'une, de ces colonnes qui ait besoin d'explication t c'est le jour précis de la maladie*

On a considéré diversement le jour, selon le but qu'on avait pour mesurer le temps; Il est superflu de dire que l'on a compté le joui* depuis le lever jusqu'au coucher du soleil, ou bien depuis le temps où le soleil a passé le méridien jusqu'à son second passage sur le méridien ; on a encore compté le jour depuis le passage d'une étoile sur le méridien jusqu'à son retour sur le même méridien. Toutes ces mesures du temps, aussi bien que d'autres, ont leur utilité particulière*

On sait que presque tous les anciens médecins .grecs ont compté les jours dans les maladies, comme l'ont fait les Arabes, la plupart des modernes, les Chinois, en un mot, presque toutes les nations chez les^- quelles la médecine a fait quelques progrès. Cependant, peu d'auteurs ont considéré l'époque exacte à laquelle commence le jour médical. Il est vrai que presque tous ont pris cette période depuis le passage du soleil au méridien jusqu'à son passage suivant au même méridien; mais par cette manière de mesurer, la durée du jour est inégale. Il paraît néanmoins

4

( 5o ) que l'on s'accorde universellement à croire que cette inégalité ne doit pas nous empêcher de considérer cette période comme la longueur d'un jour médical. Mais le moment précis où doit commencer le jour médical, est un point que, pour l'exactitude^ on devrait fixer de prime-abord. Supposons que deux fièvres, dans deux différentes personnes, commencent à onze -heures du matin le dimanche, et que, dans l'une, là crise ait lieu le dimanche suivant à huit heures du matin, et dans l'autre, à deux heures après midi : d'après la manière ordinaire de compter, les deux crises seraient arrivées le huitième jour dé la maladie ; mais si nous commençons à compter lé jour à l'époque même dé l'invasion dé la fièvre, alors la crise qui est survenue à huit heures du matin tombe au septième jour> et celle survenue à deux heures après midi tombe au huitième. .

Ainsi, à moins.que ce point ne soit préalablement fixé j il règne la plus grande incertitude dans tout ce qui concerne les jours critiques. 11 y aurait peut-être deux manières de compter le commencement des jours médicaux; l'une à dater du 'commencement de la maladie elle-même, à quelque heure du. jour qu'elle ait commencé, ee qui, me paraît

(5i ) avoir été adopté ; et cette méthode, autant que j'en puisse juger , est propre dans les inflammations purement phlegmoneuses, suivies de fièvre sjmptomatique; c'est-^à-r-dire i avec augmentation de chaleur et accélération du pouls, produites par l'inflammation topique. Je ne parle pas ici des inflammations phlegmoneuses produites à la suite de la fièvre, dans lesquelles la fièvre est la maladie primitive. Mais, chaque soirée, tout homme jouissant même de la meilleure santé, éprouve une espèce d'attaque fiévreuse j qui commence vers cinq heures ; par conséquent, cette heure., dans beaucoup de maladies, doit être regardée comme le commencement du jour médical.

Ce serait allonger cette dissertation au-.delà des bornes, en exposant lés observations recueillies dans'ma pratique, et dans les écrits, des médecins;qui ont traité cette matière, efc qui m'ont fourni les raisons pour lesquelles je fixe cinq heures du soir pour le commencement du jour médical. <3ç serait m'écarter encore plus de mon sujet, que d'énuméreç les cas danfr lesquels, le temps de la première- attaqjie de la maladie doit être compté, comme le. cornai en ce raient du jour médical ; et les maladies dans lesquelles il faut placer

4*

"(5a) ce commencement à cinq heures du soir. De Haen a observé une autre circonstance relative au commencement de la maladie : c'est qu'il arrive dans certaines indispositions, par exemple dans les fièvres, que certains symptômes légers et fugitifs se présentent avant l'attaque réelle de la maladie ; dans ce Cas, c'est de Fapparition de ces symptômes qu'on doit compter le commencement de la maladie. Il est très-nécessaire de faire attention à cette circonstance (i).

OBSERVATIONS

Sur les exemples cités dans les Tableaux.

v II est bon d'observer que dans un cas qui fait l'objet du premier tableau, il y a une colonne pour l'état de la bouche et de la gorge : c'est une colonne variable y elle est réservée pour les apparences qui ont lieu

(1) C'est le cas, surtout daus les fièvres continues, où le malade sent, dix, quinze ou vingt-quatre heures avant l'attaque réelle de la maladie, un malaise général, des frissons 1, mal de tête, etc. C'est de l'époque de ces, symptômes qu'il faut compter le jour médical pour déterminer les jours critiques, et non pas de l'accès qui a lieu le soir du même jour, ou le soir, vingt-quatre heures après,

(53 y

dans une partie du corps.,lorsque cette partie est le siège de la maladie.

Un des cas que j'ai choisis pour exemple peut être considéré comme ne convenant points parce qu'il n'est pas complètement décrit; mais je l'ai choisi exprès moins parfait, parce qu'il arrive fréquemment que le médecin ne peut se procurer l'histoire de la première partie d'une maladie.

Je ne vis point ce malade au commencement de la maladie, par conséquent je ne pus savoir que par ouï-dire ce qui s'était passé les premiers jours : j'ai choisi aussi une maladie de peu de durée, ne voulant point porter, sur la maladie en elle-même, l'attention qui devait se porter sur la vue générale du plan.

Dans le second tableau, j'ai présenté un cas de fièvre plus complet, et j'en ai beaucoup d'autres du même genre dans mon portefeuille. J'ai eu une autre raison pour choisir, comme premier cas, celui d'une inflammation érysipélateuse (i), ne fût-ce que pour observer que, quoique plusieurs praticiens de Londres connaissent bien l'usage de l'é(1)

l'é(1) proprement, Phologosis memhrcmoe mucnscë. (Note du Traducteur.)

(54) corce de pinchona offîcinalis dans les inflam-? mations érysipélateuses, cependant la connaissance de ses vertus, dans de pareilles inflammations, n'est pas générale. Peu importe celui qui a fait quelque invention dans la science de la médecine; car il est suffisamment récompense' par la satisfaction d'avoir secouru des malades par l'application d'un nouveau* médicament inconnu a^vant lui, ou par celle d!un autre déjà connu, mais appliqué par lui d'une manière neuve; ou enfîp dans des maladies où il n'a pas été appliqué auparavant(i). Je ne prétends donc pas disputer la priorité de l'emploi de ce remède à quiconque s'en regarderait comme l'inventeur; je veux seulement montrer par quels progrès j'ai reconnu que c'est le plus puissant remède dans les inflammations de cette espèce. . J'entends par inflammation érysîpélateuse, l'inflammation simple de la peau, ou l'inflam(1)

l'inflam(1) ne partage pas l'opinion de Fauteur; et Je crois, au contraire, qu'il est-ion de noter le nom de l'inventeur d'un nouveau remède, ou de quelque découverte utile, si ce n'est pour montrer notre gratitude envers les inventeurs, du moins pour encourager d'autres à faire des recherches utiles, et à les communiquer à leurs contemporains : l'homme souffrant en profite tojiijours. (iVbfe du Traducteur,,)

màtion de la surface d'un ulcère où la surface seule est enflammée -, ou bien l'inflammation de la membrane muqueuse, lorsque la sécrétion des glandes muqueuses est seulement un peu augmentée.

Ce fut en 175g que j'administrai, pour là première fois, le quinquina, à la dose-d'une once eh vingt-quatre heures, dans un phimosis accompagné d'une forte inflammation de la peau de toute la verge, ayant observé, plusieurs fois auparavant, que ce genre d'inflammation-augmentait par les évacuans. La maladie fut dissipée en moins de quarante-huit heures.

- L'année d'après, j'arrivai tout justement pour voir mourir mon. ami lé docteur Balfour Russe! : il avait ee qu'on appelle une esquinancie putride, ou mal de gorge accompagné d'ulcères à la gorge. Le docteur Fothergill et le frère du màlàkie lé suivaient depuis le commencement -de la maladie. Frappé de l'inefficacité du traitenient par le moyen des stimulans qu'on :avait employés, et ayant vu en môme temps, par beaucoup de cas semblables-(car je travaillais alors depuis dix ans pour pouvoir entrer avec dignité dans la carrière de la médecine.), que lésévacuations par la saignée et les autres moyens anti-phîogistiques étaient également très-pernicieux,

(56) j'ai conçu l'idée que, dans cette espèce d'irt* flammation, le quinquina pourrait aussi être employé en grandes doses avec succès. J'en fis usage, et avec un grand avantage, dès le premier cas où cette maladie se présenta. Comme cette maladie n'était pas rare alors, j'eus différentes occasions de voir les effets de ce remède : je les trouvai toujours heureux, et, en conséquence, je hasardai d'en étendre l'usage à d'autres cas d'érysipèles, tels que ceux qui arrivent fréquemment au visage, ou sur d'autres parties du corps. Je fus enfin si bien convaincu de la vertu du quinquina, que je le recommandai à mes élèves, et en publiai l'usage pour l'inflammation érysipélateuse de la gorge, dans mes Elémens de Médecine pratique; mais avec cette défiance qu!un jeune praticien devrait toujours avoir quand il s'agit de l'introduction d'un nouveau procédé (i). En iyyijje fus nommé médecin de Fhôpital de Saint-Thomas, où l'on a souvent occasion d'essayer l'efficacité des remèdes. J'eus occasion d'y vérifier par moi-même, et

(1) Beaucoup de nos jeunes gens font aujourd'hui le contraire. Ils commencent par écrire et à se donner l'air d'instruire les autres, lorsqu'ils devraient étudier «t apprendre. (Note du traducteur.)

(57) de prouver à ceux de mes collègues qui étaient présens, que dans lous les cas de simple inflammation érysipélateuse, lorsqu'elle n'est point compliquée d'inflammation phlegmoneuse, ou d'une sécrétion fort abondante des glandes muqueuses, et que même dans ce dernier cas, le quinquina est le plus efficace remède que l'on puisse employer, et qu'il réussit presque toujours. Il faut le donner en, subtance , si l'estomac du malade peut le supporter; e.t dans cette maladie, il le supportera presque toujours. On en administrera la plus forte dose possible, c'est-à-dire communément le premier jour , un gros par heure.

Je crois qu'il y a dans ce pays encore beaucoup de praticiens qui persistent à traiter les inflammations érysipélateuses, et celles de la membrane muqueuse en général, par la saignée et autres évacuations , que j'ai toujours trouvées nuisibles. Je ne crois pas que l'usage du quinquina soit connu hors de l'Angleterre , excepté pour la gonorrhée virulente (i), dans laquelle je l'ai recommandé dans mon livre ci-dessusjàlé. Il suffit de faire l'essai de cette méth^pi^li^uX être convaincu de son effi— carfiàrâ ^g\

■•S <«>-'îo !a3 ■■'Via \\8* i \ ïj:TIt$jfegg^emera Blennorr/iagie de F urètre,

V^J_^X FIN.

CAS I. Madame L.

Climat: Lonilr_ . fS'Wffo- ïj\ \ '

Saisons précédentes- ' ~~~ deux hivers irès-longs et froids, suivis d'élés aussi froids; mais les automnes dc&x, v««rSou^|c dernier.

i _ . — ^ -?- y ; ■—- —

Température présente: ^ _i~**_^ i

., . , . (fréquentes inflammations de la peau, ou éruptions rouges, tantôt simples, tantôt accompagnées d'une inflammation de la membrane muqueuse de la gorge; maux qui ont ravagé particulièrement la partie de

Lpidernies : < ]a -ville où la malade demeure.

Tempérament: Stature au-dessous de la médiocre, et grêle; son pouls, en état de santé, petit et foible , et devenant fréquent par des causes légères.

Idiosyncrasie ou particularités : '

Manière de vivre: - comme les femmes du rang moyen de la société; régulière concernant l'heure de se coucher et de dormir.

Age, profession; pays;'maladies précédentes: âgée fie 29 ans; menstrues régulières, pas très-copieuses ; mariée depuis 4 ans, sans avoir eu d'enfans; a eu, il y a deux ans, une lièvre [yulgo typhus) quia duré presque quatre semaines.

Causes occasionnelles : aucune , à ce qu'il paraît.

Date. jours Température. Bouche Alimens Observations

de la pouls. Peau • s ^ s Muscles. Yeux. ' Langue. et Respiration Estomac. et Intestins. Urine. Sommeil. et i M^dicamens

1787- ma: ' j The™e°- SeMaJiadedU Aa toucher- G°rge- / Breuvage. \ Remarques.

i/CtCvl/C ___———- ——————— 11 j

'i

1 Janvier. 12 Vendr. 1 a commen- un peud'ap-s'est absle- I aucune incommodité, ex- Applicetur linim. ammoC£

ammoC£ se1nt,r Pét,t . aae nde cepté à la luette. niacoe externe éulliiri. '

6 h. apr. m, un mala'se " viande I

' à la luette i

I I ■

i3 Sam. i et2 entre 80 i pas chaude mal à la naturelle aucun ap- thé et dé-selle nalu- n'a pas été agité malaise universel. Pulvis slibiatus doctoria

et 90 \ • ' g°rge Pélit coction de relie le ma- observée James vesperi.

•'*"■ " ■! gruau tin ■ ■

i4 Dim. aet3 environ ' pas chaude chargée ulcère plutôt gênée nausée eau de boeuf, pas de selle de même très-peu de ! Mixt salina cochl in cum,

■i-'-- 100 . rouge, et eau d'orge sommeil, ' tarir, potass. stibiali'sr. "

■■■-■- — . commence- mais assou- l sexta quaque hora. *

ment des- pissement !

carre :

i5 Lundi. 3et4 environ chaude plus char- l'escarre pas beau- nausée de même selle le ma-de même de même R cinchon pulv ~ii terlia

no Sée augmente coup affec- lin qùaquehori.R.myrrh.Sij.

ee mell.ros. 3ij.aq.pBr. |viij.

1 m. subinde utend. pro gar!

gar!

2 .apr. m. 1 Mardi. 4 124 seche 105 chaude chaleur mo-nulle pan abattus mucosité couleur de pas tout-à- nausée sagou, pa- selle comme de la .cou-sommeil- époque de' ma première R. aq. menlh vulç ?i(?

dérée tendus épaisse, cendre cou- fait libre, à qu'elle at- nade, etc., àFordinaire leurde petit lant, et as- visite. cort. cinchon'. pulv l]

brune, for- vrant toute cause de l'ai- tribue aux avec du vin, le matin lait soupie ! linct lavand c'omp =4 ft

mant un la tonsille fecliondela médica- limonade ] haust.ommahor.fûmênd!

triangle, droite, la gorge mens ! R. ol. oliv. 317. ammoniadonl

ammoniadonl base membrane cauij, m. ft. linim. autturi

vers le go- qui envi- « applicandum.

■sier. romie les- R.infusrosar.(') |vj. tinct.

carre, pale myrrh. jij. pro gargarisniate.

gargarisniate.

midi, 17 Mercr. 5 96 humide et 100 tempérée chaleur mo-naturels moins abat-croûte mu-la niem- plus difficile pas de de même de même plus foncée de même L'escarre eil tombée le soir conlinuentur medicamennaturelle

medicamennaturelle lus queuse brane rouge à cause de la nausée,mais avec un pe- du 18 et elle va mieux, ta.

moins àl'endroit gorge sans appétit lit nuage

épaisse de l'escarre

commence à se séparer -

j j (*)Tnfusumrosaïparatur

! i ex ros. rnlir. 5 \ aquoe desjlillaUefervida?lb.

desjlillaUefervida?lb. colat.

I adde acid. sulfuric. diluti

Mij. saccharpuri §i5» • I J 111 l \ { { I j

CAS IL Monsieur a.

■glimat: ^omires. ^ ^ /££/ ^ -'^A _ t ..

Saisons procédantes: " " " ' tr»is divers très-froids et très-longs ; les premiers jours du printemps très-chauds ; mais|irSkUfé|.ijîs.^îù^ois ; vent nord-est.

Température présente: froide , eu égard à la saison. V^ljg^ /&! , ^

Epidémies- ^ans différens quartiers de la ville diverses maladies ont régné; dans le quartier où le niafa^je d^nreure .dfcs lièvres putrides, accompagnées des symptômes d'une grande irritabilité, dominoiem.

Tempérament: atrabilaire fortement prononcé ; couleur brune, cheveux rudes et noirs; jugement sain; earacterelîxe et déterminé; habitudes opiniâtres.

ïdiosyncrasie ou particularités : aucune. ^^^

Manière de vivre : libre mais régulière; a dîné à cinq heures, son heure accoutumée; a mangé avec bon appétit; a bu une bouteille devin de Porto après dîner; n'a pas soupe ; a l'ail beaucoup d'exercice dans la journée.

Age, profession, pays; malad. précéd.du malade: âgé de 35 ans; célibataire, mais non pas rigoureusement.

Causes occasionnelles : a passé, il y a quinze jours, la nuit avec un ami qui est mort d'une lièvre putride.

Température du Malade, jours * / ■"'..,

1787. dela Pouls. Peau. CT^r-^^ -v Yeux. Langue. Respiration ÉpigasIre. Estomac. Jlimens. Boissons. Intestins. Sommeil. Urine. Observations particulières Médicamens,

ma- fJ, * +■ au toucher sur t ctal au 1/latacle.

Iherm. sensation , lw, , . ,

ladle cUFahr. du. Malade. dlt Médecin. .

Juin. 27 Mercr. 1," i3o très-sèche 10^ très-froid froid, ex- regard va- couverte très-difficile tendu nausées avecuarant selle régu- à 3 heures après midi il a Hora oclava vesperlina :

et rude au ceptédansla gUC d'une muco- l'attaque Hère été saisi de froid, ou plutôt R. ipec. gr. vj. tartrit. po-i

po-i apr. m. toucher, bouche et site blanche comme à d'un engourdissement sui- lassaesiibiali gr. i.—R. vini

d'un brun dans les l'ordinaire vi d'une sensation froide, slibialialealisaliuncij.suf'oncé

slibialialealisaliuncij.suf'oncé des mat gult. xxx cum haustu

mauis sequeuii sexta quaque hora.

hora. aq. menth. sativ. §jS. alcohoL ciunamom. 3j. sacchar pur. 5iï.

ïb.apr.m. 28 Jeudi. 1." ic-4 moins rude 102 très-chaud chaud, et yeuxfixeset plus char- soulagée encore ten-point de n'a pas pris seulement deux selles un peu agité sédiment douleur de tête très-forte, Perstetinusumedic.auau

Perstetinusumedic.auau dans les stupides gée du uausées de nourri- de l'eau dans la nuit blanc très- au-dessus des yeux, et ex- gendo dosin vini stibiali et d'une paumes des turc solide d'orge léger térieuretnent à l'occiput. duabus guttis singulis docouleur jau- mains brù- * sibus. nâtre sale lant

midi. 29 Vendr. 2. 0 102 presque de io3" de même de'même de même de même de même de même point d'ap- de même pas de selle agité et sou-à 1 h. après mal de tête continu, ac- ftepetanlurhaustus et vin.

même petit, mais vent inter- minuit, lim- compagne d'un peu de dé- stibiat. R. infus. senn. îj!

la boisson et rompu pide; à 4 b. lire. Tinct. senn. 3iij. tartrit.'

les médica- sédiment potassa; 3j.M.Haust.statini

mem<pas- blanc léger sumend. Applicentur epissent

epissent pastica pone aures.

3h.apr.m. 3o Sam. 3." 106 de même 1(34 le malade se pas si brû- un peu hu-d'une cou-fréquente de même pas d'appé- de même deuxselles nuit très- toul-à- fait mal de. tête diminué, mais Perslel in usu medicam.

plaint beau-htnt inides' leur brune tit,maissans liquides' agitée, peu ira nspa- continuation de délire; haustu laxanteo misso.

coupclcclia- ■ -, nausées , de sommeil, rente elplus 4o goutte* c/e la médecine

leur et souvent colorée ontproduillemaldecoeur.

interrompu La dose prescrite étoil seulement

seulement 3b'.

Juillet. 1 Dim. 5." 112 sèche et io5 excessive- brûlant plus hébétés plus char- de même moins ten- de même pas de selle nuit un peu transpa- très-peu de mal de tête ce Perstet in usu medicar».*

rudeautou- ment chaud gée, et plus du - plus tran- rente peu- matin ; mais depuis il a re8

re8 apr. m. cher brune quille - dant toute commencé.

la journée

midi. 2 Lundi. 5." loi humide et 101 moins moins brù- un peu encore plus pas très-gê- pas tendu de même fruits cuits, pelitebière, selle natu- sommeil transpa- mal de tête moins violent perslel Jn usu medicaati

moins rude chaud lant moins hé- chargée de née ' de l'orge, l'eau d'orge relie le ma- très-agité renteetfon- que le soir, mais,encore

. bélés . mucus bru- pois, pom- acidulée lin pendant la cée,excepté un peu de délire,

nâtre et sec tnesdelerre i.rc partie la dernière,

de la nuit, qui a un

mais calme petit nuage

après muqueux

ah. apr. m. 3 Mardi. 6." 100 presque de 1Q3 de même piquant de nouveau de même de même de même de même de même de même point de interrompu transpa- de même. Perstet in usu medicam.

même piushébétés - selle elagitépen- rente toute Sumat pulv. rhei er.xx.

dant toute la journée la nuit

îh. apr. m. 4 Mercr. j.e 108 sèche et 10° chaud pas très- encore plus sèche et la plus difficile tendu de même de même de même une selle le pas de som-tout-à-fait mal de tète continu, ac- Applicetur nuchoe epispasrude

epispasrude hébétés croûte plus matin nieiljusqu'à transpa- compagne de délire, sans ticuni. Haustui vespert.

foncée 4 h. du ma- rente et co- symptôme de plénitude de acUe a-theris alcoholisati

tin, et de-lorée vaisseaux ou de rougeur ; {yUig0 i;q. anod. m;n.). 3;

puis inter- plus mal le soir; très-agité Vesperi extremitalibus inrompu

inrompu en tort délire vers mi- ferior. Applicetur fotus ex

nuit, mais; un peu plus aquâ ealida per bihorium. calme vers les 4 heures.

3 h. apr. m. 5 Jeudi. 8.° 110 un peu ' io4 moins de même de même de même moins diffi-moins ten- de même d irême de même point de peu de som-de même moins en délire cette nuit Perstet in usu medicam.

moins rude chaud ci[e tju selle meil,etagité que la précédente., mais Injiciatur enema è decoct.

pendant la très-mal à son aise. pro enemale jxiv. elect!

nult lenitiv. et ol. Iini ââ §j.

midi. 6 Vendr. 9. 0 HÎ sèche et lo 5 le malade pas si pi- hébétés et de même très-difficile peu tendu, incapable de même de n:nie deuxselles presque pas de même nuittrès-agitée aveedélire; Perstet in usu medicam.-

très-rude au - n'a pas la quant, ex- hagards mais quel-'de juger copieuses et de sommeil le délire est à présent beautoucher

beautoucher assez cep té aux . - que tension " fétides ' coup moins violent, mais

libre pour paumes des dausl'abdo- le malade n'a pas toute sa

juger mains men ' connaissance, et ne sait

pas trop ce qui se passe à l'entourde lui.

ah. apr. m. . 7 Sam. io." 10S moinssèche i°3 de même de même de même encore plus moins diffi-de même sans nausées de même on y a aj ou-point de sommeil presquela le lavement rendu sans Perstet in usu medicam.

foncée cile té un peu de selle trés-agilé et même matière fécale.

I "I Ym- Pas P^us

f. ' ■ d'une demi- U _.,..,.;v„

* r , i heure cte J

suite

gh.apr. m. 8 Dim. 11.c 118 très-sèche io5 en délire et très-piquant changeant à très-sèche fréquente beaucoup le malade de même du lait avec une évacua- la nuitmeil- un petit glande agitation avec dé- R. aq. menth. sativ. %j£.

et très-rude incapable toutmo- et un peu de vents ne refuse de l'eau, tion co- leure nuagelema- lirf > a" l'oint de ne con" castorei triti gr. x. tinct.

au loucher de s'expli- ment lisse à la dans les in-pas la nour- outre l'eau pieuse et tin, et après naître personne. opii gult.viij. sacch. albi,

quer surface testins, et le riture d'orge pour très-fétide lout-à-fait alcoh.cinnamom.ââSj.m.

ventre gpn- boisson transpa- ft.haust.sextaquaquehora.

£[^ rente sumend. Repetatur enema.

i h. apr. m. 9 Lundi. i2.c io4 moinssèche 102 beaucoup moinspi- hébétés sans croûte, peu déran-de même de même de même de même, de même pas de som-un petit Perstet m usu medicam.

jusqu'ici et moins de délire quant mais très- gée avec un peu meil, et nuage

gê:;c ,'obs- rude luisante à Plus ae via) beaucoup

u"uct^>, la surface 1 litre en 24 de délire

mais a pie- ui suimic

s ut.noios; quand elle heures. ]usqua_5h.

pet.t et est sèche du matin,

fab-e • • . ensuite

sommeil léger-

a h. apr. m. 10 Mardi. i3.e 108 un peu hu- 10° de même de même très-stu- de même de même flatulence de même de même de même, deux co- léger assou-de même Perstet m usu medicam.

mide pides plus consi- aveedel'eau pieuseséva- pissement

dérable de boeuf cuations pendant

fétides toute la

nuit, mais presque pas de sommeil

i h. apr. m. ll Mercr. i4.c '0° humide 9^ incapable température de même humide, aisée flatulence de même de même de même une selle, sommeil un fort la première partie de la Perstet in usu medicam.

beaucoup des'expli- naturelle mais crue eucorecon- mais seule-pendant nuage; le nuittrès-agitée, et très-peu

plus mou, quer sidérable ment le 2 heures le reste comme d'espérance de conserver

"lais "*' e ■ matin matin de l'eau le malade jusqu'au matin,

1 ; à cause de l'extrême débilité

débilité délire.

midi. 12 Jeudi. i5.° 108 sèche 96 de même de même de même sèche et lui-de même de même de même de même de même après le la-a dormi 3 sédiment grande difficulté d'empê- Perstet in usu niedicatttt

■rais pas santé vemenl,une heures sans briqueté cher les gardes de lui doriI

doriI . selle fétide, interrup- ner plus de vin.

' i-'galier copieuse, et tion

accompagnée de vents.

I I I I 111

De cette époque le malade se rétablit peu à peu sans aucune crise particulière.

