Skip to main content
web
texts
movies
audio
software
image
logosearch

Search
upload
personSIGN IN
ABOUT
 
CONTACT
 
BLOG
 
PROJECTS
 
HELP
 
DONATE
 
JOBS
 
VOLUNTEER
 
PEOPLE
Full text of "Traité inédit sur l'anatomie pathologique, ou, Exposition des altérations visibles qu'éprouve le corps humain dans l'état de maladie"
See other formats




W4fm 






rnSL^m^ 



n 


P.,. 

i*>- 


i|P 

■%s? 


®f ,î. V\\^' A ■ V.> 




P"; ,->" 











\ii)w III 



Digitized by the Internet Archive 
in 2015 



https://archive.org/details/b24990887 



K- 

r 

if ‘‘ 

¥.■ 












, “T-. 



r 






r * 

é 




y '■ 






INTRODUCTION ET PREMIER CHAPITRE 

D U 

J 

Traité inédit d’Anatomie pathologique 



DE LAENNEC 



INTRODUCTION ET PREMIER CHAPITRE 



DU 

Traité inédit d’ Anatomie pathologique 



DE LAENNEC 



CETTE BROCHURE A ÉTÉ TIRÉE A 400 EXEMPLAIRES. 




I 




V 



TRAITE INEDIT 



SUR 



L’ANATOMIE PATHOLOGIQUE 



ou 

EXPOSITION DES ALTÉRATIONS VISIBLES 
qu'éprouve le corps HUMAIN DANS l’ÉTAT DE MALADIE 

PAR 



INTRODUCTION ET PREMIER CHAPITRE 
PRÉCÉDÉS d’une préface 

Par V. CORNIL 

i’rofessenr d’attatomie pathologique :i la Faculté do médecine do Paris. 



ORNÉ DE DEUX PORTRAITS DE LAENNEG 



ANCIENNE LIBRAIRIE GERMER BAILLIERE ET C‘® 




PARIS 



FÉLIX ALCAN, ÉDITEUR 



108 , BOULEVARD S AIN T - G E RM A I N 

1884 

Tous droits réservés. 



