Reminder of your request:


Downloading format: : Text

View 1 to 53 on 53

Number of pages: 53

Full notice

Title : De l'Influence que l'anatomie pathologique a exercée sur les progrès de la médecine depuis Morgagni jusqu'à nos jours : question proposée par l'Académie de médecine de Paris pour le concours de l'année 1834,... / par M. Amédée Guillaume,...

Author : Guillaume, Jean Marie Amédée (Dr). Auteur du texte

Publisher : impr. de J.-B. Joly (Dole)

Publication date : 1834

Subject : Anatomie pathologique

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 48 p. ; in-8

Format : Nombre total de vues : 53

Description : Collection numérique : Fonds régional : Franche-Comté

Description : Avec mode texte

Rights : public domain

Identifier : ark:/12148/bpt6k5406920p

Source : Bibliothèque nationale de France, département Sciences et techniques, 8-TD23-4

Relationship : http://catalogue.bnf.fr/ark:/12148/cb305572622

Provenance : Bibliothèque nationale de France

Date of online availability : 09/07/2008

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 82 %.
For more information on OCR

i t 7

I

uùUcuMnes '

i

= . 7

i i

£,~

*2t

: 1*

i_4_-

i_4_-

4 '

DE L'INFLUENCE

QUI

RANATOMIE PATHOLOGIQUE

A EXERCEE

SUR LES PROGRES DE LA MEDECINE

DEPUIS MORGAGNI JUSQU'A NOS JOURS,

m

f 4Vf !• 1-

DE L'INFLUENCE

QUE

JLANATOMIE PATHOLOGIQUE

A EXERCÉE

SUR LES PROGRÈS DE LA MÉDECINE

DEPUIS MORGAGNI JUSQU'A NOS JOURS. (QUESTION PROPOSÉE PAR L'ACADÉMIE ROYALE DE MÉDECIKE DE PARIS,

POUR LE CONCOURS DE L'AKMEE l83/J. )

PAR M. AMÉDÉE GUILLAUME,

DOCTEUR-MÉDECIN.

Tllxpcx, p.kv TÏJÎ 7:ai53ia5 p t'£a fXvMt'ï ôe ot y.KpTtoi.

DOLE,

DE L'IMPRIMERIE DE J.-B. JOLY.

1834.

DE L'INFLUENCE

QUE

L'ANATOMÏE PATHOLOGIQUE

A EXERCEE

SUR LES PROGRÈS DE LA MÉDECINE

DEPUIS MORGAGNI JUSQU'A NOS JOURS.

L'ANATOMIE pathologique est une science encore au berceau.' Comme tout ce qui porte un caractère de nouveauté , elle a dû subir la critique des esprits soupçonneux des créations naissantes, ou ennemis nés des découvertes qu'ils n'ont pas le courage d'étudier, et dont leur faiblesse trouve plus commode de nier les résultats que de les approfondir. D'une autre part, elle a peut-être été louangée outre mesure par certains anatomistes, qui ont spécialisé cette science, et ont beaucoup exagéré la valeur de leurs travaux. Ainsi, rejetée par quelques-médecins , d'ailleurs très-distingués , comme une science vaine et chimérique , exaltée plus qu'elle ne le mérite par d'autres , le vulgaire des médecins ne doit véritablement trop savoir à quoi s'en tenir. L'Académie

royale de médecine a sans doute voulu fixer l'importance qu'on doit y attacher, en proposant cette question :, « Quelle est l'influence que l'anatomie «^pathologique a; exercée su^ les progrès devlia « médecine depuis Morgagni jusqu'à nos jours? » Si elle possédait toutes les connaissances qu'elle embrasse, l'anatomie pathologique aurait Tarnmeiise avantage d'éclairer ayee précision le diagnostic et le pronostic des maladies,ètpeut-êtrë même leur nature ; mais jusqu'à présent ses découvertes sont encore si bornées, et celles à faire si prodigieuses, que jamais l'homme ne pourra reculer'iâebeaueoup les limites de cette science. En effet,pour étendrelecercle des connaissances anatomico-pathologiques, il lui manque ce qu'il n'aura jamais, c'est-à-dire des sens plus subtils et plus multipliés ppu%sajsir ces.:a.ftiûnjjiniimes,de.I'ôr7 ganisatipn et: de_Ia.4éç^mp^isitiQn.des corps,;et-'ces inpU;Vements ; physiologiques^ qui ; président aux fenGiipjQ§j:de|la yip.. En supposant même ceg:rnotiôns>acjqufees;;:il faudrait enoutre qu'il fut doué d'un-'génie^assezyvasteppur suivre le fil de çes; actions, de /ces : réactions, ;tour à tour causes * et effets , et dont l'intelligence humaine ne (pourra jamais saisir l'étonnante multipLicité de formesjet de npmbres. Toutefois ce n'est pas un motif'suffisant pour rejeter, une science qui i si elle n'offre pas:-toujours àJa médecine:desressources réelles} Méçlaire du moins sur rimpuissance des;moyens qu'elle met en pauvre, la rend plus circonspecte, et lui feit ^bândpnner laivoie de ces tentatives hasardées que met inconsidérément en usage une

médecine aveugle et ignorante :%IIe nous gàrat^ tit de l'erreur, si elle est inhabileà nous faire découvrir la vérité.

L'anatomie pathologique ne peut être cônsidé- 1 rée que comme un effort du solidisme moderne sur les doctrines rivales. Aussi, pour faire sentir quelle a été l'influence qu'elle; a exercée sur la médecine depuis Morgagni, il est indispensable défaire d'abord un exposé succinct de l'étatv dé la médecine à l'époque où cette science prit riais^ : sance dans l'ouvrage immortel De sedibusàc eausis morborum per anatorrieriindagàtis'; ensuitéj après avoir tracé rapidement l'état actuelrde là science des; lésions organiques , telle qu?élle est généralement admise, j'en '-'déduirai des considérations qui nous feront sentir l'utilité que la rnéde-^ cine peut en retirer;'en;troisièmelieu> j'examinerai jusqu'à quel point elle remplit son but, qui est de nous éclairer sur le siège, les causes et la nature des maladies. ;

ÉTAT DE LÀ MÉDECINE EN EUROPE

LORSQUE MORGAGNI^ PARUT.

Lorsque Morgagni parut, les théories éclectiques de Boërhaave, régnaient presque universellement en Europe. Cependant, glorieuse des découvertes des ses anatomistes distingués, : des Asellp., des Lancisi, des Malpighi, dés Bellini > des Valsalva> etc., soutenant la réputation de,son école iatro-mathématique, et des doctrines développées par Baglrvi et propagées par Marini et

Pacchicni, : l'Italie ne se laissa pas influencer par lés théories des médecins étrangers. A cette époque , la querelle entre le solidismë et les doctrines humorales était fortement engagée. Après avoir régné despotiquemeht pendant une longue suite de siècles, lé galénisme, malgré sa vieille gloire ,-• ne Lutte dès-lors que péniblement contre l'école de Bofelli.Tour à tour associé au spiritualismegrossier d'Avieennes, aux rêveries de l'astrologie judiciaire, à la thaumaturgie, à la géomancie , à la chiromancie, à la cabale ■■ à l'alchimie des Arabes et de Pàracelse ; aux ferments et à l'archée de Van-helniont, à la chemiatrie animale?de Takenius et de Sylvius de Leboé, aux ferments digestifs de Willis j parles efforts de quelques hommes supérieurs, desHoullier, des Fernel, des Duret, des Baillou, il se débarrasse en partie de toutes ces alliances monstrueuses, et finit*, par être rendu à sa pureté première. Mais dépuis cette époque rhippocratismepur^ remis en honneur, ne compte plus pour défenseurs illustres que Stôll, Bordëu et Zimmermânn. On voit alors s'élever une secte rivale, qui se présente sous l'aspect le; plus menaçant pour lui : les grands progrès des sciences physiques, mécaniques" et mathématiques, ainsi que le génie des hommes qui dirigent cette école nouvelle , sont pour lui de terribles adversaires contre lesquels il se dé-^ bât. L'ouvragé Dëmotu anùnalium porte à l'humorisme un coup mortel : après avoir jeté de profondes racines dans les esprits savants du temps, cette conception immortelle de Bbreili

crée; Fécôlër iatrO-mathétnatique; et prépare Bàglivi, qui''doit êtreconsidéré comme le fondateur du solidisme moderne , comme le précurseur d'Hpffman > de ;Bôèrbaavé et de Hàller, dont les écrits et les travaux;importants ont puissamment cMtribué à la propagation et à l'affermissement descêtti doctrine. Déjà introduit en Angleterre à cette époque par les idées de Glisson , mieux comprises que lorsqu'il lès publia ; par les vues de Mayow, assez conformes à celles de Baglivi sur le rôle de la dure-mère, et surtout par lès : progrès que Newton fit faire à la physique; le solidisme était presque ignoré en France. La ehémiatrie, encoreen honneur, y^^ combattait avec succès les efforts de Sauvages et de Chirac, admitaràteur passionné de Borelli. Ce n'est guère que depuis une quarantaine d'années, qu'assaillie de tous côtés par des théories favorables au solidisme, -la; France a fini par adopter des opinions qu'elle savait long-temps repoussées. Lé solidisme vital de Cullen et la doctrine de Brown , son disciple et son rival ; le vitalisme mécanique de E. HofP' mann, les travaux de Hâller sur l'irritabilité , lès efforts des médecins d'Italie, fécondant la doctrine dé Baglivi; les tentatives quoique timides de Pinël, ont porté' le dernier coup au galériisme. iEorsqfte Morgagni publia sa collection d?obseryations pathologiques, le monde médical était done divisé par la querelle des solidistes et des humoristes. Gé médecin , imbu des principes qui fé-^ gnaient dans lès-écoles de sa patrie , suivit les traces des grands maîtres qui les lui enseignaient!

il fut donc aussi splidiste, • mécanicien ejânatormistedistingué. Latendancedes esprits dé cette époque à chercher lemécanisme des mouvements organiques et les causes .mortifères dans les so-. lides y provoquèrent sans doute son zèle dans les recherches.anatomico-pathplogiques;mais'il n'eut pas le premier l'idée d'une collectiou de faits de cette nature ; elle lui fut suggérée par le Sepulchretum de Théophile Bonet, qui rassembla dans; ce-recueil toutes les observations éparses dans les-' ouvrages de beaucoup de pathologis tesantérieursj entre autres de Benivieni, de Platér, de Barlholin, de Ruisch. Incité par l'exemple de, son pré-. décesseur, Morgagni rectifia son travail, qui a donné à notre époque une impulsion dont l'influence7,--sur-les-progrès' de l'anatomie pathologique, et même de la médecine, ne saurait être, calculée.. Tôu te fois le médecin italien doit être considéré comme le véritable fondateur de la science des lésions organiques , et c'est à ses travaux importants qu e l'on doit attribu er le zèle étonnant qu'ont déployé les modernes dans les recherches de cette nature. Lorsque les théories du solidisme eurent pénétré dans les diversespàrties" de l'Europe, l'ouvrage de Morgagni fut recherché 1 par les pathologistes les plus célèbres : dès lors des autopsies nombreuses furent faites, eX lès journaux de,médecine remplis d'observations; 11 est vrai de dire que lés découvertes anatomiques des deux derniers siècles avaient puissamment contribuée l'impulsion des esprits vers les travaux de ce genre. En effet/à peine Harvey a-t-il dissipé;

(9) par sa découverte de la circulation du sang tous> les fantômes de la médecine ancienne, qu'Âselli aperçoit les vaisseaux chylifères, et nous niet en état d'expliquer la transformation des aliments en sang; Pecquetet Veslitïg, confirmant cette décou-? verte par leurs expériences , reconnaissent le canal tnoracique; Rudbeck, Barthôlin^ët Jolyf> les vaisseaux lymphatiques dans les autres parties du corps, et éclairent les maladies qui ont leur siégë? dans les glandes ', les lymphatiques, ou qui prennent leur source dans une nutrition vicieuse. Plus tard , les travaux ^de Malpighi sur les poumons, de Bellini sur les.reins, de Glisson , de Bianchi, de Morgagni, ,sur le foie ; ceuxdeSwammerdam^ de Graaf, ensuite de Cowper, de Santorini, de Morgagni sur; la structure des organes de la génération ; les recherches de Lower, de Larieisi y de Senac sur le coeur, de Valsalva, de Dùverney sur l'ouie, jettent un peu dé lumière sur la physiologie et les affections de ces organes. La connaissance de la distribution des nerfs, de leur communication dans les diverses parties du corps, nous dévoile un peu la nature désaffections nerveuses, dont les terribles symptômes sont un peumoins effrayants pour nous.. Enfin les recherches physiologiques de Haller et 1 de son école; celles de Képoque actuelle, qui se distingue par des résultats très-importants ; Tanatomie générale de l'homme, créée et développée par'.legénie de Bichat, ont achevé de faire sentir aux esprits justes combien sont stériles, combien ont enfanté d'er^ reurs et de préjugés ces doctrines métaphysiques.

.qfli^fulçntïïparéh'eç^n^vdehpïS'^e^l^Bâtomie-'ët: 4Mfô;-physiologie3? et combien il est important 4'y rattacher toutes nos connaissances médicales. Dans/ ces derniers : temps -, l'Angleterre ,. l'Allemagne, et la France .Ont rivalisé d'efforts dans Tétudeojde.ranatomie pathologique : Hunter, Sandifort, iVaUfrij Otto-, Bonn , Mekel, Lobstein ; Heuzinger,: Gorvisart, Bayle, Laënnée, Dupuytren, Bresehet:, Gruveilher, Andral, Lallemand de Montpellier;, etc., en un mot la plupart des imédecins célèbres de l'époque actuelle, nous ont donné les résultats de leurs recherches. Quelquesuns d'entre eux ont composé des monographies de la.plus haute importance, qui ont singulièrement éclairé le diagnostic et le pronostic de cerr taines maladies. On ne peut se dissimuler que râ'naitomie pathologique est assise sur des bases encMe bien irrégulières > bien incomplètes; bien arbitraires :: chaque auteur a sa classification. Cette oscillation 4es esprits dans l'appréciation des mêmes faits, annonce quéi la science qui s'en alimente est encore 4ans l'enfance, et qu'elle est dépourvue de ces caractères saillants" qui font la ,base des sciences positives. >

,-;-. i.,;;i.,:..-EXPOSÉ..:©B LA-SCIENCE' - \;

■' 'DES LÉSIONS ORGANIQUES, TELLE Ou'ËtËE ES* '"'î;-GENÉRÀiEMEHT ADMISE JUSQU'A CE JOURT ''

Après avoir étudié les organes en général, et toutes les formes, toutes les modifications qu'ils, peuvent revêtir dans l'état sain ; après avoir ana-

,(■."■■) Y

lysé leurs tissus consécutifs. ePlèurs éléments de composition, les modernes sont partis de ces notions pour établir -leurs caractères pathologiques et leurs classifications. Ils s'accordent généralement à diviser les maladies organiques i° en productions morbides, 2° en lésions. Les productions anormales sont divisées en productions organisées et en productions non organisées. Le pre^- mier genre comprend toutes les formations nou^ velles qui ont leurs analogues dans l'économie : telles sont les différentes espèces de tissus qui peuvent se métamorphoser en un autre tissu normal/ C'est ainsi que l'on voit les tissus cellulaire, vasculaire, érectile, muqueux, cutané, séreux -, adipeux, ligamenteux et ses variétés ; les tissus - cartilagineux et osseux, et un grand nombre en^ fin de productions tant solides que liquides, telles que des poils, des dents, des accumulations de sérosité ou de graisse, de l'acide urique uni à la soude, de la cholesterine, etc., se rencontrer accidentellementdans presque toutes les parties du corps de l'animal. Le tissu cellulaire, partout où il sert de lien aux organes et aux autres tissus (tissu cellulaire sous-cutané, in ter-musculaire ; sous-muqueux, sous-séreux, etc. )-, le parenchyme des organes , les tissus séreux , muqueux; les liquides dé composition et d'excrétion, le sang même, peuvent être le siège de ces productions accidentelles , ainsi que le rapportent les auteurs qui ont écrit sur cette matière. jg^Lfis autres formations nouvelles organisées qui ^no^Naucune analogie avec les tissus naturels,

1 I i

SOiit-ï? le tubercule, substance blanches, ? concrète fnàblé; 2^ la mélàhose (i) i, 3° la cirrhose ,4° la sclérosej 5° le squirrhe, GP l'eacéplialoïde, 70 ces productions accidentelles désignées sous le nom. de pseudo-membranes, distinguées des précédentes par un caractère remarquable, celui de devenir des tissus des organes qui remplissent des fonctions.'Considérées d?abord comme ffdrméès d'albumine, ensuite de lymphe çoagulable -, ainsi que- l'ont répété beaucoup d'écrivains d'après Buntér#des recherches ultérieures on t démontré que ces vïbrmations anormales §oht de nature fibrineusé; 8° les différentes espèces d'entozoairès, productions vivantes, êtres parasites, quiprennent naissarice;dans les animaux, et ont comme eux une, place marquée dans l'échelle '. zoologique. ■■:■?. r

-Quant; aux? productions lion organisées, on compte comme principales le pus et ses variétés , les substances comprises dans les kystes mélicërisy enterôirtë, stéatôme ; une matière jaune récemment signalée par M. Lobstein, sous le nom de kirrlionose 5 ces dépôts pigmentairës observés dans les nbevus, les éphélides , et dont le développement offre> la plus grande analogie avec celui des mélanoses, ainsi que l'ont Constaté les recherches de MM. Làënnec etBreschet; cesaëcuT nïulations morbides tant locales que générales de sérosité et de graisse dans lestissus ou; les 1 ca-;

(i) Que M. Broussais considère comme le tubercule auquel s'est joint ùnémàtière colorante, analogue au carbone. •

( i3) vîtes naturelles | enfin ces sécrétions gaze uses > qui ont été l'objet de recherches spéciales-idans -ces derniers temps. On peut encore ajouter à toutes ces productions ; amorph.es les concrétions ossoterreusès que l'on rencontre spécialement dans l'épaisseur des cartilages et entre les tuniques artérielles..

:*. Le chapitre, des lésions se divise i° en simples modifications déforme et de volume. Dans ce cas/ la texture des tissus n'a rien perdu de sonorgani-r sation première : telles sont les;dilatations anévrismales , les dilatations du tissu cellulaire dans l'emphysème, le rapetissement des poumons à la suite des épanchements pleurétiques , le resser* rement des bronches ; 2° .en vices de nutrition qui amènent les .changements de consistance/ l'induration et le ramollissement, ainsi.qu'une différence dans le nombre des molécules qui doivent entrer dans la: constitution normale des so^ lides : c'est de celte anomalie que proviennent l'hyperthrôphie et l'atrophie; 5° en troubles de la circulation produisant l'anémie et l'hyperemie,; 4° en altérations de tissu comprenant les,produits nombreux et variés de l'inflammation, les ruptures précédées de ramollissement, les dégénér rescences de diverse nature, cancéreuse, graisseuse , gélatiniforme, ainsi que l'a observé M. Cruveilher ; l'ulcération, et toutes.ces.altérations profondes 1 qui , comme dans lai lèpre -, la. gaiîr grène, envahissent des parties entières,:et les font se séparer du tronc; 5° les altérations des liquides, entre autres du sang et de toutes les humeurs qui

( ■!«) . ;

coneourentà former le sang ou qui en-émanent ; Gt>eu altération des sécrétions gazeuses de l'état riôïmàK èten production de nouvelles sécrétions gazeuses^; 70 en lésions : dés forces vitales, qui consistent dans;;r&dyriamié , ? rhypërdynamie et l'ataxiev^ . î:.'•■-.V-' .'■'.■••;'■ --:'■'■■■ '"'

. Cette division/généralement admise, est loin cependant de l'étré par;tous les pâtholôgistes. Quelques-uns, comme M. Àndral, pensent qu'on a;singùlièrenient exagéré le nombre des productions ae.ejdentelles. Le tubercule développé dans les follicules intestinales, les igranulations des lobules pulmonaires, ; la cirrhose hépatique de Laënnec, ne sont, selon lui, qu'une sinajile hypertrophie / et le tissu cancéreux, qui, d'après Bayl©-et Laënnec;-, r%sfc: constitué par les tissus squirrheux et encéphaloïde, qu'une simple altérâtioâ de nutrition et de sécrétion'. '■ C'est ainsi que ' ces végétations, ces ulcérations développées dans les membranes muqueuses, et le cancer de l'estomac en particulier ^

modification de nutrition de ces membranes muqueuses^ybu parl'induration du tissu cellulaire sous-mnqneux, ou bien par l'hyperthrophie de la tunique musculaire. Selon ce même professeur, ce qu'on" appelle-masse earcinômateuse du foie. n'est autre chose ïqu une infiltration du parenchyme del'ofgane par une matière albumineusé, concrète envahissant tout le parenchyme hépatique/qui finit parRs?âtrophier et disparaître entièrement; ;"< Ce; conflit d'opinions dans la manière d'erivjsa-

gerllessrésaîltats de 1:anatomiè patholpgique, nous indique que cette scien ce est encore trop; peu avancée pour se prêter ait ne ai vision" régulière et complète; dés faits dont elle se compose'•: cependant; MM. Gruveilber 5!Mërat jMekelj-Héuzihger y ont infructueusement tenté de vaincre les difficultés que Laënnec a signalées.,Les classifications de ces auteurs, sont loin d'être à l'abri ;de toute ; objection : celle de M. Aridral me paraît plus'physiologique. ,--'--,■ ; ; : : ;"

:;!';;: CONSIDERATIONS : DÉDUITES^ ',.■'.' '■ .

SES FAITS EXPOSÉS PAR L'ANATOMIE PATHOLOGIQUE.

Utilité que là médecine peuten retirer.

•Cependant; quelque imparfaite, quelque défectueuse que soit cette science, les découvertes ^qu'elle embrasse sont néanmoins d'une hauteïnvpôrtârïeë pour la médecine. Par elle rious;acqué:7 ^ons désLconnaissàneës'^ositives la gravité des "affections organiques, sur leur durée, sur leur terminaison : elle» nous rapprend '•quèila^pM-: part des productions inorganisées^^stèntstaition-^ h aires pu n'ont qu'un accroissement très^lent;^ et qu'il en esïide même des; tissus accidentels; a'nâlpgues; mais que les productions; hétérblogues efclës ■-■ altérations de tissus ont une tendance continuelle à s'accroître ou à éprouver des dégénérescences, dont les effets sur réeonomiesontfïaêmeplusà redouter que leur développement. C^est^insi que le squirrhe et le tissu encéphâloïd& se dïstingueht par le déplorable pouvoir qu'ïlsvpBt demétanior-

( *6) phoser comme eux tpiisles tissus àveiMésquelsils se trouvent en rapport; c'est ainsi qujàprès.;avoir -.été une affection locale, le cancer èe ramollit progressivement, se fond en-une sanie^ uriiehpr délétère, qui, absorbés par les vaisseaux et transportés dans le torrentde la circulation, déterminent celte dialhèse cancéreuse, dernier période des affections carcinomateiïses. Quoique en général la .permanence d'état soit le caractère distinctifdes productions analogues, il arrive icependantîque quelques-unes, surtout celles qui ont leur siège dans le tissu cellulaire et vasculaire, sont susceptibles d'un accroissement considérable. Doués d'une force reproductive remarquable, ces tissus, développés extraordinairement, finissent par s'éloigner de la perfection de leur organisation; pri:.mitiyej se transforment en;tissushétérplogues^et éprouvent fréquemment.les .dégénérescences qui -sont la terminaison .ordinaire de ces ;d.ernières métamorplioses,.-,-Dansr.toutes les fprmaliqns npuoyelles, il]ne:faut jamais compter sur Je&cetqur de -l'iôrganè ; à .son premier état: il en est; de même -.pourries lésions de tissus ; car si on en excepte les ,>eng:oj%ements >> ^lçsjrinfiltratipns, les congestions -piSîàuites par différents\liquides qui peuvent être ;:résprbés,,etla^lupart-deseffets purement i ^atpires.i toutes les autres altérations organiques ,i^dniettent;sppint le rétablissement dé la partie ^malade. Généralement parlant, les lésions de jissùjontam caractère dergravité bieii plus àxe>, douter: que les productions anormales , et_ parmi -qelles-ci les; formations nouvelles non organisées

. ( r7.) ont une terminaison moins fâcheuse ; souvent même elles sont sans inconvénient pour la santé. Parmi les tissus organisés, les hétérologues susceptibles d'un accroissement indéterminé et d'une dégénérescence suivie d'accidents mortels, sont infiniment plus à craindre que les productions analogues, dont le développement est très-lent, et n'éprouvent jamais d'altérations ultérieures. Toute altération propre des tissus organiques porte avec elle une terminaison fâcheuse, quoiqu'il arrive souvent que des formations accidentelles entraînent des accidents consécutifs bien plus funestes que des modifications et même des lésions de tissu. La chose n'est pas douteuse pour le développement des tubercules dans les poumons, de la mélanose, de la cirrhose, et surtout du squirrhe. Ces affections sontévidemment bien autrement graves qu'un léger état d'hyperthrophie ou d'atrophie, que l'emphysème du tissu cellulaire , que le rapetissement des poumons à la suite des épanchements pleurétiques. Dans toute lésion organique, il faut prendre en considération nonseulement sa nature, son état de simplicité ou de complication, mais encore son" siège, et l'importance physiologique de l'organe qu'elle attaque : ainsi un ulcère de la jambe, la gangrène du doigt auront des suites bien moins fâcheuses que l'affection la plus légère du coeur et du cerveau.

Les résultats de l'anatomie pathologique seraient-ils bornés à ces simples considérations, elle mériterait d'être étudiée avec soin par les --personnes de l'art. En effet, la valeur des indue-

( i8) tions fournies par les symptômes de l'organe lésé et par le trouble consécutif qu'éprouvent les fonctions sur lesquelles la maladie peut avoir de l'influence, est souvent suffisante pour établir son diagnostic: mais on conçoit'qu'il faut une observation biefn attentive et une appréciation bien rigoureuse des accidents morbides; car souvent, malgré tout le soin appor-té à leur examen , les phénomènes locaux ou dépendant immédiatement de la lésion organique, échappent à nos recherches , ou bien leur in lerprétation reste équivoque. Toute lésion organique est précédée d'un état morbide latent, d'une période d'incubation, pendant laquelle il se passe une série de phénomènes qui nous échappent ; et ce n'est que lorsque le développement de l'altération a fait de grands progrès, qu'elle devient manifeste. Il n'est donc pas étonnant que, malgré la sagacité la plus pénétrante, nous soyons dans l'impuissance de rapporter à leurs causés réelles des symptômes qui , dans le principe ,' prennent naissance dans tine altération occulte. Celte incertitude dans l'appréciation des phénomènes morbides doit se présenter infailliblement, lorsqu'à ces lésions organiques viennent se joindre de ces complications nombreuses' el variées , de ces épiphénomènes si souvent concommittants des affections de toute espèce. Dans ce cas , k-pdssibilité de fecorinaître l'existence et la nature de l'affection , est resserrée dans d'étroites limites.

( %}

JUSQU'À QUEL POIMT L'ANATOMIE PATHOLOGIQUE PEUT-ELLE BOUS ÉCLAIRER SUR LE SIÈGE , LES CAUSES ET LA HATURE DES MALADIES.

Les auteurs d'anatomie pathologique nous apprennent qu'elle a pour but de nous éclairer sur le siège, les causes et la nature des maladies. Si elle atteignait ce triple but, aucune science ne serait plus utile à l'humanité, aucune ne serait plus digne de fixer l'attention des hommes ardents et laborieux qui consacrent leur v ie à méditer les moyens conservateurs de notre existence. Mais voyons jusqu'à quel point elle nous éclaire sur ces questions capitales en médecine.

Du siège des maladies.

En cherchant à localiser les affections, l'ânatomie pathologique a d'abord rendu un service incontestable à la médecine ; par là, elle a chassé cette essenlialité morbide dans laquelle on a si long-lémps placé les causes des maladies : résultat précieux, en ce qu'il fixe en partie l'esprit du médecin, et fait disparaître ces luttes imaginaires de la nature contre des principes nuisibles, et toutes ces abstractions, toutes ces créations métaphysiques qui oui servi de pivot aux raisonnements des anciens. Quelle confusion d'idées ne devrait pa& rester dans l'esprit du médecin qui s'amuserait à étudier les conceptions du galénisme sûr les 1 quatre éléments', sur lès: qualités 1 premières y lés? espritsy les laéuïlését les fàTÏSés^ ôccûWes 5 !

( 20 -y

quelle incertitude dans la pratique de la médecine , lorsqu'il s'agit de faire l'application de théories aussi hasardées , aussi chimériques !

Il ne faut pas sans doute s'exagérer les avantages que la médecine pratique peut retirer de la localisation des maladies : cette notion est peu de chose par elle-même, si on ignore l'état physiologique de l'organe , et la manière d'agir des agents thérapeutiques. Le principal mérite de l'idée qu'ont eue certains pathologistes de fixer le siège des affections, est de nous mettre sur la route du vrai, en nous montrant toute maladie comme une lésion des solides et des liquides. En bannissant l'ontologie des anciens , elle nous ramène à l'observation des faits, qui est la vraie médecine. Jusqu'à présent l'anatomie pathologique est loin de pouvoir nous indiquer le siège de toutes les,affections : cependant elle est déjà riche d'un certain nombre de découvertes sous ce rapport. Ainsi, dans les inflammations de nature diverse des systèmes cutané et muqueux , dans les productions morbides, dans les dégénérescences organiques , elle possède des signes assez positifs pour établir les caractères différentiels de ces sortes d'affections, lorsque, en nous enseignant le siège du mal et les modifications qu'il fait subir aux organes pendant son cours, l'anatomie pathologique nous suggère les avantages attachés aux médications locales ; de plus , elle avertit souvent le médecin des dangers qu'il fait courir au malade s'il ne s'empresse d'obvier à des accidents qui peuvent survenir. C'est ainsi que dans la diphritite

(m) ■ >- -■;*■

ou angine couenneuse, il doit se hâter de prévenir le travail d'organisation qui formera des pseudo-membranes si souvent mortelles ; s'il reconnaît l'existence d'une production hétérologue, l'analomie pathologique lui enseigne d'en faire l'extirpation, si elle est possible , ou d'employer tous les moyens capables de prévenir la dégénérescence. D'autres fois , en nous faisant connaître l'altération profonde des organes , elle nous avertit de l'impuissance des ressources thérapeutiques. Par exemple, dans la plithisie pulmonaire, la suppuration des tubercules annonce que les organes de la respiration sont dans un état d'ulcération, de désorganisation complète , qu'il n'est pas au pouvoir de l'homme de guérir ; et que, pour obtenir la résolution'd'une affection de cette nature, il faudrait que le médecin fût doué d'une puissance créatrice, qui n'entre point dans ses attributs. En jetant quelque lumière sur la nature des affections organiques , en en faisant connaître leur marche et leur terminaison, l'anatomie pathologique nous indique donc la voie la plus courte et la plus sûre à suivre pour arriver à la guerispn, nous rend plus circonspects dans .le .traitement dés affections obscures ï)iidbnt là terminaison est mortelle > et nous fait âppÈécieraà sa^Hstètivaleur cet- empirisme aveugle qui jtente des moyehs dont il nev peut calculer? jlesj?éonséquençèsi j \ >: ■'. . ~os::v ~.^~-:^:V:^-:\j-!>.i-" ; Mais l'anatomie pathologique toujours

nous indiquer; le siège «les maladies;?; ®on ;i : il en existé une inlfinité dont le ; sçàlpèl et tous jnos

( 22 )

moyens d'investigation ne sauraient nous indiquer le lieu d'après des modifications organiques appréciables, d'après la formation de tissus anormaux. Toutes les névroses sont dans ce cas, ainsi que les anomalies de l'innervation, les aberrations de l'intelligence, les typhus, les fièvres dites essentielles , etc. La plupart des lésions organiques même, celles qui ont lieu dans les absorbants et les exhalants, dans les capillaires sanguins, dans la composition des tissus isolément pris, échappent à l'oeil de l'anatomiste : en effet y il ne sera frappé que par les désordres les plus grossiers qui surviendront dans l'organisme. Ainsi, une congestion sanguine ou séreuse , une hyperthrophie, une ulcération , un ramollissement, une induration, les changements de nature des différents solides, tels sont, en général, les accidents morbides qui frapperont ses sens; et même, s'ils sont peu considérables, y aura-t-il encore matière à contestation. Dans ce cas, l'inclination de l'anatomiste pour une opinion chérie influera beaucoup sur son jugement. Ouvrez un cadavre dont les organes ne présentent pas des lésions évidentes, il arrivera que deux médecins porteront un jugement différent sur leur étal : l'un d'eux trouvera partout des traces d'inflammation, de ramollissement, d'induration , tandis que l'autre affirmera qu'ils n'ont rien de pathologique. Lorsqu'il s'agit de prononcer sur un degré de plus ou de moins de rougeur, de congestion , de dureté, il est bien difficile d'approcher du vrai, d'échapper à l'arbitraire. M. Andral, dans son ouvrage d'anatomie

( 23)

pathologique (1), affirme qu'il peut exister neuf causes différentes qui font subir à la muqueuse intestinale des altérations analogues, quant à la copieur, à celles qu'amène l'inflammation, sans que pour cela elle ait cessé d'être saine. D'après cela, quelle confiance le médecin devra-t-il accorder à ses yeux , lorsqu'il aura à décider si la couleur ,que présente la muqueuse des voies digestives est un effet morbide ou physiologique ? Aucun caractère certain , tranché , qui puisse le guider sûrement. De quelle perspicacité ne devrat-il pas s'armer pour asseoir son jugement? Toutes les modifications morbides q.ui se présentent à l'observation consistent, ainsi que je l'ai déjà exposé , dans les différences de forme, de volume, de couleur, de rapports, jde consistance, dans les productions contre nature, dans la quantité, la qualité, et la composition chimique des liquides sécrétés. Cette diversité de-changements est la base des recherches analomico-pathologiques ; e,t c'est dans l'observation plus ou moins Traie, plus ou moins incontestable de ces modifications, que consiste le positif de laseieneesdès:; lésions organiques. Dans lès observations rapportées par Morgagni, il n'est question que de ces caractères extérieurs : les signes.,pathologiques de cetanatomiste, d'ailleurs si célèbre, ne s'étendent presque pasa:.au-delà; ;ilûsèmble jquS: ■ri&it'ïeu qu'une idée imparfaite; del'dmpoirtàneesâë Manàg tonde générale et de structure tjirdontëM eèbn&is^

;' ..(*<) Tome M, page-. 19. ;.v7 *•!:>; :":■■ cï-;Û <"-}B .i-*. zstSii*

(M)

sance était indispensable à ses travaux. En effet, est-ce connaître le siège d'une maladie, que d'avoir signalé ces caractères généraux qui peuvent survenir à la suite d'affections lout-à-fait différentes ? Chaque organe est un composé de tissus ; chaque système de tissu a ses maladies propres, et c'est de là sans doute que dérive cette variété de symptômes observés dans les affections de la même partie : car il est certain que chaque cause morbifère a une spécificité d'action sur un de ces éléments constitutifs plutôt que sur un autre. Or, pour arriver à la connaissance du véritable siège du mal, il faut donc savoir d'abord quelles sont les,espèces de tissus qui peuvent être lésés;-etsi l'on veut pénétrer la nature de la maladie, il faut en outre découvrir les éléments organiques, les suivre dans leurs combinaisons, leurs changements de nature ; remonter à l'altération prinii-> tive que l'un ou plusieurs d'entre eux ont subie ; voir l'influence que celte altération exerce sur les éléments non viciés, puis sur les tissus, puis sur les organes en général. Voilà sans doute un travail plus qu'humain à achever :

Félix qui potuit rerum cognoscere causas.

Des causes des maladies.

Pour fonder son étiologie, l'anatomie pathologique s'allie d'une manière intime à la physiologie ; elle fait cause commune avec elle : aussi a-telle embrassé ses vérités et ses erreurs, ses hypothèses et ses faits démontrés. C'est ici surtout

-r-.^.

(*5.) qu'elle, hasarde j des ^ori:jéotures y qu!èll® ,dorïne pour des? résultats ' incontestés? IÏ^ÏÔUS la ; rvoyons créer GëS;généralités pathologiques sur lesquelles elfe construit, ses: théories , desquelles elle tire des conséquences nécessaires -, et nous jette, dans les illusions d'une science aussi brillante'par sa fécondité hypothétique que curieuse par sa nouveauté. L'étude des causes est laborieuse et souvent: impossible }àelle exige de vastes conn aissànces) un géniesphilosophiquë, et un rare esprit d'observation. De plus, comment saisir ce qui échappe àfiiïos sens ^pourquoi l'homme n'en a-t-.il pas dé plus!subtils > pour dérober à la nature; ces actions -intimes qui président à l'organisation: et à la : décomposition des êtres organisés ? Si nous avions une connaissance:exacte de la structure intimé des corps vivants;, ainsi que de la manière dont ils se développent et s'entretiennent ; si nous pouvions observer, les maladies dans leur .état latent, puis > dès les premiers instants dé leur formation , si nous connaissions le mécanisme du dérangement des fonctions et de l'altération des organes , alors nous pourrions espérer qu'avec du temps, du génie et dé rapplication, la pathogénie ferait des progrès. Mais nos connaissances sous ce rapport sont encore si bornées , qu'il nous est impossible de : déchirer le. voile qui nous dérobe ces secrets impénétrables.

Parmi les causes morbifèrés, il faut en distinguer de deuxespèces : les unes sensibles^ les autres cachées. Les premières comprennent l'action "des agents extérieurs sur lés organes ;ïët les chan-

~ ^ v-v , r

(26) geraents physiques que ceux-ci éprouvent ; changements qui deviennent souvent causes directes d'une autre affection. Ainsi, les modifications de couleur, de volume, de densité, de structure intime, de composition chimique, d'odeur, de saveur, et tous les accidents morbides de ce genre, signalés par l'anatomie pathologique, ne sont que des effets des mouvements organiques qui les ont déterminés : ces changements matériels apportés dans les organes deviennent souvent causes directes d'autres maladies. Mais on conçoit que cette connaissance est peu importante, puisqu'elle ne peut i° nous faire remonter au désordre organique primitif, ce qui néanmoins serait nécessaire pour obvier aux accidents secondaires ; 2° nous dévoiler l'action physiologique qui y a donné lieu ; 5° nous indiquer à -priori le .traitement curatif. On fera long-temps des observations d'anatomiepathologique; si elles ne sont appuyées que sur des caractères physiques, la pathogénie n'en retirera aucun profit. Ne possédant que la connaissance des lésions grossières, tandis que les plus intimes lui échappent, l'anatomie pathologique peut établir une étiologie plus ou moins probable , plus ou moins ingénieuse ; mais estelle vraie ? Comme la physiologie, elle ignore ce qu'il faudrait savoir pour arriver sûrement à la connaissance des causes morbifères, c'est-à-dire la nature de la sensibilité, ses divers étais, son influenceetses modifications dans les tissus de nature différente, ainsi que les actions des agents de stimulation. Voilà ce qu'il faudrait ne pas ignorer.

v Les maladies! dont nous pouvons apprécierles causes j ySOJQÏi;éèMes qui^ont^éfïk^ mécanique éyi<ieQti;AiQsi>la aptured'Btfyaisseàu sanguin dans le cerveau donné lfeu àyuir épàn> chemejit; et à tous les symptômes de l'apoplexie : voilà une cause directe ; sensible > palpable; Mais si on veut remonter à la causé indirecte, c'est-àdire à 4elle qvui aiproduit la dilatation excessive■{ l'amincissement des parois des eapiEaires y c'est alors xpi'on; court risqué de s'égarer y, c'est ,cellë4à cependant qu'il serait indispensaiBie de connaître pour prévenir l'accident; Nous sommes arrêtés sitôt que nous voulons pénétrer l'action; des m oui veménts iorganiques ; adu du moins, plusieurs rnédeciûsidonneronit presque toujours une solution différente au même problèmephysiologique j solution qui seSessentirà<^rtairieicnent dès idées prêt dominantes de leùrépoque: Ainsi, darisrobservàition de; Valsalva rapportée; par Morgag-ni; dans sàfpremièrelettee 3©e <Aorbis capitis, là groSgeur démesurëerdè la glande pinëàle d'un enfant de treizeTànsbiôrtrd'ùnéhydrocéphale, fut attribuée alors à l'intelligence très-développée def'enïants car^ dans ie temps où «ette observation a été recueillie?, on croyait généralement que le isiége de' l%me tpensajjterrésidait dans cette glande (ï);. « jQmm:ëâ"glandulâ^ plerisqùe crëdebatur'■'■'■■ sêdes « animas <rôgitan€s'fMtiiiGÏGNiy » 'Maintenant 'on se iriràit du:; patholbgiste qui donnerait ;une pà^- reillë«xpliéationde ce phénomène. ? ; - ; >:^

(i) Desçartes et les'médecins cartésiens avaient .placé Jt'aiii.e dans la glande'tpinéâlé. ' ' -'■'\■■.■'■"'v ' ,''"--: îv

.= (■88.)

Dès la plus haute antiquité, les médecins et les philosophes firent des efforts incroyables pour, pénétrer la nature de cette puissance qui met en jeu les organes. Leurs travaux enfantèrent beaucoup d'erreurs et de préjugés, et eurent fort peu de résultats satisfaisants. Au fond, ils eurent tous la même idée, si le rôle qu'ils firent jouer à cet être inconnu, si la nature qu'ils lui accordèrent furent différents. Le naturisme d'Hippocrate ; cet CJOP/IO-J, faculté mystérieuse et primitive qui a sous sa domination les forces secondaires qui tiennent elles-mêmes sous leur dépendance les diverses parties du corps vivant, offre la plus grande analogie avec les autres conceptions physiologiques et psycologiques qui ont succédé au système du père de la médecine. L'archée de Paracelse, le spiritualisme de Van-Helmont, l'animisme de Stahl, le principe vital de Barthez , l'irritabilité de Haller, la théorie nerveuse de Cullen , l'incitabilité de Brown, ne sont que des développements différents de la même idée. Ces hommes supérieurs ont senti l'inévitable nécessité d'approfondir la nature et les modes d'action de cette force organique, pour .arriver à la connaissance des causespalhogéniques. Insaisissable par nos sens, ne pouvant être jugée que dans les résultats de son action-, cette puissance motrice a toujours été et sera toujours le désespoir de ces génies inquiets qui, nés pour les conceptions métaphysiques , et mécontents des théories dominantes, cherchent à pénétrer sa nature et à fixer les lois d'après lesquelles elle se comporte. Pour

hâter les progrès de la palhogénie, il est donc indispensable de remonter aux causes cachées ( 1 ).

DE L'IRRITATION

CONSIDÉRÉE COMME CAUS'E MOEBIFÈRE.

Remuant jusque dans ses fondements le mondé médical, l'école physiologique a tenté dans ces derniers temps de rattacher toutes les maladies à l'irritation. Toujours identique à elle-même, toujours considérée comme une simple exagération de l'action organique, celte irritation est représentée à nos yeux comme le phénomène primitif et caractéristique de presque toutes les maladies, et la seule base solide de la pathologie et de la thérapeutique. En nous montrant l'irritation comme une entité morbide, l'école nouvelle a,, par cette conception trop synthétique, renoncé à l'esprit d'analyse," qui seul peut nous signaler une multitude de différences qu'il importe de savoir apprécier quand on veut exercer la médecine avec discernement. Si l'on poussait cette théorie dans ses conséquences rigoureuses, il en résulterait pour la thérapeutique des écarts pernicieux , qui

(i) L'étude des causes premières est évidemment hors du domaine de l'anatomic pathologique, vu que l'objet de ses recherches est l'organisme privé de vie. Elle est donc inhabile à jeter aucune lumière sur les mouvements qui déterminent le jeu de la vie animale. Cependant je parlerai de deux causes morbifères, auxquelles on rattache généralement toutes les maladies, toutes les lésions organiques : je veux dire les lésions de la sensibilité normale et les vices de nutrition.

('**>■)■■

malheureusement ont été trop souvent commis par ces sectateurs inhabiles, dont lagénie étroit ne peut ni embrasser ni juger une science, dont l'esprit paresseux ou incapable trouve plus commode de se rappeler la leçon du docteur Sangrado à Gil-Blas, institué médecin , que de se garnir la tête de connaissances qui demandent de l'étude et une application continuelle. Je ne suivrai point l'école de l'irritation dans toutes ses hypothèses physiologiques ; je me bornerai à faire sentir combien est hasardée cette prétention systématique de vouloir considérer l'irritation i° comme cause unique et nécessaire de toutes les affections, 2° comme une entité morbide.

La vie s'entretient par la succession non interrompue des mouvements organiques. L'état de santé consiste dans un rhy thrne donné de ces mouvements; et la maladie, soit dans l'exagération soit dans la diminution de leur intensité. Pour reconnaître la présence de l'irritation dans une maladie quelconque, nous n'avons que deux signes sensibles bien fugaces : une sensibilité plus exquise, qui peut aller jusqu'à la douleur, et un développement plus considérable de calorique. Ainsi ,' exaltation de la sensibilité normale, calorique développé exlraordinairement, tels sont les signes uniques qui peuvent constater l'existence de l'irritation proprement dite. Les caractères de l'inflammation sont encore signalés par l'école physiologique comme l'expression fidèle de l'irritation , puisque la congestion sanguine est un accident consécutif nécessaire de toute irritation

prolongées Mais, A dans uBïgrànd nombre de cas, l'àuffmentàtionlde/rèxeitahilité normaleih^estidëmonlir^e-paràueûne preuve directe j^éeojephysiologiquedaïoue elle-même que les accidents caractéristiques les ;plus; saillantssont souvent insaisissablesij, et ïqu?il ^n'existe aucun signe pathognomonique; Isa plupart desîprbductionsàeeidëntelles>desJdégénéràtionSidë.tissus, dès engorger meri^darôniques}sont; dans;çecas : uHèjlégitime induction lue peut même pas-Boùs porter à admettfeFexistèneetdfané irritation> Dans Incertitude où injous soinjâes: aloïs d-appréciër• ilMtatphysiolor gique déî lïorgàfae sbufïràntv iffjnlest ^jeipense \ qu^un mojeriirationnel deinbusiassurerisat^xiste unèexcitation en plus ^nsènamemS'? c'est d'observer■ lêsfrésùltiâts de Jjaction^qu'y détérmiheptslés agentsilê^stinïulàtidniî Si ceuxv coii sidérés ,ebm me devântpfov.bquefc urïesurëexcitatioiïv amènent la résolution de?la:maladie* qubîtfiçbêrclreà^pein JbaÉre;;; je: me garderai bien; (dâns^çe?cas de dore qu'il y a irritation p puisqu%n ^excitanty îmis-^en contacteavec :un tissu^irrité,. ne ;peùtt; produire qu'une sur-irritation .En vainlecole^physiologique prétend^elle se tirer d'affaire, lorsque, agissant contrairement au principe fondamental de sa doctrine , elle emploie des irritants pour guérir certaines inflammations, en disant que ces modificateurs changent le mode d'irritation, qu'ils provoquent des irritations révulsives. Changer le mode d'irritation n'explique rien, ce n'est qu'une argutie scholastique. D'abord, comment sait-on ' s'il existe plusieurs formes dans l'irritation? la

fu )

naturedelasensibilitéétantinconnue, ses manières d'êlre sont tout aussi cachées(i). Ainsi, ces expressions transformations, révulsions de l'irritation, ne peuvent être traduites en d'autres termes que ceux-ci : « On guérit une irritation en irritant; » car qu'on change ou qu'on ne change pas le mode d'irritation , peu importe : il sera toujours vrai que toutes les fois qu'on applique un irritant sur une partie excitée, il ne peut en résulter qu'une sur-excitation. Si cette proposition est fausse, il faut dès-lors soutenir que le feu refroidit, que la lumière produit l'obscurité. En rattachant toutes les maladies à l'irritation, l'école physiologique tombe évidemment dans l'erreur ; elle abandonne la route du vrai et de l'expérience, pour soutenir des prétentions systématiques. L'existence des maladies produites par le défaut d'excitation ne saurait être révoquée en doute: de cette classe sont la plupart des inflammations chroniques , des engorgements ganglionnaires, et un grand nombre des maladies de la peau. Si je ne craignais de me répéter moi-même, je rappellerais la théorie que

(i) Et ces révulsions imaginaires sont des hypothèses inadmissibles dans un grand nombre de cas. Lorsqu'on guérit une pustule maligne en appliquant un caustique qui certainement ne doit point calmer l'irritation, et que ce moyen amène la résolution de la maladie , où se fait la révulsion? En supposant que le siège du mal est à la main , est-ce au pied ? est-ce à l'oreille ? Lorsqu'une partie est affectée de gangrène, et que j'y place des topiques excitants , toniques, pour prévenir la septicité, où se fait la îévulsion ? Qu'est-ce qui force l'irritation excessive qui produit la gangrène à se déplacer? La présence d'un stimulant énergique sur la partie irritée ne peut évidemment qu'y fixer l'irritation et l'exaspérer davantage , loin' de la déplacer.

( 35 ) j'ai donnée du mécanisme de l'inflammation dans ma thèse inaugurale (année 1802 , n° 235), déposée dans la bibliothèque de la Faculté de médecine de Paris. Celte théorie , d'accord avec l'expérience , nous explique parfaitement pourquoi une médication excitante guérit les inflammations asthéniques, et le motif pour lequel les phlogoses actives réclament des moyens contraires. C'est ce que ne peut faire l'école de l'irritation ; c'est ce que personne, que je sache, n'a'fait avant moi. Faute de pouvoir se formuler une théorie , et tout en rejetant en partie la doctrine de l'école de l'irritation, l'éclectisme moderne se laisse dominer à son insu par des idées qui sont souvent l'objet de ses attaques. C'est ainsi que M. Andral, dans ses Généralités pathologiques , nous dit, en parlant des hypérémies , que l'asthénie et la sthénie capillaires peuvent également donner lieu aux congestions sanguines. Ainsi, la trop grande force produira le même effet que l'excès de faiblesse organique ! Comment ~fera-t-il pour expliquer celle con tradiction physiologique? Voilà sans doute de ces conceptions dont un esprit logique ne se formera jamais l'idée. J'ai déjà fait voir dans ma thèse que la sthénie capillaire ne peut, dans aucun cas, donner lieu à l'engorgement sanguin ; qu'elle doit toujours' produire un effet contraire ; qu'ainsi l'hypérémie organique n'est jamais déterminée par l'impuissance des actions du système capillaire sanguin ; que celle asthénie esl toujours le résultat d'un déiaul d'excitation clans la partie malade , mais que

ce défaul'jd'eKcitation est le/plus souvent précède d'une sur-^xcitalion qui <a usé l'excitabilité des parties, et qu'alors celte excitabilité retombant sous l'influence desunodificaleurs naturels, moins actifs que ceux qui provoquent la sur-excitation, elle n'est plus înflueneée^par ieux comme précédemment, et qu'il en résulte .un défaut'd'excitation qui amène l'asthénie capillaire. L'action qui imprime le mouvement» a1 l'économie est si complexe, qu'il,est impossible pour nous de l'analyser. JDarïs,l'étal de maladie ce travail est plus difficile senfcoxe ; car , comme dit Morgagni : « Rari « sunt imorMvlongiores preeserlim , ad q'uos non « alius aliquis adjungat, aut plura varkque acci« dantsymptomata. »! ■ , >

C'est )«urtout en considérant l'inflammation comme' «ne -entité morbide, que l'école'physiologique ^enfanté la conception la plus fausse , la plus contraire àd'observalion, la plus pernicieuse pour la pratique- En effets qu'yja-t-il de commun enfrel'hyperthrophie et l'asthme, entre umramollissement-et les productions d'enlozoaires , entre l'hydatide et le tubercule, entre la «pustule mar ligne et la teigne, entre les syphilides et les inflammations exanlhémateuses ? Si l'on poussait dans ses conséquences .rigoureuses une théorie aussi prétentieuse, aussi exclusive, il s'ensuivrait que l'on devrait traiter le charbon malin iparJa pharmacie an liphlogis tique. JDes essais de cegenre ont été tentés, et l'expérience y qui affermit la vérité et détruit l'erreur, nous a déjà prouvé qne le raisonnement était impuissant pour changer la

(35) nature des choses. La différence des affections tient non-seulement de la nature des modificateurs introduits dans l'éconqmie, ou qui s'y développent sous une influence physiologique, mais encore de celle des tissus qui en sont le siège. Pour citer un exemple qui tombe sous les sens, il est certain que les caractères différenciels que présentent les inflammations huileuses, telles que le pemphigus , le rupia simplex , le rupia proaeminens, elles inflammations vésiculeuses, comme les différentes espèces d'herpès ,Therpès iris, ch'- cinnatus , phlyctenoïdès, ainsi que l'eczéma, la suette milliaire, etc., proviennent, i° du siège de l'affection, qui est différent; 2° du système de tissu spécialement lésé ; 3°"de la nature du principe morhifère, qui non-seulement a une spécificité d'action sur un des tissus constitutifs de la peau plutôt que sur un autre, mais encore détermine les qualités et la couleur des liquides sécrétés, la forme et les limites de l'inflammation. L'action de tout modificateur est ou d'exalter ou de diminuer, et même de paralyser l'excitabilité normale. Sitôt qu'on admet l'existence d'une force , quelle que-soit d'ailleurs sa nature, on admet aussi par le fait'cette triple manière d'être, exaltation, âimihûtion d'intensité, anéantissement. J'ai peine à croire' comment l'esprit de secte a pu aveugler un grand nombre de médecins, distingués d'ailleurs par leur haute science, au point de leur faire admettre une théorie aussi contraire à la raison et à la connaissance des lois physiques, que celle de l'irritation, qui ne reconnaît qu'un

( 36) excès d'action organique dans toute maladie (1). En réfléchissant a'vec quelque attention sur la nature de l'excitabilité et sur l'influence qu'elle exerce dans les phénomènes physiologiques, on voit qu'elle est mênie insuffisante pour nous expliquer les faits qui se présentent à notre observation. En effet, comme dit M. Àndral : « On a « admis avec raison que l'air est un excitant de « la membrane muqueuse des voies aériennes , « mais'la ne se borne pas l'influence de l'air. « L'air agit sur le sang, il le modifie d'une mate nière chimique et vitale lout-à la-fois ; plusieurs « de ses principes^ sont directement absorbés et « remplaces par d'autres. Dans cette série de phé« nomènes, quel rôle joue l'excitation ? un rôle ,« bien secondaire. Nous explique4-élle ces phé« nomènes? nullement. L'aliment détermine par « sa présence dans le tube digestif une augmente tation de vitalité ; il y produit un appel de « fluides; il l'excite. Mais est-ce la tout? Ici encore, « comme pour le phénomène dé Tnématose pul« monaire, cette excitation n'est qu'un des éle« menls du phénomène ; elle n'est pas l'unique « condition de son accomplissement_, etc. Ainsi, « dans l'elat physiologique, l'hypothèse de l'exct citation n'explique véritablement aucun phé« nomène ; elle ne saurait rendre compte de

,, j (i) iipisque..M.. Bfoussais yi(ept:nô'us dire ( Tiyi.it£dei'imitation,

page 2j3) r que le défaut d'excitation ^ ' "tâtld&clânrçë fiïêmë ûfgirié'^c'é^ '■ ; inerte petttfrsË^smo.uvoiï: sans; forcerd?inipulsion ; ip'estj Isouteniç la

thèse absurde des effets sans cause.

%'">'

( '37 ;

« l'accomplissement du moindre acte vital ; sou« vent enfin on'la suppose. Elle n'explique pas « plus l'étal sain, que son excès ou son défaut « n'expliquent l'état morbide. »

k ^ -" ">' * O ; )

'DE LA HOTRITIOTÏ r ! "'

CONSIDÉRÉE COMME CAUSE PATnOGÉNIQDE, (

C'est aux désordres d'une fonction primordiale non interrompue, continuée depuis la conception jusqu'à la mort, dont le ralentissement ou le surcroît d'activité, dont les éléments d'action amènent tousles accidents morbides, et qui est le but de tousles autres phénomènes vitaux, dans laquelle enfin consiste en définilne la vie organique, qu'il faut rattacher secondairement la plupart des accidents pathologiques. En effe't, les anomalies de ces assimilations, de ces désassimilations successives par lesquelles se développe et s'entretient l'orgnisalion, sont la source là plus féconde dé maladies. Ces mouvements physiologiques, inconnus dans leur nature et leur mécanisme, qui semblent ne consister que dans des affinités et des répulsions moléculaires , sont toujours proportionnels à l'intensité de celle puissance motrice qui détermine leur jeu, el ne cessent qu'a\ec elle. Nous A ojons la digestion , la respiration , la circulation , les absorbtions , les excrétions, l'innervation , et tous les phénomènes fonctionnels , avoir une fin unique : élaborer les modificateurs introduits dans l'économie par une voie quelconque, dé manière à les rendre propres a la. nu tri-

,(38) tio,n ; éliminer les principes dont l'action peut devenir nuisible : tel est le double but de ces actions physiologiques. L'appétit des organes pour les éléments de nutrition est considérable dans le principe de l'accroissement ; il diminue à mesure que le développement s'effectue, et le dépérissement du corps vivant est toujours proportionnel à la décroissance des mouvements assimilateurs. Il est évident aussi que les changements de nature des solides et des liquides , qui sont la basé des recherches anatomico-^pathologiques, ne prennent secondairement leur source que dans une nutrition vicieuse. Les modifications physiques qu'éprouvent les tissus dans le squirrhe, le cancer, le polype, dans les engorgements ganglionnaires, dans ces tumeurs désignées génériquement sous le nom d'enkystées, cette prédominance'ou cet apauvrissement des liquides en circulation , leur composition différente dans l'état de santé et de maladie, les formes variables que revêtent les produits de sécrétion, son t un résultat nécessaire des anomalies du travail nutritif.

Ce serait inutilement qu'on chercherait à pénétrer la nature et le mécanisme d'action des forces assimilatrices et d'élimination, vu que nos connaissances physiologiques sont encore trop bornées pour éclairer ce phénomène. On doit cependant admettre que c'est dans une puissance inhérente à l'organisme qu'il faut chercher la cause immédiate et le vrai principe de la nutrition. Mais est-ce une force particulière, une force ad hoc, comme l'admettent plusieurs physiologistes,

( 5§ ) qui préside a ce trayail complexe ? ou bien, comme le pensail Bichat, la sensibilité organique, la tonicité repartie aux absorbants et aux exhalants sont-elles seules chargées de ce double mouvement 9 Comme je l'ai déjà dit, la simple excitabilité est insuffisante pour nous faire concevoir la fabrication des éléments constitutifs des organes ; en sorte'que toutes les théories fondées jusqu'à ce jour sur ce principe, ne sauraient nous donner rien de positif sur cet acte important de la vie organique. Les explications des médecins qui ont fait tour-à-touri une application exclusne des lois delà physique,, de la chimie et de la mécanique aux phénomènes déjà vie ; le système nutritif de Grimaud (1) , l'hypothèse lout-a-fait gratuite de Cullen ,t qui accorde a la substance corticale du cerveau le pouvoir idéal de sécréter le gluten nutritif; le parenchyme de nutritionjimagine par'Bichat, parenchyme cojislitue^par les tissus celluleux, absorbant, exhalant, veineux, artériel et nerveux, ont laisse la question aussi peu avancée qu'avant leurs travaux. sl

Pendant long-temps on a ccu à l'unité de la matière nutritive, a Yalimentum unum /THippocrate. La matière glutmeuse, gélatineuse et nfucoso-sucree de certainsi physiologistes ; le mucus organisateur de Théophile Bordeu (2) ; cette molécule alimentaire, vivante el impérissable , dont parle Buffon , qui tend'.conlinuellement à l'-orgaJ

l'-orgaJ

(1) Essai sui la nutution. ^ i

(2) On peut voir ses llechcrches'sur le tfssu muqueux et l'oigane cellulaire. MjjfC *"> ' j

nisation partout où elle se-trouve, qui, sous l'influence du calorique , donne naissance à une infinité d'animalcules, dérivent d'une conception analogue. Si cette idée n'est pas l'expression absolument fidèle de la vérité, elle n'est pas dki moins aussi erronnée qu'ont voulu le faire entendre quelques physiologistes. Lorsqu'ils demandenlcequ'ont de commun laiibrineet l'albumine, la gélatine et Fosmazdme, on peut leur répondre que ces principes sont constitués par les mêmes éléments , et que des différences dans les proportions empêchent seules une similitude absolue. Celte grande diversité de composition qu'ils cro'ien t trouver entre les organes /"-èiït're les os et les muscles , entre les cartilages et le foie, entre la substance cérébrale et les ligaments, n'est pas aussi tranchée qu'ils veulent bien le croire. L'analyse anatomique de 'ces parties nous fait reconnaître des caractères communs de texture les plus frappants : le 'tissu cellulaire paraît être l'organisation type «t fondamentale du corps vivant', et les différences qu'il présente dans les organes tiennent évidemment à cette dynamie organique qui éta-blit.des affinités nutritives variables pour chacun d'eux; de manière qu'une-'diversité de mélange entre les produits immédiats des animaux et quelques sels , dont les plus prédominants ont pour base la potasse^ la soude", la-chaux,'la magnésie, l'aihmoriïa'que et les oxides'de'fer, établit seule leurs caractères différentiels : c'est ce que nous apprend l'analyse chimique",'uqui prête un appui efficace à l'anatomie pathologique. Deux phéno-

mj§nés .qui ont les^lu^grançls-,rapporte-,, les,;plus gr-andes sy^pajMe^

qpnepurent $ ^aç«(^p]Jssejnentr]de;.j]|açfceHiïfltî'if ti£|;;mpu;pe;niën^^

VfeiïîeBVjde^désassiniilation,,ou;\<ie,,4écbmpositioJav (d'gstipatf}J©itrou]3te .de;GeS; ^ , peut^expliquer^l^

Jgsfonsi^rg^an^ue^lLes ^^lîjen^jde^Qn^ggrt^r 1 Mgytpus;tirés;du fiaflg enxçirpjulatipni;jainsi^^lefprincipes constituants,,de■MM^ê^uAW'P^iMmassejdesjmpléjrales; assirnilal)le^0^Eiî; pénétrait |és^organesj>!;iLsub^

difications |êllesi>; jqu'il. ^ pharage^de ,paj;ure; «st s? ÊQjisertit'ien^ |ppyad^S5analp^ues; ; à= laj jsubstattçe même jdeSjtisgùs ;ây,ee 4'e^uelSjils*.e/^o"PîY.gfea/Pag!7pprt^ Quoique jpsqu^prjésentl^nalj^e^ dûjsaag ^sjpit;J)ien[îâp^né%d&vrepj?od^e; |p^ 4e^ principes constitutifs des Prganes ydl:fejt5cepe!$- dant considérer} que-tout-produit immédiat animal se réduit â;gùatre éléments de compdsition • oxigpnp iiÇgL^on&, azo te, hydrpgeiip'?■;>. En, effety la fibrine ^l'alSumine y la màtière;grasse. du;sanget du-ceuveatf ^Alitivgélatine , le caseum;,; Murée , jFosmazpme^jvla leutciae ,,jle?pj^rp^el*.la m^jdère ïâune'de la? bile y-rainsiïqufcyfàusn'lesiacidies;janitm&ux- |lesMacMesctifique£ pyro-ur-iqùe') ailantoïque> benzoïque > sébaeiquë^'mSr^anq^e'>< stëaacique p/stç^ ttgus :f>rpd^i^|inî^dia|^/Gn^ffi,ent pourirésultatsjà Ikaalysejehimique ;qpe l'p^ggjie, Ifezoleiîl&ydrPgèliei^ fce topuyé;pà%J\îJVfo JMltamioè^aetîîinfeteace jde pfeosplipredansy la

"( 4'a ) matière grasse du cerveau,'sont ime ' exception rare à cette règle générale : en sorte que tous les "principes immédiats de la vie animale ne différent entre eux que par les proportions dans lesquelles se trouvent combines ces éléments premiers. Pour se rendre raison de leur diversité de composition, il n'est pas nécessaire de supposer que les molécules semblables à celles qui entrent dans l'organisation de chaque tissu , sont préalablement formées dans le sang , ainsi que l'ont supposé les physiologistes qui ont tenté d'expliquer par les lois de la physique et de la mécanique le mode ou le mécanisme de l'assimilation. On peut facilement concevoir que par un léger changement dans l'état normal des affinités nutritives, il se formera un principe pour un autre, ou bien un produit hétérologue. Par exemple, selon MM. Gay-Lussac et Thénard, J

la fibrine est de et l'albumine de

53,360 carbone-/ 52,883 carbone;

7,021 hydrogène ; 7,540 hydrogène ,

19,685 oxigène ; 23,872 oxigène ;

19,934 azote. , 15,705 azote.

Ainsi, pour faire de l'albumine avec de la fibrine, il suffit donc 1° d'ajouter à!sa composition normale 0,477 carbone, et 4,229 azote ; 2° de retrancher 0,149 hydrogène, et 4,187 oxigène., ,

Les solides et les liquides qui ont éprouvé des

altérations sont donc différents d'eux-mêmes',

-soit par la proportion des principes immédiats qui

'doivent entrer dans leur composition, soit par

l'absence de ceux qui les constituent normale-

1 ment* ^sblt pâï I'à!daltibri '3^'prfnëip'éS ëtràngéfs a léWttrg'ànisatàbtiVÊT^

de; la chimie animale, l'anatomie patndfôgiqûe ïj'bU.è^a^rt^ëii <j' Vj-àë'îè .S'^àig?; ^iliiè gra^ë 3 diversité ~Së''cotiipasiliiôil 'dkVis'les. ffilerëntés^ maladies; Âihsf> selon LP^^ 'scori^fopeS né'fco^

suïvâïii!IffiL" Nicôlasl Bç GÏÏêujdeViïlb'i' c^lui^dës di^ëUqûës.:Iënféf^W;pyti,3feli^WâëV/"^îk;Ë^âti,- cbùp^pïusiîè'seriîm;qiie!êâns^étjifrskin■}■ 8ë 'pîu&, Tbllâl&bûtel; Vauq^

etNtrouvait;'ukie;grandie ''q^ntitiéuHan's rûtiné^. "Dànslà'fièvi^flitëputMdé^ lesang ne fbf më^pïës;qâe5aniâ>is:dë:C(îuehînë è¥në 'fëiïferimë point d'à'inr mbniàquëy*ïïiiHsi qtié Toni constate MM. ©éyëux etTàrmèntiet. Analysée5pâr!Jplus!èufs'"chimistes, Tà-^ëianosëjpà^àîtfôfmee^ides divëW^mejits'dû siîng, pltls*-d'une 1 iala!tîër,é; cblbrâTitë'iroirë j::qui semble Jdi^p6see%]sséntiëHënïe:nt pë'uiçjii^u^r^^eâsus^ïès travaiixdëMMvThënàfd ^ .Bârfuëï et tàss'àîgnël0Jë'në pbusserâi p piùsîbinîës éiifàtiions'dëbégenré; maisil est oe taîn^uë"sil'bb Mskrir%ne^âly^ë\eiactëldës-iiquidês et ; "dès"' solides dans' tbiïtës leurs ^modifieatibhs^âihbfog^

tibns! morbides y queles alteràtiôris- de^ssus'/peuvent tbûtë^êtrerâp^

ou':en nVoirisldes pïin^ipës;-qui'?lë's'fconstituent normalement;!bu àTadditibn/dëprbduits^i^ngërs à îëur bi^amsâtibh ; -soit enfin à 'la dégénérescence ~dès produits immédiats^ dont les été-

( 44 )

menls ne sont plus dans les proportions voulues, dont quelques-uns même peuvent disparaître entièrement.

La nutrition , considérée comme cause pathogénique , est une vaste carrière ouverte aux théories et aux spéculations hypothétiques, pour expliquer les formes si nombreuses, si variées des altérations organiques. Je ne>suivrai point les auteurs d'anatomie pathologique dans les explications qu'ils donnentde la manière d'agir des causes morbifêres ; on voit que ces solutions problématiques n'avancent guère la question qu'ils tentent d'eclaircir. Ainsi, lorsqu'ils attribuent l'hyperthrophie à une exagération du mouvement nutritif ou à une diminution dans le mouvement normal de décomposition ; l'induration à une condensation des liquides intersticiels, ou à une sécrétion nouvelle plus consistante qui se répand dans le parenchyme organique et s'y concrète, etc. ; on -voit que toutes ces théories sonl évidemmenlhorsdudomainederanalomie pathologique. Aussi je ne chercherai point à faire voir le jour que cette science a répandu sur ces questions de physiologie ,~car il est nul. L'objet de ses études est l'organisme dégénéré et privé de vie ; en constatant l'existence des altérations organiques, elle net signale que des faits , mais n'éclaire en rien les mouvements physiologiques qui les ont produites. Si on<ep excepte les causes mécaniques qui peuvent expliquer des désordres, des altérations consécutives, telles qu'unex>blitération, une dilatation anormale, une rupture de vaisseau, etc.,

l'anatomie pâthbïbgiq^^^

faire apprécier aucune câiise patHogéniqtië1:'tôtsqù'ellè veut sertir del'bbjëtde ses rèclièrchës pour remonter* aux' 'causes premières y alors tout' n'est que conjectures de sa' part 1; alors elle construit ctës' tiyp>tïtli èsës y'èlié spëëule sur dés! probabilités; qu'elle "rattacËe ' au" 'système' dë! nïëdëcïnë dominant; •ûïorgagni est mëeamciëïï daïïsrsbrï étibïogié ,''parèë qu'il appartenait a l'école de Bagliyi, de^oërîïàctyè , ;dë:F^Hoffmann '; de nbs jbùrsylè système de l'irritation--' en nOniïèùr explique bu prétend expliquer Ta' 'formation de toutes les-prpduëtiobs patB plogiqtfës;, 'è t cette ebriïplaisante irritationvient hëùf eùsement nbustëndrë-èonîpté de p^énômèuéS'tellement complexée* quO'fâniàiâ 1% t'ëlligènbë hunmïnWhepourra les analyser r: ■

•; --^■-fiE';tl"N^ÙfiË'l3Èé: :MALM)IESv /"*'! ; ' "

irdbït'paraître démontre à tout médecin judiciëùx'quelâ nature'dj^malàdies sërâ^tbujburâùïi secret inaccessible à ï'inMligëncédë l'Ebmine.'Si jusqu'à' présent touslès eftBrts d'ës géïiésJpuis'sants qui =on t Illustré/la ntedecinè!n'bhï 'proHuiï' aucun résultât ; si ,' :d'unë'autïë:parl/irôus'llévo'^ pour OertàiriqùejâMâiâiipus oëpdnrrbns^saisn^ par nos moyens' brâïnaïrés d'învèst*igà^ibhv:lës Mouvement^ intimés' de. ,1a vie' Organique V";-il'-y'éÉtf— rait simplicité Idé penser qu'un tel bs^îr*punisse jahlaWsé réaliser. Càirlsi;off enéxcOptëlès aîtëràtibns'prbduiteS' par dës'àgënts qui dëtériorëhtîlës organes d'ùhé; manière pHysiqWou blïi'mïquë^'l'a

C 46 )

lésion première qui constitue l'essence ou la nature intime de la maladie, nous échappe entièrement et constamment. Ainsi, prenons le choléra pour exemple : non-seulement on ignore en quoi consiste cette terrible affection,; on ne sait pas même si elle porte son action sur le, ceryeau ou sur les intestins, s,ur le système nerveux,ou sur les systèmes vasculaires sanguins et lymphatiques, sur les solides ou sur les liquides. Comme je l'ai déjà dit, l'anatomie pathologique n'étudie que des organes privés de vie : elle est évidemment inhabile à nous révéler de pareils secrets.

Si nous résumons, les résultats obtenus par l'anatomie pathologique , on peut voir que, fille du solidisme, elle a puissamment contribué à sa propagation et à son affermissement. En nous faisant souvent connaître d'une manière assez certaine la durée , la marche et la terminaison desjmaladies organiques, en nous éclairant quelquefois sur leurs causes, elle a fait sentir à tous les esprits éclairés qu'elle seule est capable de donner à l'art,de guérir des connaissances positives ; et c'est par ces motifs qu'elle a prévalu contre tout cet échafaudage de raisonnements hypothétiques sur lesquels reposait laîmédecine ancienne. Si la science des lésions organiques, encore dans l'enfance, est souvent obligée de procéder par la voie des inductions , si elle est encore dépourvue de caractères assez,tranchés pour établir une classification, c'est que les sciences qui sont ses plus fermes appuis, la physiologie, l'anatomie de structure et la chimie animale, sont trop peu avancées pour lui

y*-

/

kM)) t

fournir-.toutes, les, lumièresifleGessairps/jàfj-savpePi-; fection. Cependant elle a.produi^une grm,â§,yé-; ritëj,-jUjnej«v.éiçijtjé fondamentale.en .ni^deeine(,ven nqu.S;démpnj^antique;k.^^

tMtn^njtjnéeessairçnie^n t«ne lésion; ^'organe, oujde, tis.su i^Bâç les;r.eelie;fphes. :q;ufeileï,a;isuscilées,,elle. a .leàG^re^ingulièrenienlj éclairé;-, le diagnostic et, leipronostic des maladies0organjgues, ; et..quelque, imparfaits que soient.ses^ ;tTasauX:S,ous;ee,];apppr!;,: ils WQnt jjnéanmoinsijbien,. autrement! plus.,satisfais san ts; que.- ce ux de jla .médecin g s s, ymptoma t iquej > telle que l'ont professée Hippocrate, Gallieo^iet tous les médecins qui se sont rattachés aux sys-v tèmes de ces deux grands maîtres, ou qui les ont modifiés. En nous montrant les effets des diverses maladies sur les tissus, après que la médecine clinique en a observé les différentes phases, l'anatomie patb-ologique^nous, éclaire quelquefois sur leurs causes', et détruit dansjoos esprits une foule d'incertitudes qui doïteMtnéjlëssairement assaillir ces médecins qui; ignora tftfquïe espèce d'anatomie et de physiologie expérimentale, croient pouvoir assigner arbitrairement des lois à ^organisme. C'est ce vide que laissait l'anatomie pathologique qui a fait débiter aux plus.grands hommes de la médecine tant d'hypothèses insoutenables, tant d'erreurs , tant d'absurdités. L'impulsion qu'a donnée cette science aux esprits de l'époque actuelle , leur a fait apprécier d'une manière toute spéciale l'importance de l'anatomie et de la physiologie ; et en provoquant le zèle des modernes dans l'élude de ces sciences, rraus lui sommes

(48 y

indirectement redevables des découvertes précieuses qui ont été faites.

Nous devons dire enfin qu'en nous montrant les lésions organiques dans toutes leurs phases d'accroissement, elle nous apprend , après s'être appuyée sur l'observation clinique, si ces affections sont durables, ou si toutes les ressources théra-- peulhiques que l'on peut mettre en oeuvre sont insignifiantes pour en obtenir la guérison. Sous ce rapport, Tanatomie pathologique a fait faire des progrès in bon tes tables à la médecine rationnelle.

