Reminder of your request:


Downloading format: : Text

View 1 to 44 on 44

Number of pages: 44

Full notice

Title : Quelques mots de réponse à un ouvrage de M. Broussais ayant pour titre : Examen de la doctrine médicale généralement adoptée ; par J.-F. Caffin,...

Author : Caffin, Jacques-François (1778-1854). Auteur du texte

Publisher : Gabon (Paris)

Publication date : 1818

Subject : Enseignement médical

Type : text

Type : monographie imprimée

Language : french

Language : français

Format : 34 p. ; in-8

Format : Nombre total de vues : 44

Description : Avec mode texte

Rights : public domain

Identifier : ark:/12148/bpt6k6571558k

Source : Bibliothèque nationale de France, département Sciences et techniques, 8-T5-73

Relationship : http://catalogue.bnf.fr/ark:/12148/cb30183879d

Provenance : Bibliothèque nationale de France

Date of online availability : 20/01/2014

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 99 %.
For more information on OCR

Caffin.

QUELQUES MOTS DE RÉPONSE

A UN OUVRAGE DE M. BROUSSAIS, AYANT POUR TITRE : EXAMEN DE LA DOCTRINE MÉDICALE GÉNÉRALEMENT ADOPTÉE ; 1

Par J. F. CAFFIN, médecin de la Faculté de Paris.

Je ne sais si c'est faire preuve de goût et de connaissance , que d'allier ensemble des choses disparates , ou d'aller chercher l'explication d'un ensemble. de phénomènes dans une foule de théories toutes différentes les unes des autres , et qui se repoussent mutuellement.

A PARIS, # Chez GABON , Libraire, rue de l'Ecole de Médecine.

181 8.

Traité Analytique des Fièvres essentielles, contenant la théorie et la pratique générales et particulières de ces maladies ; ouvrage présenté à la Société de Médecine de Paris, et accueilli par cette Société; par J. F. CAFFIN, docteur-médccin de la Faculté de Paris, membre de plusieurs Sociétés Savantes. 2 vol. in-S.o Paris, chez AULUT, rue de 1 Ecole de Médecine, N.o 6. ,

- QUELQUES MOTS DE RÉPONSE A_U?Ï OUYRA.GJE DE M; BRQUSSAIS ? .YY.YNT POUR TITRE :

Examen de la Doctrine médicale généralement adoptée.

« IjORSQu'en 1811 , l'auteur du Traité analytique des Fi.vres.. essentielles, mit au jour son ouvrage, il était extrêmement inquiet du soit qu'auraient des idee5 aussi nouvelles que celles qui le composent. A cette époque , la médecine , partagée entre une infinité d'opinions , restait flottante au milieu de la lutte qu'elles se livraient. Quelques vieux médecins , qui avaient crtendu p.rofe$ser Boërhaa-vo-dans le cours de -leurs u études y laissaient encore diriger leur pratique par cet liomme qui avait été éminemment célèbre. Un plus grand nombre , penchant davantage pour l'historien du - - -J f. J ,.

nervisme, qui reproduisait Hoffmann dans son Traité de Médecine , s'abandonnait à Cullen. Mais deux opinions paraissaient alors planer sur les autres, et maîtriser les 'esprits. L'une était celle de l'excitahilité, dont était auteur Brown ; et l'autre, celle de l'autocratie , qui Survivait encore dans l'ouvrage de M. Pinel(i).

(1) Je ne sais, sur quels fondemens on s'est appuyé pour annoncer qe lU. Pinel était brQwniste. Sa vraie croyance

C'est au, milieu de cette incertitude des esprits , que l'autetirosa faire paraître un Traité des Fièvres. Il eût été difficile de dire sur quelle opinion il eût dû fonder son ouvrage , pour plaire à tout le monde. L'auteur avait étudié la nature , et il n'était ni boërhaaviste, ni galéniste, ni browniste. La théorie de l'autocratie lui paraissait également si dénuée de fondement , qu'il ne pouvait se résoudre à l'embrasser. Néanmoins il en fallait une , mais elle devait être déduite des faits. A-t-Il enfin surpris son secret et dévoilé ses mystères ? Il a énoncé dans divers chapitres de son ouvrage, ainsi que dans des notes placées à la fin, ce qu'il a cru d écouvrir dans chacune des circonstances générales des maladies.

Il a eu la satisfaction de s'apercevoir que ce qu'il avait écrit n'était pas indigne de servir de sujet à la méditation des plus célèbres médecins) et que plu-' sieurs d'entr'eux avaient reproduit ses principales opinions dans leurs ouvrages. ',' ,': Les auteurs de l'article Fièvre, inséré dans le Dictionnaire des Sciences Médicales, admettent', avec l'auteur du Traité des Fièvres, qu'il n'existe point de fièvre putride ou adynamique essentielle ) et la rapportent , ainsi que lui, à un état ou à tine modification des propriétés vitales lésées dans la maladie. Quoiqu'on leur ait imputé cette opinion j dont ils ne faisaient point connaître la source, ils ont trop de loyauté

cM rautocratisme, dont on retrouve des traces dans tous ses ouvrages, et auquel doit être attribué le système d'expectation qu'on lui a reproché. S'il a quelquefois fait usage d'explications de Brown, ce n'est que d'une manière incidente, et comme le fait M. Broussais lui-même-; qui c»pen<J,ant ne croit pas êtrç brow niste»

pour soutenir qu'elle leur appartient. Riches de leur propre fond, ils n'ont point besoin de celui des autres; et en inscrivant le Traité analytique des Fièvres essentielles dans la liste des ouvrages qui ont traité de ces maladies , ils annonçaient assez où ils avaient puisé.

Aussi n'ont- ils accompagné cette idée d'aucun des développemens qui se trouvent dans le livre où il eu est fait pour la première fois-mention.

Avant l'apparition du Traité des Fièvres , tous les auteurs qui avaient parle des coups de sang, n'y avaient compris que l'apoplexie proprement dite , ou coup de sang du cerveau. J'avais cru au contraire devoir lui en rattacher plusieurs autres , qui ont quelquefois lieu dans différentes parties du corps , telles que l'apoplexie rachidienne, celle du poumon , celle de la peau , et j'avais fait sentir, eu ajoutant des etc., qu'il y en avait beaucoup d'autres. L'auteur de l'article Apople-rie) du Dictionnaire des Sciences médicales, ayant , dans la rédaction de son travail, suivi les anciens erremens , et étant , par conséquent , resté incomplcl, M. Renauldin reprit ce sujet dans un article subséquent ; et pour ne pas ressembler à son prédécesseur , traita de plusieurs autres coups de sang , le tout sans me citer. Mais ici M. Renauldin, manquant lui-même d'haleine, reste en chemin , soit dans ce qui est relatif à la théorie générale de la maladie, soit dans rémunération des espèces. On peut voir avec quelle supériorité de talens M. Bricheleau a pourvu à la première partie, dans un mémoire inséré dans le premier volume du Journal complémentaire. I.a seconde eût. eu également besoin d'un semblable historien. M. Renauldin , qui essaie d'en traiter, omit de parler d'une foule de maladies qui "y rapportent ; telli'-s que l'apoplexie ra-

rliidicnire ou asphyxie spinale, constatée par des exemples si remarquables j le coup de sang à la langue, ou turgescence sanguine de cet organe (voir Bulletin des Sciences méd. , juillet 1810); ceux au pharynx, aux gencives , à la conjonctive, dont j'ai vu plus ieurs cas ; enfin , les coups de sang *à la vessie , à l'utérus, à l'estomac, au rectum, autrement appelés hémorrhoides, ettant d'autres tout aussi rernarquahYes, dont on trouve des exemples dans les ouvrages de médecine, quand on sait bien y chercher.

Qu'on ne s'étonne point de trouver ici les hémorrhoïdes. Si quelquefois elles sont fin en tes en hémorihagies extérieures, bien souvent aussi elles affectent tous les caractères de l'apoplexie dans les marisques; ce qui démontre évidemment le caractère unique de toutes ces maladies , qui consistent dans une fluxion ou congestion avec ou sans flux extérieur, ou rupture, intérieure. M. de Montègre a bien su , dans l'article hémorrhoïdes) saisir ce fait principal qui rapproche les hémorrhagies des coups de sang. C'est ce même caractère qu'a rendu évident , par l'autopsie , M. Bricheteau, dans son excellent Mémoire sur l'apoplexie. Tous ces faits confirment parfaitement la théorie que j'ea avais donnée dans le Traité des Fièvres, et que j'ar fait consister dans la congestion accompagnée ou non d'hémorrhagie par exhalation ou rupture. (Vcir tomw l.er, page 202; et tome 2 7 page 195 et suiv. )

Dans la troisième et la quatrièmeéditions de sa Nosographie , M. Pinel commençait la description des lièvres par la période qu'on appelle étatfébrile , et les faisait voir aussitôt accompagnées de pyrexie. J'avais cru au contraire , en conséquence de l'opinion que jo m'étais faite de leur circonscription lc.cale, en faire rô*

monter la description à leur principe souvent apyrexique. Dans la cinquième édition de sa Nosographie, tome i-er, page 322, M. Pinel leur ajoute une période nouvelle sous le nom d'état, mais sans dire ce qui l'avait déterminé à cette démarche.

Je pourrais encore ajouter ici des considérations sur la manière dont ont été traitées les hydropisies depuis mon ouvrage, et sur-tout sur le rapprochement qu'on a fait des hydropisies actives et des hydropisies passives ; mais mon intention n'est point de faire le détail de tous les cas où le Traité des fièvres a pu suggérer des idées. L'approbation qu'un grand nombre d'auteurs ont donnée à cet ouvrage en reproduisant dans les leurs plusieurs des opinions qui y sont consignées , m'est assurément fort honorable ; mais je ne puis leur savoir le même gré d'avoir passé sous silence le nom du livre auquel ils avaient fait ces emprunts. Il n'est aucun d'eux qui ne soit riche par lui-même, et qui ne se soit fait connaître par des ouvrages de mérite. Leurs titres à la gloire sont connus, et leur couronne ne se compose d'aucun laurier étranger. Si des noms moins célèbres s'inscrivaient comme auteurs de semblables procédés , je fouillerais dans le fond de leur ame pour y rechercher le motif qui les aurait déterminés. Mais quel autre qu'un oubli, impardonnable, il est vrai , et chez quelques-uns d'eux, peut-être aussi , la terreur imprimée par le despotisme médical, peut-on soupçonner chez des personnes auxquelles toute gloire étrangère est inutile, et qui , brillant de leur propre lumière , n'ont rien à envier aux autres ?

Ces procédés se multiplient néanmoins , et l'on ne craint plus, après avoir impudemment versé le ridicule sur un ouvrage , parce qu'il est opposé à l'opinion

générale, de le lacérer et d'en revêtir les lambeau%; On peut voir la manière dont un anonyme, rendant compte du Traité des Fièvres, dans le Journal de M. Corvisart, tome 23, fait découvrir, par la légèreté qu'il y met, ses singulières saillies et ses fausses imputations, le peu d'importance qu'il y apporte , en même temps que son e prit de satire. Ce n'es! pas ainsi qu'en a agi M. Adelon, dans un extrait très-étendu inséré dans la Bibliothèque Médicale , tomes 38 et 4o, où il n'a pas craint de se nommcr. Le premier auteur s'était caché sous le manteau de l'anonyme , pour répandre le fiel : semblable à celui qui se met dans l'ombre pour frapper plus sûrement son adversaire, il porte des coups et ne craint rien. Quand on veut donner des louanges à quelqu'un ou lui rendre un service, il est permis de ne pas faire connaître la main généreuse qui verse le bienfait , mais y a-t-il de la loyauté de s'envelopper du mystère , lorsqu'on veut attaquer ?

Quelle défense laisse-t-on à son adversaire ? Frappé par une main invisible, il succombe inopinément au coup féroce qui l'opprime. J'aime bien mieux , comme l'a fait une personne pleine de franchise et digne , a tous égards, de mon estime, que l'on me dise : « Cette M observation semblerait nous rameneraux vues d'abord » jugées sy "tématiques} et peut être même bizarres de » M. Caffin (i). » Au moins cet auteur soulève à mes yeux le voile qui caclie la trame obscure qui tendait à faire périr et mon ouvrage et celui des Phlegmasies chroniques..

(i) Au mot Idiopathique, du Dict. des Sciences Méd. ,

par M. Nacquart.

Je finirai ce que j'ai à dire sur les auteurs , parqnclques réflexions sur un ouvrage récent de M. Bioussais , ayant pour titre : Examen de la Doctrine médicale généralement adoptée, rempli de discussions, et obscurci par un grand nombre d'erreurs préjudiciables.

Dans un endroit, situé vers la fin , p. 454 r l'auteur prétend qu'avant lui, les mots fièvres essentielles n'avaient point eu d'interprétation. Pour le démontrer, il a soin , comme à sa coutume, d'aller en chercher la définition , non dans les auteurs où il pourrait la trouver, mais dans ceux où elle n'est pas, afin de se donner plus de facilité pour prouver ce qu'il avance.

Comment M. Broussais pourra-t-il faire croire ce qu'il dit ? oublie-t-il celle que je lui ai donnée ? Ne sait-il pas qu'avant lui j'avais rapporté la fièvre à une affection locale ; que cette affection consistait dans un orgasme , une excitation , une augmentation d'action des vaisseaux secréteurs (chap. 111 ) ; qu'elle se manifestait dans le lieu de son siège , par la douleur , la tension , la rougeur) la chaleur et la sécrétion (chap.

III et IV); que cette affection était locale , quand.

tous ses phénomènes étaient circonscrits dans un petit espace , d'oll elle envoyait souvent dans les organes éloignés , des irradiations qu'on nommait sympalhies ; que quand ces irradiations étaient générales et comprenaient la circulation, elles constituaient alors ce qu'on appelaitpyrexie (eliap. III et IV.) Est-ce bien lui qui a le premier émis ces idées ? Si cela est , je le prie alors de me dire quel est celui de ses ouvrages qui en est dépositaire, j'irai m'y instruire.

Serait-ce par hasard dans ses Recherches sur la Fièvre hectique, où il est dit que : « cette maladie consiste

)) dans un mouvement fébrile, lent et continu , mais » dont la durée est longue, et ne saurait être détermi» née , et est accompagnée d'une perte de forces tou:a jours croissante et d'éaiaciatiou (p. 77) ; où l'on » attribue pour signes pathognomoniques (p. 79) et » caractéristiques de la fièvre hectique , une fièvre » continue, lente, d'une durée longue et indéleruti» née, avec consomption des forces et émaciation » (p. 80); » caractères, a-t-on bien le soin d'ajouter ensuite, « fondamentaux , invariables , tellement pro3) pres à la fièvre hectique , qu'il ne s'en trouve pas une « autre qui les réunisse ? Est-ce dans cet ouvrage, où 3) l'on prétend que la fièvre hectique est essentielle ,

» qu'elle doit trouver place dans un cadre nosolo» gique ; que c'est une fièvre , et qu'elle doit entrer » dans cette classe; qu'elle forme un genre (p. 1 ia) -, � qu'il est avantageux qu'elle soit considérée pour » elle-même et isolée de toute maladie ( p. 111 ) ; où » l'on dit encore que s'il peut résulter une fièvre sui » generis j indépendante d'aucune maladie , on la déoj signera par le titre de fièvre essentielle (p. 110); ») où l'on ajoute enfin que dans les hectiques morales » aucun système n'est lésé d'une manière perma3) nente; qu'on ne voit que la fièvre au premier abord ; » que dans tous nos examens, l'attention doit autant » porter sur le moral que sur le physique (p. 106) ? »

On aura sans doute de la peine à s'imaginer qu'après avoir fait consister le caractère de la fièvre hectique , dans des mouvemens organiques généraux , tels que ia fièvre et l'émaciation, on vienne ensuite parler d'hectiques qui siègent dans le moral. Mais on peut consulter l'ouvrage même, et y voir le détail des syii) ptômes de ces dernières, qui sont : un air triste, orose,

l'affectation de fuir la société , etc. ( p. 102. ) Voilà ce que M. Broussais appelle néanmoins une hectique , c'est-à-dire, un mouvement fébrile , lent et continu , etc.

Est-ce dans cet ouvrage , où il est dit encore que (c il est prouvé que des altérations non maladies et des « altérations maladies produisent une fièvre tout-à» fait semblable , qui est la fièvre hectique ; M d'un.

l'on tire cette belle conséquence : « Donc la fièvre hec» tique est maladie essentielle et maladie symptô» matique : c'est comme si l'on disait : donc la fièvre » hectique est maladie essentielle, et n'est pas ma» ladie essentielle, ou vice versa ; » or, ajoute notre auteur, cela est absurde (p. Ill); et lux Jacta est.

Oh ! pour le coup, je l'en crois , je n'en puis plus , on n'en avait jamais tant dit, je m'arrête ici, je conclus qu'il a raiwn) et que jamais le médecin de Molière ne fit d'aussi beaux argumens pour prouver que la fille de Géronle était malade.

Voilà donc la belle démonstration par laquelle M. Broussais prouve qu'avant lui les mots fièvre essentielle n'avaient point eu d'interprétation. Il faut avouer qu'elle est lumineuse, et sur-tout" bien argumentée.

Mais M. Broussais aurait-il corrigé ses idées dans son ouvrage sur les Phlegmasies chroniques? En vain j'y cherche une définition de la fièvre , qui , au reste, était inutile après celle qu'il avait donnée précédcmment 5 et, en conséquence, il ne nous entretient que de ) hectique de douleur et de l'hectique de résorption, dont nous discuterons plus bas les caractères.

Enfin, depuis l'impression de ces deux Traités, M. Broussais a peut-être changé d'opinion. Oui , il en donne la preuve dans son examen de la Doctrine ?nédi-

feale Qui est-cc donc qui aurait déterminé en lui cette conversion si subite? Il n'en dit rien, mais nous allons le dire pour lui.

En lisant ce dernier ouvrage , bien des choses nous ont frappé: ce sont, 1.0 une critique d'auteurs dont on rétorque les opinions , en les mutilant et les accommodant, selon la manière la plus aisée de les combattre ; 1.0 une théorie des maladies qu'on donne partout comme nouvelle, et dont on se dit l'auteur; 3.^ un plagiat outré et sans bornes ; 4.° des explications erronnées et toujours contradictoires, accompagnées de ce que l'on appelle de la physiologie pathologique ; 5.0 un système médical composé de pièces et de lambeaux, et combiné d'autocratisme, de brownisme , de ncrvismc, de boërhaavisme, d'humorisme ) de l'opinion des mécaniciens, à quoi on fait tout son possible de joindre encore le vitalisme, car on parle souvent de propriétés vitales; 6.0 enfin, un traitement qui est loin d'être toujours en rapport avec les maladies , ni même avec les explications physiologiques qu'on eu donne.

Je ne chercherai point à prouver ici tous ces points ; l'espace et le lieu îfe me le permettraient pas, et je me contenterai, pour le moment, d'un petit nombre de réflexions. Commençons par démontrer le plagiat; che min faisant, nous ferons quelques autres remarques d'une autre nature.

M. Pinel ayant avancé que la fièvre est un être abstrait qui ne pouvait ni ne devait être défini , j'avais combattu cette idée dans mon Traité des Fièvres, et fortement insisté au contraire sur la nécessité de le faire , parce que la définition devant renfermer l'énumération des principaux caractères dé cette maladie

elle prouvait seule qu'on connaissait ce qu'elle élait.

M. Broussais me copiant en cela (p. 42), répète ce que j'avais dit.

La fièvre était regardée par moi comme une maladie absolument locale. Je l'ai dit et répété dans une infinité d'endroits. Je me suis attaché à le démontrer par tous les moyens qui étaient en mon pouvoir ; j'en ai même fait l'objet principal de mon Traité des Fièvres; j'ai cherché à développer cette idée , en montrant d'abord l'affection comme locale , ensuite comme donnant lieu à des irradations générales (chap. III.) Poussant même encore plus loin cette réflexion, j'ai été jusqu'à déterminer le caractère de l'affection dans son siège local, que j'ai fait consister dans un orgasme, une excitation, une augmentation d'action des vaisseaux sécréteurs (chap. III) ; enfin je lui ai attribué pour s ymptômes immédiats, la douleur, la tension, la rougeur, la chaleur, et l'augmentation de sécrétion.

Ir était impossible de porter plus loin la théorie de cette maladie. Eh bien! voilà qu'actuellement tout mon temps est perdu; que tout ce. que j'ai dit sur ce sujet devient inutile, parce que M. Broussais l'ayant répété malheureusement pour moi, ce que j'ai avancé auparavant lui d'une manière pourtant bien explicite, ne signifie plus rien dans ma bouche.

Mais continuons : peut-être n'aura-t-il pas la barbarie de m'enlever tout mon travail , et il voudra bien m'en laisser quelque chose. J'aurai peut-être le mérite d'avoir reconnu un caractère sympathique à la pyrexie ou fièvre des auteurs? En détermi nant le siège local des fièvres, dans les chapitres III et IV , j'avais bien eu l'intention d'énoncer cette proposition. Non , je m'abuse ; c'est M. Broussais à qui appartient encore,

'Cette importante découverte. Quel génie! quel flambeau pour la médecine ! ce que l'on dit avant lui est puéril ; il a tout vu avant qui que ce soit. Quoi de plus évident ? Ouvrez son Examen, et vous en aurez la preuve. N'y dit-il pas que tous les auteurs se sont trompés à ce sujet ; que l'état fébrile n'est dans la réalité, qu'un phénomène sympathique (p. i83) ? C'est peutêtre ce qu'il avait voulu dire aussi dans les passages que nous avons extraits ci-dessus , de ses Recherches sur la fièvre hectique; et c'est enfin ce que nous verrons bien plus clairement encore, quand nous serons arrivés à la discussion des fièvres hectiques de douleur et de résorption dont il est question dans son Traité des Phlegmasies chroniques.

Dans un endroit de mon ouvrage, j'avais considéré la fièvre putride ou adynamique comme un état ou modification des propriétés vitales lésées dans la maladie.

J'avais même opposé son caractère à celui d'irritation que l'on attribuait généralement auX autres fièvres, et j'en avais déduit la conséquence qu'elle ne pouvait pas en faire partie. J'avais également avancé que cet état se retrouvait dans les fièvres , les hémorrliagies , les phlegmasies , et en général tous les flux (chap. III, p. 257.) M. Broussais trouve commode de se servir contre les nosologistes , des mêmes propositions, pour prouver qu'ils ont eu tort d'admettre la fièvre adynamique (Examen, p. 186 ) ; de leur exposer que cette fièvre actuellement dénommée d'après moi , état adynamique , n'était point sui scncris, et qu'elle se joignait souvent aux phlegmasies (Examen, p. ) 64. )

Mais ici je surprends le fauteur sur le fait. Où avez-vous pris ce mot, M. Broussais ? Personne avant moi n'avait ainsi caractérisé cette circonstance des maladies.

Seul ici de mon avis, je suis opposé à lous les auteurs.

Vos expressions se sentent de la théorie des ouvrages où vous avez puisé. La contagion a fait effet sur vous , et vous vous êtes laissé séduire ; croyez-moi, ne lisez que de bons ouvrages , et fermez le mien; il ne vaut rien du tout , on l'a dit : et qui, plus el, il est inintelligible et rempli d'idées bizarres. Mais heureusement vous ne le croyez pas; vous en donnez des preuves fort convaincantes , et c'est à moi que vous voulez vous attacher fidèlement. Nous verrons plus bas si vous avea Lien profité de mes leçons.

Dans le chapitre intitulé : Du cours des Fièvres , j'avais fait tout mon possible pour faire entrevoir les inconvéniens nombreux qui résultaient de la séparation opérée par les nosologistcs, entre les maladies chroniques et leurs congénères dont le cours est aigu.

J'avais cherché à rattacher les unes aux autres, démontré leurs analogies, et malgré l'opinion (le M. Brouslais lui-même, assez explicitement manifestée dans ses précédens ouvrages, j'avais réuni les fièvres hectiques, aux aiguës , et fait sentir la nécessité d'en faire autant pour toutes les maladies; enÍin, pour prouver plus positivement encore cette o pinion , j'avais dans la pratiquq particulière des fièvres, fondu ces deux circonstances en une seule et même description. Si je nu le rappel j même bien encore , je m'étais permis à l'occasion du sujet actuel , de critiquer fortement les opinions de M. Broussais, et sur-tout son Traité des Fièvres chroniques , pour avoir séparé ces maladies de leurs congés nères , qui sont aiguës. Actuellement ce n'est pas mot qui ai dit ces choses ; M. Broussais, en les répéta-ut j m'enlève tout le mérite de la nouveauté.

M~ Broussais m'attaque, en maint endroit, sans m,

nommer , ce dont il se donne bien de garde, dans la personne des vilalistcs, qu'il assimile aux brownistes , sur le mot orgasme , et dans plusieurs autres rencontres. Il aurait bien voulu en faire autant de mon ouvrage que de celui de MM. Hernandez et Pinel.

Mais le coup eût été trop maladroit ; il l'a senti , et il n'a fait que de le critiquer d'une manière générale , sans l'indiquer. Qu'il connaît bien peu les vitalistes , en général doux ef modestes dans leur caractère et leur théorie , pour les assimiler à la troupe excitable , et en même temps irritable , des browniens et autres médecins qui lui ont succédé ! Quant au mot orgasme, je le demande à tout le monde, ne vaut-il pas bien autant, et même mieux, que celui d'inflammation, par lequel il désigne toutes les affections des organes; et ceux bien plus beaux encore de vaisseaux et de mouvemens centripètes et centrifuges, d'aberration du principe conservateur , de vaisseaux vibrans, de refoulement d'action , de déplacement des humeurs par erreur de lieu, d'organes influens ot non inuuens, sensibles et non sensibles , d'action sédative du froid ,' qui cependant est tonique , et d'une foule d'autres belles opinions qu'on aurait peine 4 retrouver dans Hoffmann, Stalli, Brovyn , Cullen, Boërhaave, et autres anciens médecins ? Mais il ne fait pas attention , ou plutôt il ne veut pas dire que j'ai souvent aussi prononcé les mots excitation, augmentation d'acl ion, concentration d'action , et même irritation. Cela doit le tranquilliser, car il tient beaucoup aux mots , joue sans cesse sur eux quand il fait la guerre à un auteur , en fait son principal objet d'attaque, sans s'occuper de la signification que ce dernier donne à un hom mauvais en lui-même , mais que lui présente la

Science , et qu'elle a défini avant qu'il s'en servit pour son malheur. Cependant ce mot irritation, s'il veut bien me permettre de le lui observer, n'est pas de son invention. Il existait avant lui, avait été appliqué à tous les cas auxquels il le fait lui-même , comme il est facile de le lui prouver. Ce mot enfin, destiné à désigner un état moral avant 1, anhelmont, est métaphorique lorsqu'on l'applique aux maladies ; et n'avait jamais , jusqu'à cet auteur, appartenu à la pathologie. Si, à l'exemple de M. Broussais , on aimait à jouer sur les mots , qu'on juge ici dans combien d'absurdités et de singuliers raisonncinens on pourrait le faire tomber , en affectant aux maladies des organes toutes les idées

que celui dont il est question rappelle de l'état moral !

J'avais reproché à M. Pinel quelques explications browniennes, mais avec tout le respect dont j'étais pénétré pour mon maître; voy ez comme M. Broussais est.

heureux d'avoir pu l'attaquer par ce côté. Ce qu'il y a de plus l'emrquable.ici, c'qst qu'il se trôrnpe le plus souvent sur le véritablje sujfit, coninjé pous le lui démontrerons ailleurs. : • On a pu , da,ns tout le cours de mon ouvrage , s'ap. ce voir combien je revenais souvent ,aux connaissances de physiologie et d'aliatomic , pour expliquer les ular laJiés; par-tout je me suis attaché à les allie'. Je fais sentir à chaque instant la nécessit é de délei miner le siège des maladies, et de se rappeler les. propriétés vitales des organes affectés , pour se faire une idée juste de la nature des premières ; c'est sur cette distinction que je fonde celle des divisions à opérer dans la nosologie. J'annonce ailleurs que les agens de la sauté et les causes des maladies sont souvent les mêmes) et le principe vital identique tUus l'un et l'autre cas ; à

fout cela encore, je joins des réflexions analogues rela.,;.

tivement à la thérapeutique; et ces énoncés divers servent à remplir toutes les pages de l'ouvrage d M. Broussais, quand elles ne sont pas occupées par des discussions vaines ou des explications erronnées , propres à l'auteur, et que jn fais foi de ne point m'ap"':-.; par tenir. v I- t*

Je n'en finirais point, si je devais reproduire ici tous les cas où cet auteur m'a fait l'honneur de irte copier ; il faut terminer cet examen, et je vais le faire par une'!

dernière remarque. Tous ceux qui ont In mon Traité des Fièvres, y ont vu combien je combattais les entités pathologiques et les faùsses abstractions. Dans la note (g) j'y ex-J prime clairement que les dénominations des maladies , loin de rappeler des affcclions, ne portent que sur deseffets, et je cite à cette occasion les mets jiè\>re , flammatton , catarrhe, paralysie, etc. En vérité , il semble qiie M. Broussais ait pris à tache de me commenter par-tout. Il se plaint de ce que les pathologistes sont remplis d'abstrctions; que leurs maladies sont des êtres imaginaires , des sylphes ,- des génies , des entités. Il dit que les mots fièvre , vomissement , colique , et la plupart des dénominations imposées aux.

maladies, n'expriment que des effets et non des affec-î lions. ( Examen, p. 33-2.) Il le répète par-tout ; il s'ensrrt pour rétorquer une-innnité d'argumens, et toujours sans dire où il a puisé cette idée, ni sans penser lt']a valeur métaphorique de soji mot irritation , auqnel, il attache tant d'importance. Il veut se donner les airs d'un génie, et paraître ne rien devoir à personne, malgré qu'il emprunte des autres tout ce qu'il dit : iL commande eu maître les reformations, et donne à

chaque instant des explications erronnées et contradictoires; il adresse des reproches à tous les auteurs-, et tombe dans les défauts qae lui-même il gourmande.

Qui plus que lui a fait des abstractions ? qui a formé plus d'entités pathologiques? Quel ouvrage en contient davantage que son Traité des Fièvres hectiques , où il regarde la fièvre comme essentielle , et les fièvres hectiques comme distinctes des aiguës. Parlerons-nous de son Traité des Phlegmasies , qui d'ailleurs offrant d'excellens détails , commence par des abstractions singulières , inouïes , et des explications évidemment fausses ? Qu'est-ce en effet qu'une hectique par douleur et une hectique par résorption ? .Ne sait-on pas qu'une infinité de phlegmasies accompagnées .Je fièvre hectique 3 d'une durée lente ? indéterminée, avec émaciation et consomption, ont resté latentes pendant toute la vie , et sans manifester la plus légère douleur? C'est ce qui démontre toute la fausseté de ses explications sur la sympathie (1).

Si l'on me demandait quelle est l'opinion médicale de M. Broussais , je n'oserais répondre s'il en a une qui lui soit propre; mais j'affirmerais bien qu'il en professe toutes espèces, malgré qu'il le reproche aux autres ( Examen , p. 415, et ailleurs ) (2) ; et j'ajou-

(1) Dans un ouvrage destiné à faire connaître la physique générale de l'homme, nous ferons voir à quoi tient ee phénomène de corrélation et de sympathie, un. des principaux de l'éçonomie animale, fort bien aperçu dans ses effets, mais très-mal expliqué dans ses causes et son mécanisme. -

(2) On n'a jamais de peine à combattre" M. Broussais, 'Qua,nd il poyS^^vèT^He critique , ou donne une

2

terais , en toute certitude,- qu'il est humoriste. Aussi dit-il quelque part (Examen, p. 286 ) , en donnant un coup -de griffe aux vitalistes et aux browniens , « que quoi qu'en puissent dire les vitalistes ex-clu» sifs (1) et les browniens , il est des cas où les maladies » peuvent commencer par les fluides. » Je pe nie point cela, j'avoue qu'il en est en effet où des fluides étrangers jouent un rôle primitif, et c'est à eux que j'ai rapporté , dans mon Traité des Fièvres, chap. I.er ? les pyrexies générales et essentielles. Mais je ne crois pas que l'on puisse en dire souvent autant des humeurs du corps humain résorbées. Si tout ce que j'ai avancé sur ce sujet dans mon Traité des Fièvres , ne suffisait pas pour convaincre M. Broussais , je le renverrais à cette belle. expérience vitale et chimique , si décisive , de M. Dupuytren, dans laquelle ce célèbre chirurgien infusa dans le sang circulant, de la bile qu'il fut impossible de retrouver ensuite. Sur quoi est donc' appuyée la théorie de l'huinorisme ? Si les faits lui

explication quelconque tirée de son propre fond, il offre toujours lui-même, au bout de quelques pages, la réfutation de ce qu'il avance , donnée par lui-même. La tliéorie'des fièvres par résorption en est un exemple frappant. Dans cette circonstance , il est pleinement humoriste; et pages 415 et 416 de l'Examen , il se plaint que les auteurs n'aient pas secoué le joug de l'humorisme. On va voir comment cette dernière réflexion va à son tour cadrer avec ce qui suit.

(i ) Qui ne se reconnaîtrait ici ? me voilà vitaliste exclusif. Lorsque je donnerai l'Examen général que, j'ai annoncé, M. Broussais démontrera à M. Broussais lui-même son erreur et ses contradictions.

manquent, ce n'est plus qu'une théorie imaginaire.

Mais M. Broussais obtiendra-t-il davantage que n'a pu le faire l'illustre chimiste qui analysa le sang infusé par M. Dupuytren ? Il faudrait alors crier au miracle ; et ce miracle , c'est M. Broussais qui l'aurait opéré î Que veut-il donc nous faire entendre par ses hectiques de résorption ? et qu'aurait-il à répondre si on lui objectait que ces hectiques sont seulement sympathiques aussi bien que toutes les autres , sans mélange, au moins nuisible, de pus?

Nous avons suffisamment, je pense, et peut-être même un peu trop longuement, mis à découvert le plagiat, ce qui ne regarde que mon amour-propre ; il plaira sans doute davantage d'avoir la preuve de ce que j'ai avancé ci-dessus , quand j'ai dit que les explications des maladies données par M. Broussais , dans son Examen, étaient erronnées et contradictoires.

Dans l'intention d'être courts et de ne pas faire ici un volume, nous ne nous attacherons qu'à la discussion d'un petit nombre de cas choisis parmi la foule des autres, comme se rattachant à des maladies nombreuses et importantes.

M. Broussais , p. 259 de son Examen , dit : « Re- » venons à la pléthore sanguine ; elle est l'effet d'une i> sanguification trop énergique qui surcharge le sys» tême sanguin de matériaux superflus dont la pré» sence importune sollicite le principe conservateur » de la vie à en opérer l'élimination , de là les mensn trues des femmes et les hànorrhagies. » Ailleurs (p. 246) , cet auteur avait reproduit cette opinion , en disant « que les hémorrhagies consistent, 1.0 dans une » hématose considérable ; 2.0 en une mobilité repiar» quable du système sanguin 1 3.o en une disposition

y des exlyilans à s'ouvrir et à livrer passage au sang. 11 Voilà justement l'hyratlls contre lequel on venait de s'élever un instant auparavant.

Oh mon Dieu ! ouvrez-moi, je vous prie , assez l'esprit, pour comprendre tout ce galimathias. Mais je sens que cela ne se peut, et qu'il faudrait faire à mon cerveau un trop grand hjatus, qui me ferait mourir. Au moins, donnez-moi le courage nécessaire pour dévorer toutes ces rapsodies.

Répétons ce que dit M. Broussais , afin de voir si nous le comprenons bien. L'hémorrhagie consiste dans une pléthore, ou plutôt dan3 une sanguification trop énergique qui surcharge le système sanguin de matériaux superflus dont la présence sollicite le principe conservateur de la vie (autocratisme) à en opérer l'élimination, par un hyatus des exhalans ( explication mécanique. )

Est-il bien vrai d'abord que lliémorrhagie soit l'effet d'une sanguification trop énergique ? Laissons parler M. Broussais, il va se répondre à lui-même. « N'ob« seive-t-on pas, dit-il pag. 247 une foule de sujets » vigoureux qui supportent long-temps la pléthore la » plus considérable, sans essuyer d'hémorrhagies co» pieuses ? et plusieurs femmes robustes (j'ajouterai a pléthoriques ) , qui ont des règles à peine marquées, » pendant que d'autres plus délicates ( je dirai aussi » moins pléthoriques ) , on t des menstrues extrême» ment abondantes , et cela sans que la santé des » unes et des autres paraisse en souffrir ? » Ainsi donc il confesse lui-même qu'il a tort. Passons-lui cette contradictiun en faveur de l'aveu qu'il en fait.

Lorsque vous arrêtez une hémorrhagie par des remèdes locaux et astringens ; flue deviennent cette

sanguification que l'on ne médicamente point , et la pléthore qui la suit nécessairement? L'une et l'autre continuant à avoir lieu , elles devraient finir par remplir complètement l'économie de sang.

Quand une personne a perdu pendant long-temps un sang abondant, et que celui-ci ne cesse pas de couler , malgré une faiblesse excessive qui annonce le défaut plutôt que la surabondance du sang , peut-on dire que l'hémorrhagie continue par l'effet d'une trop grande sanguification ? Cette réflexion , on peut aussi l'adapter aux hémorrhagies qui ont lieu chez toutes les personnes naturellement faibles et pàles, et chez qui cette couleur est l'effet évident de la petite quantité de fluide colorant.

Il arrive souvent de voir un état pléthorique se dissiper après quelques gouttes de sang versées par un endroit ou par un autre. On le voit encore cesser après un coup de sang qui a fait répandre un peu de ce fluide dans un lieu très-circonscrit : dira-t-on que l'évacuation est en rapport avec la pléthore ?

Attribuer l'hémorrhagie à la sanguification , c'est en reporter le principe et le siège dans le poumon, principal organe de cette sangu iGcation, et y faire résider tout le mécanisme de la maladie. Dès-lors plus d'affection essentielle dans les vaisseaux exhalans, plus d'appel des fluides dans l'atmosphère. capillaire, plus de contraction active de ces vaisseaux (Examen , p. a45 ) , plus d'influence sur les autres organes , plus de sympathies actives de leur part, plus de métastases ; il faut dès-lors rayer ces maladies du nombre des irritations capillaires , et ne plus leur appliquer ce qu'on a dit des phlegmasies auxquelles on les assi 1 mile. Ce n'est plus enfin qu'une affection consécutive 0

de celle des poumons , et une simple exhalation mécanique qui se fait par un effort qui presse le sang , et tend à luifaire franchir l'embouchure des exhalans. ,

( Examen, p. 245, au bas de la page , et 246. )

Cependant la pléthore et la sanguification, loin d'être toujours primitives dans les hémorrhagies , soift au contraire souvent secondaires à l'affection des organes qui sont le siège des hémorrhagies ; alors le sang n'augmente de quantité qu'efi vertu d'une corrélation vicieuse entre l'organe malade et celui de la sanguification, quand l'hémorrhagie n'a pas lieu , ou pour remplacer celui que les exhalans font perdre à l'économie, lorsqu'il se fait une hémorrhagie. On sait en effet que les saignées fréquentes augmentent cette sanguification et la pléthore; autant en font les hémorrhagies.

Un flux sanguin qui a duré huit jours , a quelquefois enlevé deux ou trois fois plus de sang au corps qu'il n'en contenait au commencement de la maladie. En détruisant localement l'hémorrhagie, vous enlevez souvent en même temps la disposition à l'hématose désordonnée , et la pléthore se dissipe dans l'emploi du fluide pour l'usage des diverses fonctions. Cette sanguification et la pléthore qui la suit, sont ddM l'effet , et non la cause, des hémorrhagies , et leur existence est fondée sur le besoin réel ou maladif qu'exercent réciproquement les organes entr'eux.

D'une autre part, si le sang, comme le dit M. Broussais (.,Examen, p. a35) , une fois admis dans les capillaires routes , n'est plus sous la dépendance des gros vaisseaux , et circule par les seules forces de ces capillaires, comment penser, à plus forte raison, que les poumons puissent y exercer quelque influence? D'après cela, l'hémorrhagie pourrait donc y avoir son siège.

Pour conforter cette idée, M1. Broussais dit positivement encore , que l'hémorrhagie réside immédiatement dans Les capillaires sanguins : que ce sont eux qui appellent et repoussent le sang ; que c'est l'état des forces vitales d'un faisceau capillaire plus ou moi ns éJendu, qui exprime le sang. (Examen, p. a35.) Tout cela est bien opposé à la précédente théorie qui ,en ferait remonter la source dans le poumon.

Tous ces raisonnemens opposés et contradictoires y ne sont pas bien capables d'éclairer la doctrine des lièvres. C'est comme si l'on disait : voilà une maladie essentielle qui cependant n'est pas essentielle , ainsi qu'on nous le disait au sujet des fièvres hectiques. Oui, M. Broussais, c'est vous qui avez découvert que les fièyres n'étaient pas essentielles ; vous le prouvez, et ViOS raisonnemens sur ce point éclaireront tellement l'histoire de ces maladies, que vous pouvez prédire que l'époque de leur réunion aux autres maladies, n'est pas désormais fort éloignée. (Examen , p. 454.) Quand les hydropisies, ou tout autre flux de bile, d'urine, par exemple, ont lieu, s'est-on jamais avisé d'en accuser une pléthore séreuse , 'bilieuse , urineuse, ainsi qu'une sérification y une bilification) ou une urilÚncatiQIl étrangère à l'organe par lequel se fait le llux ?

A-t-on dit aussi ; dans le cas d'inflammation celluleuse , qu'il y avait une pléthore de pus ? Pourquoi l'hémorrhagie différerait-elle donc en cela de toutes les autres maladies ?

Attribuer l'hémorrhagie à l'élimination par des exhalans béans, de fluides superflus , n'est-ce pas enlever gratuitement à l'affection locale tous ses caractères vitaux , pour. transformer là maladie , d'une part, en une véritable réplétion mécanique de vaisseaux , en

"une ingurgitation ; et, d'une autre part, en une dila tation passive des exhalans , nécessairement obligés de s'ouvrir par l'effet d'une impulsion mécanique et intérieure d'un corps qui fait effort contre leurs parois ? Je ne discuterai pas cette opinion, qu'auraient à peine émise des mécaniciens outrés dans un cas , et des animistes aveugles dans un autre.

Mais est-il bien vrai que l'hémorrhagie , considérée -dans son véritable siège, c'est-à-dire , dans les vaisseaux capillaires des organes) soit dénuée des caractères qu'on veut lui enlever , sans des raisons bien fondées ?

Si telle est l'opinion dé M. Broussais, ce n'est pas la mienne, et j'aime à croire que beaucoup de praticiens sont de mon avis.

Que signifient ces mots : fluides superflus , hématose considérable ; il faut avoir u.n œil bien pénétrant -pour ju ger ainsi les conditions de l'économie. N'annoncent-ils pas un humorisme peu en rapport avec l'idée d'un principe conservateur qui élimine , de son propre gré , des fluides superflus. Si ce principe a pu.

mériter ce nom en évacuant ces humeurs , il l'a été bien peu en les formant. Et cet hyatus mécanique des exhalans) qu'en dirons-nous? C'est réunir en peu de mots bien des systèmes et bien des contradictions. Que serait-ce encore si nous venions ajouter à tout cela , des vaisseaux centripètes ; des nerfs qui vibrent tumuliuairement vers le centre ; des vibrations qui en arrivant au point du rendez-vous , peuvent produire des convulsions; des bémorrbagies qui exaltent la puissance vitale et multiplient ses efforts (Examen , p. 65) ?

et en fin , si brochant sur le tout, nous osions prononcer le reproche d'entités, d'abstractions , d'êtres imaginaires , de sylphes, de géoiç.;, si évidens ici , pla-

cés à desse i n derr ière les organes , et tenus en r éserve pour servir à l'occasion. Mais je me perds au milieu de toutes ces choses , et m'empresse de passer a l'examen.

d'un autre point de théorie.

M. Broussais est un grand physiologiste, au moins,

s'il faut l'en croire , car il parle toujours de physiologie. Si l'on en doute , il va nous en donner la preuve dans le trait suivant : « Peut-être , dit-il page 445 de l'Examen , nous » demandera-t-on comment il peut se faire (il est a question ici des cas où l'irritation est fixée sur les » vaisseaux blancs ) , que les vaisseaux blancs ont » plus d'activité que les youges. » Il répond: « c'est » parce que ces derniers n'en ont pas assez. » — N éanmoins il trouve que (c la réponse est un peu niaise, et » que pourtant elle rend fort bien raison, du pliéno» mène, a Ille prouve.- « Les exhalations cutanée et » pulmonaire, qui sont les principales voies de dépu.» ration pour l'économie, sont d'autant plus activer » que le sy s te mç sanguin l'est davantage, d'autant » plus faibles qu'il a moins d'énergie. Soit'donc donnée » une cause d'excitation qui dérangé les fonctions da » la peau et celle des bronches, 1 action supplémena taire se fera par erreur de Heu, dans les tissus lym» phatique , séreux et cellulaire. »

A quoi je réponds que voilà une hydropisie séreuse ou cellulaire , et que si la transpiration cutanée ou pulmonaire est arrêtée quelques instans (tout le monde sait combien elle est abondante, et à quelle quantité Vile est évaluée dans les vingt-quatre heures) , l'hytlropisie deviendra en peu de tem ps si considérable , qu'elle finira par tuer sur-le-champ le malaçle, si elle .;t dans la tête ou la poitrine : ce qui formerait alors

une hydropisie qu'à l'instar de quelques apoplexies on peut appeler foudroyante ; ou si elle siège dans des endroits plus extensibles, tels que l'abdomen ou le tissu cellulaire sous-cutané , alors elle en élèvera tellement les parois , qu'elle les forcera de se crever.

Quelle ne sera donc point la promptitude de ces effets , si, comme on sait que cela arrive habituellement , la diminution des urines et de toutes les excrétions se joint à celle de la transpiration ?

Je passerai , sans y faire d'attention , sur ces expressions , par erreur de lieu, qui annonceraient le boérhaavien) me mettraient en peine sur la manière dont s'exécuterait cette erreur de lieu , ainsi que sur le transport du fluide d'un organe dans les vaisseaux d'un autre, sans éprouver aucune altération (car c'est ce qu'indique, d'une manière précise , ces mots erreur de lieu), et présenteraient aussitôt à mon imagination épouvantée tous les fluides de l'économie sortant de leurs couloirs propres pour entrer avec la même facilité dans les autres couloirs ;la bile voyageant avec le sang et se sécrétant, par erreur de lieu, dans les vaisseaux de la peau, des séreuses, de la glande lacrymale ou testiculaire ; l'urine, à son tour, rentrant dans le cours de la circulation, et venant se rendre, par la glande mammaire , dans la bouclie de l'enfant à la mamelle, ou si l'on veut, constituant à l'instar du sang comme nous l'avons vu dans la discussion des hémorrhagies, une pléthore urineuse , et allant ensuite former des hydropisies d'urine et non de sérosité ; enfin, toutes les humeurs rétropulsées de leurs canaux habituels ou résorbées comme dans les hectiques par résorption , débordées enfin de tous côtés, et inondant par l'effet d'une perturbation générale , toutes les par-

ties du corps. Mais loin de nous le spectacle d'un semblable désordre ; fermons les yeux à son aspect, et reprenons notre sujet.

M. Broussais continue par ces mots : « Veut-on je» ter quelque doute sur ce fait, je le démontre ainsi.

« Noffe corps doit évacuer autant qu'il reçoit dan§ un » temps donné. Il y a donc une dépense d'action » indispensable et proportionnée à la quantité des j) fluides à évacuer ; dépense qui ne peut jamais cesser .u d'avoir lieu. Or , si elle ne se fait pas dans un tissu y « il est indispensable qu'elle lgit lieu par un autre. »

J'engage fort à lire dans l'ouvrage le.reste du paragraphe; il est instructif et aidera bien mieux à éclaircir la matière. M. Broussais finit par énoncer que les reins et les follicules muqueux d'abord, les tissus cellulaire , séreux et lymphatique ensuite, sont, par teneur de lieu , supplémentaires de l'action cutanée;, ce qui confirme pleinement la conséquence que nous avons tirée ci-dessus. Chacun en tirera une ici scion la -couleur de son esprit, mais je défie à de plus savans .que moi d'en former une autre.

i D'où il résulte clairement que les hydropisies ne consistent point, comme les autres maladies, dans une irritation essentielle; qu'on ne doit y voir qu'une sim- pie action supplémentaire de l'une des exhalations muqueuse ou cutflnée, laquelle doit être en rapport avec le défaut d'une de ces sécrétions; que la sécheresse de là peau ou des muqueuses est primitive; que le fluide des hydropisies , accumulé par erreur de lieu dans une cavité quelconque, n'est pas de la sérosité propre aux membranes séreuse ou. cellulaire , mais un fluide cutané ou muqueux, transporté dans la cavité de ces membranes par l'effet de cette erreur, de lieu ;

a qu'elles ont lieu par la loi des sympathies , ou dé» pendent des obstacles offerts à la circulation du » sang_, à la spoliation de ce fluide par les hémorrha» gies trop abondantes , à son altération particulière J) ou à l'épuisement général des forces ; qu'il règne » au reste beaucoup de confusion dans les idles des » classifications à ce sujet. » Que n'a-t-il lu M. Itard?

On voit qu'il y aurait beaucoup de choses à discuter ici , mais j'en laisse à d'autres l'ennui et la peine , et je vais tout simplement poser le cas suivant à M. Broussais. Si l'affection de la peau qui accompagne la prétendue répercussion de son fluide, au lieu de se porter sur une membrane dont les fonctions sont d'exha1er, se jetait, comme vous avez dit que cela arrivait dans certains refoulemens, sur un organe qui n'a aucune sécrétion à exercer , tel que les muscles ou un parenchyme, par exemple , que deviendra l'action supplémentaire ? Si elle donne lieu à une pleurésie aiguë , à une péri pneumonie , à un catarrhe ou à la congestion d'une fièvre intermittente , l'excrétion serat-clle en rapport avec le défaut d'exhalation de la peau et cette excrétion sera-t-elle de la sueur, ou bien de la sérosité , ou du mucus) ou enfin un fluide que je ne connais pas , et dont j'ignore même jusqu'à l'existence dans la congestion des fièvres intermittentes ?

Revenons à l'explication qui a fait le sujet de cet article, et dont nous ont éloignés des questions incidentes. « On conçoit maintenant, dit M. Broussais , » pourquoi l'action vitale devient si facilement pré» dominante dans les vaisseaux blancs, lorsque les » vaisseaux rouges sont doués de peu d'énergie. » Oh oui ! cela est on ne peut plus évident, et parfaitement

évident. Notez- que dans toutes ces explications ou dé" monstrations que j'ai rapportées littéralement, et dont je n'ai rien omis , auxquelles je ntaÏ fait qu'ajouter quelques réflexions incidentes sur les hydropisies ; notez, dis-je, qu'il n'a pas été un instant question des vaisseaux ronges. Aussi, comment voulez-yous que leur action soit augmentée, puisqu'on n'en parle pas ? Voilà justement ce qui fait que votre fille est muette , disait le médecin de Molière.

Concluons donc, malgré la physiologie de M. Broussais, que les hydropisies sont des irritations, puisqu'il veut absolument qu'on se serve de ce mot , que ces irritations sont souvent essentielles , même dans le cas où il les croit dépendantes d'un obstacle à la circulation ; que cet obstacle est un sylphe, un génie ou un être abstrait placé là tout exprès derrière les organes , et qui ne s'y accommode pas davantage avec les lois - vitales et nullement mécaniques de l'économie i qu'aussitôt que des parties du corps sont isolées des autres et privées de toute communication, elles tombent bien vite dans la gangrène et la décomposition ; que lorsque les hydropisies coïncident avec des lésions organiques, elles participent à l'affection commune qui attaque àla-fois les deux genres d'organes, comme l'a si bien démontré M. Itard , dans ses différens articles d' Hydropisies, insérés dans le Dictionnaire des Sciences Médicales; et je réclàme, en conséquence, que la théorie quiJ existail; sur ces maladies , antécédemment "à M. Broussais , continue à subsister comme par le passé; ce que je dirai également des fièvres et de tous les autres flux.

Je pourrais ici faire VOA- tous les paradoxes singuliers et toutes les erreurs extraordinaires dans les-

quelles M. Broussais est tombé à leur égard; démôntrer que la fièvre bilieuse est essentiellement dans 1er foie, et que le groupe des phénomènes qui la caractérisent au-deliors n'appartient pas plus aux membranes muqueuses de l'estomac qu'a celles de l'œil ou du nez; faire remarquer que par une de ces contradictions si communes dans le livre de l'Examen , l'auteur , après avoir refusé d'admettre ce siège, le reconnaît et même le démontre lui-même. Je pourrais encore rechercher pourquoi il combat si fortement MM. Pinel et Hernandez, à ce sujet; et faire voir que, désirant s'attribuer l'idée qui plaçait les fièvres bilieuse, muqueuse et ataxique , avant lui, dans une irritation de l'estomac, il avai t besoin de persuader que la théorie de ces deux personnes était différente de la sienne. Je pourrais encore faire apercevoir comment il mutile les opinions des auteurs, et abuse des mots pour les combattre; discuter sa très-mauvaise définition de l'irritation ; indiquer ses erreurs et ses contradictions sur chacune des fièvres ; sur le cours, les états et le traitement des maladies en général; faire voir comment en confondant l'affection du tissu des nerfs avec l'altération de leurs fonctions, il réunit ensemble, in globo, des maladies aussi diverses que les maladies nerveuses et les névralgies , la mélancolie et la céphalite; et conclure que l'ouvrage de M. Louyer-Villermay , sur ces maladies , est capable de soutenir sans crainte l'analyse dont il le menace. Qu'aurâit-il à me reprocher ? il attaque tous ceux qui ne sont pas de son avis; il m'attaque moimême , me fait adresser des choses fausses et désagréables. Je saisis ses propres armes pour me défendre. S'il fut resté tra'n(Iuille je l'eus bien certainement laissé jouir de ses succès , mais il m'a eufin tiré de

.mon indolence, et je lui en sais gré. Je vais mettre fin à tous ces débats, par un examen très-court de son opinion sur la fièvre pernicieuse, et sur la fièvre inflammatoi rc.

Il dit , page 210 : « C'est à cette espèce d'irritation.

» ( la congestion ), qu'il faut rapporter les fièvres per» nicieuses, car la congestion reçoit ce nom quand » elle a lieu avec beaucoup de rapidité sur un viscère » important. Dans ces cas , il y a combinaison de la » congestion générale, qui porte le nom de fièvre » intermittente simple , avec une congestion particu» lière plus marquée sur un viscère important: ou bien » en d'autres termes , la congestion générale, qui » consiste dans le refoulement des forces et du sang » repoussés des parties extérieures , est plus remar» quable sur un point très-sensible et très-influent de » notre économie que sur tout le reste. « Voilà qui est bien expliqué ! la congestion générale constitue l'affection essentielle. Mais si la fièvre pernicieuse consiste dans une congestion générale , elle est donc une maladie générale , qui néanmoins n'est pas générale, puisque l'on veut que les fièvres soient locales. On dit ensuite que la congestion générale est combinée avec une congestion particulière : la première, quoiqu'on en dise , n'est donc pas universelle; l'idée d'une telle congestion, et qui embrasse tout, ôte toute possibilité à , une congestion particulière. On ajoute encore que la congestion générale consiste dans le refoulement. dos forces et du sang repoussés des parties extérieures : alors la con gestion est donc seulement intérieure et non générale, puisqu'elle n'attaque point les parties extérieures. Lorsqu'£nsuite on définit la congestion, une augmentation locale diction organique de nature iu-

jîammatoire^.ixi comment veut-on que j'accommode cette nouvelle idée avec celle d'une congestion générale P Alors , voilà tout-à-la-fois et dans la même maladie, une congestion générale, mais qui n'est cependant pas générale, parce que la congestion est une augmentation locale d'action. Poursuivons : la congestion est de nature inflammatoire , on vient de le dire.

Dans une congestion générale, l'inflammation est répandue par-tout : la fièvre pernicieuse qui consiste dans une congestion générale , est donc une inflammation générale , qui malgré cela , comme toutes les fièvres , n'est qu'une inflammation locale. J'avoue que je suis trop matériel pour pouvoir comprendre tout cela, et je crois que ce n'est bon que pour des Sylphes et des Génies.

Ajoutez à cette belle définition et explication , celle de même nature , donnée pour la fièvre inflammatoire, p. 198 : « Son caractère , est-il dit, est une irritation » générale des viscères, siégeant particulièrement dans » les membranes muqueuses , etc.

» Ali ! j'oubliais que c'est la fièvre , enfant mira» leux de l'imagination des médecins , qu'ils sont par» venus à concevoir comme essentiel sans pouvoir le » représenter autrement que comme l'effet d'irritations » locales qui cependant peuvent le produire sans qu'il » soit essentiel (p. 24 ). » Comme M. Broussais sait bien exprimer ses propres sentimens sur les fièvres !

Autre conséquence ou inconséquence. La congestion est selon M. Broussais , de nature inflammatoire , p. 212. Elle constitue même les inflammations périrdiques. La congestion fait le caractère de l'apoplexie ou coup de sang : donc l'apoplexie est une inflammation. Mats comme l'inflammation a pour siège un fais-

ceau de capillaires sanguins, et que l'apoplexie a le même siège , donc l'apoplexie et l'inflammation sont tout uni donc l'apoplexie cérébraletet l'arachnoïdite r ou même l'encéphalite sont encore une seule et même inàladie ; donc , etc., etc. , etc, , etc.

Voilà les beaux-raisonnemens que font Messieurs de Paris, et qu'on nous envoie à nous autres pauvres provinciaux , gens simples et bornés , comme des vérités incontestables, et auxquelles il faut nous soumettre sans réflexion. Qu'ils sont heureux, ceux qui habitent cette ville, puisqu'ils ont le droit d'avoir toujours raison et qu'on a bien grand tort de ne pas y aller aussi demeurer, puisque son séjour suffit pour donner de l'esprit et surrtout un raisonne meut 4hi et subtil.

C'est sans doute ce que pensait M. Mont-Falcon, quand après avoir rendu compte de la doctrine ou système de l'irritation, dans le Dictionnaire des sciences médicales, article irritation, il s'écrie, rempli d'un saint crntliousiasme : « quoique cette idée mère sur la nature M des fièvres, ne semble pas appartenir à M. Broussais, M rien n'est plus injuste ou plutôt ridicule que de » plafcer dans des livres ignorés, la nouvelle doctrine » médicale. » (Ainsi une vérité n'est pas telle, parce qu'elle est dans un livre ignoré auquel cependant on a emprunté tout ce qu'on possède de bon. Voilà un raisonnement fort. ) K Quelques opinions écrites avant » les siennes et entièrement oubliées, ne sauraient ) être comparées à la Théorie si bien liée dans toutes » ses parties qu'a donnée l'auteur des plilegmasies » chroniques. M (Oui, cela est certain, nous l'avons vu). « Caffin et les autres auteurs cités, n'ont pas « appuyé leurs idées sur les ouvertures de cadavres. »

( Ici, l'apôtre fait voir une sainte ivresse, rrui l'csrare

et lui fait oublier ce qui appartient à chacun.) « Ces » ouvertures sont précisément les bases sur lesquelles » repose la nouvelle doctrine médicale. » Notez que dans l'examen de la doctrine, tout y est si bien alembiqué, qu'il ne consiste qu'en raisonnemens déliés et subtits, et que nulle part il n'y est question d'une seule ouverture de cadavre. En vérité, en vérité, je vous le dis, M. Mont-Falcon, vous avez besoin d'appuyer ce que vous avancez sur l'autopsie; mais on ne raisonne plus quand on est saisi de l'esprit prophétique.

Tout ce que l'on émet, s'échappe de notre sein, sans s'en apercevoir, comme autrefois, cela avait lieu chez les Sibylles ; ite et prcedicate, vous êtes un digne apôtre, et la lumière s'est répandue sur vous. Ne restez plus dans la capitale ; la voix du maître s'y est assez fait entendre : elle a pénétré dans le sein de l'école, par la bouche de nombreux élèves instruits dans sa doctrine ; allez maintenant prêcher aux Nations : pour moi, ébloui de la lumière qui apparaît dans le monde,

je me tairai dorénavant, et j'irai me taBjjCÇprKulieu des roseaux. û? &

~'t

FIN.

